TypeError: Cannot read properties of undefined (reading 'id')
    at index-CjNL_SOW.js:6:17458
    at Array.map (<anonymous>)
    at Nt (index-CjNL_SOW.js:6:17370)
    at V0 (index-5KL3ygxz.js:39:16998)
    at By (index-5KL3ygxz.js:41:3139)
    at s2 (index-5KL3ygxz.js:41:44804)
    at t2 (index-5KL3ygxz.js:41:39766)
    at $V (index-5KL3ygxz.js:41:39694)
    at Nh (index-5KL3ygxz.js:41:39547)
    at Iy (index-5KL3ygxz.js:41:35914)
xy @ index-5KL3ygxz.js:41
DI.r.callback @ index-5KL3ygxz.js:41
s1 @ index-5KL3ygxz.js:39
w1 @ index-5KL3ygxz.js:41
qI @ index-5KL3ygxz.js:41
KV @ index-5KL3ygxz.js:41
XV @ index-5KL3ygxz.js:41
Ki @ index-5KL3ygxz.js:41
C1 @ index-5KL3ygxz.js:41
Ii @ index-5KL3ygxz.js:39
(anonymous) @ index-5KL3ygxz.js:41
setTimeout
s @ index-5KL3ygxz.js:49
i @ index-5KL3ygxz.js:49
batch @ index-5KL3ygxz.js:49
Xs @ index-5KL3ygxz.js:49
setData @ index-5KL3ygxz.js:49
onSuccess @ index-5KL3ygxz.js:49
d @ index-5KL3ygxz.js:49
Promise.then
w @ index-5KL3ygxz.js:49
start @ index-5KL3ygxz.js:49
fetch @ index-5KL3ygxz.js:49
vc @ index-5KL3ygxz.js:49
setOptions @ index-5KL3ygxz.js:49
(anonymous) @ index-5KL3ygxz.js:49
Lm @ index-5KL3ygxz.js:41
Ta @ index-5KL3ygxz.js:41
XV @ index-5KL3ygxz.js:41
Ki @ index-5KL3ygxz.js:41
C1 @ index-5KL3ygxz.js:41
Ii @ index-5KL3ygxz.js:39
(anonymous) @ index-5KL3ygxz.js:41
setTimeout
s @ index-5KL3ygxz.js:49
i @ index-5KL3ygxz.js:49
batch @ index-5KL3ygxz.js:49
Xs @ index-5KL3ygxz.js:49
setData @ index-5KL3ygxz.js:49
onSuccess @ index-5KL3ygxz.js:49
d @ index-5KL3ygxz.js:49
Promise.then
w @ index-5KL3ygxz.js:49
start @ index-5KL3ygxz.js:49
fetch @ index-5KL3ygxz.js:49
vc @ index-5KL3ygxz.js:49
setOptions @ index-5KL3ygxz.js:49
(anonymous) @ index-5KL3ygxz.js:49
Lm @ index-5KL3ygxz.js:41
Ta @ index-5KL3ygxz.js:41
XV @ index-5KL3ygxz.js:41
Ki @ index-5KL3ygxz.js:41
C1 @ index-5KL3ygxz.js:41
Ii @ index-5KL3ygxz.js:39
(anonymous) @ index-5KL3ygxz.js:41
setTimeout
s @ index-5KL3ygxz.js:49
i @ index-5KL3ygxz.js:49
batch @ index-5KL3ygxz.js:49
Xs @ index-5KL3ygxz.js:49
setData @ index-5KL3ygxz.js:49
onSuccess @ index-5KL3ygxz.js:49
d @ index-5KL3ygxz.js:49
Promise.then
w @ index-5KL3ygxz.js:49
start @ index-5KL3ygxz.js:49
fetch @ index-5KL3ygxz.js:49
vc @ index-5KL3ygxz.js:49
onSubscribe @ index-5KL3ygxz.js:49
subscribe @ index-5KL3ygxz.js:49
(anonymous) @ index-5KL3ygxz.js:49
wI @ index-5KL3ygxz.js:39
Lm @ index-5KL3ygxz.js:41
Ta @ index-5KL3ygxz.js:41
(anonymous) @ index-5KL3ygxz.js:41
C @ index-5KL3ygxz.js:26
j @ index-5KL3ygxz.js:26Understand this error
index-5KL3ygxz.js:39 Uncaught TypeError: Cannot read properties of undefined (reading 'id')
    at index-CjNL_SOW.js:6:17458
    at Array.map (<anonymous>)
    at Nt (index-CjNL_SOW.js:6:17370)
    at V0 (index-5KL3ygxz.js:39:16998)
    at By (index-5KL3ygxz.js:41:3139)
    at s2 (index-5KL3ygxz.js:41:44804)
    at t2 (index-5KL3ygxz.js:41:39766)
    at $V (index-5KL3ygxz.js:41:39694)
    at Nh (index-5KL3ygxz.js:41:39547)
    at Iy (index-5KL3ygxz.js:41:35914)