2026-01-21T20:12:34.013034788Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-01-21T20:12:45.196806621Z ✓ Logo configured with public URL: https://umpemaus.com.br/logo-email.png
2026-01-21T20:12:45.290680304Z [MercadoPago] Webhook URL configured: https://umpemaus.com.br/api/pix/webhook
2026-01-21T20:12:45.290850738Z [MercadoPago] Client initialized successfully
2026-01-21T20:12:45.291388851Z [Push] Web Push configured successfully
2026-01-21T20:12:45.404176267Z [R2] Configured - Bucket: umpemaus, Public URL: https://pub-73bb54c6aac24e7a926425a7c58e7c2d.r2.dev
2026-01-21T20:12:45.495232942Z [WebSocket] Server initialized
2026-01-21T20:12:45.715227857Z 8:12:45 PM [express] serving on port 10000
2026-01-21T20:12:45.715497764Z Initializing PostgreSQL database connection...
2026-01-21T20:12:46.996197255Z PostgreSQL connection successful: 2026-01-21T20:12:46.992Z
2026-01-21T20:12:47.109172525Z Admin marketingumpemaus@gmail.com ja existe e esta configurado.
2026-01-21T20:12:47.109192016Z Database initialized successfully!
2026-01-21T20:12:47.191303312Z [Migration] Starting image migration to R2...
2026-01-21T20:12:47.198926398Z [Birthday Scheduler] Initialized - will run daily at 07:00 AM (America/Sao_Paulo)
2026-01-21T20:12:47.201767138Z [DeoGlory Scheduler] Streak check initialized - will run daily at 19:00 (America/Sao_Paulo)
2026-01-21T20:12:47.296451541Z [DeoGlory Scheduler] Inactivity check initialized - will run daily at 15:30 (America/Sao_Paulo)
2026-01-21T20:12:47.296479552Z [Daily Verse Scheduler] Initialized - will run daily at 07:00 (America/Sao_Paulo)
2026-01-21T20:12:47.299549437Z [Daily Verse Scheduler] Banner cleanup initialized - will remove from banner at 23:59 (America/Sao_Paulo)
2026-01-21T20:12:47.303500253Z [Recovery Verses Scheduler] Initialized - will run daily at 15:30 (America/Sao_Paulo)
2026-01-21T20:12:47.392087018Z [Instagram Scheduler] Initialized - will sync every 6 hours (America/Sao_Paulo)
2026-01-21T20:12:47.392197081Z [Instagram Scheduler] Running sync...
2026-01-21T20:12:47.392458957Z [Instagram] Starting sync...
2026-01-21T20:12:47.40281359Z [Daily Missions Scheduler] Initialized - will run daily at 00:00 (America/Sao_Paulo)
2026-01-21T20:12:47.498104658Z [Weekly Goal Scheduler] Initialized - will run every Saturday at 23:59 (America/Sao_Paulo)
2026-01-21T20:12:47.501254015Z [Event Scheduler] Lesson release initialized - will run daily at 00:00 (America/Sao_Paulo)
2026-01-21T20:12:47.504502844Z [Event Scheduler] Card distribution initialized - will run daily at 23:59 (America/Sao_Paulo)
2026-01-21T20:12:47.592799892Z [Event Deadline Scheduler] Initialized - will run every hour at :00 (America/Sao_Paulo) with database persistence
2026-01-21T20:12:47.595380895Z [Marketing Reminder Scheduler] Initialized - will run every hour at :30 (America/Sao_Paulo) with database persistence
2026-01-21T20:12:47.598387249Z [Treasury Scheduler] Day 5 reminder initialized - will run on day 5 of each month at 08:00 (America/Sao_Paulo)
2026-01-21T20:12:47.601199617Z [Treasury Scheduler] 5th business day reminder initialized - will run on weekdays at 08:00 (America/Sao_Paulo)
2026-01-21T20:12:47.603313279Z [Shop Scheduler] Abandoned cart reminder initialized - will run every hour (America/Sao_Paulo) with auto-cancel after 48h
2026-01-21T20:12:47.692149679Z [Treasury Scheduler] Loan installment reminder initialized - will run daily at 08:00 (America/Sao_Paulo)
2026-01-21T20:12:47.69586999Z [Shop Scheduler] Shop installment reminder initialized - will run daily at 08:00 (America/Sao_Paulo)
2026-01-21T20:12:47.699595351Z [Event Fee Scheduler] Event fee reminder initialized - will run daily at 08:00 (America/Sao_Paulo)
2026-01-21T20:12:47.703551028Z [Treasury Scheduler] Year rollover initialized - will run on Jan 1st at 00:05 (America/Sao_Paulo)
2026-01-21T20:12:47.793869555Z [Treasury Scheduler] Monthly summary initialized - will run on day 1 of each month at 08:00 (America/Sao_Paulo)
2026-01-21T20:12:47.800508247Z [Instagram Stories Scheduler] Verse story initialized - will run daily at 07:05 (America/Sao_Paulo)
2026-01-21T20:12:47.803194582Z [Instagram Stories Scheduler] Reflection story initialized - will run daily at 07:10 (America/Sao_Paulo)
2026-01-21T20:12:47.805173871Z [Instagram Stories Scheduler] Birthday stories initialized - will run daily at 08:05 (America/Sao_Paulo)
2026-01-21T20:12:47.805306224Z 8:12:47 PM [express] Database and schedulers initialized successfully
2026-01-21T20:12:48.099484962Z [Instagram] API error: 400 {
2026-01-21T20:12:48.099505412Z [Instagram] No new posts fetched - keeping existing data
2026-01-21T20:12:48.099511482Z   error: {
2026-01-21T20:12:48.099515173Z     message: 'Error validating access token: The session is invalid because the user logged out.',
2026-01-21T20:12:48.099519273Z     type: 'OAuthException',
2026-01-21T20:12:48.099521733Z     code: 190,
2026-01-21T20:12:48.099525003Z     error_subcode: 467,
2026-01-21T20:12:48.099529583Z     fbtrace_id: 'A-NkVZSQ58b89EYzJtPynex'
2026-01-21T20:12:48.099532083Z   }
2026-01-21T20:12:48.099534913Z }
2026-01-21T20:12:48.099900352Z [Instagram Scheduler] Sync completed: 0 posts synced, 0 errors
2026-01-21T20:12:48.49188719Z [Migration] Completed in 1.3s
2026-01-21T20:12:48.49191137Z [Migration] Migrated: 0, Failed: 0, Skipped: 0
2026-01-21T20:12:50.531177199Z ==> Your service is live 🎉
2026-01-21T20:12:50.661613921Z ==> 
2026-01-21T20:12:50.749988939Z ==> ///////////////////////////////////////////////////////////
2026-01-21T20:12:50.837746437Z ==> 
2026-01-21T20:12:50.926775065Z ==> Available at your primary URL https://umpemaus.com.br + 1 more domain
2026-01-21T20:12:51.015741242Z ==> 
2026-01-21T20:12:51.1033792Z ==> ///////////////////////////////////////////////////////////
2026-01-21T20:12:52.300341442Z [Daily Verse Scheduler] Running initial check at startup...
2026-01-21T20:12:52.30066264Z [Daily Verse Scheduler] Sending daily verse notification...
2026-01-21T20:12:52.309775163Z [Daily Verse Scheduler] Already sent today (2026-01-21), skipping
2026-01-21T20:12:54.303737221Z [Recovery Verses Scheduler] Running initial check at startup...
2026-01-21T20:12:54.303942076Z [Recovery Verses Scheduler] Generating daily recovery verses...
2026-01-21T20:12:55.818082721Z [BibleAPI] 30 recovery verses fetched successfully from ABíbliaDigital
2026-01-21T20:12:55.818269716Z [Recovery Verses Scheduler] Skipping duplicate: Filipenses 4:7 (ARA)
2026-01-21T20:12:55.818277506Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 91:2 (ARA)
2026-01-21T20:12:55.818280836Z [Recovery Verses Scheduler] Skipping duplicate: João 14:27 (ARA)
2026-01-21T20:12:55.818283646Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 23:1 (ARA)
2026-01-21T20:12:55.818286586Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 55:22 (ARA)
2026-01-21T20:12:55.818289476Z [Recovery Verses Scheduler] Skipping duplicate: Apocalipse 21:4 (ARA)
2026-01-21T20:12:55.818292346Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 23:4 (ARA)
2026-01-21T20:12:55.818294906Z [Recovery Verses Scheduler] Skipping duplicate: Isaías 41:10 (ARA)
2026-01-21T20:12:55.818297986Z [Recovery Verses Scheduler] Skipping duplicate: Mateus 6:34 (ARA)
2026-01-21T20:12:55.818306277Z [Recovery Verses Scheduler] Skipping duplicate: João 16:33 (ARA)
2026-01-21T20:12:55.818311937Z [Recovery Verses Scheduler] Skipping duplicate: Hebreus 13:5 (ARA)
2026-01-21T20:12:55.818368268Z [Recovery Verses Scheduler] Skipping duplicate: Tiago 1:2 (ARA)
2026-01-21T20:12:55.818475181Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 121:2 (ARA)
2026-01-21T20:12:55.818480231Z [Recovery Verses Scheduler] Skipping duplicate: Tiago 1:3 (ARA)
2026-01-21T20:12:55.818483211Z [Recovery Verses Scheduler] Skipping duplicate: Filipenses 4:13 (ARA)
2026-01-21T20:12:55.818486111Z [Recovery Verses Scheduler] Skipping duplicate: Jeremias 29:11 (ARA)
2026-01-21T20:12:55.818489101Z [Recovery Verses Scheduler] Skipping duplicate: 2 Coríntios 1:3 (ARA)
2026-01-21T20:12:55.818503981Z [Recovery Verses Scheduler] Skipping duplicate: 2 Coríntios 1:4 (ARA)
2026-01-21T20:12:55.818511472Z [Recovery Verses Scheduler] Skipping duplicate: 2 Coríntios 4:16 (ARA)
2026-01-21T20:12:55.818556123Z [Recovery Verses Scheduler] Skipping duplicate: 1 Pedro 5:7 (ARA)
2026-01-21T20:12:55.81885429Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 121:1 (ARA)
2026-01-21T20:12:55.81886507Z [Recovery Verses Scheduler] Skipping duplicate: Romanos 8:39 (ARA)
2026-01-21T20:12:55.81886834Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 27:1 (ARA)
2026-01-21T20:12:55.818871241Z [Recovery Verses Scheduler] Skipping duplicate: Mateus 11:28 (ARA)
2026-01-21T20:12:55.81887435Z [Recovery Verses Scheduler] Skipping duplicate: Isaías 43:1 (ARA)
2026-01-21T20:12:55.818877261Z [Recovery Verses Scheduler] Skipping duplicate: Hebreus 13:6 (ARA)
2026-01-21T20:12:55.818879091Z [Recovery Verses Scheduler] Skipping duplicate: Isaías 43:2 (ARA)
2026-01-21T20:12:55.818880801Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 91:1 (ARA)
2026-01-21T20:12:55.818882451Z [Recovery Verses Scheduler] Skipping duplicate: Filipenses 4:6 (ARA)
2026-01-21T20:12:55.818884121Z [Recovery Verses Scheduler] Skipping duplicate: Romanos 8:38 (ARA)
2026-01-21T20:12:55.818885811Z [Recovery Verses Scheduler] Added 0 new recovery verses for recovery-2026-01-21
2026-01-21T20:12:57.403250232Z [Daily Missions Scheduler] Running initial check at startup...
2026-01-21T20:12:57.403662472Z [Daily Missions Scheduler] Refreshing daily missions with AI...
2026-01-21T20:12:57.413583144Z [Daily Missions Scheduler] Content already generated for today (2026-01-21)