2025-12-25T14:00:55.881182321Z [Daily Verse Scheduler] Sent: 1 Coríntios 13:4 (ARA)
2025-12-25T14:00:57.242044677Z [Recovery Verses Scheduler] Running initial check at startup...
2025-12-25T14:00:57.242238692Z [Recovery Verses Scheduler] Generating daily recovery verses...
2025-12-25T14:00:57.248873256Z [Recovery Verses Scheduler] Verses already generated for today (recovery-2025-12-25)
2025-12-25T14:01:00.34262869Z [Daily Missions Scheduler] Running initial check at startup...
2025-12-25T14:01:00.342896177Z [Daily Missions Scheduler] Refreshing daily missions with AI...
2025-12-25T14:01:00.351639963Z [Daily Missions Scheduler] Content already generated for today (2025-12-25)
2025-12-25T14:02:16.756910976Z 2:02:16 PM [express] GET /api/site-content/quem-somos 304 in 113ms :: {"timeline":{"title":"","conte…
2025-12-25T14:02:16.761987612Z 2:02:16 PM [express] GET /api/notifications/unread-count 200 in 127ms :: {"count":0}
2025-12-25T14:02:17.146717969Z 2:02:17 PM [express] GET /api/notifications 200 in 262ms :: {"notifications":[{"id":36,"userId":1,"t…
2025-12-25T14:02:17.157928387Z 2:02:17 PM [express] GET /api/site/highlights 304 in 279ms :: {"devotional":{"id":3,"title":"Natal -…
2025-12-25T14:02:20.568836902Z 2:02:20 PM [express] GET /api/study/admin/weekly-activity 304 in 25ms :: [{"day":"Sex","date":"2025-…
2025-12-25T14:02:20.569955649Z 2:02:20 PM [express] GET /api/study/admin/monthly-progress 304 in 23ms :: [{"month":"Dez","lessonsCo…
2025-12-25T14:02:20.641232476Z 2:02:20 PM [express] GET /api/study/admin/weekly-top-members 304 in 92ms :: [{"id":2,"fullName":"Geo…
2025-12-25T14:02:20.64219354Z 2:02:20 PM [express] GET /api/study/admin/stats 304 in 91ms :: {"totalUsers":8,"activeUsers":2,"tota…
2025-12-25T14:02:25.910468228Z 2:02:25 PM [express] GET /api/study/encouragement-messages 304 in 2ms :: {"messages":[{"key":"lesson…
2025-12-25T14:02:25.916804795Z 2:02:25 PM [express] GET /api/study/admin/users 304 in 11ms :: [{"id":2,"name":"Geovane Nascimento",…
2025-12-25T14:02:28.721043211Z 2:02:28 PM [express] GET /api/study/encouragement-messages 304 in 2ms :: {"messages":[{"key":"lesson…
2025-12-25T14:02:28.738503383Z 2:02:28 PM [express] GET /api/study/admin/users 304 in 9ms :: [{"id":2,"name":"Geovane Nascimento","…
2025-12-25T14:02:30.661603086Z 2:02:30 PM [express] GET /api/study/encouragement-messages 304 in 2ms :: {"messages":[{"key":"lesson…
2025-12-25T14:02:30.667435071Z 2:02:30 PM [express] GET /api/study/admin/users 304 in 11ms :: [{"id":2,"name":"Geovane Nascimento",…
2025-12-25T14:02:32.093743868Z 2:02:32 PM [express] GET /api/study/encouragement-messages 304 in 2ms :: {"messages":[{"key":"lesson…
2025-12-25T14:02:32.10432125Z 2:02:32 PM [express] GET /api/study/admin/users 304 in 8ms :: [{"id":2,"name":"Geovane Nascimento","…
2025-12-25T14:02:37.401104535Z 2:02:37 PM [express] GET /api/study/encouragement-messages 304 in 1ms :: {"messages":[{"key":"lesson…
2025-12-25T14:02:37.413955773Z 2:02:37 PM [express] GET /api/study/admin/users 304 in 8ms :: [{"id":2,"name":"Geovane Nascimento","…
2025-12-25T14:02:38.428441442Z 2:02:38 PM [express] GET /api/study/encouragement-messages 304 in 1ms :: {"messages":[{"key":"lesson…
2025-12-25T14:02:38.441937986Z 2:02:38 PM [express] GET /api/study/admin/users 304 in 10ms :: [{"id":2,"name":"Geovane Nascimento",…
2025-12-25T14:02:39.440970722Z 2:02:39 PM [express] GET /api/study/encouragement-messages 304 in 1ms :: {"messages":[{"key":"lesson…
2025-12-25T14:02:39.445723159Z 2:02:39 PM [express] GET /api/study/admin/users 304 in 8ms :: [{"id":2,"name":"Geovane Nascimento","…
2025-12-25T14:03:21.208226443Z 2:03:21 PM [express] GET /api/study/encouragement-messages 304 in 1ms :: {"messages":[{"key":"lesson…
2025-12-25T14:03:21.241783175Z 2:03:21 PM [express] GET /api/study/admin/users 304 in 42ms :: [{"id":2,"name":"Geovane Nascimento",…
2025-12-25T14:03:27.316709948Z 2:03:27 PM [express] GET /api/study/encouragement-messages 304 in 1ms :: {"messages":[{"key":"lesson…
2025-12-25T14:03:27.332923659Z 2:03:27 PM [express] GET /api/study/admin/users 304 in 7ms :: [{"id":2,"name":"Geovane Nascimento","…
2025-12-25T14:04:05.992002873Z 2:04:05 PM [express] GET /api/study/admin/stats 304 in 25ms :: {"totalUsers":8,"activeUsers":2,"tota…
2025-12-25T14:04:06.207078645Z 2:04:06 PM [express] GET /api/study/admin/weekly-top-members 304 in 6ms :: [{"id":2,"fullName":"Geov…
2025-12-25T14:04:06.211042573Z 2:04:06 PM [express] GET /api/study/admin/monthly-progress 304 in 3ms :: [{"month":"Dez","lessonsCom…
2025-12-25T14:04:06.227373258Z 2:04:06 PM [express] GET /api/study/admin/weekly-activity 304 in 4ms :: [{"day":"Sex","date":"2025-1…
2025-12-25T14:04:08.678847498Z 2:04:08 PM [express] GET /api/study/admin/weeks 304 in 8ms :: [{"id":5,"weekNumber":5,"year":2025,"t…
2025-12-25T14:04:09.552189567Z 2:04:09 PM [express] GET /api/study/admin/seasons 304 in 9ms :: [{"id":2,"title":"Não Jogue Sua Vida…
2025-12-25T14:04:11.636150696Z 2:04:11 PM [express] GET /api/study/admin/users 304 in 11ms :: [{"id":2,"name":"Geovane Nascimento",…
2025-12-25T14:04:14.295896228Z 2:04:14 PM [express] GET /api/study/encouragement-messages 304 in 2ms :: {"messages":[{"key":"lesson…
2025-12-25T14:04:22.316666005Z 2:04:22 PM [express] GET /api/site-content/quem-somos 304 in 7ms :: {"timeline":{"title":"","content…
2025-12-25T14:04:22.64605649Z 2:04:22 PM [express] GET /api/site/highlights 304 in 332ms :: {"devotional":{"id":3,"title":"Natal -…
2025-12-25T14:04:26.446408357Z 2:04:26 PM [express] POST /api/auth/login-password 200 in 703ms :: {"user":{"id":1,"fullName":"Admin…
2025-12-25T14:04:28.836146226Z 2:04:28 PM [express] GET /api/study/admin/monthly-progress 304 in 4ms :: [{"month":"Dez","lessonsCom…
2025-12-25T14:04:28.837042888Z 2:04:28 PM [express] GET /api/study/admin/weekly-activity 304 in 3ms :: [{"day":"Sex","date":"2025-1…
2025-12-25T14:04:28.837603592Z 2:04:28 PM [express] GET /api/study/admin/stats 304 in 8ms :: {"totalUsers":8,"activeUsers":2,"total…
2025-12-25T14:04:28.843216051Z 2:04:28 PM [express] GET /api/study/admin/weekly-top-members 304 in 5ms :: [{"id":2,"fullName":"Geov…
2025-12-25T14:04:31.053740577Z 2:04:31 PM [express] GET /api/study/encouragement-messages 304 in 2ms :: {"messages":[{"key":"lesson…
2025-12-25T14:04:31.060595207Z 2:04:31 PM [express] GET /api/study/admin/users 304 in 11ms :: [{"id":2,"name":"Geovane Nascimento",…