2026-01-14T21:18:17.574887516Z [Recovery Verses Scheduler] Skipping duplicate: 1 Pedro 5:7 (ARA)
2026-01-14T21:18:17.574891956Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 121:2 (ARA)
2026-01-14T21:18:17.574896386Z [Recovery Verses Scheduler] Skipping duplicate: Romanos 8:38 (ARA)
2026-01-14T21:18:17.574900506Z [Recovery Verses Scheduler] Skipping duplicate: Romanos 8:28 (ARA)
2026-01-14T21:18:17.574904976Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 91:2 (ARA)
2026-01-14T21:18:17.574909466Z [Recovery Verses Scheduler] Skipping duplicate: Isaías 43:2 (ARA)
2026-01-14T21:18:17.574912446Z [Recovery Verses Scheduler] Skipping duplicate: Romanos 8:39 (ARA)
2026-01-14T21:18:17.574923357Z [Recovery Verses Scheduler] Skipping duplicate: 2 Coríntios 1:3 (ARA)
2026-01-14T21:18:17.574925206Z [Recovery Verses Scheduler] Skipping duplicate: Jeremias 29:11 (ARA)
2026-01-14T21:18:17.574927097Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 55:22 (ARA)
2026-01-14T21:18:17.574928817Z [Recovery Verses Scheduler] Skipping duplicate: Filipenses 4:6 (ARA)
2026-01-14T21:18:17.574930547Z [Recovery Verses Scheduler] Skipping duplicate: João 14:27 (ARA)
2026-01-14T21:18:17.574932267Z [Recovery Verses Scheduler] Skipping duplicate: 2 Coríntios 1:4 (ARA)
2026-01-14T21:18:17.574934037Z [Recovery Verses Scheduler] Skipping duplicate: Isaías 43:1 (ARA)
2026-01-14T21:18:17.574935807Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 34:18 (ARA)
2026-01-14T21:18:17.574937607Z [Recovery Verses Scheduler] Skipping duplicate: 2 Coríntios 4:16 (ARA)
2026-01-14T21:18:17.574939357Z [Recovery Verses Scheduler] Added 0 new recovery verses for recovery-2026-01-14
2026-01-14T21:18:17.992953427Z [Daily Missions Scheduler] Running initial check at startup...
2026-01-14T21:18:17.993205251Z [Daily Missions Scheduler] Refreshing daily missions with AI...
2026-01-14T21:18:18.003409751Z [Daily Missions Scheduler] Content already generated for today (2026-01-14)
2026-01-14T21:19:00.567891466Z 9:19:00 PM [express] GET /api/study/admin/seasons 304 in 30ms :: [{"id":8,"title":"Teste","subtitle"…
2026-01-14T21:19:02.88860922Z 9:19:02 PM [express] GET /api/study/admin/seasons 304 in 4ms :: [{"id":8,"title":"Teste","subtitle":…
2026-01-14T21:19:04.047518525Z [Push] Subscribe sync: userId=1, anonSubId=undefined, syncOnly=undefined, bodyKeys=endpoint,p256dh,auth
2026-01-14T21:19:04.063838199Z [Push] Migrated subscription from anonymous to user 1
2026-01-14T21:19:04.063860079Z [Push] Subscription saved for user 1. Keys present: p256dh=true, auth=true
2026-01-14T21:19:04.064579073Z 9:19:04 PM [express] POST /api/notifications/subscribe 200 in 18ms :: {"message":"Inscrito para noti…
2026-01-14T21:19:05.526096846Z 9:19:05 PM [express] GET /api/study/admin/seasons/8/lessons 304 in 13ms :: [{"id":109,"studyWeekId":…
2026-01-14T21:19:05.581947027Z 9:19:05 PM [express] GET /api/study/admin/seasons/8 304 in 51ms :: {"id":8,"title":"Teste","subtitle…
2026-01-14T21:19:06.756237678Z 9:19:06 PM [express] GET /api/study/admin/seasons/8 304 in 3ms :: {"id":8,"title":"Teste","subtitle"…
2026-01-14T21:19:06.770919812Z 9:19:06 PM [express] GET /api/study/admin/seasons/8/lessons 304 in 5ms :: [{"id":109,"studyWeekId":n…
2026-01-14T21:19:08.903637132Z [Season Finalize] No rankings found for season 8, creating from lesson progress...
2026-01-14T21:19:08.915441123Z [Season Finalize] Found 1 users with completed lessons
2026-01-14T21:19:08.998873317Z [Season Finalize] Created 1 ranking entries
2026-01-14T21:19:09.014314835Z [Season End] Found 1 users who completed all 1 lessons
2026-01-14T21:19:09.014335645Z [Season End] Creating collectible card for season 8
2026-01-14T21:19:09.023977125Z [Season End] Created card 1 for season 8
2026-01-14T21:19:09.087860365Z [Season End] Awarded card to user 2 with rarity common (performance: 0.0%)
2026-01-14T21:19:09.087886756Z [Season End] Cards distributed: 1/1
2026-01-14T21:19:09.33711092Z [Season End] Sent ranking email to geovanefrotta@gmail.com (position 1)
2026-01-14T21:19:09.448027347Z [Notifications] notifySeasonEnded STARTED for season 8: "Teste"
2026-01-14T21:19:09.448051227Z [Notifications] Processing 1 participants for season 8
2026-01-14T21:19:09.556164992Z [Push] Successfully sent notification to member user 2
2026-01-14T21:19:09.559388352Z [Push] Sent "🏆 Revista Encerrada!" to user 2 (1/1 success)
2026-01-14T21:19:09.559426152Z [Notifications] Season ended push: 1 sent, 0 failed
2026-01-14T21:19:09.567938801Z [Notifications] Season ended notifications sent to 1 participants
2026-01-14T21:19:09.567950341Z [Season End] Notifications sent to 1 users who completed the season
2026-01-14T21:19:09.568611263Z 9:19:09 PM [express] POST /api/study/admin/seasons/8/end 200 in 676ms :: {"season":{"id":8,"title":"…
2026-01-14T21:19:09.786264829Z 9:19:09 PM [express] GET /api/study/admin/seasons/8/lessons 304 in 7ms :: [{"id":109,"studyWeekId":n…
2026-01-14T21:19:09.809630945Z 9:19:09 PM [express] GET /api/study/admin/seasons/8 200 in 26ms :: {"id":8,"title":"Teste","subtitle…
2026-01-14T21:19:09.98487193Z 9:19:09 PM [express] GET /api/study/admin/seasons/8/lessons 304 in 6ms :: [{"id":109,"studyWeekId":n…
2026-01-14T21:19:09.995927266Z 9:19:09 PM [express] GET /api/study/admin/seasons/8 304 in 3ms :: {"id":8,"title":"Teste","subtitle"…
2026-01-14T21:19:10.242721015Z 9:19:10 PM [express] GET /api/admin/cards 200 in 4ms :: [{"id":1,"name":"Teste","description":"Card …
2026-01-14T21:19:51.513237613Z 9:19:51 PM [express] GET /api/study/admin/seasons 200 in 50ms :: [{"id":8,"title":"Teste","subtitle"…
2026-01-14T21:19:57.284366011Z 9:19:57 PM [express] GET /api/study/admin/monthly-progress 304 in 700ms :: [{"month":"Jan","lessonsC…
2026-01-14T21:19:57.382962322Z 9:19:57 PM [express] GET /api/study/admin/weekly-activity 304 in 98ms :: [{"day":"Qui","date":"2026-…
2026-01-14T21:19:57.708222409Z 9:19:57 PM [express] GET /api/study/admin/events-stats 304 in 822ms :: {"totalEvents":1,"activeEvent…
2026-01-14T21:19:57.715076307Z 9:19:57 PM [express] GET /api/study/admin/weekly-top-members 304 in 831ms :: [{"id":11,"fullName":"E…
2026-01-14T21:19:57.715881523Z 9:19:57 PM [express] GET /api/study/admin/stats 200 in 834ms :: {"totalUsers":16,"activeUsers":8,"to…
2026-01-14T21:20:49.796309365Z 9:20:49 PM [express] GET /api/study/admin/monthly-progress 304 in 214ms :: [{"month":"Jan","lessonsC…
2026-01-14T21:20:49.880585047Z 9:20:49 PM [express] GET /api/study/admin/stats 304 in 251ms :: {"totalUsers":16,"activeUsers":8,"to…
2026-01-14T21:20:49.881511354Z 9:20:49 PM [express] GET /api/study/admin/weekly-top-members 304 in 313ms :: [{"id":11,"fullName":"E…
2026-01-14T21:20:49.882118096Z 9:20:49 PM [express] GET /api/study/admin/events-stats 304 in 296ms :: {"totalEvents":1,"activeEvent…
2026-01-14T21:20:49.882807018Z 9:20:49 PM [express] GET /api/study/admin/weekly-activity 304 in 308ms :: [{"day":"Qui","date":"2026…
2026-01-14T21:20:59.795526059Z 9:20:59 PM [express] GET /api/site-content/quem-somos 304 in 7ms :: {"email":{"title":"","content":"…
2026-01-14T21:20:59.8062461Z 9:20:59 PM [express] GET /api/site/daily-verse 304 in 21ms :: {"id":8,"verse":"Entrega ao Senhor as …
2026-01-14T21:20:59.994553805Z 9:20:59 PM [express] GET /api/site/highlights 304 in 187ms :: {"devotional":{"id":4,"title":"Vivendo…
2026-01-14T21:21:04.995515681Z 9:21:04 PM [express] POST /api/auth/login-password 200 in 669ms :: {"user":{"id":2,"fullName":"Geova…
2026-01-14T21:21:05.718373949Z [Push] Subscribe sync: userId=2, anonSubId=undefined, syncOnly=undefined, bodyKeys=endpoint,p256dh,auth
2026-01-14T21:21:05.727258896Z [Push] Migrated subscription from anonymous to user 2
2026-01-14T21:21:05.727282327Z [Push] Subscription saved for user 2. Keys present: p256dh=true, auth=true
2026-01-14T21:21:05.727944209Z 9:21:05 PM [express] POST /api/notifications/subscribe 200 in 11ms :: {"message":"Inscrito para noti…
2026-01-14T21:21:10.589845682Z 9:21:10 PM [express] GET /api/study/leaderboard 200 in 202ms :: {"periodType":"weekly","periodKey":"…
2026-01-14T21:21:10.685186872Z 9:21:10 PM [express] GET /api/study/profile 200 in 803ms :: {"id":1,"userId":2,"totalXp":1970,"curre…
2026-01-14T21:21:10.697283879Z 9:21:10 PM [express] GET /api/missions/daily 304 in 112ms :: {"missions":[{"id":162,"userId":2,"miss…
2026-01-14T21:21:10.914054988Z 9:21:10 PM [express] GET /api/study/weeks 304 in 9ms :: [{"id":16,"weekNumber":10,"year":2026,"title…
2026-01-14T21:21:11.388706308Z 9:21:11 PM [express] GET /api/study/practice/16/status 304 in 207ms :: {"weekId":16,"isUnlocked":fal…
2026-01-14T21:21:11.483831613Z 9:21:11 PM [express] GET /api/study/weeks/bulk 304 in 317ms :: [{"week":{"id":7,"weekNumber":1,"year…
2026-01-14T21:21:11.784212812Z 9:21:11 PM [express] GET /api/notifications/unread-count 200 in 11ms :: {"count":4}
2026-01-14T21:21:11.788843548Z 9:21:11 PM [express] GET /api/notifications 200 in 14ms :: {"notifications":[{"id":307,"userId":2,"t…
2026-01-14T21:21:11.792364405Z 9:21:11 PM [express] GET /api/study/weekly-goal 304 in 24ms :: {"weekKey":"2026-W03","goals":{"lesso…
2026-01-14T21:21:11.799689152Z 9:21:11 PM [express] GET /api/study/streak/status 304 in 16ms :: {"needsRecovery":false,"streakAtRis…
2026-01-14T21:21:15.087624519Z 9:21:15 PM [express] GET /api/study/seasons 200 in 9ms :: [{"id":8,"title":"Teste","subtitle":null,"…
2026-01-14T21:21:15.09089281Z 9:21:15 PM [express] POST /api/study/online-status 200 in 7ms :: {"success":true}
2026-01-14T21:21:15.092793596Z 9:21:15 PM [express] GET /api/study/achievements 304 in 25ms :: [{"id":1,"code":"first_lesson","name…
2026-01-14T21:21:15.59538122Z [WebSocket] Authenticated connection: 4iNDPxpu9TS4SS8SAAAB, userId: 2
2026-01-14T21:21:15.59644605Z [WebSocket] Client connected: 4iNDPxpu9TS4SS8SAAAB, authenticated: true
2026-01-14T21:21:15.805489674Z [WebSocket] Updated DB: User 2 is now online
2026-01-14T21:21:15.806914121Z [WebSocket] User 2 (Geovane Nascimento) joined presence room. Online: 1
2026-01-14T21:21:20.099446943Z 9:21:20 PM [express] GET /api/study/leaderboard 304 in 6ms :: {"periodType":"weekly","periodKey":"20…
2026-01-14T21:21:20.62300069Z [WebSocket] Client disconnected: 4iNDPxpu9TS4SS8SAAAB, reason: client namespace disconnect
2026-01-14T21:21:20.625910995Z [WebSocket] Updated DB: User 2 is now offline (disconnect)
2026-01-14T21:21:20.626097899Z [WebSocket] User 2 disconnected from presence. Online: 0
2026-01-14T21:21:20.685226869Z 9:21:20 PM [express] GET /api/study/achievements 304 in 11ms :: [{"id":1,"code":"first_lesson","name…
2026-01-14T21:21:20.686838639Z 9:21:20 PM [express] GET /api/study/cards 200 in 24ms :: [{"id":1,"userId":2,"cardId":1,"rarity":"co…
2026-01-14T21:21:20.700120878Z 9:21:20 PM [express] GET /api/study/profile/activities 200 in 11ms :: [{"type":"lesson_completed","t…
2026-01-14T21:21:20.800008863Z 9:21:20 PM [express] GET /api/study/profile/stats 304 in 130ms :: {"lessonsCompleted":8,"unitsComple…
2026-01-14T21:22:27.388275672Z 9:22:27 PM [express] GET /api/study/streak/status 304 in 175ms :: {"needsRecovery":false,"streakAtRi…
2026-01-14T21:22:27.581978627Z 9:22:27 PM [express] GET /api/study/weeks/bulk 304 in 364ms :: [{"week":{"id":7,"weekNumber":1,"year…
2026-01-14T21:22:27.582614179Z 9:22:27 PM [express] GET /api/study/weekly-goal 304 in 367ms :: {"weekKey":"2026-W03","goals":{"less…
2026-01-14T21:22:28.413583643Z 9:22:28 PM [express] GET /api/study/current-lesson 304 in 5ms