2026-01-09T09:40:53.020604707Z 9:40:53 AM [express] POST /api/study/lessons/52/complete-stage 200 in 40ms :: {"xpAwarded":50,"profi…
2026-01-09T09:41:02.537236996Z 9:41:02 AM [express] POST /api/study/units/756/answer 200 in 38ms :: {"unitProgress":{"id":40,"userI…
2026-01-09T09:41:10.445487823Z 9:41:10 AM [express] POST /api/study/units/755/answer 200 in 198ms :: {"unitProgress":{"id":41,"user…
2026-01-09T09:41:17.152834545Z 9:41:17 AM [express] POST /api/study/units/757/answer 200 in 40ms :: {"unitProgress":{"id":42,"userI…
2026-01-09T09:41:25.880158953Z 9:41:25 AM [express] POST /api/study/units/753/answer 200 in 37ms :: {"unitProgress":{"id":43,"userI…
2026-01-09T09:41:32.952676768Z 9:41:32 AM [express] POST /api/study/units/754/answer 200 in 45ms :: {"unitProgress":{"id":44,"userI…
2026-01-09T09:41:34.215031419Z 9:41:34 AM [express] POST /api/study/units/753/complete 200 in 21ms :: {"unitProgress":{"id":43,"use…
2026-01-09T09:41:37.849686561Z 9:41:37 AM [express] POST /api/study/units/754/complete 200 in 26ms :: {"unitProgress":{"id":44,"use…
2026-01-09T09:41:38.121773804Z 9:41:38 AM [express] POST /api/study/units/755/complete 200 in 23ms :: {"unitProgress":{"id":41,"use…
2026-01-09T09:41:38.398585081Z 9:41:38 AM [express] POST /api/study/units/756/complete 200 in 22ms :: {"unitProgress":{"id":40,"use…
2026-01-09T09:41:38.695700223Z 9:41:38 AM [express] POST /api/study/units/757/complete 200 in 24ms :: {"unitProgress":{"id":42,"use…
2026-01-09T09:41:42.954679879Z [Achievement] Checking for user 1: event=lesson_complete, lessonsCompleted=3, streak=1, totalXp=695, alreadyUnlocked=5
2026-01-09T09:41:42.954708339Z [Achievement] Unlocking lessons_3 for user 1
2026-01-09T09:41:43.074489243Z [Notifications] notifyAchievement STARTED for user 1: "Começando Bem"
2026-01-09T09:41:43.076335501Z [Push] User 1 has no push subscriptions registered
2026-01-09T09:41:43.076369402Z [Notifications] Achievement push to user 1: no subscriptions
2026-01-09T09:41:43.081557899Z [Achievement] Unlocking xp_500 for user 1
2026-01-09T09:41:43.163739212Z [Notifications] notifyAchievement STARTED for user 1: "Intermediário"
2026-01-09T09:41:43.166387432Z [Push] User 1 has no push subscriptions registered
2026-01-09T09:41:43.166406902Z [Notifications] Achievement push to user 1: no subscriptions
2026-01-09T09:41:43.252298223Z 9:41:43 AM [express] POST /api/study/lessons/52/complete 200 in 664ms :: {"progress":{"id":3,"userId…
2026-01-09T09:41:48.401893795Z 9:41:48 AM [express] GET /api/study/current-lesson 200 in 11ms :: {"lesson":{"id":53,"lessonNumber":…
2026-01-09T09:41:49.546190129Z 9:41:49 AM [express] GET /api/study/seasons/4 200 in 1101ms :: {"id":4,"title":"Não Jogue Sua Vida F…
2026-01-09T09:41:49.845415816Z 9:41:49 AM [express] GET /api/study/seasons 200 in 1150ms :: [{"id":4,"title":"Não Jogue Sua Vida Fo…
2026-01-09T09:41:51.966615126Z 9:41:51 AM [express] GET /api/study/lessons/53 200 in 9ms :: {"id":53,"studyWeekId":null,"seasonId":…
2026-01-09T09:41:52.187660215Z 9:41:52 AM [express] POST /api/study/lessons/53/start 200 in 27ms :: {"id":4,"userId":1,"lessonId":5…
2026-01-09T09:41:52.370985851Z 9:41:52 AM [express] GET /api/study/profile 200 in 20ms :: {"id":2,"userId":1,"totalXp":785,"current…
2026-01-09T09:41:58.637763852Z 9:41:58 AM [express] POST /api/study/units/760/complete 200 in 384ms :: {"unitProgress":{"id":45,"us…
2026-01-09T09:41:58.639852937Z 9:41:58 AM [express] POST /api/study/units/761/complete 200 in 382ms :: {"unitProgress":{"id":47,"us…
2026-01-09T09:41:58.738607227Z 9:41:58 AM [express] POST /api/study/units/758/complete 200 in 487ms :: {"unitProgress":{"id":46,"us…
2026-01-09T09:41:58.74062442Z 9:41:58 AM [express] POST /api/study/units/759/complete 200 in 478ms :: {"unitProgress":{"id":49,"us…
2026-01-09T09:41:58.743794214Z 9:41:58 AM [express] POST /api/study/units/762/complete 200 in 485ms :: {"unitProgress":{"id":48,"us…
2026-01-09T09:41:58.844749711Z 9:41:58 AM [express] POST /api/study/units/763/complete 200 in 499ms :: {"unitProgress":{"id":50,"us…
2026-01-09T09:41:58.850122823Z 9:41:58 AM [express] POST /api/study/units/764/complete 200 in 586ms :: {"unitProgress":{"id":51,"us…
2026-01-09T09:41:59.085440317Z 9:41:59 AM [express] POST /api/study/lessons/53/complete-stage 200 in 49ms :: {"xpAwarded":50,"profi…
2026-01-09T09:42:03.042374582Z 9:42:03 AM [express] POST /api/study/units/767/complete 200 in 55ms :: {"unitProgress":{"id":52,"use…
2026-01-09T09:42:03.043573944Z 9:42:03 AM [express] POST /api/study/units/766/complete 200 in 53ms :: {"unitProgress":{"id":53,"use…
2026-01-09T09:42:03.14485985Z 9:42:03 AM [express] POST /api/study/units/765/complete 200 in 146ms :: {"unitProgress":{"id":54,"us…
2026-01-09T09:42:03.378892041Z 9:42:03 AM [express] POST /api/study/lessons/53/complete-stage 200 in 62ms :: {"xpAwarded":50,"profi…
2026-01-09T09:42:11.656067214Z 9:42:11 AM [express] POST /api/study/units/770/answer 200 in 196ms :: {"unitProgress":{"id":55,"user…
2026-01-09T09:42:14.054106121Z 9:42:14 AM [express] GET /api/study/profile 200 in 20ms :: {"id":2,"userId":1,"totalXp":785,"current…
2026-01-09T09:42:14.326980795Z 9:42:14 AM [express] GET /api/study/verses 200 in 13ms :: [{"id":1,"reference":"João 3:16","text":"P…
2026-01-09T09:42:14.332829469Z 9:42:14 AM [express] GET /api/study/verses/recovery-progress 200 in 16ms :: {"versesRead":0,"versesN…
2026-01-09T09:42:16.13728085Z [Achievement] Checking for user 1: event=verse_read, lessonsCompleted=3, streak=1, totalXp=785, alreadyUnlocked=7
2026-01-09T09:42:16.153017554Z 9:42:16 AM [express] POST /api/study/verses/1/read 200 in 110ms :: {"verse":{"id":1,"reference":"Joã…
2026-01-09T09:42:16.450233489Z 9:42:16 AM [express] GET /api/study/verses 200 in 13ms :: [{"id":2,"reference":"Salmos 23:1","text":…
2026-01-09T09:42:16.451853051Z 9:42:16 AM [express] GET /api/study/verses/recovery-progress 200 in 17ms :: {"versesRead":1,"versesN…
2026-01-09T09:42:16.459675837Z 9:42:16 AM [express] GET /api/study/profile 200 in 17ms :: {"id":2,"userId":1,"totalXp":785,"current…
2026-01-09T09:42:17.762972895Z [Achievement] Checking for user 1: event=verse_read, lessonsCompleted=3, streak=1, totalXp=785, alreadyUnlocked=7
2026-01-09T09:42:17.777452477Z 9:42:17 AM [express] POST /api/study/verses/2/read 200 in 77ms :: {"verse":{"id":2,"reference":"Salm…
2026-01-09T09:42:17.97171431Z 9:42:17 AM [express] GET /api/study/verses 200 in 9ms :: [{"id":3,"reference":"Filipenses 4:13","tex…
2026-01-09T09:42:18.041522068Z 9:42:18 AM [express] GET /api/study/profile 200 in 81ms :: {"id":2,"userId":1,"totalXp":785,"current…
2026-01-09T09:42:18.047593518Z 9:42:18 AM [express] GET /api/study/verses/recovery-progress 200 in 83ms :: {"versesRead":2,"versesN…
2026-01-09T09:42:18.873874019Z [Achievement] Checking for user 1: event=verse_read, lessonsCompleted=3, streak=1, totalXp=785, alreadyUnlocked=7
2026-01-09T09:42:18.892594572Z 9:42:18 AM [express] POST /api/study/verses/3/read 200 in 118ms :: {"verse":{"id":3,"reference":"Fil…
2026-01-09T09:42:19.092527605Z 9:42:19 AM [express] GET /api/study/verses 200 in 10ms :: [{"id":4,"reference":"Jeremias 29:11","tex…
2026-01-09T09:42:19.100120105Z 9:42:19 AM [express] GET /api/study/verses/recovery-progress 200 in 14ms :: {"versesRead":0,"versesN…
2026-01-09T09:42:19.210263855Z 9:42:19 AM [express] GET /api/study/profile 200 in 15ms :: {"id":2,"userId":1,"totalXp":785,"current…
2026-01-09T09:42:20.400442606Z [Achievement] Checking for user 1: event=verse_read, lessonsCompleted=3, streak=1, totalXp=785, alreadyUnlocked=7
2026-01-09T09:42:20.443115989Z 9:42:20 AM [express] POST /api/study/verses/4/read 200 in 107ms :: {"verse":{"id":4,"reference":"Jer…
2026-01-09T09:42:20.635062002Z 9:42:20 AM [express] GET /api/study/verses/recovery-progress 200 in 15ms :: {"versesRead":1,"versesN…
2026-01-09T09:42:20.642377795Z 9:42:20 AM [express] GET /api/study/verses 200 in 8ms :: [{"id":5,"reference":"Isaías 41:10","text":…
2026-01-09T09:42:20.647004947Z 9:42:20 AM [express] GET /api/study/profile 200 in 20ms :: {"id":2,"userId":1,"totalXp":785,"current…
2026-01-09T09:42:21.394282828Z [Achievement] Checking for user 1: event=verse_read, lessonsCompleted=3, streak=1, totalXp=785, alreadyUnlocked=7
2026-01-09T09:42:21.457954584Z 9:42:21 AM [express] POST /api/study/verses/5/read 200 in 147ms :: {"verse":{"id":5,"reference":"Isa…
2026-01-09T09:42:21.763440216Z 9:42:21 AM [express] GET /api/study/verses 200 in 8ms :: [{"id":6,"reference":"Romanos 8:28","text":…
2026-01-09T09:42:21.771977001Z 9:42:21 AM [express] GET /api/study/verses/recovery-progress 200 in 15ms :: {"versesRead":2,"versesN…
2026-01-09T09:42:21.774125477Z 9:42:21 AM [express] GET /api/study/profile 200 in 20ms :: {"id":2,"userId":1,"totalXp":785,"current…
2026-01-09T09:42:22.469767939Z [Achievement] Checking for user 1: event=verse_read, lessonsCompleted=3, streak=1, totalXp=785, alreadyUnlocked=7
2026-01-09T09:42:22.553825742Z 9:42:22 AM [express] POST /api/study/verses/6/read 200 in 162ms :: {"verse":{"id":6,"reference":"Rom…
2026-01-09T09:42:22.803345581Z 9:42:22 AM [express] GET /api/study/profile 200 in 22ms :: {"id":2,"userId":1,"totalXp":785,"current…
2026-01-09T09:42:22.843310013Z 9:42:22 AM [express] GET /api/study/verses 200 in 26ms :: [{"id":7,"reference":"Salmos 46:1","text":…
2026-01-09T09:42:22.864588273Z 9:42:22 AM [express] GET /api/study/verses/recovery-progress 200 in 26ms :: {"versesRead":0,"versesN…
2026-01-09T09:42:23.953273712Z [Achievement] Checking for user 1: event=verse_read, lessonsCompleted=3, streak=1, totalXp=785, alreadyUnlocked=7
2026-01-09T09:42:23.970953687Z 9:42:23 AM [express] POST /api/study/verses/7/read 200 in 96ms :: {"verse":{"id":7,"reference":"Salm…
2026-01-09T09:42:24.21418668Z 9:42:24 AM [express] GET /api/study/verses 200 in 10ms :: [{"id":8,"reference":"Mateus 11:28","text"…
2026-01-09T09:42:24.220577419Z 9:42:24 AM [express] GET /api/study/verses/recovery-progress 200 in 16ms :: {"versesRead":1,"versesN…
2026-01-09T09:42:24.23279631Z 9:42:24 AM [express] GET /api/study/profile 200 in 18ms :: {"id":2,"userId":1,"totalXp":785,"current…
2026-01-09T09:42:25.434826653Z [Achievement] Checking for user 1: event=verse_read, lessonsCompleted=3, streak=1, totalXp=785, alreadyUnlocked=7
2026-01-09T09:42:25.454594173Z 9:42:25 AM [express] POST /api/study/verses/8/read 200 in 97ms :: {"verse":{"id":8,"reference":"Mate…
2026-01-09T09:42:25.748803918Z 9:42:25 AM [express] GET /api/study/profile 200 in 23ms :: {"id":2,"userId":1,"totalXp":785,"current…
2026-01-09T09:42:25.75303076Z 9:42:25 AM [express] GET /api/study/verses 200 in 16ms :: [{"id":9,"reference":"Provérbios 3:5-6","t…
2026-01-09T09:42:25.768557688Z 9:42:25 AM [express] GET /api/study/verses/recovery-progress 200 in 19ms :: {"versesRead":2,"versesN…
2026-01-09T09:42:26.3745345Z [Achievement] Checking for user 1: event=verse_read, lessonsCompleted=3, streak=1, totalXp=785, alreadyUnlocked=7
2026-01-09T09:42:26.393390937Z 9:42:26 AM [express] POST /api/study/verses/9/read 200 in 99ms :: {"verse":{"id":9,"reference":"Prov…
2026-01-09T09:42:26.690609871Z 9:42:26 AM [express] GET /api/study/profile 200 in 15ms :: {"id":2,"userId":1,"totalXp":785,"current…
2026-01-09T09:42:26.69286395Z 9:42:26 AM [express] GET /api/study/verses/recovery-progress 200 in 23ms :: {"versesRead":0,"versesN…
2026-01-09T09:42:26.738169303Z 9:42:26 AM [express] GET /api/study/verses 200 in 50ms :: [{"id":10,"reference":"1 Coríntios 10:13",…
2026-01-09T09:42:27.658624283Z [Achievement] Checking for user 1: event=verse_read, lessonsCompleted=3, streak=1, totalXp=785, alreadyUnlocked=7
2026-01-09T09:42:27.817645109Z [Notifications] notifyAchievement STARTED for user 1: "Leitor Voraz"
2026-01-09T09:42:27.820050703Z [Push] User 1 has no push subscriptions registered
2026-01-09T09:42:27.820066773Z [Notifications] Achievement push to user 1: no subscriptions
2026-01-09T09:42:27.852553108Z 9:42:27 AM [express] POST /api/study/verses/10/read 200 in 357ms :: {"verse":{"id":10,"reference":"1…
2026-01-09T09:42:28.125611196Z 9:42:28 AM [express] GET /api/study/profile 200 in 17ms :: {"id":2,"userId":1,"totalXp":835,"current…
2026-01-09T09:42:28.12994395Z 9:42:28 AM [express] GET /api/study/verses 200 in 11ms :: [{"id":11,"reference":"Salmos 119:105","te…
2026-01-09T09:42:28.137176321Z 9:42:28 AM [express] GET /api/study/verses/recovery-progress 200 in 20ms :: {"versesRead":1,"versesN…
2026-01-09T09:42:29.504165476Z 9:42:29 AM [express] POST /api/study/lessons/53/start 200 in 27ms :: {"id":4,"userId":1,"lessonId":5…
2026-01-09T09:42:29.72350182Z 9:42:29 AM [express] GET /api/study/profile 304 in 20ms :: {"id":2,"userId":1,"totalXp":835,"current…
2026-01-09T09:42:48.281226348Z 9:42:48 AM [express] POST /api/study/lessons/53/start 200 in 26ms :: {"id":4,"userId":1,"lessonId":5…
2026-01-09T09:42:48.497421889Z 9:42:48 AM [express] GET /api/study/profile 304 in 19ms :: {"id":2,"userId":1,"totalXp":835,"current…