2026-01-21T23:40:24.748551778Z [Puppeteer] Navigating to http://localhost:10000/versiculo-do-dia
2026-01-21T23:40:34.74783207Z 11:40:34 PM [express] GET /api/site-content/quem-somos 200 in 800ms :: {"email":{"title":"","content"…
2026-01-21T23:40:34.749509245Z 11:40:34 PM [express] GET /api/site/daily-verse 200 in 903ms :: {"id":15,"verse":"A benignidade do Se…
2026-01-21T23:40:34.847767569Z 11:40:34 PM [express] GET /api/site/daily-verses 200 in 901ms :: [{"id":15,"verse":"A benignidade do …
2026-01-21T23:40:39.549402947Z 11:40:39 PM [express] GET /api/proxy-image 200 in 1102ms
2026-01-21T23:41:11.857315356Z [Instagram Stories] No saved verse image, generating via Puppeteer...
2026-01-21T23:41:11.857339026Z [Puppeteer] Generating verse share image (same as WhatsApp button)...
2026-01-21T23:41:24.14975212Z [Puppeteer] Verse PNG image generated: 3228310 bytes (2160x3840)
2026-01-21T23:41:31.794602299Z [Puppeteer] Navigating to http://localhost:10000/versiculo-do-dia
2026-01-21T23:41:31.886181809Z [R2] Uploaded instagram-stories/1769038890169-wjwybs.jpg (3152.6KB)
2026-01-21T23:41:31.88621135Z [StoryGenerator] Story image uploaded to R2: https://pub-73bb54c6aac24e7a926425a7c58e7c2d.r2.dev/instagram-stories/1769038890169-wjwybs.jpg
2026-01-21T23:41:31.88622026Z [Instagram Stories] Publishing verse story...
2026-01-21T23:41:31.886379544Z [Instagram Stories] Starting story publish for image: https://pub-73bb54c6aac24e7a926425a7c58e7c2d.r2.de...
2026-01-21T23:41:36.248852226Z [Instagram Stories] Container created: 18347957821228380
2026-01-21T23:41:37.262021267Z 11:41:37 PM [express] GET /api/site-content/quem-somos 304 in 197ms :: {"email":{"title":"","content"…
2026-01-21T23:41:37.752600007Z 11:41:37 PM [express] GET /api/site/daily-verse 304 in 798ms :: {"id":15,"verse":"A benignidade do Se…
2026-01-21T23:41:37.855013858Z 11:41:37 PM [express] GET /api/site/daily-verses 304 in 801ms :: [{"id":15,"verse":"A benignidade do …
2026-01-21T23:41:40.425078422Z [Instagram Stories] Story published! Media ID: 18072672542615438
2026-01-21T23:41:53.070573705Z Instagram verse story publish error: TimeoutError: Waiting for selector `[data-testid="dialog-share-verse"]` failed
2026-01-21T23:41:53.070604286Z     at CSSQueryHandler.waitFor (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/common/QueryHandler.js:211:46)
2026-01-21T23:41:53.070611546Z     at async CdpFrame.waitForSelector (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/api/Frame.js:541:21)
2026-01-21T23:41:53.070616866Z     ... 2 lines matching cause stack trace ...
2026-01-21T23:41:53.070621806Z     at async file:///app/dist/index.js:21998:34 {
2026-01-21T23:41:53.070626576Z   cause: TimeoutError: Waiting failed: 5000ms exceeded
2026-01-21T23:41:53.070631646Z       at new WaitTask (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/common/WaitTask.js:46:34)
2026-01-21T23:41:53.070635956Z       at IsolatedWorld.waitForFunction (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/api/Realm.js:22:26)
2026-01-21T23:41:53.070640417Z       at CSSQueryHandler.waitFor (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/common/QueryHandler.js:176:95)
2026-01-21T23:41:53.070644926Z       at async CdpFrame.waitForSelector (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/api/Frame.js:541:21)
2026-01-21T23:41:53.070647867Z       at async CdpPage.waitForSelector (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/api/Page.js:1381:20)
2026-01-21T23:41:53.070651327Z       at async generateVerseShareImage (file:///app/dist/index.js:13600:5)
2026-01-21T23:41:53.070654227Z       at async file:///app/dist/index.js:21998:34
2026-01-21T23:41:53.070657217Z }
2026-01-21T23:41:53.347887732Z 11:41:53 PM [express] POST /api/admin/instagram/publish-verse-story 500 in 43090ms :: {"message":"Wai…
2026-01-21T23:42:01.496834487Z [Instagram Stories] No saved reflection image, generating via Puppeteer...
2026-01-21T23:42:01.498692816Z [Puppeteer] Generating reflection share image (same as WhatsApp button)...
2026-01-21T23:42:02.348482257Z [Puppeteer] Navigating to http://localhost:10000/versiculo-do-dia
2026-01-21T23:42:07.651243337Z 11:42:07 PM [express] GET /api/site-content/quem-somos 304 in 100ms :: {"email":{"title":"","content"…
2026-01-21T23:42:07.654353054Z 11:42:07 PM [express] GET /api/site/daily-verse 304 in 206ms :: {"id":15,"verse":"A benignidade do Se…
2026-01-21T23:42:08.357349728Z 11:42:08 PM [express] GET /api/site/daily-verses 304 in 904ms :: [{"id":15,"verse":"A benignidade do …
2026-01-21T23:42:21.366504505Z Instagram reflection story publish error: TimeoutError: Waiting for selector `[data-testid="dialog-share-reflection"]` failed
2026-01-21T23:42:21.366532286Z     at CSSQueryHandler.waitFor (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/common/QueryHandler.js:211:46)
2026-01-21T23:42:21.366548156Z     at async CdpFrame.waitForSelector (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/api/Frame.js:541:21)
2026-01-21T23:42:21.366551976Z     ... 2 lines matching cause stack trace ...
2026-01-21T23:42:21.366555716Z     at async file:///app/dist/index.js:22040:39 {
2026-01-21T23:42:21.366558186Z   cause: TimeoutError: Waiting failed: 5000ms exceeded
2026-01-21T23:42:21.366561586Z       at new WaitTask (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/common/WaitTask.js:46:34)
2026-01-21T23:42:21.366564176Z       at IsolatedWorld.waitForFunction (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/api/Realm.js:22:26)
2026-01-21T23:42:21.366566816Z       at CSSQueryHandler.waitFor (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/common/QueryHandler.js:176:95)
2026-01-21T23:42:21.366569356Z       at async CdpFrame.waitForSelector (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/api/Frame.js:541:21)
2026-01-21T23:42:21.366571856Z       at async CdpPage.waitForSelector (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/api/Page.js:1381:20)
2026-01-21T23:42:21.366575096Z       at async generateReflectionShareImage (file:///app/dist/index.js:13651:5)
2026-01-21T23:42:21.366577676Z       at async file:///app/dist/index.js:22040:39
2026-01-21T23:42:21.366580207Z }
2026-01-21T23:42:21.759364543Z 11:42:21 PM [express] POST /api/admin/instagram/publish-reflection-story 500 in 20092ms :: {"message"…
2026-01-21T23:43:10.76810983Z [Instagram Stories] No saved verse image, generating via Puppeteer...
2026-01-21T23:43:10.768161741Z [Puppeteer] Generating verse share image (same as WhatsApp button)...
2026-01-21T23:43:11.448964282Z [Puppeteer] Navigating to http://localhost:10000/versiculo-do-dia
2026-01-21T23:43:16.447086382Z 11:43:16 PM [express] GET /api/site/daily-verse 304 in 395ms :: {"id":15,"verse":"A benignidade do Se…
2026-01-21T23:43:16.750025904Z 11:43:16 PM [express] GET /api/site-content/quem-somos 304 in 502ms :: {"email":{"title":"","content"…
2026-01-21T23:43:16.751167059Z 11:43:16 PM [express] GET /api/site/daily-verses 304 in 602ms :: [{"id":15,"verse":"A benignidade do …
2026-01-21T23:43:29.581342769Z Instagram verse story publish error: TimeoutError: Waiting for selector `[data-testid="dialog-share-verse"]` failed
2026-01-21T23:43:29.58137952Z     at CSSQueryHandler.waitFor (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/common/QueryHandler.js:211:46)
2026-01-21T23:43:29.58138516Z     at async CdpFrame.waitForSelector (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/api/Frame.js:541:21)
2026-01-21T23:43:29.58139048Z     ... 2 lines matching cause stack trace ...
2026-01-21T23:43:29.5813954Z     at async file:///app/dist/index.js:21998:34 {
2026-01-21T23:43:29.58139974Z   cause: TimeoutError: Waiting failed: 5000ms exceeded
2026-01-21T23:43:29.581405161Z       at new WaitTask (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/common/WaitTask.js:46:34)
2026-01-21T23:43:29.58140979Z       at IsolatedWorld.waitForFunction (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/api/Realm.js:22:26)
2026-01-21T23:43:29.581433301Z       at CSSQueryHandler.waitFor (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/common/QueryHandler.js:176:95)
2026-01-21T23:43:29.581443001Z       at async CdpFrame.waitForSelector (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/api/Frame.js:541:21)
2026-01-21T23:43:29.581448041Z       at async CdpPage.waitForSelector (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/api/Page.js:1381:20)
2026-01-21T23:43:29.581452082Z       at async generateVerseShareImage (file:///app/dist/index.js:13600:5)
2026-01-21T23:43:29.581489722Z       at async file:///app/dist/index.js:21998:34
2026-01-21T23:43:29.581493382Z }
2026-01-21T23:43:29.868068716Z 11:43:29 PM [express] POST /api/admin/instagram/publish-verse-story 500 in 18962ms :: {"message":"Wai…
2026-01-21T23:43:33.401190301Z 11:43:33 PM [express] GET /api/admin/birthdays 200 in 40ms :: {"today":[{"id":13,"fullName":"Erick Me…
2026-01-21T23:43:33.727358258Z 11:43:33 PM [express] GET /api/r2/members/1768253205741-lwl2iy.jpeg 200 in 164ms
2026-01-21T23:43:35.258063082Z [Instagram Stories] No saved birthday image for Erick, generating via Puppeteer...
2026-01-21T23:43:35.258362088Z [Puppeteer] Generating birthday share image for member 13 (same as WhatsApp button)...
2026-01-21T23:43:36.053058835Z [Puppeteer] Navigating to http://localhost:10000/admin/marketing/aniversarios?capture=13
2026-01-21T23:43:40.048927676Z 11:43:40 PM [express] GET /api/site-content/quem-somos 304 in 99ms :: {"email":{"title":"","content":…
2026-01-21T23:43:40.749022498Z 11:43:40 PM [express] GET /api/site/daily-verse 304 in 901ms :: {"id":15,"verse":"A benignidade do Se…
2026-01-21T23:43:41.047859403Z 11:43:41 PM [express] GET /api/site/highlights 200 in 1498ms :: {"devotional":{"id":4,"title":"Vivend…
2026-01-21T23:43:57.348136584Z Instagram birthday story publish error: TimeoutError: Waiting for selector `[data-testid="button-share-birthday-13"]` failed
2026-01-21T23:43:57.348161095Z     at CSSQueryHandler.waitFor (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/common/QueryHandler.js:211:46)
2026-01-21T23:43:57.348166055Z     at async CdpFrame.waitForSelector (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/api/Frame.js:541:21)
2026-01-21T23:43:57.348170895Z     ... 2 lines matching cause stack trace ...
2026-01-21T23:43:57.348175965Z     at async file:///app/dist/index.js:22086:37 {
2026-01-21T23:43:57.348180165Z   cause: TimeoutError: Waiting failed: 10000ms exceeded
2026-01-21T23:43:57.348185195Z       at new WaitTask (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/common/WaitTask.js:46:34)
2026-01-21T23:43:57.348189295Z       at IsolatedWorld.waitForFunction (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/api/Realm.js:22:26)
2026-01-21T23:43:57.348193525Z       at CSSQueryHandler.waitFor (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/common/QueryHandler.js:176:95)
2026-01-21T23:43:57.348197475Z       at async CdpFrame.waitForSelector (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/api/Frame.js:541:21)
2026-01-21T23:43:57.348201655Z       at async CdpPage.waitForSelector (file:///app/node_modules/puppeteer-core/lib/esm/puppeteer/api/Page.js:1381:20)
2026-01-21T23:43:57.348206776Z       at async generateBirthdayShareImage (file:///app/dist/index.js:13699:5)
2026-01-21T23:43:57.348211316Z       at async file:///app/dist/index.js:22086:37
2026-01-21T23:43:57.348215286Z }
2026-01-21T23:43:57.349078694Z 11:43:57 PM [express] POST /api/admin/instagram/publish-birthday-story 500 in 22100ms :: {"message":"…
2026-01-21T23:45:52.953876923Z ==> Detected service running on port 10000
2026-01-21T23:45:53.203983674Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding