2025-12-31T22:00:00.12446006Z [DeoGlory Scheduler] No users with active streak needing check
2025-12-31T22:02:53.820031291Z 10:02:53 PM [express] POST /api/study/units/171/answer 200 in 106ms :: {"unitProgress":{"id":771,"use…
2025-12-31T22:03:02.595822746Z 10:03:02 PM [express] POST /api/study/units/172/answer 200 in 37ms :: {"unitProgress":{"id":772,"user…
2025-12-31T22:03:04.091812552Z 10:03:04 PM [express] POST /api/study/units/171/complete 200 in 21ms :: {"unitProgress":{"id":771,"us…
2025-12-31T22:03:04.331606287Z 10:03:04 PM [express] POST /api/study/units/172/complete 200 in 20ms :: {"unitProgress":{"id":772,"us…
2025-12-31T22:03:04.555764716Z 10:03:04 PM [express] POST /api/study/units/173/complete 200 in 20ms :: {"unitProgress":{"id":769,"us…
2025-12-31T22:03:04.803837819Z 10:03:04 PM [express] POST /api/study/units/174/complete 200 in 21ms :: {"unitProgress":{"id":768,"us…
2025-12-31T22:03:05.056121798Z 10:03:05 PM [express] POST /api/study/units/175/complete 200 in 21ms :: {"unitProgress":{"id":770,"us…
2025-12-31T22:03:06.92168036Z [Achievement] Checking for user 1: event=lesson_complete, lessonsCompleted=14, streak=2, totalXp=3540, alreadyUnlocked=13
2025-12-31T22:03:06.949108661Z 10:03:06 PM [express] POST /api/study/lessons/12/complete 200 in 453ms :: {"progress":{"id":56,"userI…
2025-12-31T22:03:07.519735514Z 10:03:07 PM [express] GET /api/study/weeks/2 200 in 48ms :: {"id":2,"weekNumber":2,"year":2025,"title…
2025-12-31T22:03:11.111795673Z 10:03:11 PM [express] GET /api/notifications/unread-count 304 in 5ms :: {"count":3}
2025-12-31T22:03:11.113117766Z 10:03:11 PM [express] GET /api/notifications 304 in 11ms :: {"notifications":[{"id":146,"userId":1,"t…
2025-12-31T22:03:11.118847871Z 10:03:11 PM [express] GET /api/study/weeks 304 in 4ms :: [{"id":5,"weekNumber":5,"year":2025,"title":…
2025-12-31T22:03:11.223328614Z 10:03:11 PM [express] GET /api/study/leaderboard 304 in 100ms :: {"periodType":"weekly","periodKey":"…
2025-12-31T22:03:12.124791696Z 10:03:12 PM [express] GET /api/study/weeks/bulk 200 in 895ms :: [{"week":{"id":1,"weekNumber":1,"year…
2025-12-31T22:03:12.12653955Z 10:03:12 PM [express] GET /api/missions/daily 304 in 1004ms :: {"missions":[{"id":113,"userId":1,"mis…
2025-12-31T22:03:12.127421392Z 10:03:12 PM [express] GET /api/study/weekly-goal 200 in 1012ms :: {"weekKey":"2025-W53","goals":{"les…
2025-12-31T22:03:12.128138941Z 10:03:12 PM [express] GET /api/study/practice/5/status 304 in 902ms :: {"weekId":5,"isUnlocked":false…
2025-12-31T22:03:13.240047507Z 10:03:13 PM [express] GET /api/study/lessons/13 200 in 10ms :: {"id":13,"studyWeekId":2,"seasonId":nu…
2025-12-31T22:03:13.487594516Z 10:03:13 PM [express] POST /api/study/lessons/13/start 200 in 25ms :: {"id":57,"userId":1,"lessonId":…
2025-12-31T22:03:13.718742242Z 10:03:13 PM [express] GET /api/study/profile 200 in 15ms :: {"id":2,"userId":1,"totalXp":3540,"curren…
2025-12-31T22:03:17.471493922Z 10:03:17 PM [express] POST /api/study/units/176/complete 200 in 21ms :: {"unitProgress":{"id":773,"us…
2025-12-31T22:03:17.727129046Z 10:03:17 PM [express] POST /api/study/units/177/complete 200 in 21ms :: {"unitProgress":{"id":774,"us…
2025-12-31T22:03:17.974244454Z 10:03:17 PM [express] POST /api/study/units/178/complete 200 in 19ms :: {"unitProgress":{"id":775,"us…
2025-12-31T22:03:18.218303236Z 10:03:18 PM [express] POST /api/study/units/179/complete 200 in 20ms :: {"unitProgress":{"id":776,"us…
2025-12-31T22:03:18.447654437Z 10:03:18 PM [express] POST /api/study/units/180/complete 200 in 21ms :: {"unitProgress":{"id":777,"us…
2025-12-31T22:03:18.698415087Z 10:03:18 PM [express] POST /api/study/units/181/complete 200 in 25ms :: {"unitProgress":{"id":778,"us…
2025-12-31T22:03:18.961396566Z 10:03:18 PM [express] POST /api/study/lessons/13/complete-stage 200 in 33ms :: {"xpAwarded":50,"profi…
2025-12-31T22:03:22.273623473Z 10:03:22 PM [express] POST /api/study/units/182/complete 200 in 19ms :: {"unitProgress":{"id":779,"us…
2025-12-31T22:03:22.487447572Z 10:03:22 PM [express] POST /api/study/units/184/complete 200 in 21ms :: {"unitProgress":{"id":780,"us…
2025-12-31T22:03:22.763200553Z 10:03:22 PM [express] POST /api/study/units/183/complete 200 in 20ms :: {"unitProgress":{"id":781,"us…
2025-12-31T22:03:23.04677171Z 10:03:23 PM [express] POST /api/study/lessons/13/complete-stage 200 in 33ms :: {"xpAwarded":50,"profi…
2025-12-31T22:03:34.77346014Z 10:03:34 PM [express] POST /api/study/units/188/answer 200 in 38ms :: {"unitProgress":{"id":782,"user…
2025-12-31T22:03:40.633764874Z 10:03:40 PM [express] POST /api/study/units/189/answer 200 in 36ms :: {"unitProgress":{"id":783,"user…
2025-12-31T22:03:49.606459099Z 10:03:49 PM [express] POST /api/study/units/185/answer 200 in 36ms :: {"unitProgress":{"id":784,"user…
2025-12-31T22:03:58.756944399Z 10:03:58 PM [express] POST /api/study/units/186/answer 200 in 40ms :: {"unitProgress":{"id":785,"user…
2025-12-31T22:04:06.948868358Z 10:04:06 PM [express] POST /api/study/units/187/answer 200 in 36ms :: {"unitProgress":{"id":786,"user…
2025-12-31T22:04:08.426201276Z 10:04:08 PM [express] POST /api/study/units/185/complete 200 in 25ms :: {"unitProgress":{"id":784,"us…
2025-12-31T22:04:08.657223719Z 10:04:08 PM [express] POST /api/study/units/186/complete 200 in 21ms :: {"unitProgress":{"id":785,"us…
2025-12-31T22:04:08.872555497Z 10:04:08 PM [express] POST /api/study/units/187/complete 200 in 19ms :: {"unitProgress":{"id":786,"us…
2025-12-31T22:04:09.137330191Z 10:04:09 PM [express] POST /api/study/units/188/complete 200 in 18ms :: {"unitProgress":{"id":782,"us…
2025-12-31T22:04:09.375421503Z 10:04:09 PM [express] POST /api/study/units/189/complete 200 in 20ms :: {"unitProgress":{"id":783,"us…
2025-12-31T22:04:11.033128918Z [Achievement] Checking for user 1: event=lesson_complete, lessonsCompleted=15, streak=2, totalXp=3720, alreadyUnlocked=13
2025-12-31T22:04:11.033158899Z [Achievement] Unlocking lessons_15 for user 1
2025-12-31T22:04:11.15461842Z [Level Up] User 1: Level 7 -> 8, Hearts already at max (5)
2025-12-31T22:04:11.157221336Z [Notifications] notifyAchievement STARTED for user 1: "Estudioso"
2025-12-31T22:04:11.159418141Z [Notifications] Achievement push to user 1: no subscriptions
2025-12-31T22:04:11.24785536Z 10:04:11 PM [express] POST /api/study/lessons/13/complete 200 in 574ms :: {"progress":{"id":57,"userI…
2025-12-31T22:04:11.487419999Z 10:04:11 PM [express] GET /api/study/weeks/2 200 in 19ms :: {"id":2,"weekNumber":2,"year":2025,"title…
2025-12-31T22:04:17.414972973Z 10:04:17 PM [express] GET /api/study/weekly-goal 200 in 15ms :: {"weekKey":"2025-W53","goals":{"lesso…
2025-12-31T22:04:17.415798644Z 10:04:17 PM [express] GET /api/study/weeks 304 in 5ms :: [{"id":5,"weekNumber":5,"year":2025,"title":…
2025-12-31T22:04:17.429975221Z 10:04:17 PM [express] GET /api/study/weeks/bulk 200 in 17ms :: [{"week":{"id":1,"weekNumber":1,"year"…
2025-12-31T22:04:21.478693416Z 10:04:21 PM [express] GET /api/study/current-lesson 304 in 15ms :: {"lesson":{"id":39,"lessonNumber":…
2025-12-31T22:04:21.485690162Z 10:04:21 PM [express] GET /api/study/seasons 304 in 17ms :: [{"id":2,"title":"Não Jogue Sua Vida Fora…
2025-12-31T22:04:22.822883419Z 10:04:22 PM [express] GET /api/study/seasons/2 200 in 179ms :: {"id":2,"title":"Não Jogue Sua Vida Fo…
2025-12-31T22:04:26.191899431Z 10:04:26 PM [express] GET /api/study/lessons/39 200 in 10ms :: {"id":39,"studyWeekId":null,"seasonId"…
2025-12-31T22:04:26.69963972Z 10:04:26 PM [express] POST /api/study/lessons/39/start 200 in 19ms :: {"id":58,"userId":1,"lessonId":…
2025-12-31T22:04:26.926950899Z 10:04:26 PM [express] GET /api/study/profile 200 in 12ms :: {"id":2,"userId":1,"totalXp":3920,"curren…
2025-12-31T22:04:31.339854675Z 10:04:31 PM [express] POST /api/study/units/557/complete 200 in 23ms :: {"unitProgress":{"id":787,"us…
2025-12-31T22:04:31.56257674Z 10:04:31 PM [express] POST /api/study/units/558/complete 200 in 19ms :: {"unitProgress":{"id":788,"us…
2025-12-31T22:04:31.807299748Z 10:04:31 PM [express] POST /api/study/units/559/complete 200 in 17ms :: {"unitProgress":{"id":789,"us…
2025-12-31T22:04:32.030831413Z 10:04:32 PM [express] POST /api/study/units/560/complete 200 in 19ms :: {"unitProgress":{"id":790,"us…
2025-12-31T22:04:32.281175513Z 10:04:32 PM [express] POST /api/study/units/561/complete 200 in 17ms :: {"unitProgress":{"id":791,"us…
2025-12-31T22:04:32.519898151Z 10:04:32 PM [express] POST /api/study/units/562/complete 200 in 19ms :: {"unitProgress":{"id":792,"us…
2025-12-31T22:04:32.758974777Z 10:04:32 PM [express] POST /api/study/units/563/complete 200 in 18ms :: {"unitProgress":{"id":793,"us…
2025-12-31T22:04:33.032485072Z 10:04:33 PM [express] POST /api/study/lessons/39/complete-stage 200 in 43ms :: {"xpAwarded":50,"profi…
2025-12-31T22:04:36.574938696Z 10:04:36 PM [express] POST /api/study/units/564/complete 200 in 17ms :: {"unitProgress":{"id":794,"us…
2025-12-31T22:04:36.833794451Z 10:04:36 PM [express] POST /api/study/units/565/complete 200 in 19ms :: {"unitProgress":{"id":795,"us…
2025-12-31T22:04:37.094253727Z 10:04:37 PM [express] POST /api/study/units/566/complete 200 in 18ms :: {"unitProgress":{"id":796,"us…
2025-12-31T22:04:37.334847222Z 10:04:37 PM [express] POST /api/study/lessons/39/complete-stage 200 in 36ms :: {"xpAwarded":50,"profi…
2025-12-31T22:04:42.263052828Z 10:04:42 PM [express] POST /api/study/units/569/answer 200 in 34ms :: {"unitProgress":{"id":797,"user…
2025-12-31T22:04:50.63970879Z 10:04:50 PM [express] POST /api/study/units/571/answer 200 in 32ms :: {"unitProgress":{"id":798,"user…
2025-12-31T22:05:00.275943575Z 10:05:00 PM [express] POST /api/study/units/568/answer 200 in 31ms :: {"unitProgress":{"id":799,"user…
2025-12-31T22:05:10.925991128Z 10:05:10 PM [express] POST /api/study/units/570/answer 200 in 39ms :: {"unitProgress":{"id":800,"user…
2025-12-31T22:05:22.555278188Z 10:05:22 PM [express] POST /api/study/units/567/answer 200 in 32ms :: {"unitProgress":{"id":801,"user…
2025-12-31T22:05:24.034434085Z 10:05:24 PM [express] POST /api/study/units/567/complete 200 in 18ms :: {"unitProgress":{"id":801,"us…
2025-12-31T22:05:24.278693352Z 10:05:24 PM [express] POST /api/study/units/568/complete 200 in 19ms :: {"unitProgress":{"id":799,"us…
2025-12-31T22:05:24.510492495Z 10:05:24 PM [express] POST /api/study/units/569/complete 200 in 18ms :: {"unitProgress":{"id":797,"us…
2025-12-31T22:05:24.753544722Z 10:05:24 PM [express] POST /api/study/units/570/complete 200 in 20ms :: {"unitProgress":{"id":800,"us…
2025-12-31T22:05:24.994193318Z 10:05:24 PM [express] POST /api/study/units/571/complete 200 in 19ms :: {"unitProgress":{"id":798,"us…
2025-12-31T22:05:26.824042535Z [Achievement] Checking for user 1: event=lesson_complete, lessonsCompleted=16, streak=2, totalXp=4110, alreadyUnlocked=14
2025-12-31T22:05:26.867021359Z 10:05:26 PM [express] POST /api/study/lessons/39/complete 200 in 359ms :: {"progress":{"id":58,"userI…
2025-12-31T22:05:29.016209776Z 10:05:29 PM [express] GET /api/study/seasons 200 in 13ms :: [{"id":2,"title":"Não Jogue Sua Vida Fora…
2025-12-31T22:05:29.01797427Z 10:05:29 PM [express] GET /api/study/current-lesson 200 in 7ms
2025-12-31T22:05:29.053585278Z 10:05:29 PM [express] GET /api/study/seasons/2 200 in 17ms :: {"id":2,"title":"Não Jogue Sua Vida For…
2025-12-31T22:19:25.069094127Z 10:19:25 PM [express] GET /api/site-content/quem-somos 304 in 453ms :: {"timeline":{"title":"","conte…
2025-12-31T22:19:25.070609095Z 10:19:25 PM [express] GET /api/notifications/unread-count 200 in 478ms :: {"count":4}
2025-12-31T22:19:25.437077148Z 10:19:25 PM [express] GET /api/notifications 200 in 825ms :: {"notifications":[{"id":147,"userId":1,"…
2025-12-31T22:19:25.45785616Z 10:19:25 PM [express] GET /api/site/highlights 304 in 839ms :: {"devotional":{"id":3,"title":"Natal -…
2025-12-31T22:19:28.047018577Z 10:19:28 PM [express] POST /api/notifications/mark-all-read 200 in 11ms :: {"message":"Todas as notif…
2025-12-31T22:19:28.246480415Z 10:19:28 PM [express] GET /api/notifications/unread-count 200 in 4ms :: {"count":0}
2025-12-31T22:19:28.251596754Z 10:19:28 PM [express] GET /api/notifications 200 in 7ms :: {"notifications":[{"id":147,"userId":1,"ty…
2025-12-31T22:19:28.448216981Z 10:19:28 PM [express] GET /api/notifications 304 in 6ms :: {"notifications":[{"id":147,"userId":1,"ty…
2025-12-31T22:19:34.320479132Z 10:19:34 PM [express] GET /api/notifications 304 in 71ms :: {"notifications":[{"id":147,"userId":1,"t…
2025-12-31T22:19:34.323993681Z 10:19:34 PM [express] GET /api/notifications/unread-count 304 in 68ms :: {"count":0}
2025-12-31T22:19:34.32517192Z 10:19:34 PM [express] GET /api/site-content/quem-somos 304 in 67ms :: {"timeline":{"title":"","conten…
2025-12-31T22:19:34.334001102Z 10:19:34 PM [express] GET /api/site/highlights 304 in 81ms :: {"devotional":{"id":3,"title":"Natal - …
2025-12-31T23:00:00.011578202Z [Event Deadline Scheduler] Checking for events approaching deadline...
2025-12-31T23:00:00.471667594Z [Event Deadline Scheduler] Check completed. Sent 0 notification(s)
2025-12-31T23:26:46.365528027Z 11:26:46 PM [express] GET /api/notifications/unread-count 304 in 887ms :: {"count":0}
2025-12-31T23:26:46.903798263Z 11:26:46 PM [express] GET /api/site-content/quem-somos 304 in 1085ms :: {"timeline":{"title":"","cont…
2025-12-31T23:26:46.921678209Z 11:26:46 PM [express] GET /api/notifications 304 in 1445ms :: {"notifications":[{"id":147,"userId":1,…
2025-12-31T23:26:46.92989181Z 11:26:46 PM [express] GET /api/site/highlights 304 in 1447ms :: {"devotional":{"id":3,"title":"Natal …
2025-12-31T23:26:52.347530807Z 11:26:52 PM [express] GET /api/site-content/quem-somos 304 in 3ms :: {"timeline":{"title":"","content…
2025-12-31T23:26:52.368727904Z 11:26:52 PM [express] GET /api/notifications/unread-count 304 in 7ms :: {"count":0}
2025-12-31T23:26:52.368754235Z 11:26:52 PM [express] GET /api/notifications 304 in 16ms :: {"notifications":[{"id":147,"userId":1,"t…
2025-12-31T23:26:52.427515929Z 11:26:52 PM [express] GET /api/site/highlights 304 in 89ms :: {"devotional":{"id":3,"title":"Natal - …