2026-01-17T19:24:50.394419757Z 7:24:50 PM [express] GET /api/site/daily-verse 304 in 6ms :: {"id":11,"verse":"Tu conservarás em paz…
2026-01-17T19:30:00.013792003Z [Marketing Reminder Scheduler] Processing marketing event reminders...
2026-01-17T19:30:00.054150238Z [Marketing Reminder Scheduler] No upcoming marketing events found
2026-01-17T19:40:15.567221938Z 7:40:15 PM [express] GET /api/missions/10/detail 200 in 540ms :: {"id":263,"missionId":10,"completed…
2026-01-17T19:40:15.798790189Z 7:40:15 PM [express] GET /api/site/daily-verse 304 in 30ms :: {"id":11,"verse":"Tu conservarás em pa…
2026-01-17T19:40:17.648894204Z 7:40:17 PM [express] GET /api/missions/daily 304 in 106ms :: {"missions":[{"id":263,"userId":11,"mis…
2026-01-17T19:40:26.80730317Z 7:40:26 PM [express] GET /api/study/leaderboard 200 in 28ms :: {"periodType":"weekly","periodKey":"2…
2026-01-17T19:40:27.069909021Z 7:40:27 PM [express] GET /api/study/profile 200 in 14ms :: {"id":3,"userId":11,"totalXp":4975,"curre…
2026-01-17T19:40:27.261608461Z 7:40:27 PM [express] GET /api/study/weeks 304 in 12ms :: [{"id":16,"weekNumber":10,"year":2026,"titl…
2026-01-17T19:40:27.524492638Z 7:40:27 PM [express] GET /api/study/practice/16/status 304 in 100ms :: {"weekId":16,"isUnlocked":fal…
2026-01-17T19:40:27.618442007Z 7:40:27 PM [express] GET /api/study/weeks/bulk 304 in 196ms :: [{"week":{"id":7,"weekNumber":1,"year…
2026-01-17T19:40:27.892951675Z 7:40:27 PM [express] GET /api/notifications/unread-count 304 in 16ms :: {"count":0}
2026-01-17T19:40:27.920059081Z 7:40:27 PM [express] GET /api/notifications 304 in 47ms :: {"notifications":[{"id":559,"userId":11,"…
2026-01-17T19:40:27.936451425Z 7:40:27 PM [express] GET /api/study/streak/status 304 in 57ms :: {"needsRecovery":false,"streakAtRis…
2026-01-17T19:40:27.951017429Z 7:40:27 PM [express] GET /api/study/weekly-goal 304 in 70ms :: {"weekKey":"2026-W04","goals":{"lesso…
2026-01-17T19:40:29.626147936Z 7:40:29 PM [express] GET /api/study/leaderboard 304 in 5ms :: {"periodType":"weekly","periodKey":"20…
2026-01-17T19:40:29.635812814Z 7:40:29 PM [express] GET /api/missions/daily 304 in 17ms :: {"missions":[{"id":263,"userId":11,"miss…
2026-01-17T19:40:29.90420306Z 7:40:29 PM [express] GET /api/study/profile 304 in 13ms :: {"id":3,"userId":11,"totalXp":4975,"curre…
2026-01-17T19:40:30.10978203Z 7:40:30 PM [express] GET /api/study/weeks 304 in 4ms :: [{"id":16,"weekNumber":10,"year":2026,"title…
2026-01-17T19:40:30.2857249Z 7:40:30 PM [express] GET /api/study/practice/16/status 304 in 11ms :: {"weekId":16,"isUnlocked":fals…
2026-01-17T19:40:30.302241566Z 7:40:30 PM [express] GET /api/study/weeks/bulk 304 in 21ms :: [{"week":{"id":7,"weekNumber":1,"year"…
2026-01-17T19:40:30.523145097Z 7:40:30 PM [express] GET /api/study/streak/status 304 in 14ms :: {"needsRecovery":false,"streakAtRis…
2026-01-17T19:40:30.526919918Z 7:40:30 PM [express] GET /api/notifications/unread-count 304 in 3ms :: {"count":0}
2026-01-17T19:40:30.528633986Z 7:40:30 PM [express] GET /api/notifications 304 in 8ms :: {"notifications":[{"id":559,"userId":11,"t…
2026-01-17T19:40:30.537870715Z 7:40:30 PM [express] GET /api/study/weekly-goal 304 in 13ms :: {"weekKey":"2026-W04","goals":{"lesso…
2026-01-17T19:40:34.720160775Z 7:40:34 PM [express] GET /api/study/achievements 304 in 78ms :: [{"id":1,"code":"first_lesson","name…
2026-01-17T19:40:34.722641619Z 7:40:34 PM [express] POST /api/study/online-status 200 in 77ms :: {"success":true}
2026-01-17T19:40:34.732932941Z 7:40:34 PM [express] GET /api/study/seasons 304 in 79ms :: [{"id":14,"title":"Teste","subtitle":null…
2026-01-17T19:40:35.158370519Z [WebSocket] Authenticated connection: eFRJOUOoNu6AIzPHAAAR, userId: 11
2026-01-17T19:40:35.158725526Z [WebSocket] Client connected: eFRJOUOoNu6AIzPHAAAR, authenticated: true
2026-01-17T19:40:35.346227136Z [WebSocket] Updated DB: User 11 is now online
2026-01-17T19:40:35.346566693Z [WebSocket] User 11 (Evelyn Moura) joined presence room. Online: 1
2026-01-17T19:40:39.669192934Z 7:40:39 PM [express] GET /api/study/leaderboard 304 in 8ms :: {"periodType":"weekly","periodKey":"20…
2026-01-17T19:40:41.649519131Z [WebSocket] Client disconnected: eFRJOUOoNu6AIzPHAAAR, reason: client namespace disconnect
2026-01-17T19:40:41.653519517Z [WebSocket] Updated DB: User 11 is now offline (disconnect)
2026-01-17T19:40:41.653803593Z [WebSocket] User 11 disconnected from presence. Online: 0
2026-01-17T19:40:41.680543361Z 7:40:41 PM [express] GET /api/study/weekly-goal 304 in 17ms :: {"weekKey":"2026-W04","goals":{"lesso…
2026-01-17T19:40:49.362683969Z [WebSocket] Authenticated connection: LOkXgGFJ8NSoxv__AAAT, userId: 11
2026-01-17T19:40:49.362906894Z [WebSocket] Client connected: LOkXgGFJ8NSoxv__AAAT, authenticated: true
2026-01-17T19:40:49.545844725Z [WebSocket] Updated DB: User 11 is now online
2026-01-17T19:40:49.546184662Z [WebSocket] User 11 (Evelyn Moura) joined presence room. Online: 1
2026-01-17T19:40:53.916653965Z 7:40:53 PM [express] GET /api/study/leaderboard 304 in 6ms :: {"periodType":"weekly","periodKey":"20…
2026-01-17T19:41:21.097262789Z 7:41:21 PM [express] POST /api/study/online-status 200 in 5ms :: {"success":true}
2026-01-17T19:41:40.034592409Z [WebSocket] Client disconnected: LOkXgGFJ8NSoxv__AAAT, reason: transport close
2026-01-17T19:41:40.039874293Z [WebSocket] Updated DB: User 11 is now offline (disconnect)
2026-01-17T19:41:40.039885924Z [WebSocket] User 11 disconnected from presence. Online: 0
2026-01-17T19:52:36.60142898Z 7:52:36 PM [express] POST /api 200 in 4ms
2026-01-17T19:53:12.611371543Z [WebSocket] Authenticated connection: cB2nyw6A85dEGtSeAAAV, userId: 11
2026-01-17T19:53:12.61168494Z [WebSocket] Client connected: cB2nyw6A85dEGtSeAAAV, authenticated: true
2026-01-17T19:53:12.675720063Z 7:53:12 PM [express] POST /api/study/online-status 200 in 548ms :: {"success":true}
2026-01-17T19:53:12.696986849Z 7:53:12 PM [express] GET /api/study/seasons 304 in 561ms :: [{"id":14,"title":"Teste","subtitle":nul…
2026-01-17T19:53:12.765402877Z [WebSocket] Updated DB: User 11 is now online
2026-01-17T19:53:12.76557619Z [WebSocket] User 11 (Evelyn Moura) joined presence room. Online: 1
2026-01-17T19:53:13.302731681Z 7:53:13 PM [express] GET /api/study/leaderboard 304 in 1172ms :: {"periodType":"weekly","periodKey":…
2026-01-17T19:53:13.636492019Z 7:53:13 PM [express] GET /api/study/achievements 304 in 23ms :: [{"id":1,"code":"first_lesson","name…
2026-01-17T19:53:17.581963409Z [WebSocket] Client disconnected: cB2nyw6A85dEGtSeAAAV, reason: client namespace disconnect
2026-01-17T19:53:17.586318402Z [WebSocket] Updated DB: User 11 is now offline (disconnect)
2026-01-17T19:53:17.586419855Z [WebSocket] User 11 disconnected from presence. Online: 0
2026-01-17T19:53:17.624886089Z 7:53:17 PM [express] GET /api/study/profile 304 in 21ms :: {"id":3,"userId":11,"totalXp":4975,"curre…
2026-01-17T19:53:17.62725564Z 7:53:17 PM [express] GET /api/study/daily-verse/status 200 in 20ms :: {"isRead":true,"dateKey":"2026…
2026-01-17T19:53:17.657380957Z 7:53:17 PM [express] GET /api/study/daily-verse 304 in 56ms :: {"verse":"Tu conservarás em paz aquel…
2026-01-17T19:53:20.342662599Z 7:53:20 PM [express] GET /api/study/current-lesson 304 in 49ms :: {"lesson":{"id":116,"lessonNumber"…
2026-01-17T19:53:21.476416585Z 7:53:21 PM [express] GET /api/study/weeks 304 in 9ms :: [{"id":16,"weekNumber":10,"year":2026,"title…
2026-01-17T19:53:21.524334753Z 7:53:21 PM [express] GET /api/missions/daily 304 in 42ms :: {"missions":[{"id":263,"userId":11,"miss…
2026-01-17T19:53:21.822783784Z 7:53:21 PM [express] GET /api/study/weeks/bulk 304 in 154ms :: [{"week":{"id":7,"weekNumber":1,"year…
2026-01-17T19:53:21.925301662Z 7:53:21 PM [express] GET /api/study/practice/16/status 304 in 206ms :: {"weekId":16,"isUnlocked":fal…
2026-01-17T19:53:22.120808526Z 7:53:22 PM [express] GET /api/notifications/unread-count 304 in 29ms :: {"count":0}
2026-01-17T19:53:22.133370975Z 7:53:22 PM [express] GET /api/notifications 304 in 44ms :: {"notifications":[{"id":559,"userId":11,"…
2026-01-17T19:53:22.148591622Z 7:53:22 PM [express] GET /api/study/streak/status 304 in 22ms :: {"needsRecovery":false,"streakAtRis…
2026-01-17T19:53:22.154213992Z 7:53:22 PM [express] GET /api/study/weekly-goal 304 in 37ms :: {"weekKey":"2026-W04","goals":{"lesso…
2026-01-17T19:53:25.683864794Z 7:53:25 PM [express] GET /api/missions/10/detail 200 in 9ms :: {"id":263,"missionId":10,"completed":…
2026-01-17T19:53:25.891110919Z 7:53:25 PM [express] GET /api/site/daily-verse 304 in 19ms :: {"id":11,"verse":"Tu conservarás em pa…
2026-01-17T19:54:53.181670493Z 7:54:53 PM [express] POST /api/missions/10/complete 200 in 109ms :: {"message":"Missao concluida com…
2026-01-17T19:54:53.423428898Z 7:54:53 PM [express] GET /api/missions/daily 200 in 28ms :: {"missions":[{"id":264,"userId":11,"miss…
2026-01-17T19:55:36.443588256Z [WebSocket] Authenticated connection: q64x_sW-k4oBtpJyAAAX, userId: 11
2026-01-17T19:55:36.44375382Z [WebSocket] Client connected: q64x_sW-k4oBtpJyAAAX, authenticated: true
2026-01-17T19:55:48.328646613Z 7:55:48 PM [express] GET /api/missions/8/detail 200 in 46ms :: {"id":264,"missionId":8,"completed":f…
2026-01-17T19:56:03.465314581Z [WebSocket] Client disconnected: q64x_sW-k4oBtpJyAAAX, reason: transport close
2026-01-17T19:56:03.875919368Z 7:56:03 PM [express] GET /api/missions/daily 304 in 19ms :: {"missions":[{"id":264,"userId":11,"miss…
2026-01-17T19:56:06.542850746Z 7:56:06 PM [express] GET /api/missions/10/detail 200 in 8ms :: {"id":263,"missionId":10,"completed":…
2026-01-17T19:56:12.637917029Z 7:56:12 PM [express] GET /api/study/profile 200 in 19ms :: {"id":3,"userId":11,"totalXp":4985,"curre…
2026-01-17T19:56:12.828270482Z 7:56:12 PM [express] GET /api/study/weeks 304 in 4ms :: [{"id":16,"weekNumber":10,"year":2026,"title…
2026-01-17T19:56:12.872227805Z 7:56:12 PM [express] GET /api/study/leaderboard 200 in 6ms :: {"periodType":"weekly","periodKey":"20…
2026-01-17T19:56:13.01229794Z 7:56:13 PM [express] GET /api/study/practice/16/status 304 in 10ms :: {"weekId":16,"isUnlocked":fals…
2026-01-17T19:56:13.125396776Z 7:56:13 PM [express] GET /api/study/weeks/bulk 304 in 106ms :: [{"week":{"id":7,"weekNumber":1,"year…
2026-01-17T19:56:13.425772919Z 7:56:13 PM [express] GET /api/notifications 304 in 7ms :: {"notifications":[{"id":559,"userId":11,"t…
2026-01-17T19:56:13.442374035Z 7:56:13 PM [express] GET /api/study/streak/status 304 in 16ms :: {"needsRecovery":false,"streakAtRis…
2026-01-17T19:56:13.528210087Z 7:56:13 PM [express] GET /api/notifications/unread-count 304 in 107ms :: {"count":0}
2026-01-17T19:56:13.544769822Z 7:56:13 PM [express] GET /api/study/weekly-goal 304 in 112ms :: {"weekKey":"2026-W04","goals":{"less…
2026-01-17T19:56:25.825637167Z 7:56:25 PM [express] GET /api/study/achievements 304 in 7ms :: [{"id":1,"code":"first_lesson","name"…
2026-01-17T19:56:25.827122289Z 7:56:25 PM [express] GET /api/study/cards 304 in 15ms :: [{"id":8,"userId":11,"cardId":4,"rarity":"e…
2026-01-17T19:56:25.836214994Z 7:56:25 PM [express] GET /api/study/profile/activities 304 in 8ms :: [{"type":"lesson_completed","ti…
2026-01-17T19:56:25.926685215Z 7:56:25 PM [express] GET /api/study/profile/stats 304 in 107ms :: {"lessonsCompleted":21,"unitsCompl…
2026-01-17T19:56:39.639617543Z 7:56:39 PM [express] POST /api/study/online-status 200 in 5ms :: {"success":true}
2026-01-17T19:56:39.659573271Z 7:56:39 PM [express] GET /api/study/achievements 304 in 11ms :: [{"id":1,"code":"first_lesson","name…
2026-01-17T19:56:39.666316675Z 7:56:39 PM [express] GET /api/study/seasons 304 in 6ms :: [{"id":14,"title":"Teste","subtitle":null,…
2026-01-17T19:56:40.095322368Z [WebSocket] Authenticated connection: ke--RP_LJcvtQj2MAAAZ, userId: 11
2026-01-17T19:56:40.09543618Z [WebSocket] Client connected: ke--RP_LJcvtQj2MAAAZ, authenticated: true
2026-01-17T19:56:40.275282558Z [WebSocket] Updated DB: User 11 is now online
2026-01-17T19:56:40.275704267Z [WebSocket] User 11 (Evelyn Moura) joined presence room. Online: 1
2026-01-17T19:56:44.651034814Z 7:56:44 PM [express] GET /api/study/leaderboard 304 in 6ms :: {"periodType":"weekly","periodKey":"20…
2026-01-17T19:56:46.193659075Z [WebSocket] Client disconnected: ke--RP_LJcvtQj2MAAAZ, reason: client namespace disconnect
2026-01-17T19:56:46.197274383Z [WebSocket] Updated DB: User 11 is now offline (disconnect)
2026-01-17T19:56:46.197349944Z [WebSocket] User 11 disconnected from presence. Online: 0
2026-01-17T19:56:46.23816165Z 7:56:46 PM [express] GET /api/study/member/2/cards 200 in 13ms :: [{"id":4,"cardId":4,"rarity":"epic…
2026-01-17T19:56:46.640506671Z 7:56:46 PM [express] GET /api/study/member/2 200 in 411ms :: {"userId":2,"username":"Geovane Nascime…
2026-01-17T19:56:56.206686909Z [WebSocket] Authenticated connection: tn4zEs5bPbEEV6zkAAAb, userId: 11
2026-01-17T19:56:56.206846942Z [WebSocket] Client connected: tn4zEs5bPbEEV6zkAAAb, authenticated: true
2026-01-17T19:56:56.369272546Z [WebSocket] Updated DB: User 11 is now online
2026-01-17T19:56:56.369507422Z [WebSocket] User 11 (Evelyn Moura) joined presence room. Online: 1
2026-01-17T19:56:56.851631474Z [WebSocket] Client disconnected: tn4zEs5bPbEEV6zkAAAb, reason: client namespace disconnect
2026-01-17T19:56:56.856949458Z [WebSocket] Updated DB: User 11 is now offline (disconnect)
2026-01-17T19:56:56.856964108Z [WebSocket] User 11 disconnected from presence. Online: 0
2026-01-17T19:56:59.878304731Z 7:56:59 PM [express] GET /api/study/weekly-goal 304 in 18ms :: {"weekKey":"2026-W04","goals":{"lesso…
2026-01-17T19:56:59.921279442Z 7:56:59 PM [express] GET /api/study/weeks/bulk 304 in 63ms :: [{"week":{"id":7,"weekNumber":1,"year"…
2026-01-17T19:57:04.911938591Z [WebSocket] Authenticated connection: kE9Udv2UFSNQlZRqAAAd, userId: 11
2026-01-17T19:57:04.912297158Z [WebSocket] Client connected: kE9Udv2UFSNQlZRqAAAd, authenticated: true
2026-01-17T19:57:05.090522462Z [WebSocket] Updated DB: User 11 is now online
2026-01-17T19:57:05.090655534Z [WebSocket] User 11 (Evelyn Moura) joined presence room. Online: 1
2026-01-17T19:57:06.100968217Z [WebSocket] Client disconnected: kE9Udv2UFSNQlZRqAAAd, reason: client namespace disconnect
2026-01-17T19:57:06.103485471Z [WebSocket] Updated DB: User 11 is now offline (disconnect)
2026-01-17T19:57:06.103555113Z [WebSocket] User 11 disconnected from presence. Online: 0
2026-01-17T19:57:06.119458204Z 7:57:06 PM [express] GET /api/study/member/5/cards 200 in 8ms :: [{"id":5,"cardId":4,"rarity":"rare"…
2026-01-17T19:57:06.234743307Z 7:57:06 PM [express] GET /api/study/member/5 200 in 128ms :: {"userId":5,"username":"David Moura","p…
2026-01-17T19:57:17.334582079Z 7:57:17 PM [express] POST /api/study/online-status 200 in 5ms :: {"success":true}
2026-01-17T19:57:17.91546599Z [WebSocket] Authenticated connection: LoG7GuU2PW5qfK4iAAAf, userId: 11
2026-01-17T19:57:17.915682045Z [WebSocket] Client connected: LoG7GuU2PW5qfK4iAAAf, authenticated: true
2026-01-17T19:57:18.087668874Z [WebSocket] Updated DB: User 11 is now online
2026-01-17T19:57:18.087798247Z [WebSocket] User 11 (Evelyn Moura) joined presence room. Online: 1
2026-01-17T19:57:22.245021038Z [WebSocket] Client disconnected: LoG7GuU2PW5qfK4iAAAf, reason: client namespace disconnect
2026-01-17T19:57:22.248583944Z [WebSocket] Updated DB: User 11 is now offline (disconnect)
2026-01-17T19:57:22.248626795Z [WebSocket] User 11 disconnected from presence. Online: 0
2026-01-17T19:57:22.286039668Z 7:57:22 PM [express] GET /api/study/weekly-goal 304 in 15ms :: {"weekKey":"2026-W04","goals":{"lesso…
2026-01-17T19:57:22.286693272Z 7:57:22 PM [express] GET /api/study/streak/status 304 in 12ms :: {"needsRecovery":false,"streakAtRis…
2026-01-17T19:57:27.030586628Z [WebSocket] Authenticated connection: QDkrsR4PtGozrXTnAAAh, userId: 11
2026-01-17T19:57:27.030714741Z [WebSocket] Client connected: QDkrsR4PtGozrXTnAAAh, authenticated: true
2026-01-17T19:57:27.179342719Z [WebSocket] Updated DB: User 11 is now online
2026-01-17T19:57:27.180642767Z [WebSocket] User 11 (Evelyn Moura) joined presence room. Online: 1
2026-01-17T19:57:30.684932532Z [WebSocket] Client disconnected: QDkrsR4PtGozrXTnAAAh, reason: client namespace disconnect
2026-01-17T19:57:30.688410436Z [WebSocket] Updated DB: User 11 is now offline (disconnect)
2026-01-17T19:57:30.688421287Z [WebSocket] User 11 disconnected from presence. Online: 0
2026-01-17T19:57:30.722010257Z 7:57:30 PM [express] GET /api/study/weekly-goal 304 in 16ms :: {"weekKey":"2026-W04","goals":{"lesso…
2026-01-17T19:57:30.829049853Z 7:57:30 PM [express] GET /api/study/weeks/bulk 304 in 116ms :: [{"week":{"id":7,"weekNumber":1,"year…
2026-01-17T20:00:00.0159181Z [Event Deadline Scheduler] Checking for events approaching start/deadline...
2026-01-17T20:00:00.017440893Z [Shop Scheduler] Processing abandoned cart reminders...
2026-01-17T20:00:00.144207213Z [Event Deadline Scheduler] Check completed. Sent 0 notification(s)
2026-01-17T20:00:00.216898712Z [Shop Scheduler] Abandoned cart check completed. Sent 0 notification(s)
2026-01-17T20:28:07.497462507Z 8:28:07 PM [express] POST /api 200 in 2ms
2026-01-17T20:30:00.009641943Z [Marketing Reminder Scheduler] Processing marketing event reminders...
2026-01-17T20:30:00.561304916Z [Marketing Reminder Scheduler] No upcoming marketing events found
2026-01-17T20:44:14.37099533Z 8:44:14 PM [express] GET /api/site/daily-verse 304 in 776ms :: {"id":11,"verse":"Tu conservarás em p…
2026-01-17T20:44:14.389885153Z 8:44:14 PM [express] GET /api/notifications 200 in 797ms :: {"notifications":[{"id":561,"userId":1,"…
2026-01-17T20:44:14.889565547Z 8:44:14 PM [express] GET /api/notifications/unread-count 200 in 1293ms :: {"count":2}
2026-01-17T20:44:14.893701185Z 8:44:14 PM [express] GET /api/site-content/quem-somos 304 in 1297ms :: {"email":{"title":"","content…
2026-01-17T20:44:15.034900491Z 8:44:15 PM [express] GET /api/site/highlights 304 in 1436ms :: {"devotional":{"id":4,"title":"Vivend…
2026-01-17T20:44:15.348187473Z [Push] Subscribe sync: userId=1, anonSubId=undefined, syncOnly=undefined, bodyKeys=endpoint,p256dh,auth
2026-01-17T20:44:15.367489435Z [Push] Migrated subscription from anonymous to user 1
2026-01-17T20:44:15.367506596Z [Push] Subscription saved for user 1. Keys present: p256dh=true, auth=true
2026-01-17T20:44:15.368095018Z 8:44:15 PM [express] POST /api/notifications/subscribe 200 in 20ms :: {"message":"Inscrito para noti…
2026-01-17T20:44:20.241153149Z 8:44:20 PM [express] POST /api/notifications/mark-all-read 200 in 6ms :: {"message":"Todas as notifi…
2026-01-17T20:44:20.438844752Z 8:44:20 PM [express] GET /api/notifications 200 in 7ms :: {"notifications":[{"id":561,"userId":1,"ty…
2026-01-17T20:44:20.647253434Z 8:44:20 PM [express] GET /api/notifications 304 in 6ms :: {"notifications":[{"id":561,"userId":1,"ty…
2026-01-17T20:44:20.717211378Z 8:44:20 PM [express] GET /api/notifications/unread-count 200 in 3ms :: {"count":0}
2026-01-17T20:44:27.717246095Z 8:44:27 PM [express] GET /api/study/profile 200 in 500ms :: {"id":2,"userId":1,"totalXp":2110,"curre…
2026-01-17T20:44:28.016927217Z 8:44:27 PM [express] GET /api/study/leaderboard 200 in 686ms :: {"periodType":"weekly","periodKey":"…
2026-01-17T20:44:28.026540102Z 8:44:28 PM [express] GET /api/study/weeks 304 in 8ms :: [{"id":16,"weekNumber":10,"year":2026,"title…
2026-01-17T20:44:28.050064234Z 8:44:28 PM [express] GET /api/missions/daily 200 in 826ms :: {"missions":[{"id":266,"userId":1,"miss…
2026-01-17T20:44:28.25770626Z 8:44:28 PM [express] GET /api/study/practice/16/status 304 in 20ms :: {"weekId":16,"isUnlocked":fals…
2026-01-17T20:44:28.32979065Z 8:44:28 PM [express] GET /api/study/weeks/bulk 200 in 86ms :: [{"week":{"id":7,"weekNumber":1,"year"…
2026-01-17T20:44:28.618494587Z 8:44:28 PM [express] GET /api/study/weekly-goal 304 in 22ms :: {"weekKey":"2026-W04","goals":{"lesso…
2026-01-17T20:44:28.621515961Z 8:44:28 PM [express] GET /api/study/streak/status 200 in 16ms :: {"needsRecovery":true,"streakAtRisk…
2026-01-17T20:44:31.745777409Z [Streak] User 1 acknowledged streak loss
2026-01-17T20:44:31.746417332Z 8:44:31 PM [express] POST /api/study/streak/acknowledge-loss 200 in 6ms :: {"success":true,"message"…
2026-01-17T20:44:31.943985363Z 8:44:31 PM [express] GET /api/study/streak/status 200 in 15ms :: {"needsRecovery":false,"streakAtRis…
2026-01-17T20:44:31.944713678Z 8:44:31 PM [express] GET /api/study/profile 200 in 14ms :: {"id":2,"userId":1,"totalXp":2110,"curren…
2026-01-17T20:44:40.367414428Z 8:44:40 PM [express] GET /api/study/lessons/55 304 in 11ms :: {"id":55,"studyWeekId":8,"seasonId":nu…
2026-01-17T20:44:40.612233048Z 8:44:40 PM [express] POST /api/study/lessons/55/start 200 in 28ms :: {"id":68,"userId":1,"lessonId":…
2026-01-17T20:44:40.820682861Z 8:44:40 PM [express] GET /api/study/profile 304 in 14ms :: {"id":2,"userId":1,"totalXp":2110,"curren…
2026-01-17T20:44:41.627367163Z 8:44:41 PM [express] GET /api/study/weekly-goal 304 in 15ms :: {"weekKey":"2026-W04","goals":{"lesso…
2026-01-17T20:44:43.211204296Z 8:44:43 PM [express] GET /api/study/cards 200 in 7ms :: []
2026-01-17T20:44:43.232380888Z 8:44:43 PM [express] GET /api/study/profile/activities 200 in 37ms :: [{"type":"achievement_unlocked…
2026-01-17T20:44:43.236705871Z 8:44:43 PM [express] GET /api/study/achievements 200 in 12ms :: [{"id":1,"code":"first_lesson","name…
2026-01-17T20:44:43.249650547Z 8:44:43 PM [express] GET /api/study/profile/stats 200 in 42ms :: {"lessonsCompleted":7,"unitsComplet…
2026-01-17T20:44:44.694189105Z 8:44:44 PM [express] GET /api/study/achievements 200 in 10ms :: [{"id":1,"code":"first_lesson","name…
2026-01-17T20:44:44.714197632Z 8:44:44 PM [express] GET /api/study/seasons 200 in 10ms :: [{"id":14,"title":"Teste","subtitle":null…
2026-01-17T20:44:44.714805775Z 8:44:44 PM [express] POST /api/study/online-status 200 in 9ms :: {"success":true}
2026-01-17T20:44:45.329172189Z [WebSocket] Authenticated connection: NGTsje7iVfakiEdWAAAj, userId: 1
2026-01-17T20:44:45.329496676Z [WebSocket] Client connected: NGTsje7iVfakiEdWAAAj, authenticated: true
2026-01-17T20:44:45.531254346Z [WebSocket] Updated DB: User 1 is now online
2026-01-17T20:44:45.531502081Z [WebSocket] User 1 (Administrador) joined presence room. Online: 1
2026-01-17T20:44:49.717040511Z 8:44:49 PM [express] GET /api/study/leaderboard 304 in 7ms :: {"periodType":"weekly","periodKey":"20…
2026-01-17T20:44:54.957912327Z 8:44:54 PM [express] GET /api/study/leaderboard 304 in 8ms :: {"periodType":"weekly","periodKey":"20…
2026-01-17T20:45:00.214403847Z 8:45:00 PM [express] GET /api/study/leaderboard 304 in 6ms :: {"periodType":"weekly","periodKey":"20…
2026-01-17T20:45:04.889654981Z [WebSocket] Client disconnected: NGTsje7iVfakiEdWAAAj, reason: client namespace disconnect
2026-01-17T20:45:04.893199977Z [WebSocket] Updated DB: User 1 is now offline (disconnect)
2026-01-17T20:45:04.8933421Z [WebSocket] User 1 disconnected from presence. Online: 0
2026-01-17T20:45:05.025115105Z 8:45:05 PM [express] GET /api/study/weekly-goal 304 in 106ms :: {"weekKey":"2026-W04","goals":{"less…
2026-01-17T20:45:05.028486637Z 8:45:05 PM [express] GET /api/study/weeks/bulk 200 in 107ms :: [{"week":{"id":7,"weekNumber":1,"year…
2026-01-17T20:45:35.015617173Z 8:45:35 PM [express] GET /api/notifications 304 in 8ms :: {"notifications":[{"id":561,"userId":1,"ty…
2026-01-17T20:45:35.272740526Z 8:45:35 PM [express] GET /api/notifications/unread-count 304 in 4ms :: {"count":0}