2026-01-05T13:40:17.699066192Z 1:40:17 PM [express] GET /api/study/profile/activities 304 in 8ms :: []
2026-01-05T13:40:17.855420028Z 1:40:17 PM [express] GET /api/study/leaderboard 304 in 156ms :: {"periodType":"weekly","periodKey":"…
2026-01-05T13:40:17.86229476Z 1:40:17 PM [express] GET /api/study/profile 304 in 106ms :: {"id":8,"userId":1,"totalXp":10,"current…
2026-01-05T13:40:17.869014529Z 1:40:17 PM [express] GET /api/study/profile/stats 304 in 176ms :: {"lessonsCompleted":0,"unitsComple…
2026-01-05T13:40:17.979261462Z 1:40:17 PM [express] GET /api/study/achievements 304 in 220ms :: [{"id":1,"code":"first_lesson","nam…
2026-01-05T13:40:19.800774655Z 1:40:19 PM [express] GET /api/study/weeks 304 in 7ms :: [{"id":6,"weekNumber":6,"year":2026,"title":…
2026-01-05T13:40:19.815084595Z 1:40:19 PM [express] GET /api/missions/daily 304 in 24ms :: {"missions":[{"id":132,"userId":1,"missi…
2026-01-05T13:40:20.020187284Z 1:40:20 PM [express] GET /api/study/practice/6/status 304 in 13ms :: {"weekId":6,"isUnlocked":false,…
2026-01-05T13:40:20.060245126Z 1:40:20 PM [express] GET /api/study/weeks/bulk 304 in 47ms :: [{"week":{"id":1,"weekNumber":1,"year"…
2026-01-05T13:40:20.325214442Z 1:40:20 PM [express] GET /api/notifications 304 in 6ms :: {"notifications":[{"id":158,"userId":1,"ty…
2026-01-05T13:40:20.352240499Z 1:40:20 PM [express] GET /api/notifications/unread-count 304 in 3ms :: {"count":0}
2026-01-05T13:40:20.352255729Z 1:40:20 PM [express] GET /api/study/weekly-goal 304 in 23ms :: {"weekKey":"2026-W02","goals":{"lesso…
2026-01-05T13:40:24.587720792Z 1:40:24 PM [express] GET /api/admin/instagram 304 in 65ms :: {"configured":true,"posts":[{"id":133,"…
2026-01-05T13:40:24.590879155Z 1:40:24 PM [express] GET /api/marketing/stats 304 in 72ms :: {"events":{"total":0,"upcoming":0,"past…
2026-01-05T13:42:11.720833092Z ==> Detected service running on port 10000
2026-01-05T13:42:11.967649306Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-01-05T13:44:10.460392792Z [Upload] Image converted to Base64: 76.0KB -> 68.0KB (10% reduction)
2026-01-05T13:44:10.757229336Z 1:44:10 PM [express] POST /api/upload 200 in 794ms :: {"url":"data:image/webp;base64,UklGRhwQAQBXRUJ…
2026-01-05T13:44:39.006879043Z [Notifications] notifyNewEvent STARTED for event 1: "Noite da Pizza"
2026-01-05T13:44:39.25475845Z [Push] Sending "Novo Evento" to 9 active members
2026-01-05T13:44:39.359010967Z 1:44:39 PM [express] POST /api/admin/events 201 in 459ms :: {"id":1,"title":"Noite da Pizza","descri…
2026-01-05T13:44:39.967495873Z [Notifications] Event push: 0 sent, 9 failed
2026-01-05T13:44:41.559925585Z 1:44:41 PM [express] GET /api/admin/events 200 in 1094ms :: [{"id":1,"title":"Noite da Pizza","descr…
2026-01-05T13:44:41.89354125Z [Notifications] Event email sent to 10/10 members
2026-01-05T13:44:42.103102773Z [Notifications] Event anonymous push: 2 sent
2026-01-05T13:44:46.174125795Z 1:44:46 PM [express] GET /api/marketing/stats 200 in 37ms :: {"events":{"total":1,"upcoming":1,"past…
2026-01-05T13:44:54.459778806Z 1:44:54 PM [express] GET /api/study/cards 304 in 4ms :: []
2026-01-05T13:44:54.476294283Z 1:44:54 PM [express] GET /api/study/leaderboard 304 in 22ms :: {"periodType":"weekly","periodKey":"2…
2026-01-05T13:44:54.695070229Z 1:44:54 PM [express] GET /api/study/profile/activities 304 in 8ms :: []
2026-01-05T13:44:54.702328161Z 1:44:54 PM [express] GET /api/study/achievements 304 in 9ms :: [{"id":1,"code":"first_lesson","name"…
2026-01-05T13:44:54.854143736Z 1:44:54 PM [express] GET /api/study/profile 304 in 98ms :: {"id":8,"userId":1,"totalXp":10,"currentL…
2026-01-05T13:44:54.866683858Z 1:44:54 PM [express] GET /api/study/profile/stats 304 in 112ms :: {"lessonsCompleted":0,"unitsComple…
2026-01-05T13:44:56.564962014Z 1:44:56 PM [express] GET /api/study/weeks 304 in 7ms :: [{"id":6,"weekNumber":6,"year":2026,"title":…
2026-01-05T13:44:56.577739362Z 1:44:56 PM [express] GET /api/missions/daily 304 in 85ms :: {"missions":[{"id":132,"userId":1,"missi…
2026-01-05T13:44:57.054950223Z 1:44:57 PM [express] GET /api/study/practice/6/status 304 in 270ms :: {"weekId":6,"isUnlocked":false…
2026-01-05T13:44:57.055922659Z 1:44:57 PM [express] GET /api/study/weeks/bulk 304 in 266ms :: [{"week":{"id":1,"weekNumber":1,"year…
2026-01-05T13:44:57.319999263Z 1:44:57 PM [express] GET /api/notifications 200 in 15ms :: {"notifications":[{"id":167,"userId":1,"t…
2026-01-05T13:44:57.323029513Z 1:44:57 PM [express] GET /api/notifications/unread-count 200 in 6ms :: {"count":1}
2026-01-05T13:44:57.350462799Z 1:44:57 PM [express] GET /api/study/weekly-goal 304 in 24ms :: {"weekKey":"2026-W02","goals":{"lesso…
2026-01-05T13:44:59.232567446Z 1:44:59 PM [express] GET /api/pix/status 304 in 1ms :: {"configured":false}
2026-01-05T13:44:59.241961044Z 1:44:59 PM [express] GET /api/treasury/member/events 304 in 3ms :: []
2026-01-05T13:44:59.245514248Z 1:44:59 PM [express] GET /api/treasury/member/status 304 in 16ms :: {"memberId":1,"memberName":"Admi…
2026-01-05T13:45:03.368534129Z 1:45:03 PM [express] GET /api/study/weekly-goal 304 in 23ms :: {"weekKey":"2026-W02","goals":{"lesso…
2026-01-05T13:45:10.010393716Z 1:45:10 PM [express] GET /api/treasury/dashboard/monthly 304 in 6ms :: [{"month":1,"monthName":"jan.…
2026-01-05T13:45:10.023695858Z 1:45:10 PM [express] GET /api/treasury/dashboard/category-expenses 304 in 5ms :: []
2026-01-05T13:45:10.071944604Z 1:45:10 PM [express] GET /api/treasury/dashboard/summary 304 in 65ms :: {"totalIncome":0,"totalExpen…
2026-01-05T13:45:16.879889884Z 1:45:16 PM [express] GET /api/treasury/settings/2026 200 in 6ms :: {"id":1,"year":2026,"percaptaAmou…
2026-01-05T13:45:34.455210305Z 1:45:34 PM [express] GET /api/study/weeks/bulk 304 in 258ms :: [{"week":{"id":1,"weekNumber":1,"year…
2026-01-05T13:45:34.456030957Z 1:45:34 PM [express] GET /api/study/weekly-goal 304 in 257ms :: {"weekKey":"2026-W02","goals":{"less…
2026-01-05T13:45:43.171581649Z 1:45:43 PM [express] GET /api/marketing/stats 304 in 104ms :: {"events":{"total":1,"upcoming":1,"pas…
2026-01-05T13:45:43.174356422Z 1:45:43 PM [express] GET /api/admin/instagram 304 in 103ms :: {"configured":true,"posts":[{"id":133,…
2026-01-05T13:45:49.55073218Z 1:45:49 PM [express] GET /api/admin/events 304 in 9ms :: [{"id":1,"title":"Noite da Pizza","descript…
2026-01-05T13:45:52.590424475Z 1:45:52 PM [express] PATCH /api/admin/events/1 200 in 25ms :: {"id":1,"title":"Noite da Pizza","desc…
2026-01-05T13:45:52.820907518Z 1:45:52 PM [express] GET /api/admin/events 200 in 9ms :: [{"id":1,"title":"Noite da Pizza","descript…
2026-01-05T13:45:56.324951685Z [Notifications] notifyNewEvent STARTED for event 1: "Noite da Pizza"
2026-01-05T13:45:56.359603621Z 1:45:56 PM [express] PATCH /api/admin/events/1 200 in 54ms :: {"id":1,"title":"Noite da Pizza","desc…
2026-01-05T13:45:56.366169215Z [Push] Sending "Novo Evento" to 9 active members
2026-01-05T13:45:56.389894912Z [Notifications] Event push: 0 sent, 9 failed
2026-01-05T13:45:58.063685447Z 1:45:58 PM [express] GET /api/admin/events 200 in 1003ms :: [{"id":1,"title":"Noite da Pizza","descr…
2026-01-05T13:45:58.299843759Z [Notifications] Event email sent to 10/10 members
2026-01-05T13:45:58.507325254Z [Notifications] Event anonymous push: 2 sent
2026-01-05T13:45:59.658458122Z 1:45:59 PM [express] GET /api/admin/events/1 200 in 21ms :: {"id":1,"title":"Noite da Pizza","descri…
2026-01-05T13:46:38.461325597Z 1:46:38 PM [express] GET /api/study/cards 304 in 395ms :: []
2026-01-05T13:46:38.464282516Z 1:46:38 PM [express] GET /api/study/profile/activities 304 in 397ms :: []
2026-01-05T13:46:38.465394635Z 1:46:38 PM [express] GET /api/study/achievements 304 in 402ms :: [{"id":1,"code":"first_lesson","nam…
2026-01-05T13:46:38.555480305Z 1:46:38 PM [express] GET /api/study/profile 304 in 494ms :: {"id":8,"userId":1,"totalXp":10,"current…
2026-01-05T13:46:38.667999019Z 1:46:38 PM [express] GET /api/study/profile/stats 304 in 511ms :: {"lessonsCompleted":0,"unitsComple…
2026-01-05T13:46:38.754844734Z 1:46:38 PM [express] GET /api/study/leaderboard 304 in 319ms :: {"periodType":"weekly","periodKey":"…
2026-01-05T13:46:39.708127223Z 1:46:39 PM [express] GET /api/study/weeks 304 in 6ms :: [{"id":6,"weekNumber":6,"year":2026,"title":…
2026-01-05T13:46:40.06031326Z 1:46:40 PM [express] GET /api/study/practice/6/status 304 in 131ms :: {"weekId":6,"isUnlocked":false…
2026-01-05T13:46:40.063333Z 1:46:40 PM [express] GET /api/study/weeks/bulk 304 in 140ms :: [{"week":{"id":1,"weekNumber":1,"year…
2026-01-05T13:46:40.255000124Z 1:46:40 PM [express] GET /api/missions/daily 304 in 194ms :: {"missions":[{"id":132,"userId":1,"miss…
2026-01-05T13:46:40.355800738Z 1:46:40 PM [express] GET /api/notifications/unread-count 200 in 14ms :: {"count":2}
2026-01-05T13:46:40.358228512Z 1:46:40 PM [express] GET /api/notifications 200 in 19ms :: {"notifications":[{"id":176,"userId":1,"t…
2026-01-05T13:46:40.369674094Z 1:46:40 PM [express] GET /api/study/weekly-goal 304 in 34ms :: {"weekKey":"2026-W02","goals":{"lesso…
2026-01-05T13:46:44.280831781Z 1:46:44 PM [express] GET /api/treasury/member/events 304 in 6ms :: []
2026-01-05T13:46:44.28798335Z 1:46:44 PM [express] GET /api/pix/status 304 in 1ms :: {"configured":false}
2026-01-05T13:46:44.354934989Z 1:46:44 PM [express] GET /api/treasury/member/status 304 in 76ms :: {"memberId":1,"memberName":"Admi…
2026-01-05T13:48:44.996037842Z 1:48:44 PM [express] GET /api/treasury/member/events 304 in 34ms :: []
2026-01-05T13:48:45.232224586Z 1:48:45 PM [express] GET /api/pix/status 304 in 1ms :: {"configured":false}
2026-01-05T13:48:45.243431102Z 1:48:45 PM [express] GET /api/treasury/member/status 304 in 18ms :: {"memberId":1,"memberName":"Admi…
2026-01-05T13:48:59.958223844Z 1:48:59 PM [express] GET /api/study/profile/stats 304 in 204ms :: {"lessonsCompleted":0,"unitsComple…
2026-01-05T13:49:00.054236428Z 1:49:00 PM [express] GET /api/study/achievements 304 in 215ms :: [{"id":1,"code":"first_lesson","nam…
2026-01-05T13:49:00.059857046Z 1:49:00 PM [express] GET /api/study/leaderboard 304 in 292ms :: {"periodType":"weekly","periodKey":"…
2026-01-05T13:49:00.075350675Z 1:49:00 PM [express] GET /api/study/profile 304 in 209ms :: {"id":8,"userId":1,"totalXp":10,"current…
2026-01-05T13:49:00.179066413Z 1:49:00 PM [express] GET /api/study/profile/activities 304 in 419ms :: []
2026-01-05T13:49:00.967272496Z 1:49:00 PM [express] GET /api/study/cards 304 in 1204ms :: []
2026-01-05T13:49:18.613823259Z 1:49:18 PM [express] GET /api/study/weeks 304 in 3ms :: [{"id":6,"weekNumber":6,"year":2026,"title":…
2026-01-05T13:49:18.654976966Z 1:49:18 PM [express] GET /api/missions/daily 304 in 52ms :: {"missions":[{"id":132,"userId":1,"missi…
2026-01-05T13:49:18.955775603Z 1:49:18 PM [express] GET /api/study/practice/6/status 304 in 143ms :: {"weekId":6,"isUnlocked":false…
2026-01-05T13:49:19.055001112Z 1:49:19 PM [express] GET /api/study/weeks/bulk 304 in 246ms :: [{"week":{"id":1,"weekNumber":1,"year…
2026-01-05T13:49:19.34327763Z 1:49:19 PM [express] GET /api/notifications/unread-count 304 in 3ms :: {"count":2}
2026-01-05T13:49:19.344378779Z 1:49:19 PM [express] GET /api/notifications 304 in 6ms :: {"notifications":[{"id":176,"userId":1,"ty…
2026-01-05T13:49:19.361282335Z 1:49:19 PM [express] GET /api/study/weekly-goal 304 in 16ms :: {"weekKey":"2026-W02","goals":{"lesso…
2026-01-05T13:49:36.268306397Z 1:49:36 PM [express] GET /api/admin/shop/promo-codes 304 in 6ms :: []
2026-01-05T13:49:36.359159875Z 1:49:36 PM [express] GET /api/admin/shop/items 304 in 102ms :: [{"id":1,"name":"Camiseta UMP Emaús 2…
2026-01-05T13:49:36.460985371Z 1:49:36 PM [express] GET /api/admin/shop/categories 304 in 196ms :: [{"id":2,"name":"Acessórios","is…
2026-01-05T13:49:39.69222051Z 1:49:39 PM [express] GET /api/admin/shop/categories 304 in 3ms :: [{"id":2,"name":"Acessórios","isDe…
2026-01-05T13:49:39.69334247Z 1:49:39 PM [express] GET /api/admin/shop/promo-codes 304 in 8ms :: []
2026-01-05T13:49:39.696290458Z 1:49:39 PM [express] GET /api/admin/shop/items 304 in 16ms :: [{"id":1,"name":"Camiseta UMP Emaús 20…