2026-01-08T16:20:01.967904631Z 4:20:01 PM [express] GET /api/site-content/quem-somos 304 in 10ms :: {}
2026-01-08T16:20:02.064693608Z 4:20:02 PM [express] GET /api/notifications/unread-count 304 in 5ms :: {"count":1}
2026-01-08T16:20:02.162677401Z 4:20:02 PM [express] GET /api/notifications 304 in 261ms :: {"notifications":[{"id":451,"userId":2,"…
2026-01-08T16:20:02.26424282Z 4:20:02 PM [express] GET /api/site/highlights 304 in 364ms :: {"devotional":null,"events":[{"id":5,"…
2026-01-08T16:20:08.059514754Z 4:20:08 PM [express] POST /api/notifications/mark-all-read 200 in 11ms :: {"message":"Todas as notif…
2026-01-08T16:20:08.273858332Z 4:20:08 PM [express] GET /api/notifications 200 in 9ms :: {"notifications":[{"id":451,"userId":2,"ty…
2026-01-08T16:20:08.380828467Z 4:20:08 PM [express] GET /api/notifications/unread-count 200 in 4ms :: {"count":0}
2026-01-08T16:20:08.512326315Z 4:20:08 PM [express] GET /api/notifications 304 in 7ms :: {"notifications":[{"id":451,"userId":2,"ty…
2026-01-08T16:20:32.360150735Z 4:20:32 PM [express] GET /api/site/events 304 in 65ms :: [{"id":5,"title":"Noite da pizza","descript…
2026-01-08T16:20:32.817209306Z 4:20:32 PM [express] GET /api/events/5/my-confirmation 401 in 0ms :: {"message":"Token não fornecido…
2026-01-08T16:20:32.836574399Z 4:20:32 PM [express] GET /api/events/5/confirmation-count 304 in 22ms :: {"members":1,"visitors":0,"…
2026-01-08T16:20:43.469160743Z 4:20:43 PM [express] POST /api/events/5/confirm 400 in 14ms :: {"message":"Você já confirmou presenç…
2026-01-08T16:21:03.660427945Z 4:21:03 PM [express] GET /api/site-content/quem-somos 304 in 24ms :: {}
2026-01-08T16:21:04.061423307Z 4:21:04 PM [express] GET /api/site/highlights 304 in 354ms :: {"devotional":null,"events":[{"id":5,"…
2026-01-08T16:21:09.165266863Z 4:21:09 PM [express] POST /api/auth/login-password 200 in 732ms :: {"user":{"id":1,"fullName":"Admin…
2026-01-08T16:21:19.598972071Z 4:21:19 PM [express] GET /api/notifications/unread-count 200 in 7ms :: {"count":2}
2026-01-08T16:21:19.60362442Z 4:21:19 PM [express] GET /api/notifications 200 in 10ms :: {"notifications":[{"id":443,"userId":1,"t…
2026-01-08T16:21:19.604344415Z 4:21:19 PM [express] GET /api/site-content/quem-somos 304 in 5ms :: {}
2026-01-08T16:21:20.667152937Z 4:21:20 PM [express] GET /api/site/highlights 304 in 1067ms :: {"devotional":null,"events":[{"id":5,…
2026-01-08T16:21:28.056304304Z 4:21:28 PM [express] POST /api/notifications/mark-all-read 200 in 7ms :: {"message":"Todas as notifi…
2026-01-08T16:21:28.293684272Z 4:21:28 PM [express] GET /api/notifications/unread-count 200 in 6ms :: {"count":0}
2026-01-08T16:21:28.298799952Z 4:21:28 PM [express] GET /api/notifications 200 in 7ms :: {"notifications":[{"id":443,"userId":1,"ty…
2026-01-08T16:21:28.502404378Z 4:21:28 PM [express] GET /api/notifications 304 in 7ms :: {"notifications":[{"id":443,"userId":1,"ty…
2026-01-08T16:21:55.01490237Z 4:21:55 PM [express] GET /api/site/events 304 in 30ms :: [{"id":5,"title":"Noite da pizza","descript…
2026-01-08T16:21:55.376252144Z 4:21:55 PM [express] GET /api/events/5/my-confirmation 401 in 1ms :: {"message":"Token não fornecido…
2026-01-08T16:21:55.48382435Z 4:21:55 PM [express] GET /api/events/5/confirmation-count 304 in 67ms :: {"members":1,"visitors":0,"…
2026-01-08T16:21:57.464809567Z 4:21:57 PM [express] POST /api/events/5/confirm 201 in 55ms :: {"confirmation":{"id":4,"eventId":5,"…
2026-01-08T16:21:57.654142389Z 4:21:57 PM [express] GET /api/events/5/my-confirmation 401 in 1ms :: {"message":"Token não fornecido…
2026-01-08T16:21:57.763688897Z 4:21:57 PM [express] GET /api/events/5/confirmation-count 200 in 103ms :: {"members":2,"visitors":0,…
2026-01-08T16:22:00.05270105Z 4:22:00 PM [express] POST /api/events/5/confirm 400 in 21ms :: {"message":"Você já confirmou presenç…
2026-01-08T16:22:08.239622187Z 4:22:08 PM [express] GET /api/notifications 304 in 10ms :: {"notifications":[{"id":443,"userId":1,"t…
2026-01-08T16:22:08.244711585Z 4:22:08 PM [express] GET /api/notifications/unread-count 304 in 5ms :: {"count":0}
2026-01-08T16:22:08.284192918Z 4:22:08 PM [express] GET /api/site-content/quem-somos 304 in 42ms :: {}
2026-01-08T16:22:08.35878236Z 4:22:08 PM [express] GET /api/site/events 304 in 54ms :: [{"id":5,"title":"Noite da pizza","descript…
2026-01-08T16:22:08.540464528Z 4:22:08 PM [express] GET /api/events/5/my-confirmation 401 in 0ms :: {"message":"Token não fornecido…
2026-01-08T16:22:08.549085902Z 4:22:08 PM [express] GET /api/events/5/confirmation-count 304 in 16ms :: {"members":2,"visitors":0,"…
2026-01-08T16:22:09.429214399Z 4:22:09 PM [express] POST /api/events/5/confirm 400 in 23ms :: {"message":"Você já confirmou presenç…
2026-01-08T16:25:38.77350616Z 4:25:38 PM [express] GET /api/shop/cart 304 in 38ms :: []
2026-01-08T16:25:38.782057751Z 4:25:38 PM [express] GET /api/shop/featured 304 in 43ms :: [{"id":5,"name":"Kit UMP Emaús 2025","des…
2026-01-08T16:25:39.165192389Z 4:25:39 PM [express] GET /api/shop/categories 304 in 169ms :: [{"id":10,"name":"Acessórios","imageDa…
2026-01-08T16:25:39.170331308Z 4:25:39 PM [express] GET /api/shop/items 304 in 159ms :: [{"id":8,"name":"Camisa UMP 2025","descript…
2026-01-08T16:25:41.053964697Z 4:25:41 PM [express] GET /api/pix/status 304 in 2ms :: {"configured":true}
2026-01-08T16:25:41.061724091Z 4:25:41 PM [express] GET /api/treasury/member/shop-orders 200 in 6ms :: []
2026-01-08T16:25:41.258350897Z 4:25:41 PM [express] GET /api/treasury/member/status 200 in 199ms :: {"memberId":1,"memberName":"Adm…
2026-01-08T16:25:41.356874795Z 4:25:41 PM [express] GET /api/treasury/member/events 200 in 212ms :: [{"id":4,"eventId":5,"eventName…
2026-01-08T16:25:44.563724788Z 4:25:44 PM [express] GET /api/notifications/unread-count 304 in 41ms :: {"count":0}
2026-01-08T16:25:44.65629007Z 4:25:44 PM [express] GET /api/site-content/quem-somos 304 in 92ms :: {}
2026-01-08T16:25:45.256824933Z 4:25:45 PM [express] GET /api/site/highlights 304 in 444ms :: {"devotional":null,"events":[{"id":5,"…
2026-01-08T16:25:45.258008628Z 4:25:45 PM [express] GET /api/notifications 304 in 740ms :: {"notifications":[{"id":443,"userId":1,"…
2026-01-08T16:25:48.244255438Z 4:25:48 PM [express] GET /api/site/events 304 in 30ms :: [{"id":5,"title":"Noite da pizza","descript…