2026-01-07T17:33:01.72153779Z 5:33:01 PM [express] POST /api/pix/generate/15 200 in 6ms :: {"paymentId":"140394352479","qrCode":"0…
2026-01-07T17:33:01.82922651Z [Webhook] POST received: {"action":"payment.created","api_version":"v1","data":{"id":"140394352479"},"date_created":"2026-01-07T17:33:01Z","id":127986438538,"live_mode":true,"type":"payment","user_id":"190143310"}
2026-01-07T17:33:01.82924214Z [Webhook] Action-based notification: payment.created, ID: 140394352479
2026-01-07T17:33:01.834655462Z [Webhook] POST received: {"resource":"140394352479","topic":"payment"}
2026-01-07T17:33:01.834874798Z [Webhook] Invalid payload format
2026-01-07T17:33:01.83572116Z 5:33:01 PM [express] POST /api/pix/webhook 200 in 1ms
2026-01-07T17:33:01.874318114Z 5:33:01 PM [express] POST /api/pix/webhook 200 in 45ms
2026-01-07T17:33:25.450562894Z 5:33:25 PM [express] GET /api/shop/items 304 in 1340ms :: [{"id":5,"name":"Kit UMP Emaús 2025","desc…
2026-01-07T17:33:25.455099543Z 5:33:25 PM [express] GET /api/shop/categories 304 in 5ms :: [{"id":9,"name":"Vestuários","isDefault"…
2026-01-07T17:33:25.553978671Z 5:33:25 PM [express] GET /api/shop/cart 304 in 5ms :: []
2026-01-07T17:33:26.35603741Z 5:33:26 PM [express] GET /api/shop/items 304 in 598ms :: [{"id":5,"name":"Kit UMP Emaús 2025","descr…
2026-01-07T17:33:36.150591385Z 5:33:36 PM [express] GET /api/shop/featured 304 in 1403ms :: [{"id":5,"name":"Kit UMP Emaús 2025","d…
2026-01-07T17:33:38.047679953Z 5:33:37 PM [express] GET /api/shop/featured 304 in 1599ms :: [{"id":5,"name":"Kit UMP Emaús 2025","d…
2026-01-07T17:33:38.657204203Z 5:33:38 PM [express] GET /api/shop/items 304 in 2292ms :: [{"id":5,"name":"Kit UMP Emaús 2025","desc…
2026-01-07T17:33:38.658227209Z 5:33:38 PM [express] GET /api/shop/categories 304 in 2304ms :: [{"id":9,"name":"Vestuários","isDefau…
2026-01-07T17:33:38.661235438Z 5:33:38 PM [express] GET /api/shop/cart 304 in 2404ms :: []
2026-01-07T17:34:23.676640493Z 5:34:23 PM [express] GET /api/admin/shop/promo-codes 304 in 143ms :: []
2026-01-07T17:34:23.688577586Z 5:34:23 PM [express] GET /api/admin/shop/categories 304 in 137ms :: [{"id":9,"name":"Vestuários","is…
2026-01-07T17:34:25.555352018Z 5:34:25 PM [express] GET /api/admin/shop/items 304 in 1832ms :: [{"id":5,"name":"Kit UMP Emaús 2025"…
2026-01-07T17:34:31.603975759Z 5:34:31 PM [express] GET /api/admin/shop/items/5/size-charts 304 in 7ms :: [{"id":1,"itemId":5,"gend…
2026-01-07T17:34:37.355430451Z 5:34:37 PM [express] POST /api/admin/shop/items/5/size-charts 200 in 45ms :: {"id":1,"itemId":5,"gen…
2026-01-07T17:34:37.589726822Z 5:34:37 PM [express] GET /api/admin/shop/items/5/size-charts 200 in 5ms :: [{"id":1,"itemId":5,"gend…
2026-01-07T17:34:38.453114938Z 5:34:38 PM [express] GET /api/admin/shop/items 304 in 570ms :: [{"id":5,"name":"Kit UMP Emaús 2025",…
2026-01-07T17:34:38.45437005Z 5:34:38 PM [express] GET /api/admin/shop/items/5/size-charts 304 in 506ms :: [{"id":1,"itemId":5,"ge…
2026-01-07T17:34:48.219489662Z 5:34:48 PM [express] POST /api/admin/shop/items/5/size-charts 200 in 12ms :: {"id":2,"itemId":5,"gen…
2026-01-07T17:34:48.436135959Z 5:34:48 PM [express] GET /api/admin/shop/items/5/size-charts 200 in 5ms :: [{"id":1,"itemId":5,"gend…
2026-01-07T17:34:49.45905898Z 5:34:49 PM [express] GET /api/admin/shop/items/5/size-charts 304 in 106ms :: [{"id":1,"itemId":5,"ge…
2026-01-07T17:34:49.955289946Z 5:34:49 PM [express] GET /api/admin/shop/items 304 in 1316ms :: [{"id":5,"name":"Kit UMP Emaús 2025"…
2026-01-07T17:34:59.956603092Z 5:34:59 PM [express] PATCH /api/admin/shop/items/5 200 in 387ms :: {"id":5,"name":"Kit UMP Emaús 202…
2026-01-07T17:35:02.85289936Z 5:35:02 PM [express] GET /api/admin/shop/items 200 in 2496ms :: [{"id":5,"name":"Kit UMP Emaús 2025"…
2026-01-07T17:35:05.410497958Z 5:35:05 PM [express] GET /api/shop/categories 304 in 5ms :: [{"id":9,"name":"Vestuários","isDefault"…
2026-01-07T17:35:07.148491413Z 5:35:07 PM [express] GET /api/shop/cart 304 in 1728ms :: []
2026-01-07T17:35:10.650876153Z 5:35:10 PM [express] GET /api/shop/featured 200 in 4946ms :: [{"id":5,"name":"Kit UMP Emaús 2025","d…
2026-01-07T17:35:10.951873423Z 5:35:10 PM [express] GET /api/shop/items 200 in 5246ms :: [{"id":5,"name":"Kit UMP Emaús 2025","desc…
2026-01-07T17:35:11.051116557Z 5:35:11 PM [express] GET /api/shop/cart 304 in 93ms :: []
2026-01-07T17:35:11.056238722Z 5:35:11 PM [express] GET /api/shop/categories 304 in 3ms :: [{"id":9,"name":"Vestuários","isDefault"…
2026-01-07T17:35:12.659893989Z 5:35:12 PM [express] GET /api/shop/items 304 in 1398ms :: [{"id":5,"name":"Kit UMP Emaús 2025","desc…
2026-01-07T17:35:13.357968199Z 5:35:13 PM [express] GET /api/shop/featured 304 in 2103ms :: [{"id":5,"name":"Kit UMP Emaús 2025","d…
2026-01-07T17:35:23.084437383Z 5:35:23 PM [express] GET /api/shop/cart 304 in 4ms :: []
2026-01-07T17:35:23.084992088Z 5:35:23 PM [express] GET /api/shop/categories 304 in 3ms :: [{"id":9,"name":"Vestuários","isDefault"…
2026-01-07T17:35:24.56058453Z 5:35:24 PM [express] GET /api/shop/items 304 in 1269ms :: [{"id":5,"name":"Kit UMP Emaús 2025","desc…
2026-01-07T17:35:35.061673866Z 5:35:35 PM [express] POST /api/shop/cart 200 in 88ms :: {"id":9,"userId":2,"itemId":5,"quantity":1,"…
2026-01-07T17:35:38.555697287Z 5:35:38 PM [express] GET /api/shop/cart 200 in 3097ms :: [{"id":9,"userId":2,"itemId":5,"quantity":1…
2026-01-07T17:35:40.500596678Z 5:35:40 PM [express] GET /api/pix/status 304 in 2ms :: {"configured":true}
2026-01-07T17:35:43.270898026Z 5:35:43 PM [express] POST /api/shop/checkout 200 in 48ms :: {"id":9,"orderCode":"#2026-0004","userId…
2026-01-07T17:35:43.520088774Z 5:35:43 PM [express] GET /api/shop/cart 200 in 4ms :: []
2026-01-07T17:35:53.858057779Z 5:35:53 PM [express] GET /api/shop/my-orders 200 in 9282ms :: [{"id":9,"orderCode":"#2026-0004","use…
2026-01-07T17:40:06.148165279Z 5:40:06 PM [express] GET /api/shop/cart 304 in 133ms :: []
2026-01-07T17:40:08.149864612Z 5:40:08 PM [express] GET /api/shop/items 304 in 1605ms :: [{"id":5,"name":"Kit UMP Emaús 2025","desc…
2026-01-07T17:40:08.151258299Z 5:40:08 PM [express] GET /api/shop/categories 304 in 797ms :: [{"id":9,"name":"Vestuários","isDefaul…