2026-01-08T18:22:42.390916962Z 6:22:42 PM [express] GET /api/shop/images/item/15 200 in 262ms
2026-01-08T18:22:42.395326268Z 6:22:42 PM [express] GET /api/shop/images/item/16 200 in 266ms
2026-01-08T18:22:42.986602853Z 6:22:42 PM [express] GET /api/shop/images/item/17 200 in 74ms
2026-01-08T18:22:43.695592294Z 6:22:43 PM [express] GET /api/shop/images/item/18 200 in 9ms
2026-01-08T18:22:44.434069736Z 6:22:44 PM [express] GET /api/shop/images/item/19 200 in 19ms
2026-01-08T18:23:26.820936718Z 6:23:26 PM [express] GET /api/pix/status 304 in 1ms :: {"configured":true}
2026-01-08T18:23:27.086830153Z 6:23:27 PM [express] GET /api/treasury/member/status 200 in 262ms :: {"memberId":2,"memberName":"Geo…
2026-01-08T18:23:27.686872449Z 6:23:27 PM [express] GET /api/treasury/member/shop-orders 200 in 860ms :: [{"id":12,"orderCode":"#20…
2026-01-08T18:23:28.292251984Z 6:23:28 PM [express] GET /api/treasury/member/events 200 in 1097ms :: [{"id":3,"eventId":5,"eventNam…
2026-01-08T18:23:46.517716436Z 6:23:46 PM [express] GET /api/site-content/quem-somos 304 in 6ms :: {}
2026-01-08T18:23:46.587445086Z 6:23:46 PM [express] GET /api/notifications/unread-count 200 in 68ms :: {"count":8}
2026-01-08T18:23:46.588952613Z 6:23:46 PM [express] GET /api/notifications 200 in 86ms :: {"notifications":[{"id":492,"userId":2,"t…
2026-01-08T18:23:46.885543628Z 6:23:46 PM [express] GET /api/site/highlights 304 in 276ms :: {"devotional":null,"events":[{"id":5,"…
2026-01-08T18:23:52.58513395Z 6:23:52 PM [express] GET /api/site/events 304 in 322ms :: [{"id":5,"title":"Noite da pizza","descrip…
2026-01-08T18:23:52.697325373Z 6:23:52 PM [express] GET /api/site/events/confirmation-counts 200 in 61ms :: {"5":{"members":2,"visi…
2026-01-08T18:24:00.305818273Z 6:24:00 PM [express] GET /api/events/7/my-confirmation 401 in 1ms :: {"message":"Token não fornecido…
2026-01-08T18:24:00.320784283Z 6:24:00 PM [express] GET /api/events/7/confirmation-count 304 in 12ms :: {"members":1,"visitors":0,"…
2026-01-08T18:24:02.28733662Z 6:24:02 PM [express] POST /api/events/7/confirm 201 in 39ms :: {"confirmation":{"id":7,"eventId":7,"…
2026-01-08T18:24:02.515875716Z 6:24:02 PM [express] GET /api/events/7/my-confirmation 401 in 1ms :: {"message":"Token não fornecido…
2026-01-08T18:24:02.534155306Z 6:24:02 PM [express] GET /api/events/7/confirmation-count 200 in 7ms :: {"members":2,"visitors":0,"h…
2026-01-08T18:24:02.539786192Z [MercadoPago] Using notification_url: https://umpemaus.com.br/api/pix/webhook
2026-01-08T18:24:03.358872955Z 6:24:03 PM [express] POST /api/events/7/generate-pix 200 in 835ms :: {"entryId":24,"amount":1,"qrCod…
2026-01-08T18:24:03.566877826Z [Webhook] POST received: {"action":"payment.created","api_version":"v1","data":{"id":"140546420989"},"date_created":"2026-01-08T18:24:02Z","id":127909465109,"live_mode":true,"type":"payment","user_id":"190143310"}
2026-01-08T18:24:03.566897716Z [Webhook] Action-based notification: payment.created, ID: 140546420989
2026-01-08T18:24:03.608335275Z 6:24:03 PM [express] GET /api/treasury/entries/24/status 401 in 0ms :: {"message":"Token não forneci…
2026-01-08T18:24:03.611738257Z 6:24:03 PM [express] POST /api/pix/webhook 200 in 45ms
2026-01-08T18:24:03.746275208Z [Webhook] POST received: {"resource":"140546420989","topic":"payment"}
2026-01-08T18:24:03.746312109Z [Webhook] Invalid payload format
2026-01-08T18:24:03.746985185Z 6:24:03 PM [express] POST /api/pix/webhook 200 in 1ms
2026-01-08T18:24:09.325188172Z 6:24:09 PM [express] GET /api/treasury/entries/24/status 401 in 1ms :: {"message":"Token não forneci…
2026-01-08T18:24:14.343081189Z 6:24:14 PM [express] GET /api/treasury/entries/24/status 401 in 1ms :: {"message":"Token não forneci…
2026-01-08T18:24:19.348467396Z 6:24:19 PM [express] GET /api/treasury/entries/24/status 401 in 0ms :: {"message":"Token não forneci…
2026-01-08T18:24:24.339918267Z 6:24:24 PM [express] GET /api/treasury/entries/24/status 401 in 1ms :: {"message":"Token não forneci…
2026-01-08T18:24:28.253773487Z [Webhook] POST received: {"action":"payment.updated","api_version":"v1","data":{"id":"140546420989"},"date_created":"2026-01-08T18:24:02Z","id":127909529303,"live_mode":true,"type":"payment","user_id":"190143310"}
2026-01-08T18:24:28.253817398Z [Webhook] Action-based notification: payment.updated, ID: 140546420989
2026-01-08T18:24:28.387657802Z [Webhook] POST received: {"resource":"140546420989","topic":"payment"}
2026-01-08T18:24:28.387685053Z [Webhook] Invalid payload format
2026-01-08T18:24:28.388135234Z 6:24:28 PM [express] POST /api/pix/webhook 200 in 1ms
2026-01-08T18:24:28.512552921Z [Push] Successfully sent notification to member user 2
2026-01-08T18:24:28.518050474Z [Push] Sent "Pagamento Confirmado" to user 2 (1/1 success)
2026-01-08T18:24:28.518176597Z [Payment] Event fee notification sent to user 2
2026-01-08T18:24:28.518182697Z [Webhook] Payment 140546420989 approved for entry 24
2026-01-08T18:24:28.52204307Z 6:24:28 PM [express] POST /api/pix/webhook 200 in 268ms
2026-01-08T18:24:29.342373912Z 6:24:29 PM [express] GET /api/treasury/entries/24/status 401 in 0ms :: {"message":"Token não forneci…
2026-01-08T18:24:33.469767446Z [Webhook] POST received: {"action":"payment.updated","api_version":"v1","data":{"id":"140546420989"},"date_created":"2026-01-08T18:24:02Z","id":128018027170,"live_mode":true,"type":"payment","user_id":"190143310"}
2026-01-08T18:24:33.469851098Z [Webhook] Action-based notification: payment.updated, ID: 140546420989
2026-01-08T18:24:33.537278182Z [Webhook] POST received: {"resource":"140546420989","topic":"payment"}
2026-01-08T18:24:33.537299663Z [Webhook] Invalid payload format
2026-01-08T18:24:33.537970179Z 6:24:33 PM [express] POST /api/pix/webhook 200 in 1ms
2026-01-08T18:24:33.538490692Z 6:24:33 PM [express] POST /api/pix/webhook 200 in 69ms
2026-01-08T18:24:34.365638059Z 6:24:34 PM [express] GET /api/treasury/entries/24/status 401 in 1ms :: {"message":"Token não forneci…
2026-01-08T18:24:34.596853209Z 6:24:34 PM [express] GET /api/events/7/my-confirmation 401 in 0ms :: {"message":"Token não fornecido…
2026-01-08T18:24:38.585483639Z 6:24:38 PM [express] GET /api/treasury/entries/24/status 401 in 1ms :: {"message":"Token não forneci…
2026-01-08T18:24:43.607564477Z 6:24:43 PM [express] GET /api/treasury/entries/24/status 401 in 1ms :: {"message":"Token não forneci…
2026-01-08T18:24:48.611342823Z 6:24:48 PM [express] GET /api/treasury/entries/24/status 401 in 1ms :: {"message":"Token não forneci…
2026-01-08T18:24:52.087261021Z 6:24:52 PM [express] GET /api/notifications 200 in 70ms :: {"notifications":[{"id":493,"userId":2,"t…
2026-01-08T18:24:52.09927424Z 6:24:52 PM [express] GET /api/notifications/unread-count 200 in 80ms :: {"count":9}
2026-01-08T18:24:53.664020477Z 6:24:53 PM [express] GET /api/treasury/entries/24/status 401 in 1ms :: {"message":"Token não forneci…
2026-01-08T18:24:58.60003865Z 6:24:58 PM [express] GET /api/treasury/entries/24/status 401 in 1ms :: {"message":"Token não forneci…
2026-01-08T18:25:01.671203677Z 6:25:01 PM [express] GET /api/events/7/my-confirmation 401 in 1ms :: {"message":"Token não fornecido…
2026-01-08T18:25:01.864642347Z 6:25:01 PM [express] GET /api/events/7/my-confirmation 401 in 1ms :: {"message":"Token não fornecido…
2026-01-08T18:25:04.175365015Z 6:25:04 PM [express] GET /api/events/7/my-confirmation 401 in 1ms :: {"message":"Token não fornecido…
2026-01-08T18:25:16.124019728Z 6:25:16 PM [express] GET /api/notifications/unread-count 304 in 9ms :: {"count":9}
2026-01-08T18:25:16.190972531Z 6:25:16 PM [express] GET /api/site-content/quem-somos 304 in 3ms :: {}
2026-01-08T18:25:16.29596548Z 6:25:16 PM [express] GET /api/site/events 304 in 174ms :: [{"id":5,"title":"Noite da pizza","descrip…
2026-01-08T18:25:16.30009643Z 6:25:16 PM [express] GET /api/notifications 304 in 182ms :: {"notifications":[{"id":493,"userId":2,"…
2026-01-08T18:25:16.577155594Z 6:25:16 PM [express] GET /api/site/events/confirmation-counts 200 in 8ms :: {"5":{"members":2,"visit…
2026-01-08T18:25:19.461517741Z 6:25:19 PM [express] GET /api/events/7/my-confirmation 401 in 1ms :: {"message":"Token não fornecido…
2026-01-08T18:25:19.474447592Z 6:25:19 PM [express] GET /api/events/7/confirmation-count 304 in 8ms :: {"members":2,"visitors":0,"h…
2026-01-08T18:25:22.463119391Z 6:25:22 PM [express] GET /api/events/7/my-confirmation 401 in 0ms :: {"message":"Token não fornecido…
2026-01-08T18:25:23.141977025Z 6:25:23 PM [express] POST /api/events/7/confirm 400 in 6ms :: {"message":"Você já confirmou presença…
2026-01-08T18:25:25.772416545Z 6:25:25 PM [express] GET /api/events/7/my-confirmation 401 in 1ms :: {"message":"Token não fornecido…
2026-01-08T18:25:35.540508744Z 6:25:35 PM [express] GET /api/events/7/my-confirmation 401 in 1ms :: {"message":"Token não fornecido…
2026-01-08T18:25:37.989360468Z 6:25:37 PM [express] GET /api/events/6/confirmation-count 304 in 18ms :: {"members":1,"visitors":0,"…
2026-01-08T18:25:37.990370963Z 6:25:37 PM [express] GET /api/events/6/my-confirmation 401 in 1ms :: {"message":"Token não fornecido…
2026-01-08T18:25:45.855818555Z 6:25:45 PM [express] POST /api/notifications/mark-all-read 200 in 7ms :: {"message":"Todas as notifi…
2026-01-08T18:25:46.096105715Z 6:25:46 PM [express] GET /api/notifications 200 in 9ms :: {"notifications":[{"id":493,"userId":2,"ty…
2026-01-08T18:25:46.108606966Z 6:25:46 PM [express] GET /api/notifications/unread-count 200 in 4ms :: {"count":0}
2026-01-08T18:25:46.320528401Z 6:25:46 PM [express] GET /api/notifications 304 in 8ms :: {"notifications":[{"id":493,"userId":2,"ty…
2026-01-08T18:30:00.089182024Z [DeoGlory Scheduler] Running inactivity check...
2026-01-08T18:30:00.090778133Z [Recovery Verses Scheduler] Generating daily recovery verses...
2026-01-08T18:30:00.092567396Z [Marketing Reminder Scheduler] Processing marketing event reminders...
2026-01-08T18:30:00.397067073Z [Marketing Reminder Scheduler] Check completed. Sent 0 reminder(s)
2026-01-08T18:30:00.397659217Z [DeoGlory Scheduler] Inactivity check completed. Sent 0 notification(s)
2026-01-08T18:30:00.408813065Z [Recovery Verses Scheduler] Verses already generated for today (recovery-2026-01-08)
2026-01-08T18:36:02.941839781Z 6:36:02 PM [express] GET /api/notifications/unread-count 304 in 30ms :: {"count":0}
2026-01-08T18:36:03.170858028Z 6:36:03 PM [express] GET /api/notifications 304 in 6ms :: {"notifications":[{"id":493,"userId":2,"ty…
2026-01-08T18:36:22.095397306Z 6:36:22 PM [express] GET /api/admin/shop/promo-codes 304 in 1400ms :: []
2026-01-08T18:36:23.09842283Z 6:36:23 PM [express] GET /api/admin/shop/categories 304 in 1612ms :: [{"id":10,"name":"Acessórios","…
2026-01-08T18:36:25.188508946Z 6:36:25 PM [express] GET /api/admin/shop/items 304 in 3309ms :: [{"id":8,"name":"Camisa UMP 2025","d…
2026-01-08T18:36:25.195077553Z 6:36:25 PM [express] GET /api/admin/instagram 304 in 1806ms :: {"configured":true,"posts":[],"messag…
2026-01-08T18:36:25.406957719Z 6:36:25 PM [express] GET /api/marketing/stats 304 in 2008ms :: {"events":{"total":3,"upcoming":3,"pa…
2026-01-08T18:36:25.505411052Z 6:36:25 PM [express] GET /api/admin/shop/orders 304 in 3615ms :: [{"id":12,"orderCode":"#2026-0007",…
2026-01-08T18:37:11.787887694Z 6:37:11 PM [express] GET /api/treasury/dashboard/category-expenses 304 in 196ms :: [{"category":"eve…
2026-01-08T18:37:11.787925565Z 6:37:11 PM [express] GET /api/treasury/dashboard/category-income 200 in 221ms :: [{"category":"loja"…
2026-01-08T18:37:11.887030954Z 6:37:11 PM [express] GET /api/treasury/dashboard/monthly 200 in 96ms :: [{"month":1,"monthName":"jan…
2026-01-08T18:37:12.09476352Z 6:37:12 PM [express] GET /api/treasury/dashboard/summary 200 in 302ms :: {"totalIncome":6450,"totalE…
2026-01-08T18:37:16.289296126Z 6:37:16 PM [express] GET /api/treasury/entries 200 in 7ms :: [{"id":24,"type":"income","category":"t…
2026-01-08T18:37:20.487026531Z 6:37:20 PM [express] GET /api/admin/members 200 in 38ms :: [{"id":5,"fullName":"David Moura","email"…
2026-01-08T18:37:54.497692761Z 6:37:54 PM [express] GET /api/treasury/shop/orders 200 in 2344ms :: [{"id":12,"orderCode":"#2026-000…