2026-01-13T20:53:08.846515195Z 8:53:08 PM [express] POST /api 200 in 2ms
2026-01-13T21:00:00.019635249Z [Instagram Scheduler] Running sync...
2026-01-13T21:00:00.02019706Z [Instagram] Starting sync...
2026-01-13T21:00:00.021313912Z [Event Deadline Scheduler] Checking for events approaching start/deadline...
2026-01-13T21:00:00.0227734Z [Shop Scheduler] Processing abandoned cart reminders...
2026-01-13T21:00:00.216589555Z [Instagram] API error: 400 {
2026-01-13T21:00:00.216607025Z   error: {
2026-01-13T21:00:00.216612275Z     message: 'Error validating access token: The session is invalid because the user logged out.',
2026-01-13T21:00:00.216616115Z     type: 'OAuthException',
2026-01-13T21:00:00.216620086Z     code: 190,
2026-01-13T21:00:00.216621515Z [Instagram] No new posts fetched - keeping existing data
2026-01-13T21:00:00.216625196Z     error_subcode: 467,
2026-01-13T21:00:00.216630936Z     fbtrace_id: 'AvlZ3DCmoanIJaKevdktc4b'
2026-01-13T21:00:00.216635206Z   }
2026-01-13T21:00:00.216639996Z }
2026-01-13T21:00:00.216654206Z [Instagram Scheduler] Sync completed: 0 posts synced, 0 errors
2026-01-13T21:00:00.714904229Z [Shop Scheduler] Abandoned cart check completed. Sent 0 notification(s)
2026-01-13T21:00:01.260414118Z [Event Deadline Scheduler] Check completed. Sent 0 notification(s)
2026-01-13T21:06:10.776736401Z 9:06:10 PM [express] POST /api 200 in 2ms
2026-01-13T21:30:00.005990587Z [Marketing Reminder Scheduler] Processing marketing event reminders...
2026-01-13T21:30:00.527447114Z [Marketing Reminder Scheduler] No upcoming marketing events found
2026-01-13T21:35:33.491327899Z 9:35:33 PM [express] POST /api 200 in 1ms
2026-01-13T21:36:58.532923231Z 9:36:58 PM [express] POST /api 200 in 2ms
2026-01-13T21:43:28.256382922Z 9:43:28 PM [express] POST /api 200 in 1ms
2026-01-13T21:45:39.811340145Z 9:45:39 PM [express] GET /api/notifications/unread-count 304 in 564ms :: {"count":0}
2026-01-13T21:45:39.910985318Z 9:45:39 PM [express] GET /api/site-content/quem-somos 304 in 301ms :: {"email":{"title":"","content"…
2026-01-13T21:45:39.912332265Z 9:45:39 PM [express] GET /api/notifications 304 in 300ms :: {"notifications":[{"id":191,"userId":2,"…
2026-01-13T21:45:39.917070189Z 9:45:39 PM [express] GET /api/site/highlights 304 in 449ms :: {"devotional":{"id":4,"title":"Vivendo…
2026-01-13T21:45:39.917761493Z 9:45:39 PM [express] GET /api/site/daily-verse 304 in 402ms :: {"id":7,"verse":"Reconhece-o em todos…
2026-01-13T21:45:40.961495921Z [Push] Subscribe sync: userId=2, anonSubId=undefined, syncOnly=undefined, bodyKeys=endpoint,p256dh,auth
2026-01-13T21:45:40.991862643Z [Push] Migrated subscription from anonymous to user 2
2026-01-13T21:45:40.991887043Z [Push] Subscription saved for user 2. Keys present: p256dh=true, auth=true
2026-01-13T21:45:40.992661249Z 9:45:40 PM [express] POST /api/notifications/subscribe 200 in 33ms :: {"message":"Inscrito para noti…
2026-01-13T21:45:47.8247674Z 9:45:47 PM [express] GET /api/site/daily-verses 304 in 7ms :: [{"id":7,"verse":"Reconhece-o em todos…
2026-01-13T21:45:52.703473176Z 9:45:52 PM [express] GET /api/site/daily-verse/2026-01-13 200 in 9ms :: {"id":1,"verse":"Reconhece-o…
2026-01-13T21:46:03.662942246Z 9:46:03 PM [express] GET /api/notifications/unread-count 304 in 6ms :: {"count":0}
2026-01-13T21:46:03.668792262Z 9:46:03 PM [express] GET /api/notifications 304 in 14ms :: {"notifications":[{"id":191,"userId":2,"t…
2026-01-13T21:46:03.670764141Z 9:46:03 PM [express] GET /api/site-content/quem-somos 304 in 3ms :: {"email":{"title":"","content":"…
2026-01-13T21:46:03.712041309Z 9:46:03 PM [express] GET /api/site/highlights 304 in 53ms :: {"devotional":{"id":4,"title":"Vivendo …
2026-01-13T21:46:03.714849104Z 9:46:03 PM [express] GET /api/site/daily-verse 304 in 6ms :: {"id":7,"verse":"Reconhece-o em todos o…
2026-01-13T21:46:24.818941666Z 9:46:24 PM [express] POST /api/auth/login-password 200 in 509ms :: {"user":{"id":1,"fullName":"Admin…
2026-01-13T21:46:25.518395574Z [Push] Subscribe sync: userId=1, anonSubId=undefined, syncOnly=undefined, bodyKeys=endpoint,p256dh,auth
2026-01-13T21:46:25.526977144Z [Push] Migrated subscription from anonymous to user 1
2026-01-13T21:46:25.526997344Z [Push] Subscription saved for user 1. Keys present: p256dh=true, auth=true
2026-01-13T21:46:25.527599267Z 9:46:25 PM [express] POST /api/notifications/subscribe 200 in 10ms :: {"message":"Inscrito para noti…
2026-01-13T21:46:36.503431027Z 9:46:36 PM [express] GET /api/admin/instagram 304 in 7ms :: {"configured":true,"posts":[],"message":…
2026-01-13T21:46:36.630501603Z 9:46:36 PM [express] GET /api/marketing/stats 304 in 131ms :: {"events":{"total":0,"upcoming":0,"pas…
2026-01-13T21:46:41.121071794Z 9:46:41 PM [express] GET /api/espiritualidade/stats 304 in 9ms :: {"devotionals":{"total":2,"publish…
2026-01-13T21:46:41.121769278Z 9:46:41 PM [express] GET /api/admin/daily-verses 304 in 5ms :: [{"id":7,"verse":"Reconhece-o em todo…
2026-01-13T21:47:04.099308636Z 9:47:04 PM [express] POST /api 200 in 1ms
2026-01-13T21:47:16.068801047Z 9:47:16 PM [express] GET /api/site/daily-verses 304 in 30ms :: [{"id":7,"verse":"Reconhece-o em todo…
2026-01-13T21:47:18.869199809Z 9:47:18 PM [express] GET /api/site/daily-verse/2026-01-13 304 in 3ms :: {"id":1,"verse":"Reconhece-o…