2025-12-27T05:38:52.843285158Z 5:38:52 AM [express] GET /api/notifications 200 in 9ms :: {"notifications":[{"id":81,"userId":2,"typ…
2025-12-27T05:38:53.059629865Z 5:38:53 AM [express] GET /api/notifications 304 in 8ms :: {"notifications":[{"id":81,"userId":2,"typ…
2025-12-27T05:39:01.972320986Z 5:39:01 AM [express] GET /api/notifications/unread-count 304 in 18ms :: {"count":0}
2025-12-27T05:39:01.972344987Z 5:39:01 AM [express] GET /api/notifications 304 in 26ms :: {"notifications":[{"id":81,"userId":2,"ty…
2025-12-27T05:39:01.97249352Z 5:39:01 AM [express] GET /api/site-content/quem-somos 304 in 6ms :: {"timeline":{"title":"","content…
2025-12-27T05:39:02.059035169Z 5:39:02 AM [express] GET /api/site/highlights 304 in 112ms :: {"devotional":{"id":3,"title":"Natal -…
2025-12-27T05:39:07.794032979Z 5:39:07 AM [express] GET /api/notifications 304 in 8ms :: {"notifications":[{"id":81,"userId":2,"typ…
2025-12-27T05:39:07.859785594Z 5:39:07 AM [express] GET /api/notifications/unread-count 304 in 62ms :: {"count":0}
2025-12-27T05:39:07.86221672Z 5:39:07 AM [express] GET /api/site-content/quem-somos 304 in 3ms :: {"timeline":{"title":"","content…
2025-12-27T05:39:07.866524351Z 5:39:07 AM [express] GET /api/site/highlights 304 in 70ms :: {"devotional":{"id":3,"title":"Natal - …
2025-12-27T05:39:13.117994274Z 5:39:13 AM [express] GET /api/notifications 304 in 11ms :: {"notifications":[{"id":81,"userId":2,"ty…
2025-12-27T05:39:13.128139587Z 5:39:13 AM [express] GET /api/notifications/unread-count 304 in 4ms :: {"count":0}
2025-12-27T05:39:13.129155126Z 5:39:13 AM [express] GET /api/site-content/quem-somos 304 in 3ms :: {"timeline":{"title":"","content…
2025-12-27T05:39:13.163069028Z 5:39:13 AM [express] GET /api/site/highlights 304 in 42ms :: {"devotional":{"id":3,"title":"Natal - …
2025-12-27T05:39:19.178335905Z 5:39:19 AM [express] GET /api/notifications/unread-count 304 in 4ms :: {"count":0}
2025-12-27T05:39:19.186234345Z 5:39:19 AM [express] GET /api/notifications 304 in 9ms :: {"notifications":[{"id":81,"userId":2,"typ…
2025-12-27T05:39:19.186894267Z 5:39:19 AM [express] GET /api/site-content/quem-somos 304 in 3ms :: {"timeline":{"title":"","content…
2025-12-27T05:39:19.255819013Z 5:39:19 AM [express] GET /api/site/highlights 304 in 15ms :: {"devotional":{"id":3,"title":"Natal - …
2025-12-27T05:39:21.872039219Z 5:39:21 AM [express] GET /api/notifications 304 in 9ms :: {"notifications":[{"id":81,"userId":2,"typ…
2025-12-27T05:39:21.960538155Z 5:39:21 AM [express] GET /api/site-content/quem-somos 304 in 82ms :: {"timeline":{"title":"","conten…
2025-12-27T05:39:21.962202066Z 5:39:21 AM [express] GET /api/notifications/unread-count 304 in 82ms :: {"count":0}
2025-12-27T05:39:22.058586871Z 5:39:22 AM [express] GET /api/site/highlights 304 in 184ms :: {"devotional":{"id":3,"title":"Natal -…
2025-12-27T05:39:42.885277193Z 5:39:42 AM [express] GET /api/notifications/unread-count 304 in 5ms :: {"count":0}
2025-12-27T05:39:42.890563003Z 5:39:42 AM [express] GET /api/notifications 304 in 7ms :: {"notifications":[{"id":81,"userId":2,"typ…
2025-12-27T05:39:43.136211375Z 5:39:43 AM [express] GET /api/site-content/quem-somos 304 in 6ms :: {"timeline":{"title":"","content…
2025-12-27T05:39:43.161945162Z 5:39:43 AM [express] GET /api/site/highlights 304 in 28ms :: {"devotional":{"id":3,"title":"Natal - …
2025-12-27T05:39:51.224028718Z 5:39:51 AM [express] GET /api/notifications 304 in 10ms :: {"notifications":[{"id":81,"userId":2,"ty…
2025-12-27T05:39:51.230716465Z 5:39:51 AM [express] GET /api/notifications/unread-count 304 in 6ms :: {"count":0}
2025-12-27T05:39:51.231318176Z 5:39:51 AM [express] GET /api/site-content/quem-somos 304 in 6ms :: {"timeline":{"title":"","content…
2025-12-27T05:39:51.376577387Z 5:39:51 AM [express] GET /api/site/highlights 304 in 147ms :: {"devotional":{"id":3,"title":"Natal -…
2025-12-27T05:39:54.719473713Z 5:39:54 AM [express] GET /api/notifications/unread-count 304 in 5ms :: {"count":0}
2025-12-27T05:39:54.723690593Z 5:39:54 AM [express] GET /api/notifications 304 in 6ms :: {"notifications":[{"id":81,"userId":2,"typ…
2025-12-27T05:39:54.724896556Z 5:39:54 AM [express] GET /api/site-content/quem-somos 304 in 3ms :: {"timeline":{"title":"","content…
2025-12-27T05:39:54.762175042Z 5:39:54 AM [express] GET /api/site/highlights 304 in 50ms :: {"devotional":{"id":3,"title":"Natal - …
2025-12-27T05:40:01.710561986Z 5:40:01 AM [express] GET /api/notifications 304 in 11ms :: {"notifications":[{"id":81,"userId":2,"ty…
2025-12-27T05:40:01.7212905Z 5:40:01 AM [express] GET /api/site-content/quem-somos 304 in 5ms :: {"timeline":{"title":"","content…
2025-12-27T05:40:01.75879399Z 5:40:01 AM [express] GET /api/notifications/unread-count 304 in 41ms :: {"count":0}
2025-12-27T05:40:01.862250869Z 5:40:01 AM [express] GET /api/site/highlights 304 in 51ms :: {"devotional":{"id":3,"title":"Natal - …
2025-12-27T05:40:05.357434198Z [WebSocket] Client disconnected: _31J35McbIfTmnLAAAAH, reason: ping timeout
2025-12-27T05:40:05.361295601Z [WebSocket] Updated DB: User 2 is now offline (disconnect)
2025-12-27T05:40:05.361499175Z [WebSocket] User 2 disconnected from presence. Online: 0
2025-12-27T05:40:39.009520279Z [Notifications] notifyEncouragement STARTED for user 2 from "Grocky"
2025-12-27T05:40:39.010441586Z 5:40:39 AM [express] POST /api/study/member/2/encourage 200 in 35ms :: {"success":true,"encouragemen…
2025-12-27T05:40:39.012543166Z [Notifications] Encouragement push to user 2: no subscriptions
2025-12-27T05:40:55.067182477Z 5:40:55 AM [express] GET /api/study/leaderboard 304 in 618ms :: {"periodType":"weekly","periodKey":"…
2025-12-27T05:41:17.204859647Z ==> Detected service running on port 10000
2025-12-27T05:41:17.378036826Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-12-27T05:41:33.753867078Z [Notifications] notifyEncouragement STARTED for user 2 from "Grocky"
2025-12-27T05:41:33.754599152Z 5:41:33 AM [express] POST /api/study/member/2/encourage 200 in 33ms :: {"success":true,"encouragemen…
2025-12-27T05:41:33.756372185Z [Notifications] Encouragement push to user 2: no subscriptions
2025-12-27T05:41:57.467263519Z 5:41:57 AM [express] GET /api/study/seasons 304 in 8ms :: [{"id":2,"title":"Não Jogue Sua Vida Fora"…
2025-12-27T05:41:57.561579425Z 5:41:57 AM [express] GET /api/study/leaderboard 304 in 437ms :: {"periodType":"weekly","periodKey":"…
2025-12-27T05:41:57.654997094Z [WebSocket] Authenticated connection: j600KvO62AHZv-MAAAAJ, userId: 2
2025-12-27T05:41:57.655432722Z [WebSocket] Client connected: j600KvO62AHZv-MAAAAJ, authenticated: true
2025-12-27T05:41:57.837430999Z 5:41:57 AM [express] GET /api/study/achievements 304 in 12ms :: [{"id":1,"code":"first_lesson","name…
2025-12-27T05:41:58.112859574Z [WebSocket] Updated DB: User 2 is now online
2025-12-27T05:41:58.112884034Z [WebSocket] User 2 (Geovane Nascimento) joined presence room. Online: 1
2025-12-27T05:42:00.358473726Z [WebSocket] Client disconnected: j600KvO62AHZv-MAAAAJ, reason: client namespace disconnect
2025-12-27T05:42:00.36288889Z [WebSocket] Updated DB: User 2 is now offline (disconnect)
2025-12-27T05:42:00.363067193Z [WebSocket] User 2 disconnected from presence. Online: 0
2025-12-27T05:42:00.387153229Z 5:42:00 AM [express] GET /api/study/member/10/cards 304 in 4ms :: []
2025-12-27T05:42:00.468439638Z 5:42:00 AM [express] GET /api/study/member/10 304 in 80ms :: {"userId":10,"username":"Grocky","photo…
2025-12-27T05:42:01.435100053Z 5:42:01 AM [express] GET /api/study/encouragement-messages 304 in 1ms :: {"messages":[{"key":"lesson…
2025-12-27T05:42:02.919428599Z [Notifications] notifyEncouragement STARTED for user 10 from "Geovane Nascimento"
2025-12-27T05:42:02.920342666Z 5:42:02 AM [express] POST /api/study/member/10/encourage 200 in 11ms :: {"success":true,"encourageme…
2025-12-27T05:42:03.087550313Z [Push] Sent "Mensagem de Incentivo" to user 10 (1/1 success)
2025-12-27T05:42:03.087577093Z [Notifications] Encouragement push to user 10: success
2025-12-27T05:43:02.265969242Z 5:43:02 AM [express] GET /api/site-content/quem-somos 304 in 25ms :: {"timeline":{"title":"","conten…
2025-12-27T05:43:02.778294473Z 5:43:02 AM [express] GET /api/site/highlights 304 in 288ms :: {"devotional":{"id":3,"title":"Natal -…
2025-12-27T05:43:14.810966157Z 5:43:14 AM [express] POST /api/notifications/subscribe-anonymous 200 in 12ms :: {"message":"Inscrito…
2025-12-27T05:43:33.757876524Z 5:43:33 AM [express] POST /api/auth/login-password 200 in 793ms :: {"user":{"id":2,"fullName":"Geova…
2025-12-27T05:43:42.861971462Z 5:43:42 AM [express] GET /api/site-content/quem-somos 304 in 4ms :: {"timeline":{"title":"","content…
2025-12-27T05:43:42.969571419Z 5:43:42 AM [express] GET /api/notifications/unread-count 200 in 13ms :: {"count":2}
2025-12-27T05:43:43.171818238Z 5:43:43 AM [express] GET /api/notifications 200 in 328ms :: {"notifications":[{"id":83,"userId":2,"t…
2025-12-27T05:43:43.258030541Z 5:43:43 AM [express] GET /api/site/highlights 304 in 336ms :: {"devotional":{"id":3,"title":"Natal -…
2025-12-27T05:43:46.037043939Z 5:43:46 AM [express] POST /api/notifications/mark-all-read 200 in 21ms :: {"message":"Todas as notif…
2025-12-27T05:43:46.24785519Z 5:43:46 AM [express] GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
2025-12-27T05:43:46.251478979Z 5:43:46 AM [express] GET /api/notifications 200 in 6ms :: {"notifications":[{"id":83,"userId":2,"typ…
2025-12-27T05:43:46.45433433Z 5:43:46 AM [express] GET /api/notifications 304 in 7ms :: {"notifications":[{"id":83,"userId":2,"typ…
2025-12-27T05:43:53.615132192Z 5:43:53 AM [express] GET /api/study/encouragement-messages 304 in 1ms :: {"messages":[{"key":"lesson…
2025-12-27T05:43:54.69985403Z [Notifications] notifyEncouragement STARTED for user 2 from "Grocky"
2025-12-27T05:43:54.700619575Z 5:43:54 AM [express] POST /api/study/member/2/encourage 200 in 8ms :: {"success":true,"encouragement…
2025-12-27T05:43:54.702554561Z [Notifications] Encouragement push to user 2: no subscriptions
2025-12-27T05:45:15.785901731Z 5:45:15 AM [express] GET /api/study/member/2/cards 304 in 28ms :: []
2025-12-27T05:45:16.66209073Z 5:45:16 AM [express] GET /api/study/member/2 200 in 626ms :: {"userId":2,"username":"Geovane Nascime…
2025-12-27T05:45:18.179879746Z 5:45:18 AM [express] GET /api/study/encouragement-messages 304 in 2ms :: {"messages":[{"key":"lesson…
2025-12-27T05:45:19.955814979Z [Notifications] notifyEncouragement STARTED for user 2 from "Grocky"
2025-12-27T05:45:19.956637325Z 5:45:19 AM [express] POST /api/study/member/2/encourage 200 in 9ms :: {"success":true,"encouragement…
2025-12-27T05:45:19.958921808Z [Notifications] Encouragement push to user 2: no subscriptions
2025-12-27T05:45:36.977527224Z 5:45:36 AM [express] GET /api/site-content/quem-somos 304 in 4ms :: {"timeline":{"title":"","content…
2025-12-27T05:45:36.985452924Z 5:45:36 AM [express] GET /api/notifications 200 in 8ms :: {"notifications":[{"id":86,"userId":2,"typ…
2025-12-27T05:45:36.990389048Z 5:45:36 AM [express] GET /api/site/highlights 304 in 18ms :: {"devotional":{"id":3,"title":"Natal - …
2025-12-27T05:45:37.238181519Z 5:45:37 AM [express] GET /api/notifications/unread-count 200 in 4ms :: {"count":2}
2025-12-27T05:45:40.200936951Z 5:45:40 AM [express] POST /api/notifications/mark-all-read 200 in 6ms :: {"message":"Todas as notifi…
2025-12-27T05:45:40.40212623Z 5:45:40 AM [express] GET /api/notifications 200 in 11ms :: {"notifications":[{"id":86,"userId":2,"ty…
2025-12-27T05:45:40.413096908Z 5:45:40 AM [express] GET /api/notifications/unread-count 200 in 4ms :: {"count":0}
2025-12-27T05:45:40.674909915Z 5:45:40 AM [express] GET /api/notifications 304 in 9ms :: {"notifications":[{"id":86,"userId":2,"typ…
2025-12-27T05:46:00.072710122Z 5:46:00 AM [express] GET /api/study/leaderboard 304 in 170ms :: {"periodType":"weekly","periodKey":"…
2025-12-27T05:46:00.255753736Z 5:46:00 AM [express] GET /api/study/seasons 304 in 29ms :: [{"id":2,"title":"Não Jogue Sua Vida Fora…
2025-12-27T05:46:00.26440889Z 5:46:00 AM [express] GET /api/study/achievements 304 in 6ms :: [{"id":1,"code":"first_lesson","name"…
2025-12-27T05:46:00.409077563Z [WebSocket] Authenticated connection: SnAcAJSROPorWfCHAAAL, userId: 10
2025-12-27T05:46:00.409284997Z [WebSocket] Client connected: SnAcAJSROPorWfCHAAAL, authenticated: true
2025-12-27T05:46:00.570652488Z [WebSocket] Updated DB: User 10 is now online
2025-12-27T05:46:00.571755499Z [WebSocket] User 10 (Grocky) joined presence room. Online: 1
2025-12-27T05:46:00.951808042Z [WebSocket] Client disconnected: SnAcAJSROPorWfCHAAAL, reason: transport close
2025-12-27T05:46:00.955031503Z [WebSocket] Updated DB: User 10 is now offline (disconnect)
2025-12-27T05:46:00.955287408Z [WebSocket] User 10 disconnected from presence. Online: 0
2025-12-27T05:46:01.37945113Z 5:46:01 AM [express] GET /api/study/seasons 304 in 7ms :: [{"id":2,"title":"Não Jogue Sua Vida Fora"…
2025-12-27T05:46:01.465049219Z 5:46:01 AM [express] GET /api/study/leaderboard 304 in 83ms :: {"periodType":"weekly","periodKey":"2…
2025-12-27T05:46:01.600967736Z [WebSocket] Authenticated connection: ZlM9qzn_Co_vw0QQAAAN, userId: 10
2025-12-27T05:46:01.601016827Z [WebSocket] Client connected: ZlM9qzn_Co_vw0QQAAAN, authenticated: true
2025-12-27T05:46:01.646248727Z 5:46:01 AM [express] GET /api/study/achievements 304 in 12ms :: [{"id":1,"code":"first_lesson","name…
2025-12-27T05:46:01.748998603Z [WebSocket] Updated DB: User 10 is now online
2025-12-27T05:46:01.749017893Z [WebSocket] User 10 (Grocky) joined presence room. Online: 1
2025-12-27T05:46:03.505697414Z [WebSocket] Client disconnected: ZlM9qzn_Co_vw0QQAAAN, reason: client namespace disconnect
2025-12-27T05:46:03.511161188Z [WebSocket] Updated DB: User 10 is now offline (disconnect)
2025-12-27T05:46:03.51124905Z [WebSocket] User 10 disconnected from presence. Online: 0
2025-12-27T05:46:03.517532579Z 5:46:03 AM [express] GET /api/study/member/2/cards 304 in 5ms :: []
2025-12-27T05:46:03.676123257Z 5:46:03 AM [express] GET /api/study/member/2 304 in 166ms :: {"userId":2,"username":"Geovane Nascime…
2025-12-27T05:46:04.695431825Z 5:46:04 AM [express] GET /api/study/encouragement-messages 304 in 1ms :: {"messages":[{"key":"lesson…
2025-12-27T05:46:06.119605428Z [Notifications] notifyEncouragement STARTED for user 2 from "Grocky"
2025-12-27T05:46:06.120321002Z 5:46:06 AM [express] POST /api/study/member/2/encourage 200 in 7ms :: {"success":true,"encouragement…
2025-12-27T05:46:06.122125806Z [Notifications] Encouragement push to user 2: no subscriptions