2025-12-27T04:01:29.05180556Z [Notifications] notifyAchievement STARTED for user 10: "Perfeito!"
2025-12-27T04:01:29.054738643Z [Push] No subscriptions found for user 10 - user needs to enable notifications
2025-12-27T04:01:29.054756995Z [Notifications] Achievement push to user 10: failed
2025-12-27T04:01:29.181974478Z [Notifications] notifyAchievement STARTED for user 10: "Madrugador"
2025-12-27T04:01:29.184491838Z [Push] No subscriptions found for user 10 - user needs to enable notifications
2025-12-27T04:01:29.184529451Z [Notifications] Achievement push to user 10: failed
2025-12-27T04:01:29.242720487Z [Missions] Checking 5 missions for user 10 on 2025-12-27
2025-12-27T04:01:29.242806264Z [Missions] Checking mission 4 type: maintain_streak
2025-12-27T04:01:29.242811704Z [Missions] Completing maintain_streak mission 4
2025-12-27T04:01:29.283418062Z [Missions] Checking mission 5 type: perfect_answers
2025-12-27T04:01:29.283436054Z [Missions] Checking mission 6 type: timed_challenge
2025-12-27T04:01:29.283439134Z [Missions] Checking mission 8 type: simple_prayer
2025-12-27T04:01:29.283442564Z [Missions] Checking mission 9 type: bible_fact
2025-12-27T04:01:29.35698953Z 4:01:29 AM [express] POST /api/study/lessons/4/complete 200 in 854ms :: {"progress":{"id":36,"userId…
2025-12-27T04:01:29.527044749Z 4:01:29 AM [express] GET /api/study/profile 200 in 20ms :: {"id":7,"userId":10,"totalXp":290,"curren…
2025-12-27T04:01:29.543792771Z 4:01:29 AM [express] GET /api/study/weeks/1 200 in 25ms :: {"id":1,"weekNumber":1,"year":2025,"title…
2025-12-27T04:01:30.247309296Z 4:01:30 AM [express] GET /api/study/leaderboard 200 in 321ms :: {"periodType":"weekly","periodKey":"…
2025-12-27T04:01:35.855938101Z 4:01:35 AM [express] GET /api/study/leaderboard 304 in 208ms :: {"periodType":"weekly","periodKey":"…
2025-12-27T04:01:41.150254417Z 4:01:41 AM [express] GET /api/study/leaderboard 304 in 66ms :: {"periodType":"weekly","periodKey":"2…
2025-12-27T04:01:46.43976321Z 4:01:46 AM [express] GET /api/study/leaderboard 304 in 47ms :: {"periodType":"weekly","periodKey":"2…
2025-12-27T04:01:50.64285925Z 4:01:50 AM [express] GET /api/study/weeks/4 304 in 29ms :: {"id":4,"weekNumber":4,"year":2025,"title…
2025-12-27T04:01:50.744022682Z 4:01:50 AM [express] GET /api/study/weeks 304 in 100ms :: [{"id":5,"weekNumber":5,"year":2025,"title…
2025-12-27T04:01:50.841213628Z 4:01:50 AM [express] GET /api/study/weeks/5 304 in 220ms :: {"id":5,"weekNumber":5,"year":2025,"titl…
2025-12-27T04:01:50.849872726Z 4:01:50 AM [express] GET /api/study/weekly-goal 304 in 226ms :: {"weekKey":"2025-W53","goals":{"less…
2025-12-27T04:01:50.85168389Z 4:01:50 AM [express] GET /api/study/weeks/3 304 in 224ms :: {"id":3,"weekNumber":3,"year":2025,"titl…
2025-12-27T04:01:50.938702558Z 4:01:50 AM [express] GET /api/study/practice/5/status 304 in 300ms :: {"weekId":5,"isUnlocked":false…
2025-12-27T04:01:50.941054434Z 4:01:50 AM [express] GET /api/study/weeks/2 304 in 198ms :: {"id":2,"weekNumber":2,"year":2025,"titl…
2025-12-27T04:01:50.956199388Z 4:01:50 AM [express] GET /api/study/weeks/1 304 in 333ms :: {"id":1,"weekNumber":1,"year":2025,"titl…
2025-12-27T04:01:51.7116287Z 4:01:51 AM [express] GET /api/study/leaderboard 304 in 32ms :: {"periodType":"weekly","periodKey":"2…
2025-12-27T04:01:57.039475208Z 4:01:57 AM [express] GET /api/study/leaderboard 304 in 85ms :: {"periodType":"weekly","periodKey":"2…
2025-12-27T04:02:02.339561869Z 4:02:02 AM [express] GET /api/study/leaderboard 304 in 75ms :: {"periodType":"weekly","periodKey":"2…
2025-12-27T04:02:07.645061358Z 4:02:07 AM [express] GET /api/study/leaderboard 304 in 79ms :: {"periodType":"weekly","periodKey":"2…
2025-12-27T04:02:10.899640312Z [WebSocket] Client disconnected: JuuNpjeGKNwHZeUEAAAh, reason: client namespace disconnect
2025-12-27T04:02:11.039201376Z 4:02:11 AM [express] GET /api/study/member/10 200 in 93ms :: {"userId":10,"username":"Grocky","photo…
2025-12-27T04:02:12.063017152Z 4:02:12 AM [express] GET /api/study/encouragement-messages 304 in 2ms :: {"messages":[{"key":"lesson…
2025-12-27T04:02:14.597081531Z 4:02:14 AM [express] GET /api/study/member/10/cards 304 in 6ms :: []
2025-12-27T04:02:14.738378212Z 4:02:14 AM [express] GET /api/study/member/10 304 in 128ms :: {"userId":10,"username":"Grocky","phot…
2025-12-27T04:02:15.67377829Z 4:02:15 AM [express] GET /api/study/encouragement-messages 304 in 1ms :: {"messages":[{"key":"lesson…
2025-12-27T04:02:18.656324939Z 4:02:18 AM [express] POST /api/study/member/10/encourage 400 in 1ms :: {"message":"Mensagem invalida…
2025-12-27T04:02:20.65503391Z 4:02:20 AM [express] GET /api/notifications 200 in 8ms :: {"notifications":[{"id":65,"userId":10,"ty…
2025-12-27T04:02:20.655817763Z 4:02:20 AM [express] GET /api/notifications/unread-count 200 in 4ms :: {"count":4}
2025-12-27T04:02:22.993622919Z 4:02:22 AM [express] GET /api/study/seasons 304 in 11ms :: [{"id":2,"title":"Não Jogue Sua Vida Fora…
2025-12-27T04:02:23.398888194Z [WebSocket] Authenticated connection: TIjUQmOvInO_pnQ8AAAj, userId: undefined
2025-12-27T04:02:23.399042197Z [WebSocket] Client connected: TIjUQmOvInO_pnQ8AAAj, authenticated: false
2025-12-27T04:02:23.53633225Z [WebSocket] Unauthorized join:presence attempt from TIjUQmOvInO_pnQ8AAAj for user 10
2025-12-27T04:02:26.418421433Z [WebSocket] Client disconnected: TIjUQmOvInO_pnQ8AAAj, reason: client namespace disconnect
2025-12-27T04:02:26.434583947Z 4:02:26 AM [express] GET /api/study/member/2/cards 304 in 5ms :: []
2025-12-27T04:02:26.656585265Z 4:02:26 AM [express] GET /api/study/member/2 304 in 224ms :: {"userId":2,"username":"Geovane Nascime…
2025-12-27T04:02:27.588211642Z 4:02:27 AM [express] GET /api/study/encouragement-messages 304 in 1ms :: {"messages":[{"key":"lesson…
2025-12-27T04:02:35.661580505Z 4:02:35 AM [express] POST /api/study/member/2/encourage 400 in 1ms :: {"message":"Mensagem invalida"}