2026-01-05T14:50:35.455651486Z [Recovery Verses Scheduler] Added 0 new recovery verses for recovery-2026-01-05
2026-01-05T14:50:35.465170965Z [Daily Missions Scheduler] Running initial check at startup...
2026-01-05T14:50:35.465393842Z [Daily Missions Scheduler] Refreshing daily missions with AI...
2026-01-05T14:50:35.477116909Z [Daily Missions Scheduler] Content already generated for today (2026-01-05)
2026-01-05T14:52:20.658076834Z 2:52:20 PM [express] GET /api/missions/daily 200 in 399ms :: {"missions":[{"id":132,"userId":1,"miss…
2026-01-05T14:52:20.763440957Z 2:52:20 PM [express] GET /api/study/leaderboard 304 in 202ms :: {"periodType":"weekly","periodKey":"…
2026-01-05T14:52:20.85539695Z 2:52:20 PM [express] GET /api/study/profile 200 in 299ms :: {"id":8,"userId":1,"totalXp":10,"current…
2026-01-05T14:52:21.066937248Z 2:52:21 PM [express] GET /api/study/weeks 304 in 11ms :: [{"id":6,"weekNumber":6,"year":2026,"title"…
2026-01-05T14:52:21.319257662Z 2:52:21 PM [express] GET /api/study/practice/6/status 304 in 36ms :: {"weekId":6,"isUnlocked":false,…
2026-01-05T14:52:21.570127987Z 2:52:21 PM [express] GET /api/study/weeks/bulk 304 in 280ms :: [{"week":{"id":1,"weekNumber":1,"year…
2026-01-05T14:52:21.812232984Z 2:52:21 PM [express] GET /api/notifications/unread-count 200 in 11ms :: {"count":4}
2026-01-05T14:52:21.817019769Z 2:52:21 PM [express] GET /api/notifications 200 in 14ms :: {"notifications":[{"id":187,"userId":1,"t…
2026-01-05T14:52:21.874213814Z 2:52:21 PM [express] GET /api/study/weekly-goal 304 in 56ms :: {"weekKey":"2026-W02","goals":{"lesso…
2026-01-05T14:52:30.088123083Z 2:52:30 PM [express] GET /api/admin/shop/categories 304 in 5ms :: [{"id":2,"name":"Acessórios","isDe…
2026-01-05T14:52:30.088891763Z 2:52:30 PM [express] GET /api/admin/shop/promo-codes 304 in 14ms :: []
2026-01-05T14:52:30.172140668Z 2:52:30 PM [express] GET /api/admin/shop/items 304 in 114ms :: [{"id":1,"name":"Camiseta UMP Emaús 2…
2026-01-05T14:52:38.632873044Z 2:52:38 PM [express] GET /api/admin/shop/categories 304 in 6ms :: [{"id":2,"name":"Acessórios","isDe…
2026-01-05T14:52:38.655675309Z 2:52:38 PM [express] GET /api/admin/shop/promo-codes 304 in 10ms :: []
2026-01-05T14:52:38.659566971Z 2:52:38 PM [express] GET /api/admin/shop/items 304 in 28ms :: [{"id":1,"name":"Camiseta UMP Emaús 20…
2026-01-05T14:53:02.805099471Z 2:53:02 PM [express] POST /api/admin/shop/promo-codes 200 in 15ms :: {"id":1,"code":"EMAUS2026","dis…
2026-01-05T14:53:03.025277479Z 2:53:03 PM [express] GET /api/admin/shop/promo-codes 200 in 8ms :: [{"id":1,"code":"EMAUS2026","disc…
2026-01-05T14:53:14.892017972Z 2:53:14 PM [express] GET /api/shop/featured 304 in 5ms :: []
2026-01-05T14:53:14.896523589Z 2:53:14 PM [express] GET /api/shop/items 304 in 4ms :: []
2026-01-05T14:53:14.911473489Z 2:53:14 PM [express] GET /api/shop/cart 304 in 7ms :: []
2026-01-05T14:53:14.965662174Z 2:53:14 PM [express] GET /api/shop/categories 304 in 77ms :: [{"id":2,"name":"Acessórios","isDefault…
2026-01-05T14:53:20.243872427Z 2:53:20 PM [express] GET /api/shop/categories 304 in 4ms :: [{"id":2,"name":"Acessórios","isDefault"…
2026-01-05T14:53:20.244430351Z 2:53:20 PM [express] GET /api/shop/featured 304 in 4ms :: []
2026-01-05T14:53:20.254602567Z 2:53:20 PM [express] GET /api/shop/cart 304 in 7ms :: []
2026-01-05T14:53:20.27578214Z 2:53:20 PM [express] GET /api/shop/items 304 in 34ms :: []
2026-01-05T14:53:24.105366896Z 2:53:24 PM [express] GET /api/shop/categories 304 in 4ms :: [{"id":2,"name":"Acessórios","isDefault"…
2026-01-05T14:53:24.107932123Z 2:53:24 PM [express] GET /api/shop/cart 304 in 4ms :: []
2026-01-05T14:53:24.120180802Z 2:53:24 PM [express] GET /api/shop/items 304 in 3ms :: []
2026-01-05T14:53:25.773713299Z 2:53:25 PM [express] GET /api/shop/featured 304 in 4ms :: []
2026-01-05T14:53:29.50388444Z 2:53:29 PM [express] GET /api/admin/shop/categories 304 in 5ms :: [{"id":2,"name":"Acessórios","isDe…
2026-01-05T14:53:29.555603789Z 2:53:29 PM [express] GET /api/admin/shop/promo-codes 304 in 49ms :: [{"id":1,"code":"EMAUS2026","dis…
2026-01-05T14:53:29.561239226Z 2:53:29 PM [express] GET /api/admin/shop/items 304 in 60ms :: [{"id":1,"name":"Camiseta UMP Emaús 20…
2026-01-05T14:53:47.947830938Z 2:53:47 PM [express] PATCH /api/admin/shop/items/1 200 in 7ms :: {"id":1,"name":"Camiseta UMP Emaús …
2026-01-05T14:53:48.202069628Z 2:53:48 PM [express] GET /api/admin/shop/items 200 in 60ms :: [{"id":1,"name":"Camiseta UMP Emaús 20…
2026-01-05T14:53:53.926636892Z 2:53:53 PM [express] GET /api/shop/cart 304 in 6ms :: []
2026-01-05T14:53:53.930701078Z 2:53:53 PM [express] GET /api/shop/categories 304 in 4ms :: [{"id":2,"name":"Acessórios","isDefault"…
2026-01-05T14:53:53.957525448Z 2:53:53 PM [express] GET /api/shop/featured 200 in 39ms :: [{"id":1,"name":"Camiseta UMP Emaús 2026"…
2026-01-05T14:53:54.063495201Z 2:53:54 PM [express] GET /api/shop/items 200 in 137ms :: [{"id":1,"name":"Camiseta UMP Emaús 2026","…
2026-01-05T14:54:00.591624778Z 2:54:00 PM [express] POST /api/shop/cart 200 in 13ms :: {"id":3,"userId":1,"itemId":1,"quantity":1,"…
2026-01-05T14:54:00.814441138Z 2:54:00 PM [express] GET /api/shop/cart 200 in 19ms :: [{"id":3,"userId":1,"itemId":1,"quantity":1,"…
2026-01-05T14:54:03.160438097Z 2:54:03 PM [express] GET /api/pix/status 304 in 2ms :: {"configured":false}
2026-01-05T14:54:08.979374683Z 2:54:08 PM [express] POST /api/shop/validate-promo 200 in 13ms :: {"valid":true,"code":"EMAUS2026","…
2026-01-05T14:54:18.692877705Z 2:54:18 PM [express] POST /api/shop/checkout 200 in 46ms :: {"id":3,"orderCode":"#2026-0003","userId…
2026-01-05T14:54:18.928440004Z 2:54:18 PM [express] GET /api/shop/cart 200 in 6ms :: []
2026-01-05T14:54:19.256085274Z 2:54:19 PM [express] GET /api/shop/my-orders 200 in 94ms :: [{"id":3,"orderCode":"#2026-0003","userI…
2026-01-05T14:54:33.374744709Z 2:54:33 PM [express] GET /api/admin/shop/promo-codes 200 in 11ms :: [{"id":1,"code":"EMAUS2026","dis…
2026-01-05T14:54:33.46230003Z 2:54:33 PM [express] GET /api/admin/shop/items 304 in 96ms :: [{"id":1,"name":"Camiseta UMP Emaús 20…
2026-01-05T14:54:33.480620917Z 2:54:33 PM [express] GET /api/admin/shop/categories 304 in 110ms :: [{"id":2,"name":"Acessórios","is…
2026-01-05T14:55:00.156257128Z 2:55:00 PM [express] GET /api/notifications 304 in 8ms :: {"notifications":[{"id":187,"userId":1,"ty…
2026-01-05T14:55:00.657787669Z 2:55:00 PM [express] GET /api/notifications/unread-count 304 in 490ms :: {"count":4}
2026-01-05T14:55:00.755704769Z 2:55:00 PM [express] GET /api/site-content/quem-somos 304 in 576ms :: {"timeline":{"title":"","conte…
2026-01-05T14:55:00.764870417Z 2:55:00 PM [express] GET /api/site/highlights 304 in 600ms :: {"devotional":{"id":3,"title":"Natal -…
2026-01-05T14:55:04.09623336Z 2:55:04 PM [express] POST /api/notifications/mark-all-read 200 in 8ms :: {"message":"Todas as notifi…
2026-01-05T14:55:04.324889264Z 2:55:04 PM [express] GET /api/notifications/unread-count 200 in 5ms :: {"count":0}
2026-01-05T14:55:04.328391415Z 2:55:04 PM [express] GET /api/notifications 200 in 7ms :: {"notifications":[{"id":187,"userId":1,"ty…
2026-01-05T14:55:04.572085901Z 2:55:04 PM [express] GET /api/notifications 304 in 6ms :: {"notifications":[{"id":187,"userId":1,"ty…
2026-01-05T14:55:09.288060429Z 2:55:09 PM [express] GET /api/site/events 304 in 7ms :: [{"id":1,"title":"Noite da Pizza","descripti…
2026-01-05T14:55:12.122899889Z 2:55:12 PM [express] GET /api/events/1/my-confirmation 401 in 1ms :: {"message":"Token não fornecido…
2026-01-05T14:55:17.479053594Z 2:55:17 PM [express] GET /api/notifications 304 in 8ms :: {"notifications":[{"id":187,"userId":1,"ty…
2026-01-05T14:55:17.483080979Z 2:55:17 PM [express] GET /api/site-content/quem-somos 304 in 2ms :: {"timeline":{"title":"","content…
2026-01-05T14:55:17.48695545Z 2:55:17 PM [express] GET /api/notifications/unread-count 304 in 3ms :: {"count":0}
2026-01-05T14:55:17.510135273Z 2:55:17 PM [express] GET /api/site/events 304 in 6ms :: [{"id":1,"title":"Noite da Pizza","descripti…
2026-01-05T14:55:19.446391549Z 2:55:19 PM [express] GET /api/events/1/my-confirmation 401 in 1ms :: {"message":"Token não fornecido…
2026-01-05T14:55:26.673486104Z 2:55:26 PM [express] GET /api/site/events/1/google-calendar-url 304 in 8ms :: {"url":"https://calend…
2026-01-05T14:55:29.190185135Z ==> Detected service running on port 10000
2026-01-05T14:55:29.418263196Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-01-05T14:55:47.709753917Z 2:55:47 PM [express] GET /api/notifications/unread-count 304 in 4ms :: {"count":0}
2026-01-05T14:55:47.755456676Z 2:55:47 PM [express] GET /api/notifications 304 in 47ms :: {"notifications":[{"id":187,"userId":1,"t…
2026-01-05T14:55:48.369468522Z 2:55:48 PM [express] GET /api/notifications/unread-count 304 in 5ms :: {"count":0}
2026-01-05T14:55:48.372168042Z 2:55:48 PM [express] GET /api/site/events 304 in 7ms :: [{"id":1,"title":"Noite da Pizza","descripti…
2026-01-05T14:55:48.377681905Z 2:55:48 PM [express] GET /api/site-content/quem-somos 304 in 3ms :: {"timeline":{"title":"","content…
2026-01-05T14:55:48.470285885Z 2:55:48 PM [express] GET /api/notifications 304 in 103ms :: {"notifications":[{"id":187,"userId":1,"…
2026-01-05T14:55:49.937396725Z 2:55:49 PM [express] GET /api/events/1/my-confirmation 401 in 0ms :: {"message":"Token não fornecido…
2026-01-05T14:55:57.249245164Z 2:55:57 PM [express] GET /api/admin/instagram 304 in 7ms :: {"configured":true,"posts":[{"id":133,"i…
2026-01-05T14:55:57.26215609Z 2:55:57 PM [express] GET /api/marketing/stats 304 in 28ms :: {"events":{"total":1,"upcoming":1,"past…
2026-01-05T14:55:58.865045746Z 2:55:58 PM [express] GET /api/admin/events 304 in 8ms :: [{"id":1,"title":"Noite da Pizza","descript…
2026-01-05T14:56:01.809262751Z 2:56:01 PM [express] GET /api/admin/events/1 304 in 8ms :: {"id":1,"title":"Noite da Pizza","descrip…
2026-01-05T14:56:13.39783432Z 2:56:13 PM [express] GET /api/admin/events/1 304 in 6ms :: {"id":1,"title":"Noite da Pizza","descrip…
2026-01-05T14:56:17.86974967Z 2:56:17 PM [express] GET /api/admin/events/1 304 in 8ms :: {"id":1,"title":"Noite da Pizza","descrip…
2026-01-05T14:56:26.254095384Z 2:56:26 PM [express] PATCH /api/admin/events/1 200 in 27ms :: {"id":1,"title":"Noite da Pizza","desc…
2026-01-05T14:56:26.452582174Z 2:56:26 PM [express] GET /api/admin/events/1 200 in 9ms :: {"id":1,"title":"Noite da Pizza","descrip…
2026-01-05T14:56:26.555722696Z 2:56:26 PM [express] GET /api/admin/events 200 in 9ms :: [{"id":1,"title":"Noite da Pizza","descript…
2026-01-05T14:56:31.567168652Z 2:56:31 PM [express] GET /api/admin/instagram 304 in 5ms :: {"configured":true,"posts":[{"id":133,"i…
2026-01-05T14:56:31.662316446Z 2:56:31 PM [express] GET /api/marketing/stats 304 in 111ms :: {"events":{"total":1,"upcoming":1,"pas…
2026-01-05T14:56:38.637747972Z 2:56:38 PM [express] GET /api/site-content/quem-somos 304 in 2ms :: {"timeline":{"title":"","content…
2026-01-05T14:56:38.638566503Z 2:56:38 PM [express] GET /api/notifications 304 in 6ms :: {"notifications":[{"id":187,"userId":1,"ty…
2026-01-05T14:56:38.641923071Z 2:56:38 PM [express] GET /api/notifications/unread-count 304 in 3ms :: {"count":0}
2026-01-05T14:56:38.956782855Z 2:56:38 PM [express] GET /api/site/highlights 200 in 228ms :: {"devotional":{"id":3,"title":"Natal -…
2026-01-05T14:56:40.976081832Z 2:56:40 PM [express] GET /api/site/events 200 in 8ms :: [{"id":1,"title":"Noite da Pizza","descripti…
2026-01-05T14:56:42.770309049Z 2:56:42 PM [express] GET /api/events/1/my-confirmation 401 in 0ms :: {"message":"Token não fornecido…
2026-01-05T14:57:11.054953474Z 2:57:11 PM [express] GET /api/notifications 304 in 66ms :: {"notifications":[{"id":187,"userId":1,"t…
2026-01-05T14:57:11.058534267Z 2:57:11 PM [express] GET /api/notifications/unread-count 304 in 68ms :: {"count":0}
2026-01-05T14:57:18.361249986Z 2:57:18 PM [express] GET /api/treasury/dashboard/monthly 304 in 19ms :: [{"month":1,"monthName":"jan…
2026-01-05T14:57:18.386132202Z 2:57:18 PM [express] GET /api/treasury/dashboard/category-expenses 304 in 5ms :: []
2026-01-05T14:57:18.389698525Z 2:57:18 PM [express] GET /api/treasury/dashboard/summary 304 in 38ms :: {"totalIncome":0,"totalExpen…
2026-01-05T14:57:22.267209951Z 2:57:22 PM [express] GET /api/treasury/members/tax-status/2026 304 in 366ms :: [{"userId":1,"fullNam…