2026-01-16T12:19:06.158658428Z [Recovery Verses Scheduler] Skipping duplicate: João 16:33 (ARA)
2026-01-16T12:19:06.158666028Z [Recovery Verses Scheduler] Skipping duplicate: Romanos 8:38 (ARA)
2026-01-16T12:19:06.158669009Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 91:1 (ARA)
2026-01-16T12:19:06.158701831Z [Recovery Verses Scheduler] Skipping duplicate: Mateus 11:28 (ARA)
2026-01-16T12:19:06.158707381Z [Recovery Verses Scheduler] Skipping duplicate: 2 Coríntios 1:4 (ARA)
2026-01-16T12:19:06.158744603Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 91:2 (ARA)
2026-01-16T12:19:06.158750694Z [Recovery Verses Scheduler] Skipping duplicate: 2 Coríntios 1:3 (ARA)
2026-01-16T12:19:06.158762635Z [Recovery Verses Scheduler] Skipping duplicate: Mateus 6:34 (ARA)
2026-01-16T12:19:06.158804008Z [Recovery Verses Scheduler] Skipping duplicate: 1 Pedro 5:7 (ARA)
2026-01-16T12:19:06.15883431Z [Recovery Verses Scheduler] Skipping duplicate: Filipenses 4:13 (ARA)
2026-01-16T12:19:06.15883997Z [Recovery Verses Scheduler] Skipping duplicate: Romanos 8:39 (ARA)
2026-01-16T12:19:06.15884425Z [Recovery Verses Scheduler] Skipping duplicate: Jeremias 29:11 (ARA)
2026-01-16T12:19:06.15884617Z [Recovery Verses Scheduler] Skipping duplicate: Isaías 43:2 (ARA)
2026-01-16T12:19:06.158875063Z [Recovery Verses Scheduler] Skipping duplicate: João 14:27 (ARA)
2026-01-16T12:19:06.158881253Z [Recovery Verses Scheduler] Skipping duplicate: Isaías 40:31 (ARA)
2026-01-16T12:19:06.158888063Z [Recovery Verses Scheduler] Skipping duplicate: 2 Coríntios 4:16 (ARA)
2026-01-16T12:19:06.158890924Z [Recovery Verses Scheduler] Skipping duplicate: Romanos 8:28 (ARA)
2026-01-16T12:19:06.158919035Z [Recovery Verses Scheduler] Skipping duplicate: Tiago 1:2 (ARA)
2026-01-16T12:19:06.158923246Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 27:1 (ARA)
2026-01-16T12:19:06.158927696Z [Recovery Verses Scheduler] Skipping duplicate: Isaías 41:10 (ARA)
2026-01-16T12:19:06.158944907Z [Recovery Verses Scheduler] Skipping duplicate: 2 Coríntios 4:17 (ARA)
2026-01-16T12:19:06.158950088Z [Recovery Verses Scheduler] Added 0 new recovery verses for recovery-2026-01-16
2026-01-16T12:19:40.243980396Z 12:19:40 PM [express] GET /api/notifications/unread-count 304 in 1185ms :: {"count":0}
2026-01-16T12:19:40.244902708Z 12:19:40 PM [express] GET /api/site/daily-verse 304 in 1188ms :: {"id":10,"verse":"Tudo tem a sua oca…
2026-01-16T12:19:40.440363094Z 12:19:40 PM [express] GET /api/notifications 304 in 1375ms :: {"notifications":[{"id":509,"userId":1,…
2026-01-16T12:19:41.454906532Z 12:19:41 PM [express] GET /api/site/daily-verses 304 in 2400ms :: [{"id":10,"verse":"Tudo tem a sua o…
2026-01-16T12:19:41.465204615Z 12:19:41 PM [express] GET /api/site-content/quem-somos 304 in 2122ms :: {"email":{"title":"","content…
2026-01-16T12:19:44.067277823Z 12:19:44 PM [express] GET /api/notifications/unread-count 304 in 4ms :: {"count":0}
2026-01-16T12:19:44.080059295Z 12:19:44 PM [express] GET /api/site/daily-verses 304 in 7ms :: [{"id":10,"verse":"Tudo tem a sua ocas…
2026-01-16T12:19:44.141339416Z 12:19:44 PM [express] GET /api/site-content/quem-somos 304 in 70ms :: {"email":{"title":"","content":…
2026-01-16T12:19:44.14388493Z 12:19:44 PM [express] GET /api/site/daily-verse 304 in 74ms :: {"id":10,"verse":"Tudo tem a sua ocasi…
2026-01-16T12:19:44.146139384Z 12:19:44 PM [express] GET /api/notifications 304 in 73ms :: {"notifications":[{"id":509,"userId":1,"t…
2026-01-16T12:19:44.732728184Z 12:19:44 PM [express] GET /api/site/daily-verses 304 in 9ms :: [{"id":10,"verse":"Tudo tem a sua ocas…
2026-01-16T12:19:44.734553608Z 12:19:44 PM [express] GET /api/site/daily-verse 304 in 10ms :: {"id":10,"verse":"Tudo tem a sua ocasi…
2026-01-16T12:19:44.735626631Z 12:19:44 PM [express] GET /api/site-content/quem-somos 304 in 5ms :: {"email":{"title":"","content":"…
2026-01-16T12:19:44.737789569Z 12:19:44 PM [express] GET /api/notifications 304 in 11ms :: {"notifications":[{"id":509,"userId":1,"t…
2026-01-16T12:19:44.739735532Z 12:19:44 PM [express] GET /api/notifications/unread-count 304 in 3ms :: {"count":0}
2026-01-16T12:19:48.169173346Z [Push] Subscribe sync: userId=1, anonSubId=undefined, syncOnly=undefined, bodyKeys=endpoint,p256dh,auth
2026-01-16T12:19:48.244230607Z [Push] Migrated subscription from anonymous to user 1
2026-01-16T12:19:48.244329704Z [Push] Subscription saved for user 1. Keys present: p256dh=true, auth=true
2026-01-16T12:19:48.244394678Z 12:19:48 PM [express] POST /api/notifications/subscribe 200 in 79ms :: {"message":"Inscrito para noti…
2026-01-16T12:19:51.474815884Z 12:19:51 PM [express] POST /api/study/daily-verse/share 200 in 11ms :: {"success":true,"message":"Com…
2026-01-16T12:20:02.355386315Z 12:20:02 PM [express] GET /api/site/daily-verse 304 in 7ms :: {"id":10,"verse":"Tudo tem a sua ocasiã…
2026-01-16T12:20:02.356298867Z 12:20:02 PM [express] GET /api/site-content/quem-somos 304 in 6ms :: {"email":{"title":"","content":"…
2026-01-16T12:20:02.43885923Z 12:20:02 PM [express] GET /api/notifications/unread-count 304 in 87ms :: {"count":0}
2026-01-16T12:20:02.439748281Z 12:20:02 PM [express] GET /api/notifications 304 in 91ms :: {"notifications":[{"id":509,"userId":1,"t…
2026-01-16T12:20:02.445083475Z 12:20:02 PM [express] GET /api/site/daily-verses 304 in 87ms :: [{"id":10,"verse":"Tudo tem a sua oca…
2026-01-16T12:20:06.409545146Z 12:20:06 PM [express] POST /api/study/daily-verse/share 200 in 6ms :: {"success":true,"message":"Comp…
2026-01-16T12:24:00.522873477Z ==> Detected service running on port 10000
2026-01-16T12:24:00.720009221Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding