2026-01-12T15:56:27.036753157Z [R2] Uploaded categories/1768233386880-nsig24.png (226.8KB)
2026-01-12T15:56:27.0430347Z [Migration] ✓ shopCategories.imageData (id: 9)
2026-01-12T15:56:27.299479839Z ==> Your service is live 🎉
2026-01-12T15:56:27.467607358Z ==> 
2026-01-12T15:56:27.569346361Z ==> ///////////////////////////////////////////////////////////
2026-01-12T15:56:28.185692797Z ==> 
2026-01-12T15:56:28.237068503Z [Recovery Verses Scheduler] Running initial check at startup...
2026-01-12T15:56:28.237210496Z [Recovery Verses Scheduler] Generating daily recovery verses...
2026-01-12T15:56:28.285136771Z ==> Available at your primary URL https://umpemaus.com.br + 1 more domain
2026-01-12T15:56:28.382290786Z ==> 
2026-01-12T15:56:29.574931811Z ==> ///////////////////////////////////////////////////////////
2026-01-12T15:56:30.08840828Z [R2] Uploaded banners/1768233389637-44fi2o.png (4753.2KB)
2026-01-12T15:56:30.128437429Z [Migration] ✓ shopItems.bannerImageData (id: 11)
2026-01-12T15:56:30.34283532Z [R2] Uploaded banners/1768233390130-bzz4eh.png (1771.7KB)
2026-01-12T15:56:30.357803878Z [Migration] ✓ shopItems.bannerImageData (id: 8)
2026-01-12T15:56:30.672543141Z [R2] Uploaded banners/1768233390362-ve1r54.png (2558.5KB)
2026-01-12T15:56:30.690195538Z [Migration] ✓ shopItems.bannerImageData (id: 7)
2026-01-12T15:56:30.745056783Z [Daily Missions Scheduler] Running initial check at startup...
2026-01-12T15:56:30.745273927Z [Daily Missions Scheduler] Refreshing daily missions with AI...
2026-01-12T15:56:30.748678068Z [Daily Missions Scheduler] Content already generated for today (2026-01-12)
2026-01-12T15:56:30.886432112Z [R2] Uploaded banners/1768233390691-niwhz6.png (1107.6KB)
2026-01-12T15:56:30.896103535Z [Migration] ✓ shopItems.bannerImageData (id: 6)
2026-01-12T15:56:31.101203039Z [R2] Uploaded events/1768233390910-yxywwr.webp (382.7KB)
2026-01-12T15:56:31.108213165Z [Migration] ✓ studyEvents.imageUrl (id: 4)
2026-01-12T15:56:31.32792922Z [R2] Uploaded members/1768233391151-a3fiuv.jpeg (29.9KB)
2026-01-12T15:56:31.332969151Z [Migration] ✓ boardMembers.photoUrl (id: 1)
2026-01-12T15:56:31.519809276Z [R2] Uploaded members/1768233391332-ib3t2x.jpeg (14.1KB)
2026-01-12T15:56:31.525481918Z [Migration] ✓ boardMembers.photoUrl (id: 2)
2026-01-12T15:56:31.749311127Z [R2] Uploaded members/1768233391524-vow1as.jpeg (27.5KB)
2026-01-12T15:56:31.754513401Z [Migration] ✓ boardMembers.photoUrl (id: 3)
2026-01-12T15:56:31.971937565Z [R2] Uploaded members/1768233391754-j4vkxo.jpeg (17.7KB)
2026-01-12T15:56:31.976470857Z [Migration] ✓ boardMembers.photoUrl (id: 4)
2026-01-12T15:56:32.088610851Z [BibleAPI] 30 recovery verses fetched successfully from ABíbliaDigital
2026-01-12T15:56:32.088671672Z [Recovery Verses Scheduler] Skipping duplicate: Filipenses 4:7 (ARA)
2026-01-12T15:56:32.088718083Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 23:4 (ARA)
2026-01-12T15:56:32.088734753Z [Recovery Verses Scheduler] Skipping duplicate: Apocalipse 21:4 (ARA)
2026-01-12T15:56:32.088739043Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 46:1 (ARA)
2026-01-12T15:56:32.088746323Z [Recovery Verses Scheduler] Skipping duplicate: 1 Pedro 5:7 (ARA)
2026-01-12T15:56:32.088753523Z [Recovery Verses Scheduler] Skipping duplicate: Filipenses 4:13 (ARA)
2026-01-12T15:56:32.088757603Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 27:1 (ARA)
2026-01-12T15:56:32.088816884Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 121:1 (ARA)
2026-01-12T15:56:32.088850475Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 91:2 (ARA)
2026-01-12T15:56:32.088853965Z [Recovery Verses Scheduler] Skipping duplicate: Tiago 1:3 (ARA)
2026-01-12T15:56:32.088859325Z [Recovery Verses Scheduler] Skipping duplicate: Hebreus 13:5 (ARA)
2026-01-12T15:56:32.088877796Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 91:1 (ARA)
2026-01-12T15:56:32.088909916Z [Recovery Verses Scheduler] Skipping duplicate: Filipenses 4:6 (ARA)
2026-01-12T15:56:32.088913396Z [Recovery Verses Scheduler] Skipping duplicate: 2 Coríntios 1:3 (ARA)
2026-01-12T15:56:32.088918296Z [Recovery Verses Scheduler] Skipping duplicate: Jeremias 29:11 (ARA)
2026-01-12T15:56:32.088945287Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 34:18 (ARA)
2026-01-12T15:56:32.088947937Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 23:1 (ARA)
2026-01-12T15:56:32.088972937Z [Recovery Verses Scheduler] Skipping duplicate: Tiago 1:2 (ARA)
2026-01-12T15:56:32.088975627Z [Recovery Verses Scheduler] Skipping duplicate: 2 Coríntios 4:17 (ARA)
2026-01-12T15:56:32.088977937Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 121:2 (ARA)
2026-01-12T15:56:32.088985238Z [Recovery Verses Scheduler] Skipping duplicate: Mateus 11:28 (ARA)
2026-01-12T15:56:32.089032068Z [Recovery Verses Scheduler] Skipping duplicate: 2 Coríntios 1:4 (ARA)
2026-01-12T15:56:32.089035779Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 55:22 (ARA)
2026-01-12T15:56:32.089047019Z [Recovery Verses Scheduler] Skipping duplicate: Romanos 8:39 (ARA)
2026-01-12T15:56:32.089052709Z [Recovery Verses Scheduler] Skipping duplicate: 2 Coríntios 4:16 (ARA)
2026-01-12T15:56:32.089057829Z [Recovery Verses Scheduler] Skipping duplicate: Isaías 40:31 (ARA)
2026-01-12T15:56:32.08915297Z [Recovery Verses Scheduler] Skipping duplicate: João 16:33 (ARA)
2026-01-12T15:56:32.089156861Z [Recovery Verses Scheduler] Skipping duplicate: João 14:27 (ARA)
2026-01-12T15:56:32.089159301Z [Recovery Verses Scheduler] Skipping duplicate: Isaías 43:2 (ARA)
2026-01-12T15:56:32.089161461Z [Recovery Verses Scheduler] Skipping duplicate: Mateus 6:34 (ARA)
2026-01-12T15:56:32.089163691Z [Recovery Verses Scheduler] Added 0 new recovery verses for recovery-2026-01-12
2026-01-12T15:56:32.15484835Z [R2] Uploaded members/1768233391976-r7a2kl.jpeg (14.6KB)
2026-01-12T15:56:32.159259829Z [Migration] ✓ boardMembers.photoUrl (id: 5)
2026-01-12T15:56:32.756473714Z [R2] Uploaded shop/1768233392543-9x8he6.jpeg (671.5KB)
2026-01-12T15:56:32.766663928Z [Migration] ✓ shopItemImages.imageData (id: 52)
2026-01-12T15:56:32.956474326Z [R2] Uploaded shop/1768233392767-ou96ln.jpeg (424.9KB)
2026-01-12T15:56:32.963751437Z [Migration] ✓ shopItemImages.imageData (id: 53)
2026-01-12T15:56:33.171321495Z [R2] Uploaded shop/1768233392964-g6nekw.jpeg (585.7KB)
2026-01-12T15:56:33.178950572Z [Migration] ✓ shopItemImages.imageData (id: 54)
2026-01-12T15:56:33.333551138Z [R2] Uploaded shop/1768233393179-qndouo.jpeg (411.1KB)
2026-01-12T15:56:33.347696852Z [Migration] ✓ shopItemImages.imageData (id: 55)
2026-01-12T15:56:33.537588722Z [R2] Uploaded shop/1768233393349-9u8438.jpeg (710.5KB)
2026-01-12T15:56:33.545945552Z [Migration] ✓ shopItemImages.imageData (id: 56)
2026-01-12T15:56:33.73683563Z [R2] Uploaded shop/1768233393546-vuc2g8.jpeg (668.8KB)
2026-01-12T15:56:33.744900645Z [Migration] ✓ shopItemImages.imageData (id: 57)
2026-01-12T15:56:33.941102948Z [R2] Uploaded shop/1768233393747-iqj2lt.jpeg (1174.9KB)
2026-01-12T15:56:33.951909722Z [Migration] ✓ shopItemImages.imageData (id: 58)
2026-01-12T15:56:34.086657282Z [R2] Uploaded shop/1768233393952-xbzp64.jpeg (303.4KB)
2026-01-12T15:56:34.093630938Z [Migration] ✓ shopItemImages.imageData (id: 59)
2026-01-12T15:56:34.40337539Z [R2] Uploaded shop/1768233394183-0elf0m.jpeg (90.9KB)
2026-01-12T15:56:34.411123449Z [Migration] ✓ shopItemImages.imageData (id: 47)
2026-01-12T15:56:34.568239471Z [R2] Uploaded shop/1768233394411-dga1f6.jpeg (424.9KB)
2026-01-12T15:56:34.576327376Z [Migration] ✓ shopItemImages.imageData (id: 48)
2026-01-12T15:56:34.771053513Z [R2] Uploaded shop/1768233394577-59f1dc.jpeg (585.7KB)
2026-01-12T15:56:34.778445986Z [Migration] ✓ shopItemImages.imageData (id: 49)
2026-01-12T15:56:35.003541278Z [R2] Uploaded shop/1768233394779-022vja.jpeg (411.1KB)
2026-01-12T15:56:35.010047925Z [Migration] ✓ shopItemImages.imageData (id: 50)
2026-01-12T15:56:35.176155518Z [R2] Uploaded shop/1768233395011-r0c32i.jpeg (710.5KB)
2026-01-12T15:56:35.186215368Z [Migration] ✓ shopItemImages.imageData (id: 51)
2026-01-12T15:56:35.531859836Z [R2] Uploaded shop/1768233395270-2fwnnr.jpeg (668.8KB)
2026-01-12T15:56:35.53990268Z [Migration] ✓ shopItemImages.imageData (id: 60)
2026-01-12T15:56:35.710235989Z [R2] Uploaded shop/1768233395541-hf5uvh.jpeg (1174.9KB)
2026-01-12T15:56:35.721096004Z [Migration] ✓ shopItemImages.imageData (id: 61)
2026-01-12T15:56:35.902366919Z [R2] Uploaded shop/1768233395729-6g0be0.jpeg (303.4KB)
2026-01-12T15:56:35.906442203Z [Migration] ✓ shopItemImages.imageData (id: 62)
2026-01-12T15:56:35.906462423Z [Migration] Completed in 15.4s
2026-01-12T15:56:35.906465823Z [Migration] Migrated: 47, Failed: 0, Skipped: 0