2026-01-14T15:56:56.581041296Z 3:56:56 PM [express] GET /api/study/member/9/cards 304 in 5ms :: []
2026-01-14T15:56:56.677836194Z 3:56:56 PM [express] GET /api/study/member/9 304 in 85ms :: {"userId":9,"username":"Gustavo Ramos","…
2026-01-14T15:56:58.067035999Z [WebSocket] Authenticated connection: 83ZBU7knZ0iWJWByAAAL, userId: 2
2026-01-14T15:56:58.067075551Z [WebSocket] Client connected: 83ZBU7knZ0iWJWByAAAL, authenticated: true
2026-01-14T15:56:58.249862026Z [WebSocket] Updated DB: User 2 is now online
2026-01-14T15:56:58.250225663Z [WebSocket] User 2 (Geovane Nascimento) joined presence room. Online: 1
2026-01-14T15:56:59.756056017Z 3:56:59 PM [express] GET /api/study/leaderboard 304 in 1ms :: {"periodType":"seasonal","periodKey":"…
2026-01-14T15:57:01.626305049Z 3:57:01 PM [express] GET /api/study/leaderboard 200 in 9ms :: {"periodType":"seasonal","periodKey":"…
2026-01-14T15:57:02.54127238Z 3:57:02 PM [express] GET /api/study/leaderboard 304 in 6ms :: {"periodType":"weekly","periodKey":"20…
2026-01-14T15:57:05.835301823Z [WebSocket] Client disconnected: 83ZBU7knZ0iWJWByAAAL, reason: client namespace disconnect
2026-01-14T15:57:05.839902465Z [WebSocket] Updated DB: User 2 is now offline (disconnect)
2026-01-14T15:57:05.840223028Z [WebSocket] User 2 disconnected from presence. Online: 0
2026-01-14T15:57:05.8746029Z 3:57:05 PM [express] GET /api/study/profile 200 in 20ms :: {"id":1,"userId":2,"totalXp":2670,"curren…
2026-01-14T15:57:05.87515182Z 3:57:05 PM [express] GET /api/study/cards 304 in 3ms :: []
2026-01-14T15:57:05.878155017Z 3:57:05 PM [express] GET /api/study/profile/activities 200 in 8ms :: [{"type":"achievement_unlocked"…
2026-01-14T15:57:05.885259Z 3:57:05 PM [express] GET /api/study/achievements 200 in 6ms :: [{"id":1,"code":"first_lesson","name"…
2026-01-14T15:57:05.959250091Z 3:57:05 PM [express] GET /api/study/profile/stats 200 in 70ms :: {"lessonsCompleted":12,"unitsComple…
2026-01-14T15:57:07.43534887Z 3:57:07 PM [express] GET /api/study/weeks 304 in 3ms :: [{"id":16,"weekNumber":10,"year":2026,"title…
2026-01-14T15:57:07.446407968Z 3:57:07 PM [express] GET /api/missions/daily 304 in 17ms :: {"missions":[{"id":162,"userId":2,"missi…
2026-01-14T15:57:07.666699611Z 3:57:07 PM [express] GET /api/study/practice/16/status 304 in 9ms :: {"weekId":16,"isUnlocked":false…
2026-01-14T15:57:07.847710108Z 3:57:07 PM [express] GET /api/study/weeks/bulk 304 in 181ms :: [{"week":{"id":7,"weekNumber":1,"year…
2026-01-14T15:57:08.085293429Z 3:57:08 PM [express] GET /api/notifications 200 in 7ms :: {"notifications":[{"id":271,"userId":2,"ty…
2026-01-14T15:57:08.090532057Z 3:57:08 PM [express] GET /api/study/streak/status 200 in 15ms :: {"needsRecovery":false,"streakAtRis…
2026-01-14T15:57:08.094126396Z 3:57:08 PM [express] GET /api/notifications/unread-count 200 in 3ms :: {"count":3}
2026-01-14T15:57:08.154947727Z 3:57:08 PM [express] GET /api/study/weekly-goal 200 in 66ms :: {"weekKey":"2026-W03","goals":{"lesso…
2026-01-14T15:57:11.992280322Z 3:57:11 PM [express] GET /api/site/daily-verse 304 in 8ms :: {"id":8,"verse":"Entrega ao Senhor as t…
2026-01-14T15:57:12.049864809Z 3:57:12 PM [express] GET /api/site-content/quem-somos 304 in 58ms :: {"email":{"title":"","content":…
2026-01-14T15:57:12.271119011Z 3:57:12 PM [express] GET /api/site/highlights 304 in 285ms :: {"devotional":{"id":4,"title":"Vivendo…
2026-01-14T15:57:16.355123883Z 3:57:16 PM [express] POST /api/auth/login-password 200 in 505ms :: {"user":{"id":1,"fullName":"Admin…
2026-01-14T15:57:17.055497373Z [Push] Subscribe sync: userId=1, anonSubId=undefined, syncOnly=undefined, bodyKeys=endpoint,p256dh,auth
2026-01-14T15:57:17.06626132Z [Push] Migrated subscription from anonymous to user 1
2026-01-14T15:57:17.066275741Z [Push] Subscription saved for user 1. Keys present: p256dh=true, auth=true
2026-01-14T15:57:17.066882365Z 3:57:17 PM [express] POST /api/notifications/subscribe 200 in 12ms :: {"message":"Inscrito para noti…
2026-01-14T15:57:19.183982517Z 3:57:19 PM [express] GET /api/study/admin/weekly-activity 200 in 4ms :: [{"day":"Qui","date":"2026-0…
2026-01-14T15:57:19.184982059Z 3:57:19 PM [express] GET /api/study/admin/events-stats 304 in 9ms :: {"totalEvents":1,"activeEvents"…
2026-01-14T15:57:19.185467034Z 3:57:19 PM [express] GET /api/study/admin/stats 200 in 8ms :: {"totalUsers":16,"activeUsers":8,"tota…
2026-01-14T15:57:19.190642318Z 3:57:19 PM [express] GET /api/study/admin/weekly-top-members 200 in 5ms :: [{"id":11,"fullName":"Eve…
2026-01-14T15:57:19.211715279Z 3:57:19 PM [express] GET /api/study/admin/monthly-progress 200 in 5ms :: [{"month":"Jan","lessonsCom…
2026-01-14T15:57:23.040897297Z 3:57:23 PM [express] GET /api/study/admin/seasons 304 in 6ms :: [{"id":6,"title":"Teste","subtitle":…
2026-01-14T15:57:24.899144633Z 3:57:24 PM [express] GET /api/study/admin/seasons/6 304 in 5ms :: {"id":6,"title":"Teste","subtitle"…
2026-01-14T15:57:24.904867316Z 3:57:24 PM [express] GET /api/study/admin/seasons/6/lessons 304 in 8ms :: [{"id":106,"studyWeekId":n…
2026-01-14T15:57:27.035469664Z [Notifications] notifySeasonEnded STARTED for season 6: "Teste"
2026-01-14T15:57:27.036349538Z 3:57:27 PM [express] POST /api/study/admin/seasons/6/end 200 in 18ms :: {"season":{"id":6,"title":"T…
2026-01-14T15:57:27.039465383Z [Notifications] No participants found for season 6
2026-01-14T15:57:27.238002815Z 3:57:27 PM [express] GET /api/study/admin/seasons/6 200 in 5ms :: {"id":6,"title":"Teste","subtitle"…
2026-01-14T15:57:27.259015532Z 3:57:27 PM [express] GET /api/study/admin/seasons/6/lessons 304 in 8ms :: [{"id":106,"studyWeekId":n…
2026-01-14T15:57:27.415712454Z 3:57:27 PM [express] GET /api/study/admin/seasons/6 304 in 5ms :: {"id":6,"title":"Teste","subtitle"…
2026-01-14T15:57:27.489267664Z 3:57:27 PM [express] GET /api/study/admin/seasons/6/lessons 304 in 8ms :: [{"id":106,"studyWeekId":n…
2026-01-14T15:57:47.902987714Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-01-14T15:57:47.967514991Z ==> Deploying...