2026-01-05T14:09:08.85324229Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 46:1 (ARA)
2026-01-05T14:09:08.853295632Z [Recovery Verses Scheduler] Skipping duplicate: Isaías 43:1 (ARA)
2026-01-05T14:09:08.853300662Z [Recovery Verses Scheduler] Skipping duplicate: Romanos 8:38 (ARA)
2026-01-05T14:09:08.853307912Z [Recovery Verses Scheduler] Skipping duplicate: Isaías 41:10 (ARA)
2026-01-05T14:09:08.853319193Z [Recovery Verses Scheduler] Skipping duplicate: Tiago 1:2 (ARA)
2026-01-05T14:09:08.853372804Z [Recovery Verses Scheduler] Skipping duplicate: 2 Coríntios 4:16 (ARA)
2026-01-05T14:09:08.853377624Z [Recovery Verses Scheduler] Skipping duplicate: Filipenses 4:6 (ARA)
2026-01-05T14:09:08.853395575Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 121:2 (ARA)
2026-01-05T14:09:08.853398745Z [Recovery Verses Scheduler] Skipping duplicate: 2 Coríntios 4:17 (ARA)
2026-01-05T14:09:08.853404005Z [Recovery Verses Scheduler] Skipping duplicate: Hebreus 13:5 (ARA)
2026-01-05T14:09:08.853445996Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 91:1 (ARA)
2026-01-05T14:09:08.853449646Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 23:1 (ARA)
2026-01-05T14:09:08.853456086Z [Recovery Verses Scheduler] Skipping duplicate: Hebreus 13:6 (ARA)
2026-01-05T14:09:08.853458987Z [Recovery Verses Scheduler] Skipping duplicate: Jeremias 29:11 (ARA)
2026-01-05T14:09:08.853481197Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 34:18 (ARA)
2026-01-05T14:09:08.853484607Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 91:2 (ARA)
2026-01-05T14:09:08.853530149Z [Recovery Verses Scheduler] Skipping duplicate: Filipenses 4:7 (ARA)
2026-01-05T14:09:08.853533429Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 23:4 (ARA)
2026-01-05T14:09:08.853537349Z [Recovery Verses Scheduler] Skipping duplicate: 1 Pedro 5:7 (ARA)
2026-01-05T14:09:08.853566069Z [Recovery Verses Scheduler] Skipping duplicate: João 16:33 (ARA)
2026-01-05T14:09:08.85356827Z [Recovery Verses Scheduler] Skipping duplicate: Romanos 8:28 (ARA)
2026-01-05T14:09:08.85359632Z [Recovery Verses Scheduler] Skipping duplicate: Apocalipse 21:4 (ARA)
2026-01-05T14:09:08.853634461Z [Recovery Verses Scheduler] Skipping duplicate: Salmos 27:1 (ARA)
2026-01-05T14:09:08.853648952Z [Recovery Verses Scheduler] Skipping duplicate: João 14:27 (ARA)
2026-01-05T14:09:08.853657522Z [Recovery Verses Scheduler] Skipping duplicate: Mateus 6:34 (ARA)
2026-01-05T14:09:08.853659432Z [Recovery Verses Scheduler] Skipping duplicate: Mateus 11:28 (ARA)
2026-01-05T14:09:08.853661242Z [Recovery Verses Scheduler] Skipping duplicate: Romanos 8:39 (ARA)
2026-01-05T14:09:08.853664692Z [Recovery Verses Scheduler] Added 0 new recovery verses for recovery-2026-01-05
2026-01-05T14:09:08.911315926Z [Daily Missions Scheduler] Running initial check at startup...
2026-01-05T14:09:08.911570873Z [Daily Missions Scheduler] Refreshing daily missions with AI...
2026-01-05T14:09:08.92216987Z [Daily Missions Scheduler] Content already generated for today (2026-01-05)
2026-01-05T14:09:47.214021126Z 2:09:47 PM [express] GET /api/study/leaderboard 304 in 230ms :: {"periodType":"weekly","periodKey":"…
2026-01-05T14:09:47.302689301Z 2:09:47 PM [express] GET /api/study/profile 304 in 217ms :: {"id":8,"userId":1,"totalXp":10,"current…
2026-01-05T14:09:47.304529311Z 2:09:47 PM [express] GET /api/missions/daily 304 in 316ms :: {"missions":[{"id":132,"userId":1,"miss…
2026-01-05T14:09:47.44382746Z 2:09:47 PM [express] GET /api/study/weeks 304 in 9ms :: [{"id":6,"weekNumber":6,"year":2026,"title":…
2026-01-05T14:09:47.695681272Z 2:09:47 PM [express] GET /api/study/practice/6/status 304 in 21ms :: {"weekId":6,"isUnlocked":false,…
2026-01-05T14:09:47.819066379Z 2:09:47 PM [express] GET /api/study/weeks/bulk 304 in 147ms :: [{"week":{"id":1,"weekNumber":1,"year…
2026-01-05T14:09:48.101705736Z 2:09:48 PM [express] GET /api/notifications/unread-count 200 in 14ms :: {"count":3}
2026-01-05T14:09:48.103824763Z 2:09:48 PM [express] GET /api/notifications 200 in 8ms :: {"notifications":[{"id":186,"userId":1,"ty…
2026-01-05T14:09:48.122686315Z 2:09:48 PM [express] GET /api/study/weekly-goal 304 in 30ms :: {"weekKey":"2026-W02","goals":{"lesso…
2026-01-05T14:10:19.717415252Z 2:10:19 PM [express] GET /api/admin/shop/categories 304 in 89ms :: [{"id":2,"name":"Acessórios","isD…
2026-01-05T14:10:19.804200506Z 2:10:19 PM [express] GET /api/admin/shop/promo-codes 304 in 178ms :: []
2026-01-05T14:10:19.840603663Z 2:10:19 PM [express] GET /api/admin/shop/items 304 in 217ms :: [{"id":1,"name":"Camiseta UMP Emaús 2…
2026-01-05T14:10:27.963795742Z 2:10:27 PM [express] GET /api/study/leaderboard 304 in 13ms :: {"periodType":"weekly","periodKey":"2…
2026-01-05T14:10:28.010957881Z 2:10:28 PM [express] GET /api/study/profile 304 in 58ms :: {"id":8,"userId":1,"totalXp":10,"currentL…
2026-01-05T14:10:28.018168777Z 2:10:28 PM [express] GET /api/missions/daily 304 in 63ms :: {"missions":[{"id":132,"userId":1,"missi…
2026-01-05T14:10:28.21403035Z 2:10:28 PM [express] GET /api/study/weeks 304 in 5ms :: [{"id":6,"weekNumber":6,"year":2026,"title":…
2026-01-05T14:10:28.602858138Z 2:10:28 PM [express] GET /api/study/weeks/bulk 304 in 64ms :: [{"week":{"id":1,"weekNumber":1,"year"…
2026-01-05T14:10:28.614146454Z 2:10:28 PM [express] GET /api/study/practice/6/status 304 in 106ms :: {"weekId":6,"isUnlocked":false…
2026-01-05T14:10:28.76142593Z 2:10:28 PM [express] GET /api/notifications/unread-count 304 in 5ms :: {"count":3}
2026-01-05T14:10:28.767608027Z 2:10:28 PM [express] GET /api/notifications 304 in 7ms :: {"notifications":[{"id":186,"userId":1,"ty…
2026-01-05T14:10:28.786295814Z 2:10:28 PM [express] GET /api/study/weekly-goal 304 in 19ms :: {"weekKey":"2026-W02","goals":{"lesso…
2026-01-05T14:10:30.961723207Z 2:10:30 PM [express] GET /api/study/achievements 304 in 13ms :: [{"id":1,"code":"first_lesson","name…
2026-01-05T14:10:30.962470727Z 2:10:30 PM [express] GET /api/study/profile/activities 304 in 12ms :: []
2026-01-05T14:10:31.023488683Z 2:10:31 PM [express] GET /api/study/profile/stats 304 in 71ms :: {"lessonsCompleted":0,"unitsComplet…
2026-01-05T14:10:31.030554405Z 2:10:31 PM [express] GET /api/study/cards 304 in 72ms :: []
2026-01-05T14:10:32.318063811Z 2:10:32 PM [express] GET /api/study/weekly-goal 304 in 22ms :: {"weekKey":"2026-W02","goals":{"lesso…
2026-01-05T14:10:38.220724372Z 2:10:38 PM [express] GET /api/site-content/quem-somos 304 in 156ms :: {"timeline":{"title":"","conte…
2026-01-05T14:10:38.318536066Z 2:10:38 PM [express] GET /api/site/highlights 200 in 255ms :: {"devotional":{"id":3,"title":"Natal -…
2026-01-05T14:10:44.246229875Z 2:10:44 PM [express] GET /api/site/events 200 in 13ms :: [{"id":1,"title":"Noite da Pizza","descript…
2026-01-05T14:10:49.936132795Z 2:10:49 PM [express] GET /api/site/events/1/google-calendar-url 200 in 12ms :: {"url":"https://calen…
2026-01-05T14:11:09.704183014Z 2:11:09 PM [express] POST /api/auth/login-password 200 in 740ms :: {"user":{"id":2,"fullName":"Geova…
2026-01-05T14:11:23.686473912Z 2:11:23 PM [express] GET /api/notifications/unread-count 200 in 5ms :: {"count":7}
2026-01-05T14:11:23.90313351Z 2:11:23 PM [express] GET /api/site-content/quem-somos 304 in 219ms :: {"timeline":{"title":"","conte…
2026-01-05T14:11:24.00782104Z 2:11:24 PM [express] GET /api/notifications 200 in 103ms :: {"notifications":[{"id":185,"userId":2,"…
2026-01-05T14:11:24.104857292Z 2:11:24 PM [express] GET /api/site/highlights 304 in 331ms :: {"devotional":{"id":3,"title":"Natal -…
2026-01-05T14:11:32.01413484Z 2:11:32 PM [express] POST /api/notifications/mark-all-read 200 in 7ms :: {"message":"Todas as notifi…
2026-01-05T14:11:32.217514037Z 2:11:32 PM [express] GET /api/notifications/unread-count 200 in 6ms :: {"count":0}
2026-01-05T14:11:32.232147094Z 2:11:32 PM [express] GET /api/notifications 200 in 8ms :: {"notifications":[{"id":185,"userId":2,"ty…
2026-01-05T14:11:32.419083585Z 2:11:32 PM [express] GET /api/notifications 304 in 8ms :: {"notifications":[{"id":185,"userId":2,"ty…
2026-01-05T14:11:37.224198648Z 2:11:37 PM [express] GET /api/site/events 304 in 12ms :: [{"id":1,"title":"Noite da Pizza","descript…
2026-01-05T14:12:07.196192482Z 2:12:07 PM [express] GET /api/notifications/unread-count 304 in 7ms :: {"count":0}
2026-01-05T14:12:07.518137105Z 2:12:07 PM [express] GET /api/site-content/quem-somos 304 in 340ms :: {"timeline":{"title":"","conte…
2026-01-05T14:12:07.703833872Z 2:12:07 PM [express] GET /api/site/highlights 304 in 438ms :: {"devotional":{"id":3,"title":"Natal -…
2026-01-05T14:12:07.705530048Z 2:12:07 PM [express] GET /api/notifications 304 in 518ms :: {"notifications":[{"id":185,"userId":2,"…
2026-01-05T14:12:12.854373563Z 2:12:12 PM [express] GET /api/pix/status 304 in 2ms :: {"configured":false}
2026-01-05T14:12:12.855797482Z 2:12:12 PM [express] GET /api/treasury/member/events 304 in 8ms :: []
2026-01-05T14:12:12.877741197Z 2:12:12 PM [express] GET /api/treasury/member/status 200 in 36ms :: {"memberId":2,"memberName":"Geov…
2026-01-05T14:12:16.174971466Z 2:12:16 PM [express] GET /api/study/cards 304 in 5ms :: []
2026-01-05T14:12:16.205397281Z 2:12:16 PM [express] GET /api/study/leaderboard 304 in 34ms :: {"periodType":"weekly","periodKey":"2…
2026-01-05T14:12:16.206948873Z 2:12:16 PM [express] GET /api/study/profile/activities 304 in 31ms :: []
2026-01-05T14:12:16.21051788Z 2:12:16 PM [express] GET /api/study/achievements 304 in 37ms :: [{"id":1,"code":"first_lesson","name…
2026-01-05T14:12:16.218246749Z 2:12:16 PM [express] GET /api/study/profile 200 in 40ms :: {"id":17,"userId":2,"totalXp":0,"currentL…
2026-01-05T14:12:16.241977173Z 2:12:16 PM [express] GET /api/study/profile/stats 200 in 34ms :: {"lessonsCompleted":0,"unitsComplet…
2026-01-05T14:12:17.743680348Z 2:12:17 PM [express] GET /api/study/weeks 304 in 6ms :: [{"id":6,"weekNumber":6,"year":2026,"title":…
2026-01-05T14:12:17.90710881Z 2:12:17 PM [express] GET /api/missions/daily 200 in 157ms :: {"missions":[{"id":136,"userId":2,"miss…
2026-01-05T14:12:18.025096721Z 2:12:18 PM [express] GET /api/study/weeks/bulk 304 in 31ms :: [{"week":{"id":1,"weekNumber":1,"year"…
2026-01-05T14:12:18.025112501Z 2:12:18 PM [express] GET /api/study/practice/6/status 304 in 14ms :: {"weekId":6,"isUnlocked":false,…
2026-01-05T14:12:18.284836976Z 2:12:18 PM [express] GET /api/study/weekly-goal 304 in 22ms :: {"weekKey":"2026-W02","goals":{"lesso…
2026-01-05T14:12:26.248689457Z 2:12:26 PM [express] GET /api/admin/shop/promo-codes 304 in 8ms :: []
2026-01-05T14:12:26.317637908Z 2:12:26 PM [express] GET /api/admin/shop/categories 304 in 56ms :: [{"id":2,"name":"Acessórios","isD…
2026-01-05T14:12:26.320033523Z 2:12:26 PM [express] GET /api/admin/shop/items 304 in 70ms :: [{"id":1,"name":"Camiseta UMP Emaús 20…
2026-01-05T14:12:29.609427498Z 2:12:29 PM [express] GET /api/admin/shop/categories 304 in 6ms :: [{"id":2,"name":"Acessórios","isDe…
2026-01-05T14:12:29.614955618Z 2:12:29 PM [express] GET /api/admin/shop/promo-codes 304 in 9ms :: []
2026-01-05T14:12:29.634136128Z 2:12:29 PM [express] GET /api/admin/shop/items 304 in 22ms :: [{"id":1,"name":"Camiseta UMP Emaús 20…
2026-01-05T14:14:03.132476633Z ==> Detected service running on port 10000
2026-01-05T14:14:03.337261561Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-01-05T14:14:29.404615412Z 2:14:29 PM [express] GET /api/treasury/member/events 304 in 34ms :: []
2026-01-05T14:14:29.627184149Z 2:14:29 PM [express] GET /api/pix/status 304 in 1ms :: {"configured":false}
2026-01-05T14:14:29.64014532Z 2:14:29 PM [express] GET /api/treasury/member/status 304 in 19ms :: {"memberId":2,"memberName":"Geov…