2026-01-14T17:46:10.039572519Z 5:46:10 PM [express] GET /api/study/achievements 304 in 6ms :: [{"id":1,"code":"first_lesson","name"…
2026-01-14T17:46:10.312653241Z [WebSocket] Authenticated connection: 1ba-v4AKZYaW6vs0AAAF, userId: 2
2026-01-14T17:46:10.313014271Z [WebSocket] Client connected: 1ba-v4AKZYaW6vs0AAAF, authenticated: true
2026-01-14T17:46:10.504138315Z [WebSocket] Updated DB: User 2 is now online
2026-01-14T17:46:10.504382628Z [WebSocket] User 2 (Geovane Nascimento) joined presence room. Online: 1
2026-01-14T17:46:15.136138251Z 5:46:15 PM [express] GET /api/study/leaderboard 304 in 5ms :: {"periodType":"weekly","periodKey":"20…
2026-01-14T17:46:19.864736554Z [WebSocket] Client disconnected: 1ba-v4AKZYaW6vs0AAAF, reason: client namespace disconnect
2026-01-14T17:46:19.868026931Z [WebSocket] Updated DB: User 2 is now offline (disconnect)
2026-01-14T17:46:19.868289725Z [WebSocket] User 2 disconnected from presence. Online: 0
2026-01-14T17:46:19.895613728Z 5:46:19 PM [express] GET /api/study/profile 200 in 14ms :: {"id":1,"userId":2,"totalXp":1970,"curren…
2026-01-14T17:46:19.900068828Z 5:46:19 PM [express] GET /api/study/cards 304 in 3ms :: []
2026-01-14T17:46:19.946664881Z 5:46:19 PM [express] GET /api/study/achievements 200 in 29ms :: [{"id":1,"code":"first_lesson","name…
2026-01-14T17:46:19.963436555Z 5:46:19 PM [express] GET /api/study/profile/stats 200 in 48ms :: {"lessonsCompleted":8,"unitsComplet…
2026-01-14T17:46:20.368555565Z 5:46:20 PM [express] GET /api/study/profile/activities 200 in 475ms :: [{"type":"achievement_unlocke…
2026-01-14T17:46:25.69762385Z 5:46:25 PM [express] GET /api/study/weeks 304 in 4ms :: [{"id":16,"weekNumber":10,"year":2026,"title…
2026-01-14T17:46:25.783710411Z 5:46:25 PM [express] GET /api/missions/daily 304 in 94ms :: {"missions":[{"id":162,"userId":2,"missi…
2026-01-14T17:46:25.955266869Z 5:46:25 PM [express] GET /api/study/practice/16/status 304 in 30ms :: {"weekId":16,"isUnlocked":fals…
2026-01-14T17:46:26.082703059Z 5:46:26 PM [express] GET /api/study/weeks/bulk 304 in 73ms :: [{"week":{"id":7,"weekNumber":1,"year"…
2026-01-14T17:46:26.347936068Z 5:46:26 PM [express] GET /api/notifications/unread-count 200 in 4ms :: {"count":2}
2026-01-14T17:46:26.34852011Z 5:46:26 PM [express] GET /api/notifications 200 in 10ms :: {"notifications":[{"id":288,"userId":2,"t…
2026-01-14T17:46:26.357028178Z 5:46:26 PM [express] GET /api/study/streak/status 304 in 11ms :: {"needsRecovery":false,"streakAtRis…
2026-01-14T17:46:26.399425194Z 5:46:26 PM [express] GET /api/study/weekly-goal 304 in 62ms :: {"weekKey":"2026-W03","goals":{"lesso…
2026-01-14T17:46:28.672981583Z 5:46:28 PM [express] GET /api/site/daily-verse 304 in 15ms :: {"id":8,"verse":"Entrega ao Senhor as …
2026-01-14T17:46:28.853746698Z 5:46:28 PM [express] GET /api/site-content/quem-somos 304 in 184ms :: {"email":{"title":"","content"…
2026-01-14T17:46:29.007323138Z 5:46:29 PM [express] GET /api/site/highlights 304 in 341ms :: {"devotional":{"id":4,"title":"Vivendo…
2026-01-14T17:46:41.546717443Z 5:46:41 PM [express] POST /api/auth/login-password 200 in 601ms :: {"user":{"id":1,"fullName":"Admin…
2026-01-14T17:46:42.27324004Z [Push] Subscribe sync: userId=1, anonSubId=undefined, syncOnly=undefined, bodyKeys=endpoint,p256dh,auth
2026-01-14T17:46:42.301331324Z [Push] Migrated subscription from anonymous to user 1
2026-01-14T17:46:42.301348745Z [Push] Subscription saved for user 1. Keys present: p256dh=true, auth=true
2026-01-14T17:46:42.302027492Z 5:46:42 PM [express] POST /api/notifications/subscribe 200 in 29ms :: {"message":"Inscrito para noti…
2026-01-14T17:46:50.774635301Z [WebSocket] Authenticated connection: fkt4ScTzH2uaaxXJAAAH, userId: 1
2026-01-14T17:46:50.775016622Z [WebSocket] Client connected: fkt4ScTzH2uaaxXJAAAH, authenticated: true
2026-01-14T17:46:54.288525535Z 5:46:54 PM [express] GET /api/study/admin/monthly-progress 200 in 7ms :: [{"month":"Jan","lessonsCom…
2026-01-14T17:46:54.292491329Z 5:46:54 PM [express] GET /api/study/admin/events-stats 304 in 12ms :: {"totalEvents":1,"activeEvents…
2026-01-14T17:46:54.294220402Z 5:46:54 PM [express] GET /api/study/admin/stats 200 in 8ms :: {"totalUsers":16,"activeUsers":8,"tota…
2026-01-14T17:46:54.295936464Z 5:46:54 PM [express] GET /api/study/admin/weekly-top-members 200 in 7ms :: [{"id":11,"fullName":"Eve…
2026-01-14T17:46:54.305480909Z 5:46:54 PM [express] GET /api/study/admin/weekly-activity 200 in 16ms :: [{"day":"Qui","date":"2026-…
2026-01-14T17:46:56.559302102Z 5:46:56 PM [express] GET /api/study/admin/seasons 304 in 4ms :: [{"id":7,"title":"Teste","subtitle":…
2026-01-14T17:46:58.271718998Z 5:46:58 PM [express] GET /api/study/admin/seasons/7 304 in 4ms :: {"id":7,"title":"Teste","subtitle"…
2026-01-14T17:46:58.274750431Z 5:46:58 PM [express] GET /api/study/admin/seasons/7/lessons 304 in 5ms :: [{"id":108,"studyWeekId":n…
2026-01-14T17:47:03.844667934Z [Season End] Season 7 has no cardId configured, skipping card distribution
2026-01-14T17:47:03.844803031Z [Notifications] notifySeasonEnded STARTED for season 7: "Teste"
2026-01-14T17:47:03.844812562Z [Notifications] No participants found for season 7
2026-01-14T17:47:03.844819092Z [Season End] Notifications sent to 0 participants
2026-01-14T17:47:03.84552732Z 5:47:03 PM [express] POST /api/study/admin/seasons/7/end 200 in 18ms :: {"season":{"id":7,"title":"T…
2026-01-14T17:47:04.088378542Z 5:47:04 PM [express] GET /api/study/admin/seasons/7 200 in 3ms :: {"id":7,"title":"Teste","subtitle"…
2026-01-14T17:47:04.094779567Z 5:47:04 PM [express] GET /api/study/admin/seasons/7/lessons 304 in 5ms :: [{"id":108,"studyWeekId":n…
2026-01-14T17:47:04.278040517Z 5:47:04 PM [express] GET /api/study/admin/seasons/7 304 in 4ms :: {"id":7,"title":"Teste","subtitle"…
2026-01-14T17:47:04.285110408Z 5:47:04 PM [express] GET /api/study/admin/seasons/7/lessons 304 in 5ms :: [{"id":108,"studyWeekId":n…
2026-01-14T17:48:04.739275143Z 5:48:04 PM [express] GET /api/study/admin/seasons 200 in 27ms :: [{"id":7,"title":"Teste","subtitle"…