2026-01-14T18:34:47.77681522Z   internalPosition: undefined,
2026-01-14T18:34:47.77682021Z   internalQuery: undefined,
2026-01-14T18:34:47.77682549Z   where: undefined,
2026-01-14T18:34:47.77683051Z   schema: undefined,
2026-01-14T18:34:47.776835401Z   table: undefined,
2026-01-14T18:34:47.776839841Z   column: undefined,
2026-01-14T18:34:47.776844341Z   dataType: undefined,
2026-01-14T18:34:47.776849021Z   constraint: undefined,
2026-01-14T18:34:47.776853641Z   file: 'parse_func.c',
2026-01-14T18:34:47.776858281Z   line: '629',
2026-01-14T18:34:47.776863161Z   routine: 'ParseFuncOrColumn'
2026-01-14T18:34:47.776868541Z }
2026-01-14T18:34:47.777511688Z 6:34:47 PM [express] POST /api/study/admin/seasons/8/end 500 in 15ms :: {"message":"Erro ao encerrar…
2026-01-14T18:34:50.937519006Z [Season Finalize] No rankings found for season 8, creating from lesson progress...
2026-01-14T18:34:50.938854461Z [Season Finalize] Found 1 users with completed lessons
2026-01-14T18:34:50.940880385Z End season error: error: function sum() does not exist
2026-01-14T18:34:50.940895045Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2026-01-14T18:34:50.940901615Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-01-14T18:34:50.940909626Z     at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
2026-01-14T18:34:50.940916186Z     at async DatabaseStorage.recalculateUserSeasonProgress (file:///opt/render/project/src/dist/index.js:10521:32)
2026-01-14T18:34:50.940921056Z     at async DatabaseStorage.finalizeSeasonRankings (file:///opt/render/project/src/dist/index.js:10505:13)
2026-01-14T18:34:50.940924546Z     at async DatabaseStorage.endSeason (file:///opt/render/project/src/dist/index.js:10149:9)
2026-01-14T18:34:50.940928116Z     at async file:///opt/render/project/src/dist/index.js:21286:22 {
2026-01-14T18:34:50.940931846Z   length: 198,
2026-01-14T18:34:50.940948327Z   severity: 'ERROR',
2026-01-14T18:34:50.940950597Z   code: '42883',
2026-01-14T18:34:50.940952707Z   detail: undefined,
2026-01-14T18:34:50.940954887Z   hint: 'No function matches the given name and argument types. You might need to add explicit type casts.',
2026-01-14T18:34:50.940957217Z   position: '81',
2026-01-14T18:34:50.940959647Z   internalPosition: undefined,
2026-01-14T18:34:50.940961717Z   internalQuery: undefined,
2026-01-14T18:34:50.940963857Z   where: undefined,
2026-01-14T18:34:50.940965997Z   schema: undefined,
2026-01-14T18:34:50.940968107Z   table: undefined,
2026-01-14T18:34:50.940970147Z   column: undefined,
2026-01-14T18:34:50.940972267Z   dataType: undefined,
2026-01-14T18:34:50.940974287Z   constraint: undefined,
2026-01-14T18:34:50.940976357Z   file: 'parse_func.c',
2026-01-14T18:34:50.940978437Z   line: '629',
2026-01-14T18:34:50.940980548Z   routine: 'ParseFuncOrColumn'
2026-01-14T18:34:50.940982657Z }
2026-01-14T18:34:50.941546532Z 6:34:50 PM [express] POST /api/study/admin/seasons/8/end 500 in 34ms :: {"message":"Erro ao encerrar…
2026-01-14T18:34:56.36981435Z [Season Finalize] No rankings found for season 8, creating from lesson progress...
2026-01-14T18:34:56.372519392Z [Season Finalize] Found 1 users with completed lessons
2026-01-14T18:34:56.375820949Z End season error: error: function sum() does not exist
2026-01-14T18:34:56.375834459Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2026-01-14T18:34:56.375838929Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-01-14T18:34:56.375843239Z     at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
2026-01-14T18:34:56.375847409Z     at async DatabaseStorage.recalculateUserSeasonProgress (file:///opt/render/project/src/dist/index.js:10521:32)
2026-01-14T18:34:56.375850909Z     at async DatabaseStorage.finalizeSeasonRankings (file:///opt/render/project/src/dist/index.js:10505:13)
2026-01-14T18:34:56.37585476Z     at async DatabaseStorage.endSeason (file:///opt/render/project/src/dist/index.js:10149:9)
2026-01-14T18:34:56.37586187Z     at async file:///opt/render/project/src/dist/index.js:21286:22 {
2026-01-14T18:34:56.37586422Z   length: 198,
2026-01-14T18:34:56.37586711Z   severity: 'ERROR',
2026-01-14T18:34:56.37586929Z   code: '42883',
2026-01-14T18:34:56.37587137Z   detail: undefined,
2026-01-14T18:34:56.37587355Z   hint: 'No function matches the given name and argument types. You might need to add explicit type casts.',
2026-01-14T18:34:56.37587569Z   position: '81',
2026-01-14T18:34:56.37587833Z   internalPosition: undefined,
2026-01-14T18:34:56.37588036Z   internalQuery: undefined,
2026-01-14T18:34:56.37588241Z   where: undefined,
2026-01-14T18:34:56.37588452Z   schema: undefined,
2026-01-14T18:34:56.37588658Z   table: undefined,
2026-01-14T18:34:56.37588859Z   column: undefined,
2026-01-14T18:34:56.375890661Z   dataType: undefined,
2026-01-14T18:34:56.375892761Z   constraint: undefined,
2026-01-14T18:34:56.375894821Z   file: 'parse_func.c',
2026-01-14T18:34:56.375896871Z   line: '629',
2026-01-14T18:34:56.375899161Z   routine: 'ParseFuncOrColumn'
2026-01-14T18:34:56.375901251Z }
2026-01-14T18:34:56.37663354Z 6:34:56 PM [express] POST /api/study/admin/seasons/8/end 500 in 48ms :: {"message":"Erro ao encerrar…
2026-01-14T18:35:52.374899833Z [Season Finalize] No rankings found for season 8, creating from lesson progress...
2026-01-14T18:35:52.376355021Z [Season Finalize] Found 1 users with completed lessons
2026-01-14T18:35:52.37822322Z End season error: error: function sum() does not exist
2026-01-14T18:35:52.378250041Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2026-01-14T18:35:52.378253511Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-01-14T18:35:52.378256311Z     at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
2026-01-14T18:35:52.378259061Z     at async DatabaseStorage.recalculateUserSeasonProgress (file:///opt/render/project/src/dist/index.js:10521:32)
2026-01-14T18:35:52.378261361Z     at async DatabaseStorage.finalizeSeasonRankings (file:///opt/render/project/src/dist/index.js:10505:13)
2026-01-14T18:35:52.378263631Z     at async DatabaseStorage.endSeason (file:///opt/render/project/src/dist/index.js:10149:9)
2026-01-14T18:35:52.378266021Z     at async file:///opt/render/project/src/dist/index.js:21286:22 {
2026-01-14T18:35:52.378268522Z   length: 198,
2026-01-14T18:35:52.378272071Z   severity: 'ERROR',
2026-01-14T18:35:52.378274792Z   code: '42883',
2026-01-14T18:35:52.378277182Z   detail: undefined,
2026-01-14T18:35:52.378279842Z   hint: 'No function matches the given name and argument types. You might need to add explicit type casts.',
2026-01-14T18:35:52.378281982Z   position: '81',
2026-01-14T18:35:52.378284612Z   internalPosition: undefined,
2026-01-14T18:35:52.378286672Z   internalQuery: undefined,
2026-01-14T18:35:52.378288732Z   where: undefined,
2026-01-14T18:35:52.378290852Z   schema: undefined,
2026-01-14T18:35:52.378293142Z   table: undefined,
2026-01-14T18:35:52.378295252Z   column: undefined,
2026-01-14T18:35:52.378297292Z   dataType: undefined,
2026-01-14T18:35:52.378299372Z   constraint: undefined,
2026-01-14T18:35:52.378301462Z   file: 'parse_func.c',
2026-01-14T18:35:52.378303512Z   line: '629',
2026-01-14T18:35:52.378332453Z   routine: 'ParseFuncOrColumn'
2026-01-14T18:35:52.378334943Z }
2026-01-14T18:35:52.379044912Z 6:35:52 PM [express] POST /api/study/admin/seasons/8/end 500 in 32ms :: {"message":"Erro ao encerrar…
2026-01-14T18:35:54.666678285Z 6:35:54 PM [express] GET /api/study/admin/seasons/7/lessons 304 in 77ms :: [{"id":108,"studyWeekId":…
2026-01-14T18:35:54.678891647Z 6:35:54 PM [express] GET /api/study/admin/seasons/7 304 in 76ms :: {"id":7,"title":"Teste","subtitle…
2026-01-14T18:35:58.754754323Z 6:35:58 PM [express] DELETE /api/study/admin/lessons/108 200 in 14ms :: {"message":"Lição excluida c…
2026-01-14T18:35:58.989013411Z 6:35:58 PM [express] GET /api/study/admin/seasons/7/lessons 200 in 5ms :: []
2026-01-14T18:35:58.992340469Z 6:35:58 PM [express] GET /api/study/admin/seasons/7 304 in 3ms :: {"id":7,"title":"Teste","subtitle"…
2026-01-14T18:35:59.2073962Z 6:35:59 PM [express] GET /api/study/admin/seasons/7/lessons 304 in 6ms :: []
2026-01-14T18:36:00.515463639Z 6:36:00 PM [express] GET /api/study/admin/seasons 304 in 3ms :: [{"id":8,"title":"Teste","subtitle":…
2026-01-14T18:36:02.59976147Z 6:36:02 PM [express] GET /api/study/admin/seasons 304 in 16ms :: [{"id":8,"title":"Teste","subtitle"…
2026-01-14T18:36:04.32646247Z 6:36:04 PM [express] DELETE /api/study/admin/seasons/7 200 in 10ms :: {"message":"Temporada removida…
2026-01-14T18:36:04.544079189Z 6:36:04 PM [express] GET /api/study/admin/seasons 200 in 5ms :: [{"id":8,"title":"Teste","subtitle":…
2026-01-14T18:36:06.024016661Z 6:36:06 PM [express] GET /api/study/admin/seasons/8 304 in 4ms :: {"id":8,"title":"Teste","subtitle"…
2026-01-14T18:36:06.029233798Z 6:36:06 PM [express] GET /api/study/admin/seasons/8/lessons 304 in 4ms :: [{"id":109,"studyWeekId":n…
2026-01-14T18:36:07.775260318Z [Season Finalize] No rankings found for season 8, creating from lesson progress...
2026-01-14T18:36:07.776733717Z [Season Finalize] Found 1 users with completed lessons
2026-01-14T18:36:07.778875913Z End season error: error: function sum() does not exist
2026-01-14T18:36:07.778890694Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2026-01-14T18:36:07.778894814Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-01-14T18:36:07.778900494Z     at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
2026-01-14T18:36:07.778903864Z     at async DatabaseStorage.recalculateUserSeasonProgress (file:///opt/render/project/src/dist/index.js:10521:32)
2026-01-14T18:36:07.778906494Z     at async DatabaseStorage.finalizeSeasonRankings (file:///opt/render/project/src/dist/index.js:10505:13)
2026-01-14T18:36:07.778909484Z     at async DatabaseStorage.endSeason (file:///opt/render/project/src/dist/index.js:10149:9)
2026-01-14T18:36:07.778912304Z     at async file:///opt/render/project/src/dist/index.js:21286:22 {
2026-01-14T18:36:07.778914894Z   length: 198,
2026-01-14T18:36:07.778917954Z   severity: 'ERROR',
2026-01-14T18:36:07.778920364Z   code: '42883',
2026-01-14T18:36:07.778922784Z   detail: undefined,
2026-01-14T18:36:07.778925155Z   hint: 'No function matches the given name and argument types. You might need to add explicit type casts.',
2026-01-14T18:36:07.778927895Z   position: '81',
2026-01-14T18:36:07.778930985Z   internalPosition: undefined,
2026-01-14T18:36:07.778933585Z   internalQuery: undefined,
2026-01-14T18:36:07.778936015Z   where: undefined,
2026-01-14T18:36:07.778938755Z   schema: undefined,
2026-01-14T18:36:07.778941515Z   table: undefined,
2026-01-14T18:36:07.778944155Z   column: undefined,
2026-01-14T18:36:07.778946495Z   dataType: undefined,
2026-01-14T18:36:07.778948695Z   constraint: undefined,
2026-01-14T18:36:07.778951275Z   file: 'parse_func.c',
2026-01-14T18:36:07.778953795Z   line: '629',
2026-01-14T18:36:07.778956225Z   routine: 'ParseFuncOrColumn'
2026-01-14T18:36:07.778958755Z }
2026-01-14T18:36:07.779553231Z 6:36:07 PM [express] POST /api/study/admin/seasons/8/end 500 in 9ms :: {"message":"Erro ao encerrar …
2026-01-14T18:36:10.542875241Z 6:36:10 PM [express] GET /api/study/admin/seasons/8/lessons 304 in 5ms :: [{"id":109,"studyWeekId":n…
2026-01-14T18:36:10.788869348Z 6:36:10 PM [express] GET /api/study/admin/seasons/8 304 in 4ms :: {"id":8,"title":"Teste","subtitle"…
2026-01-14T18:36:17.514042217Z 6:36:17 PM [express] GET /api/study/admin/seasons/8/lessons 304 in 5ms :: [{"id":109,"studyWeekId":n…
2026-01-14T18:36:17.52478024Z 6:36:17 PM [express] GET /api/study/admin/seasons/8 304 in 3ms :: {"id":8,"title":"Teste","subtitle"…
2026-01-14T18:36:19.097875129Z [Season Finalize] No rankings found for season 8, creating from lesson progress...
2026-01-14T18:36:19.099212555Z [Season Finalize] Found 1 users with completed lessons
2026-01-14T18:36:19.101044903Z End season error: error: function sum() does not exist
2026-01-14T18:36:19.101066853Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2026-01-14T18:36:19.101072144Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-01-14T18:36:19.101076794Z     at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
2026-01-14T18:36:19.101081184Z     at async DatabaseStorage.recalculateUserSeasonProgress (file:///opt/render/project/src/dist/index.js:10521:32)
2026-01-14T18:36:19.101085084Z     at async DatabaseStorage.finalizeSeasonRankings (file:///opt/render/project/src/dist/index.js:10505:13)
2026-01-14T18:36:19.101088884Z     at async DatabaseStorage.endSeason (file:///opt/render/project/src/dist/index.js:10149:9)
2026-01-14T18:36:19.101108825Z     at async file:///opt/render/project/src/dist/index.js:21286:22 {
2026-01-14T18:36:19.101111685Z   length: 198,
2026-01-14T18:36:19.101114715Z   severity: 'ERROR',
2026-01-14T18:36:19.101116945Z   code: '42883',
2026-01-14T18:36:19.101119045Z   detail: undefined,
2026-01-14T18:36:19.101121035Z   hint: 'No function matches the given name and argument types. You might need to add explicit type casts.',
2026-01-14T18:36:19.101123445Z   position: '81',
2026-01-14T18:36:19.101126005Z   internalPosition: undefined,
2026-01-14T18:36:19.101128075Z   internalQuery: undefined,
2026-01-14T18:36:19.101130145Z   where: undefined,
2026-01-14T18:36:19.101132215Z   schema: undefined,
2026-01-14T18:36:19.101134345Z   table: undefined,
2026-01-14T18:36:19.101136305Z   column: undefined,
2026-01-14T18:36:19.101138466Z   dataType: undefined,
2026-01-14T18:36:19.101140595Z   constraint: undefined,
2026-01-14T18:36:19.101142686Z   file: 'parse_func.c',
2026-01-14T18:36:19.101144696Z   line: '629',
2026-01-14T18:36:19.101146686Z   routine: 'ParseFuncOrColumn'
2026-01-14T18:36:19.101148726Z }
2026-01-14T18:36:19.101740261Z 6:36:19 PM [express] POST /api/study/admin/seasons/8/end 500 in 8ms :: {"message":"Erro ao encerrar …
2026-01-14T18:36:21.245180613Z [Season Finalize] No rankings found for season 8, creating from lesson progress...
2026-01-14T18:36:21.247710019Z [Season Finalize] Found 1 users with completed lessons
2026-01-14T18:36:21.250826771Z End season error: error: function sum() does not exist
2026-01-14T18:36:21.250841082Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2026-01-14T18:36:21.250844962Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-01-14T18:36:21.250848222Z     at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
2026-01-14T18:36:21.250851732Z     at async DatabaseStorage.recalculateUserSeasonProgress (file:///opt/render/project/src/dist/index.js:10521:32)
2026-01-14T18:36:21.250854532Z     at async DatabaseStorage.finalizeSeasonRankings (file:///opt/render/project/src/dist/index.js:10505:13)
2026-01-14T18:36:21.250857362Z     at async DatabaseStorage.endSeason (file:///opt/render/project/src/dist/index.js:10149:9)
2026-01-14T18:36:21.250860102Z     at async file:///opt/render/project/src/dist/index.js:21286:22 {
2026-01-14T18:36:21.250862762Z   length: 198,
2026-01-14T18:36:21.250866083Z   severity: 'ERROR',
2026-01-14T18:36:21.250868692Z   code: '42883',
2026-01-14T18:36:21.250871463Z   detail: undefined,
2026-01-14T18:36:21.250874203Z   hint: 'No function matches the given name and argument types. You might need to add explicit type casts.',
2026-01-14T18:36:21.250876633Z   position: '81',
2026-01-14T18:36:21.250879913Z   internalPosition: undefined,
2026-01-14T18:36:21.250882943Z   internalQuery: undefined,
2026-01-14T18:36:21.250885463Z   where: undefined,
2026-01-14T18:36:21.250888013Z   schema: undefined,
2026-01-14T18:36:21.250890593Z   table: undefined,
2026-01-14T18:36:21.250893703Z   column: undefined,
2026-01-14T18:36:21.250896283Z   dataType: undefined,
2026-01-14T18:36:21.250898833Z   constraint: undefined,
2026-01-14T18:36:21.250901653Z   file: 'parse_func.c',
2026-01-14T18:36:21.250904204Z   line: '629',
2026-01-14T18:36:21.250906733Z   routine: 'ParseFuncOrColumn'
2026-01-14T18:36:21.250909333Z }
2026-01-14T18:36:21.2667004Z 6:36:21 PM [express] POST /api/study/admin/seasons/8/end 500 in 64ms :: {"message":"Erro ao encerrar…
2026-01-14T18:36:25.333156789Z 6:36:25 PM [express] GET /api/study/admin/seasons 304 in 26ms :: [{"id":8,"title":"Teste","subtitle"…
2026-01-14T18:52:16.70952833Z 6:52:16 PM [express] POST /api 200 in 1ms
2026-01-14T18:53:55.768269711Z 6:53:55 PM [express] GET /api/notifications/unread-count 200 in 664ms :: {"count":15}
2026-01-14T18:53:55.866682218Z 6:53:55 PM [express] GET /api/notifications 200 in 492ms :: {"notifications":[{"id":293,"userId":6,"…
2026-01-14T18:53:55.868887056Z 6:53:55 PM [express] GET /api/site-content/quem-somos 304 in 521ms :: {"email":{"title":"","content"…
2026-01-14T18:53:55.878401817Z 6:53:55 PM [express] GET /api/site/daily-verse 304 in 542ms :: {"id":8,"verse":"Entrega ao Senhor as…
2026-01-14T18:53:55.879773343Z 6:53:55 PM [express] GET /api/site/highlights 304 in 543ms :: {"devotional":{"id":4,"title":"Vivendo…
2026-01-14T18:54:06.834610769Z 6:54:06 PM [express] GET /api/study/profile 200 in 81ms :: {"id":10,"userId":6,"totalXp":220,"curren…
2026-01-14T18:54:07.015871723Z 6:54:07 PM [express] GET /api/study/leaderboard 200 in 26ms :: {"periodType":"weekly","periodKey":"2…
2026-01-14T18:54:07.054639735Z 6:54:07 PM [express] GET /api/missions/daily 200 in 59ms :: {"missions":[{"id":136,"userId":6,"missi…
2026-01-14T18:54:07.143658835Z 6:54:07 PM [express] GET /api/study/weeks 200 in 14ms :: [{"id":16,"weekNumber":10,"year":2026,"titl…
2026-01-14T18:54:07.521070784Z 6:54:07 PM [express] GET /api/study/practice/16/status 200 in 25ms :: {"weekId":16,"isUnlocked":fals…
2026-01-14T18:54:07.970012561Z 6:54:07 PM [express] GET /api/study/weeks/bulk 200 in 476ms :: [{"week":{"id":7,"weekNumber":1,"year…
2026-01-14T18:54:08.608254324Z 6:54:08 PM [express] GET /api/notifications/unread-count 304 in 5ms :: {"count":15}
2026-01-14T18:54:08.61758995Z 6:54:08 PM [express] GET /api/notifications 304 in 8ms :: {"notifications":[{"id":293,"userId":6,"ty…
2026-01-14T18:54:08.620912558Z 6:54:08 PM [express] GET /api/study/streak/status 304 in 15ms :: {"needsRecovery":false,"streakAtRis…
2026-01-14T18:54:08.86579534Z 6:54:08 PM [express] GET /api/study/weekly-goal 304 in 27ms :: {"weekKey":"2026-W03","goals":{"lesso…
2026-01-14T18:54:15.27376505Z 6:54:15 PM [express] GET /api/study/achievements 304 in 22ms :: [{"id":1,"code":"first_lesson","name…
2026-01-14T18:54:15.507603191Z 6:54:15 PM [express] POST /api/study/online-status 200 in 20ms :: {"success":true}
2026-01-14T18:54:16.08586354Z 6:54:16 PM [express] GET /api/study/seasons 200 in 17ms :: [{"id":8,"title":"Teste","subtitle":null,…
2026-01-14T18:54:18.273453109Z [WebSocket] Authenticated connection: g-HVmm7kyblcpC5sAAAB, userId: 6
2026-01-14T18:54:18.274193128Z [WebSocket] Client connected: g-HVmm7kyblcpC5sAAAB, authenticated: true
2026-01-14T18:54:19.255134555Z [WebSocket] Updated DB: User 6 is now online
2026-01-14T18:54:19.25647899Z [WebSocket] User 6 (Henrique Ramos) joined presence room. Online: 1
2026-01-14T18:54:20.571144103Z 6:54:20 PM [express] GET /api/study/leaderboard 304 in 7ms :: {"periodType":"weekly","periodKey":"20…
2026-01-14T18:54:23.667245836Z [WebSocket] Client disconnected: g-HVmm7kyblcpC5sAAAB, reason: client namespace disconnect
2026-01-14T18:54:23.670837851Z [WebSocket] Updated DB: User 6 is now offline (disconnect)
2026-01-14T18:54:23.671001496Z [WebSocket] User 6 disconnected from presence. Online: 0
2026-01-14T18:54:23.986285156Z 6:54:23 PM [express] GET /api/study/events 304 in 18ms :: [{"id":4,"title":"Ano Novo: O que muda?","…
2026-01-14T18:54:24.350304162Z [Push] Subscribe sync: userId=6, anonSubId=undefined, syncOnly=undefined, bodyKeys=endpoint,p256dh,auth
2026-01-14T18:54:24.369510098Z [Push] Migrated subscription from anonymous to user 6
2026-01-14T18:54:24.369533589Z [Push] Subscription saved for user 6. Keys present: p256dh=true, auth=true
2026-01-14T18:54:24.37031025Z 6:54:24 PM [express] POST /api/notifications/subscribe 200 in 20ms :: {"message":"Inscrito para noti…
2026-01-14T18:54:29.288705582Z 6:54:29 PM [express] GET /api/study/events/4 304 in 14ms :: {"event":{"id":4,"title":"Ano Novo: O qu…
2026-01-14T18:54:40.741632957Z [Event Participate] User 6 registered as participant in event 4
2026-01-14T18:54:40.742561061Z 6:54:40 PM [express] POST /api/study/events/4/participate 200 in 32ms :: {"success":true}
2026-01-14T18:54:40.795751275Z 6:54:40 PM [express] GET /api/study/events/4/lessons/3 200 in 12ms :: {"lesson":{"id":18,"eventId":4…
2026-01-14T18:58:10.579849903Z 6:58:10 PM [express] POST /api/study/events/4/lessons/18/complete 200 in 122ms :: {"id":30,"userId":…
2026-01-14T18:58:11.547383249Z 6:58:11 PM [express] GET /api/study/events/4 200 in 34ms :: {"event":{"id":4,"title":"Ano Novo: O qu…
2026-01-14T18:58:12.388060805Z 6:58:12 PM [express] GET /api/study/events/4 304 in 8ms :: {"event":{"id":4,"title":"Ano Novo: O que…
2026-01-14T19:00:00.013711232Z [Event Deadline Scheduler] Checking for events approaching start/deadline...
2026-01-14T19:00:00.015393756Z [Shop Scheduler] Processing abandoned cart reminders...
2026-01-14T19:00:00.176893479Z [Shop Scheduler] Abandoned cart check completed. Sent 0 notification(s)
2026-01-14T19:00:00.183112273Z [Event Deadline Scheduler] Check completed. Sent 0 notification(s)
2026-01-14T19:01:50.788462539Z 7:01:50 PM [express] GET /api/study/daily-verse/status 200 in 51ms :: {"isRead":false,"dateKey":"202…
2026-01-14T19:01:50.791091358Z 7:01:50 PM [express] GET /api/study/profile 200 in 48ms :: {"id":10,"userId":6,"totalXp":330,"curren…
2026-01-14T19:01:51.179094199Z 7:01:51 PM [express] GET /api/study/daily-verse 200 in 448ms :: {"verse":"Entrega ao Senhor as tuas …
2026-01-14T19:02:03.163163311Z 7:02:03 PM [express] GET /api/study/profile 304 in 14ms :: {"id":10,"userId":6,"totalXp":330,"curren…
2026-01-14T19:02:03.174496979Z 7:02:03 PM [express] GET /api/study/leaderboard 200 in 7ms :: {"periodType":"weekly","periodKey":"20…
2026-01-14T19:02:03.179899411Z 7:02:03 PM [express] GET /api/missions/daily 304 in 19ms :: {"missions":[{"id":136,"userId":6,"missi…
2026-01-14T19:02:03.462353732Z 7:02:03 PM [express] GET /api/study/weeks 304 in 4ms :: [{"id":16,"weekNumber":10,"year":2026,"title…
2026-01-14T19:02:03.705000079Z 7:02:03 PM [express] GET /api/study/practice/16/status 304 in 10ms :: {"weekId":16,"isUnlocked":fals…
2026-01-14T19:02:03.87082975Z 7:02:03 PM [express] GET /api/study/weeks/bulk 304 in 170ms :: [{"week":{"id":7,"weekNumber":1,"year…
2026-01-14T19:02:04.294169019Z 7:02:04 PM [express] GET /api/notifications/unread-count 304 in 4ms :: {"count":15}
2026-01-14T19:02:04.299797546Z 7:02:04 PM [express] GET /api/study/streak/status 304 in 16ms :: {"needsRecovery":false,"streakAtRis…
2026-01-14T19:02:04.372476403Z 7:02:04 PM [express] GET /api/study/weekly-goal 304 in 73ms :: {"weekKey":"2026-W03","goals":{"lesso…
2026-01-14T19:02:04.384579771Z 7:02:04 PM [express] GET /api/notifications 304 in 93ms :: {"notifications":[{"id":293,"userId":6,"t…
2026-01-14T19:02:19.772148646Z 7:02:19 PM [express] GET /api/notifications 200 in 102ms :: {"notifications":[{"id":299,"userId":14,…
2026-01-14T19:02:19.871706889Z 7:02:19 PM [express] GET /api/site-content/quem-somos 304 in 5ms :: {"email":{"title":"","content":"…
2026-01-14T19:02:19.873104625Z 7:02:19 PM [express] GET /api/notifications/unread-count 200 in 4ms :: {"count":5}
2026-01-14T19:02:19.874959344Z 7:02:19 PM [express] GET /api/site/daily-verse 304 in 7ms :: {"id":8,"verse":"Entrega ao Senhor as t…
2026-01-14T19:02:19.884514975Z 7:02:19 PM [express] GET /api/site/highlights 304 in 311ms :: {"devotional":{"id":4,"title":"Vivendo…
2026-01-14T19:02:24.865074124Z 7:02:24 PM [express] POST /api/notifications/mark-all-read 200 in 6ms :: {"message":"Todas as notifi…
2026-01-14T19:02:25.139601078Z 7:02:25 PM [express] GET /api/notifications 200 in 9ms :: {"notifications":[{"id":293,"userId":6,"ty…
2026-01-14T19:02:25.149218611Z 7:02:25 PM [express] GET /api/notifications/unread-count 200 in 4ms :: {"count":0}
2026-01-14T19:02:25.389887906Z 7:02:25 PM [express] GET /api/notifications 304 in 8ms :: {"notifications":[{"id":293,"userId":6,"ty…
2026-01-14T19:02:30.777716893Z 7:02:30 PM [express] GET /api/study/leaderboard 200 in 8ms :: {"periodType":"weekly","periodKey":"20…
2026-01-14T19:02:30.879402182Z 7:02:30 PM [express] GET /api/missions/daily 304 in 108ms :: {"missions":[{"id":131,"userId":14,"mis…
2026-01-14T19:02:30.979485978Z 7:02:30 PM [express] GET /api/study/profile 200 in 19ms :: {"id":7,"userId":14,"totalXp":110,"curren…
2026-01-14T19:02:31.183033609Z 7:02:31 PM [express] GET /api/study/weeks 200 in 5ms :: [{"id":16,"weekNumber":10,"year":2026,"title…
2026-01-14T19:02:31.470132253Z 7:02:31 PM [express] GET /api/study/weeks/bulk 200 in 90ms :: [{"week":{"id":7,"weekNumber":1,"year"…
2026-01-14T19:02:31.475308098Z 7:02:31 PM [express] GET /api/study/practice/16/status 200 in 84ms :: {"weekId":16,"isUnlocked":fals…
2026-01-14T19:02:31.752357718Z 7:02:31 PM [express] GET /api/study/streak/status 304 in 16ms :: {"needsRecovery":false,"streakAtRis…
2026-01-14T19:02:31.756257191Z 7:02:31 PM [express] GET /api/study/weekly-goal 304 in 17ms :: {"weekKey":"2026-W03","goals":{"lesso…
2026-01-14T19:02:33.615218321Z 7:02:33 PM [express] GET /api/study/events 200 in 7ms :: [{"id":4,"title":"Ano Novo: O que muda?","d…
2026-01-14T19:02:34.714437454Z 7:02:34 PM [express] GET /api/study/daily-verse/status 304 in 16ms :: {"isRead":false,"dateKey":"202…
2026-01-14T19:02:34.752075282Z 7:02:34 PM [express] GET /api/study/daily-verse 304 in 57ms :: {"verse":"Entrega ao Senhor as tuas o…
2026-01-14T19:02:36.38458113Z 7:02:36 PM [express] GET /api/study/events/4 304 in 7ms :: {"event":{"id":4,"title":"Ano Novo: O que…
2026-01-14T19:02:39.389551302Z 7:02:39 PM [express] GET /api/study/events/4/lessons/2 200 in 7ms :: {"lesson":{"id":17,"eventId":4,…
2026-01-14T19:05:09.333228962Z 7:05:09 PM [express] POST /api/study/events/4/lessons/17/complete 200 in 111ms :: {"id":31,"userId":…
2026-01-14T19:05:09.793255195Z 7:05:09 PM [express] GET /api/study/events/4/lessons/2 200 in 7ms :: {"lesson":{"id":17,"eventId":4,…
2026-01-14T19:05:10.027567374Z 7:05:10 PM [express] GET /api/study/events/4/lessons/2 200 in 7ms :: {"lesson":{"id":17,"eventId":4,…
2026-01-14T19:05:10.075713638Z 7:05:10 PM [express] GET /api/study/events/4 200 in 40ms :: {"event":{"id":4,"title":"Ano Novo: O qu…
2026-01-14T19:05:21.231820525Z [Event Participate] User 14 registered as participant in event 4
2026-01-14T19:05:21.232490672Z 7:05:21 PM [express] POST /api/study/events/4/participate 200 in 6ms :: {"success":true}
2026-01-14T19:05:21.244963Z 7:05:21 PM [express] GET /api/study/events/4/lessons/3 200 in 12ms :: {"lesson":{"id":18,"eventId":4…
2026-01-14T19:06:44.710886279Z 7:06:44 PM [express] POST /api/study/events/4/lessons/18/complete 200 in 91ms :: {"id":32,"userId":1…
2026-01-14T19:06:44.954525574Z 7:06:44 PM [express] GET /api/study/events/4/lessons/3 200 in 10ms :: {"lesson":{"id":18,"eventId":4…
2026-01-14T19:06:45.277474841Z 7:06:45 PM [express] GET /api/study/events/4/lessons/3 200 in 69ms :: {"lesson":{"id":18,"eventId":4…
2026-01-14T19:06:45.282235975Z 7:06:45 PM [express] GET /api/study/events/4 200 in 110ms :: {"event":{"id":4,"title":"Ano Novo: O q…
2026-01-14T19:06:48.162377074Z [Event Participate] User 14 registered as participant in event 4
2026-01-14T19:06:48.162401445Z 7:06:48 PM [express] POST /api/study/events/4/participate 200 in 7ms :: {"success":true}
2026-01-14T19:06:48.187818802Z 7:06:48 PM [express] GET /api/study/events/4/lessons/4 200 in 15ms :: {"lesson":{"id":19,"eventId":4…
2026-01-14T19:07:32.19301945Z [Level Up] User 14: Level 1 -> 2, Hearts already at max (5)
2026-01-14T19:07:32.204285826Z 7:07:32 PM [express] POST /api/study/events/4/lessons/19/complete 200 in 59ms :: {"id":33,"userId":1…
2026-01-14T19:07:32.46577012Z 7:07:32 PM [express] GET /api/study/events/4/lessons/4 200 in 7ms :: {"lesson":{"id":19,"eventId":4,…
2026-01-14T19:07:32.485743564Z 7:07:32 PM [express] GET /api/study/events/4/lessons/4 200 in 25ms :: {"lesson":{"id":19,"eventId":4…
2026-01-14T19:07:32.492962394Z 7:07:32 PM [express] GET /api/study/events/4 200 in 24ms :: {"event":{"id":4,"title":"Ano Novo: O qu…
2026-01-14T19:07:35.18924848Z [Event Participate] User 14 registered as participant in event 4
2026-01-14T19:07:35.189941128Z 7:07:35 PM [express] POST /api/study/events/4/participate 200 in 5ms :: {"success":true}
2026-01-14T19:07:35.192020863Z 7:07:35 PM [express] GET /api/study/events/4/lessons/5 200 in 9ms :: {"lesson":{"id":20,"eventId":4,…
2026-01-14T19:08:30.772669899Z 7:08:30 PM [express] POST /api/study/events/4/lessons/20/complete 200 in 196ms :: {"id":34,"userId":…
2026-01-14T19:08:31.067833018Z 7:08:31 PM [express] GET /api/study/events/4/lessons/5 200 in 82ms :: {"lesson":{"id":20,"eventId":4…
2026-01-14T19:08:31.081601809Z 7:08:31 PM [express] GET /api/study/events/4 200 in 105ms :: {"event":{"id":4,"title":"Ano Novo: O q…
2026-01-14T19:08:31.08201569Z 7:08:31 PM [express] GET /api/study/events/4/lessons/5 200 in 103ms :: {"lesson":{"id":20,"eventId":…
2026-01-14T19:08:35.57169462Z 7:08:35 PM [express] GET /api/study/profile 200 in 15ms :: {"id":7,"userId":14,"totalXp":540,"curren…
2026-01-14T19:08:35.572926762Z 7:08:35 PM [express] GET /api/study/leaderboard 200 in 5ms :: {"periodType":"weekly","periodKey":"20…
2026-01-14T19:08:35.580525512Z 7:08:35 PM [express] GET /api/study/achievements 304 in 6ms :: [{"id":1,"code":"first_lesson","name"…
2026-01-14T19:08:35.614498734Z 7:08:35 PM [express] GET /api/study/profile/activities 304 in 45ms :: []
2026-01-14T19:08:35.832010594Z 7:08:35 PM [express] GET /api/study/profile/stats 200 in 41ms :: {"lessonsCompleted":5,"unitsComplet…
2026-01-14T19:08:35.858759646Z 7:08:35 PM [express] GET /api/study/cards 304 in 32ms :: []
2026-01-14T19:08:41.446610575Z 7:08:41 PM [express] GET /api/study/achievements 304 in 6ms :: [{"id":1,"code":"first_lesson","name"…
2026-01-14T19:08:41.449691716Z 7:08:41 PM [express] GET /api/study/seasons 200 in 7ms :: [{"id":8,"title":"Teste","subtitle":null,"…
2026-01-14T19:08:41.926364849Z [WebSocket] Authenticated connection: M2gcyPPhEgGgUQpQAAAD, userId: 14
2026-01-14T19:08:41.926868783Z [WebSocket] Client connected: M2gcyPPhEgGgUQpQAAAD, authenticated: true
2026-01-14T19:08:42.090634412Z [WebSocket] Updated DB: User 14 is now online
2026-01-14T19:08:42.091016262Z [WebSocket] User 14 (Melissa Camelo) joined presence room. Online: 1
2026-01-14T19:08:46.46897401Z 7:08:46 PM [express] GET /api/study/leaderboard 304 in 12ms :: {"periodType":"weekly","periodKey":"2…
2026-01-14T19:08:51.670394697Z [WebSocket] Client disconnected: M2gcyPPhEgGgUQpQAAAD, reason: client namespace disconnect
2026-01-14T19:08:51.673883138Z [WebSocket] Updated DB: User 14 is now offline (disconnect)
2026-01-14T19:08:51.674091284Z [WebSocket] User 14 disconnected from presence. Online: 0
2026-01-14T19:08:51.709120363Z 7:08:51 PM [express] GET /api/study/leaderboard 304 in 6ms :: {"periodType":"weekly","periodKey":"20…
2026-01-14T19:08:58.571912525Z 7:08:58 PM [express] GET /api/notifications 304 in 6ms :: {"notifications":[{"id":299,"userId":14,"t…
2026-01-14T19:08:58.572376767Z 7:08:58 PM [express] GET /api/notifications/unread-count 304 in 3ms :: {"count":5}
2026-01-14T19:08:58.581718253Z 7:08:58 PM [express] GET /api/study/weeks 304 in 3ms :: [{"id":16,"weekNumber":10,"year":2026,"title…
2026-01-14T19:08:58.668061249Z 7:08:58 PM [express] GET /api/study/weeks/bulk 304 in 92ms :: [{"week":{"id":7,"weekNumber":1,"year"…
2026-01-14T19:08:58.670897184Z 7:08:58 PM [express] GET /api/study/weekly-goal 304 in 94ms :: {"weekKey":"2026-W03","goals":{"lesso…
2026-01-14T19:08:58.679057768Z 7:08:58 PM [express] GET /api/study/practice/16/status 304 in 7ms :: {"weekId":16,"isUnlocked":false…
2026-01-14T19:08:58.679757876Z 7:08:58 PM [express] GET /api/study/streak/status 304 in 87ms :: {"needsRecovery":false,"streakAtRis…
2026-01-14T19:08:58.685285712Z 7:08:58 PM [express] GET /api/missions/daily 304 in 16ms :: {"missions":[{"id":131,"userId":14,"miss…
2026-01-14T19:09:02.51310156Z 7:09:02 PM [express] POST /api/notifications/mark-all-read 200 in 5ms :: {"message":"Todas as notifi…
2026-01-14T19:09:02.733007623Z 7:09:02 PM [express] GET /api/notifications/unread-count 200 in 4ms :: {"count":0}
2026-01-14T19:09:02.735996731Z 7:09:02 PM [express] GET /api/notifications 200 in 5ms :: {"notifications":[{"id":299,"userId":14,"t…
2026-01-14T19:09:02.736589607Z 7:09:02 PM [express] GET /api/notifications 200 in 5ms :: {"notifications":[{"id":299,"userId":14,"t…
2026-01-14T19:13:57.069019498Z 7:13:57 PM [express] GET /api/missions/daily 304 in 125ms :: {"missions":[{"id":167,"userId":7,"miss…
2026-01-14T19:13:58.072639683Z 7:13:58 PM [express] GET /api/study/profile 304 in 903ms :: {"id":5,"userId":7,"totalXp":855,"curren…
2026-01-14T19:13:58.181075881Z 7:13:58 PM [express] GET /api/study/leaderboard 200 in 611ms :: {"periodType":"weekly","periodKey":"…
2026-01-14T19:13:58.295969128Z 7:13:58 PM [express] GET /api/study/weeks 304 in 5ms :: [{"id":16,"weekNumber":10,"year":2026,"title…
2026-01-14T19:13:58.560901815Z 7:13:58 PM [express] GET /api/study/practice/16/status 304 in 12ms :: {"weekId":16,"isUnlocked":fals…
2026-01-14T19:13:58.613962989Z 7:13:58 PM [express] GET /api/study/weeks/bulk 304 in 57ms :: [{"week":{"id":7,"weekNumber":1,"year"…
2026-01-14T19:13:58.89351789Z 7:13:58 PM [express] GET /api/notifications 200 in 11ms :: {"notifications":[{"id":295,"userId":7,"t…
2026-01-14T19:13:58.967820441Z 7:13:58 PM [express] GET /api/study/weekly-goal 304 in 88ms :: {"weekKey":"2026-W03","goals":{"lesso…
2026-01-14T19:13:58.9765129Z 7:13:58 PM [express] GET /api/study/streak/status 304 in 86ms :: {"needsRecovery":false,"streakAtRis…
2026-01-14T19:13:58.987092597Z 7:13:58 PM [express] GET /api/notifications/unread-count 200 in 93ms :: {"count":3}
2026-01-14T19:17:57.190666037Z 7:17:57 PM [express] POST /api 200 in 2ms
2026-01-14T19:30:00.01020554Z [Marketing Reminder Scheduler] Processing marketing event reminders...
2026-01-14T19:30:00.535859644Z [Marketing Reminder Scheduler] No upcoming marketing events found