2025-12-27T05:22:37.139274133Z 5:22:37 AM [express] GET /api/study/achievements 304 in 8ms :: [{"id":1,"code":"first_lesson","name"…
2025-12-27T05:22:37.149190665Z 5:22:37 AM [express] GET /api/study/seasons 304 in 7ms :: [{"id":2,"title":"Não Jogue Sua Vida Fora"…
2025-12-27T05:22:37.651961216Z [WebSocket] Authenticated connection: UhdojNs32Z06uBScAAAF, userId: 2
2025-12-27T05:22:37.652324477Z [WebSocket] Client connected: UhdojNs32Z06uBScAAAF, authenticated: true
2025-12-27T05:22:37.908690929Z [WebSocket] Updated DB: User 2 is now online
2025-12-27T05:22:37.90923436Z [WebSocket] User 2 (Geovane Nascimento) joined presence room. Online: 1
2025-12-27T05:22:39.070148442Z [WebSocket] Client disconnected: UhdojNs32Z06uBScAAAF, reason: transport close
2025-12-27T05:22:39.073385836Z [WebSocket] Updated DB: User 2 is now offline (disconnect)
2025-12-27T05:22:39.073710214Z [WebSocket] User 2 disconnected from presence. Online: 0
2025-12-27T05:22:44.134500451Z 5:22:44 AM [express] GET /api/study/seasons 304 in 9ms :: [{"id":2,"title":"Não Jogue Sua Vida Fora"…
2025-12-27T05:22:44.3982273Z 5:22:44 AM [express] GET /api/study/leaderboard 304 in 181ms :: {"periodType":"weekly","periodKey":"…
2025-12-27T05:22:44.574177683Z 5:22:44 AM [express] GET /api/study/achievements 304 in 8ms :: [{"id":1,"code":"first_lesson","name"…
2025-12-27T05:22:44.643864036Z [WebSocket] Authenticated connection: VSZJrZJnvUMRVC54AAAH, userId: 2
2025-12-27T05:22:44.644307001Z [WebSocket] Client connected: VSZJrZJnvUMRVC54AAAH, authenticated: true
2025-12-27T05:22:44.91051588Z [WebSocket] Updated DB: User 2 is now online
2025-12-27T05:22:44.91052817Z [WebSocket] User 2 (Geovane Nascimento) joined presence room. Online: 1
2025-12-27T05:22:49.607502106Z 5:22:49 AM [express] GET /api/study/leaderboard 304 in 67ms :: {"periodType":"weekly","periodKey":"2…
2025-12-27T05:22:51.184465454Z [Notifications] notifyEncouragement STARTED for user 2 from "Grocky"
2025-12-27T05:22:51.185372215Z 5:22:51 AM [express] POST /api/study/member/2/encourage 200 in 11ms :: {"success":true,"encouragemen…
2025-12-27T05:22:51.187741129Z [Notifications] Encouragement push to user 2: no subscriptions
2025-12-27T05:22:54.90707029Z 5:22:54 AM [express] GET /api/study/leaderboard 304 in 82ms :: {"periodType":"weekly","periodKey":"2…
2025-12-27T05:22:59.144128488Z [WebSocket] Client disconnected: VSZJrZJnvUMRVC54AAAH, reason: client namespace disconnect
2025-12-27T05:22:59.147370791Z [WebSocket] Updated DB: User 2 is now offline (disconnect)
2025-12-27T05:22:59.147518769Z [WebSocket] User 2 disconnected from presence. Online: 0
2025-12-27T05:22:59.213744406Z 5:22:59 AM [express] GET /api/study/member/10/cards 304 in 4ms :: []
2025-12-27T05:22:59.244342957Z 5:22:59 AM [express] GET /api/study/member/10 200 in 52ms :: {"userId":10,"username":"Grocky","photo…
2025-12-27T05:23:00.237742143Z 5:23:00 AM [express] GET /api/study/encouragement-messages 304 in 2ms :: {"messages":[{"key":"lesson…
2025-12-27T05:23:01.895166782Z [Notifications] notifyEncouragement STARTED for user 10 from "Geovane Nascimento"
2025-12-27T05:23:01.895984558Z 5:23:01 AM [express] POST /api/study/member/10/encourage 200 in 8ms :: {"success":true,"encouragemen…
2025-12-27T05:23:01.897621861Z [Notifications] Encouragement push to user 10: no subscriptions
2025-12-27T05:23:09.769355379Z [WebSocket] Authenticated connection: Kfu17mWNLgu3zViDAAAJ, userId: 2
2025-12-27T05:23:09.769620814Z [WebSocket] Client connected: Kfu17mWNLgu3zViDAAAJ, authenticated: true
2025-12-27T05:23:10.011690478Z [WebSocket] Updated DB: User 2 is now online
2025-12-27T05:23:10.012275401Z [WebSocket] User 2 (Geovane Nascimento) joined presence room. Online: 1
2025-12-27T05:23:14.198400137Z 5:23:14 AM [express] GET /api/study/leaderboard 304 in 65ms :: {"periodType":"weekly","periodKey":"2…
2025-12-27T05:23:19.402843878Z 5:23:19 AM [express] GET /api/study/leaderboard 304 in 44ms :: {"periodType":"weekly","periodKey":"2…
2025-12-27T05:23:24.707594783Z 5:23:24 AM [express] GET /api/study/leaderboard 304 in 93ms :: {"periodType":"weekly","periodKey":"2…
2025-12-27T05:23:30.101115549Z 5:23:30 AM [express] GET /api/study/leaderboard 304 in 167ms :: {"periodType":"weekly","periodKey":"…
2025-12-27T05:23:35.507869764Z 5:23:35 AM [express] GET /api/study/leaderboard 304 in 113ms :: {"periodType":"weekly","periodKey":"…
2025-12-27T05:23:40.80258317Z 5:23:40 AM [express] GET /api/study/leaderboard 304 in 54ms :: {"periodType":"weekly","periodKey":"2…
2025-12-27T05:23:46.105605505Z 5:23:46 AM [express] GET /api/study/leaderboard 304 in 84ms :: {"periodType":"weekly","periodKey":"2…
2025-12-27T05:23:47.261572327Z [WebSocket] Client disconnected: Kfu17mWNLgu3zViDAAAJ, reason: client namespace disconnect
2025-12-27T05:23:47.264524154Z [WebSocket] Updated DB: User 2 is now offline (disconnect)
2025-12-27T05:23:47.264700344Z [WebSocket] User 2 disconnected from presence. Online: 0
2025-12-27T05:23:47.304069381Z 5:23:47 AM [express] GET /api/study/member/5/cards 304 in 3ms :: []
2025-12-27T05:23:47.397152807Z 5:23:47 AM [express] GET /api/study/member/5 304 in 52ms :: {"userId":5,"username":"David Moura","ph…
2025-12-27T05:23:53.610458396Z [WebSocket] Authenticated connection: Ga9hOQtxUBARa0pBAAAL, userId: 2
2025-12-27T05:23:53.610640546Z [WebSocket] Client connected: Ga9hOQtxUBARa0pBAAAL, authenticated: true
2025-12-27T05:23:54.008657291Z [WebSocket] Updated DB: User 2 is now online
2025-12-27T05:23:54.013116603Z [WebSocket] User 2 (Geovane Nascimento) joined presence room. Online: 1