2026-01-04T16:50:14.801769558Z 4:50:14 PM [express] GET /api/treasury/dashboard/monthly 304 in 7ms :: [{"month":1,"monthName":"jan.…
2026-01-04T16:50:14.937326125Z 4:50:14 PM [express] GET /api/treasury/dashboard/summary 304 in 109ms :: {"totalIncome":0,"totalExpe…
2026-01-04T16:50:39.99083369Z 4:50:39 PM [express] GET /api/treasury/members/tax-status/2026 304 in 1ms
2026-01-04T16:50:41.186593983Z 4:50:41 PM [express] GET /api/treasury/members/tax-status/2026 304 in 1ms
2026-01-04T16:52:45.246972045Z 4:52:45 PM [express] GET /api/treasury/members/tax-status/2026 304 in 1ms
2026-01-04T16:52:46.547912895Z 4:52:46 PM [express] GET /api/treasury/members/tax-status/2026 304 in 1ms
2026-01-04T16:52:52.080191141Z 4:52:52 PM [express] GET /api/treasury/settings/2026 200 in 2ms
2026-01-04T16:52:53.295849399Z 4:52:53 PM [express] GET /api/treasury/settings/2026 304 in 2ms
2026-01-04T16:53:15.293933223Z 4:53:15 PM [express] POST /api/treasury/settings 200 in 66ms :: {"id":1,"year":2026,"percaptaAmount"…
2026-01-04T16:53:15.472804553Z 4:53:15 PM [express] GET /api/treasury/settings/2026 304 in 1ms
2026-01-04T16:53:16.685635071Z 4:53:16 PM [express] GET /api/treasury/settings/2026 304 in 1ms
2026-01-04T16:53:20.021600482Z 4:53:20 PM [express] GET /api/treasury/settings/2026 304 in 1ms
2026-01-04T16:53:25.244790395Z 4:53:25 PM [express] GET /api/treasury/loans 200 in 10ms :: []
2026-01-04T16:54:53.625059994Z 4:54:53 PM [express] GET /api/treasury/entries/2026 304 in 1ms
2026-01-04T16:54:54.82448339Z 4:54:54 PM [express] GET /api/treasury/entries/2026 304 in 2ms
2026-01-04T16:55:20.139474997Z 4:55:20 PM [express] GET /api/treasury/dashboard/category-expenses 304 in 110ms :: []
2026-01-04T16:55:20.141570209Z 4:55:20 PM [express] GET /api/treasury/dashboard/monthly 304 in 122ms :: [{"month":1,"monthName":"ja…
2026-01-04T16:55:20.254374718Z 4:55:20 PM [express] GET /api/treasury/dashboard/summary 304 in 227ms :: {"totalIncome":0,"totalExpe…
2026-01-04T16:55:21.822380559Z 4:55:21 PM [express] GET /api/treasury/entries/2026 304 in 0ms
2026-01-04T16:55:23.031795233Z 4:55:23 PM [express] GET /api/treasury/entries/2026 304 in 1ms
2026-01-04T16:55:40.835066956Z 4:55:40 PM [express] GET /api/site-content/quem-somos 304 in 315ms :: {"timeline":{"title":"","conte…
2026-01-04T16:55:40.923732589Z 4:55:40 PM [express] GET /api/site/highlights 304 in 336ms :: {"devotional":{"id":3,"title":"Natal -…
2026-01-04T16:55:47.02488854Z 4:55:47 PM [express] POST /api/auth/login-password 200 in 559ms :: {"user":{"id":2,"fullName":"Geova…
2026-01-04T16:55:51.431579364Z 4:55:51 PM [express] GET /api/shop/categories 304 in 10ms :: [{"id":2,"name":"Acessórios","isDefault…
2026-01-04T16:55:51.437763097Z 4:55:51 PM [express] GET /api/shop/cart 304 in 11ms :: []
2026-01-04T16:55:51.531186927Z 4:55:51 PM [express] GET /api/shop/featured 304 in 30ms :: [{"id":1,"name":"Camiseta UMP Emaús 2026"…
2026-01-04T16:55:51.544270971Z 4:55:51 PM [express] GET /api/shop/items 304 in 105ms :: [{"id":1,"name":"Camiseta UMP Emaús 2026","…
2026-01-04T16:55:55.433389087Z 4:55:55 PM [express] POST /api/shop/cart 200 in 14ms :: {"id":2,"userId":2,"itemId":1,"quantity":1,"…
2026-01-04T16:55:55.749403811Z 4:55:55 PM [express] GET /api/shop/cart 200 in 22ms :: [{"id":2,"userId":2,"itemId":1,"quantity":1,"…
2026-01-04T16:56:00.002625641Z 4:56:00 PM [express] GET /api/pix/status 304 in 2ms :: {"configured":false}
2026-01-04T16:56:02.07719417Z 4:56:02 PM [express] POST /api/shop/checkout 200 in 43ms :: {"id":2,"orderCode":"#2026-0002","userId…
2026-01-04T16:56:02.283525312Z 4:56:02 PM [express] GET /api/shop/cart 200 in 6ms :: []
2026-01-04T16:56:02.350557989Z 4:56:02 PM [express] GET /api/shop/my-orders 200 in 30ms :: [{"id":2,"orderCode":"#2026-0002","userI…
2026-01-04T16:56:34.329437248Z 4:56:34 PM [express] GET /api/admin/shop/categories 304 in 110ms :: [{"id":2,"name":"Acessórios","is…
2026-01-04T16:56:34.334787121Z 4:56:34 PM [express] GET /api/admin/shop/promo-codes 304 in 124ms :: []
2026-01-04T16:56:34.425391711Z 4:56:34 PM [express] GET /api/admin/shop/items 304 in 191ms :: [{"id":1,"name":"Camiseta UMP Emaús 2…
2026-01-04T16:56:39.546518916Z 4:56:39 PM [express] GET /api/admin/shop/categories 304 in 5ms :: [{"id":2,"name":"Acessórios","isDe…
2026-01-04T16:56:39.625898959Z 4:56:39 PM [express] GET /api/admin/shop/items 304 in 85ms :: [{"id":1,"name":"Camiseta UMP Emaús 20…
2026-01-04T16:56:39.63078633Z 4:56:39 PM [express] GET /api/admin/shop/promo-codes 304 in 77ms :: []
2026-01-04T16:56:49.945535014Z 4:56:49 PM [express] GET /api/site-content/quem-somos 304 in 5ms :: {"timeline":{"title":"","content…
2026-01-04T16:56:50.223604841Z 4:56:50 PM [express] GET /api/notifications 304 in 109ms :: {"notifications":[],"unreadCount":0,"has…
2026-01-04T16:56:50.235973876Z 4:56:50 PM [express] GET /api/notifications/unread-count 304 in 280ms :: {"count":0}
2026-01-04T16:56:50.248166018Z 4:56:50 PM [express] GET /api/site/highlights 304 in 296ms :: {"devotional":{"id":3,"title":"N...