2026-01-13T10:21:30.620928526Z 10:21:30 AM [express] DELETE /api/admin/daily-verse/6 200 in 8ms :: {"success":true,"message":"Versíc…
2026-01-13T10:21:30.849227626Z 10:21:30 AM [express] GET /api/admin/daily-verses 200 in 5ms :: [{"id":7,"verse":"Reconhece-o em todo…
2026-01-13T10:21:35.456856152Z [Push] Sending "Versiculo do Dia" to 17 members (including inactive)
2026-01-13T10:21:35.564413772Z [Push] Successfully sent notification to member user 1
2026-01-13T10:21:35.568303523Z [Push] Sent "Versiculo do Dia" to user 1 (1/1 success)
2026-01-13T10:21:35.571048723Z [Push] User 12 has no push subscriptions registered
2026-01-13T10:21:35.573676061Z [Push] User 18 has no push subscriptions registered
2026-01-13T10:21:35.664689758Z [Push] Successfully sent notification to member user 5
2026-01-13T10:21:35.668911715Z [Push] Sent "Versiculo do Dia" to user 5 (1/1 success)
2026-01-13T10:21:35.782869312Z [Push] Successfully sent notification to member user 13
2026-01-13T10:21:35.789379381Z [Push] Sent "Versiculo do Dia" to user 13 (1/1 success)
2026-01-13T10:21:35.89307933Z [Push] Successfully sent notification to member user 11
2026-01-13T10:21:35.89691704Z [Push] Sent "Versiculo do Dia" to user 11 (1/1 success)
2026-01-13T10:21:35.899562668Z [Push] User 15 has no push subscriptions registered
2026-01-13T10:21:35.982252392Z [Push] Successfully sent notification to member user 2
2026-01-13T10:21:35.986138274Z [Push] Sent "Versiculo do Dia" to user 2 (1/1 success)
2026-01-13T10:21:35.988806663Z [Push] User 9 has no push subscriptions registered
2026-01-13T10:21:36.091763028Z [Push] Successfully sent notification to member user 6
2026-01-13T10:21:36.095813622Z [Push] Sent "Versiculo do Dia" to user 6 (1/1 success)
2026-01-13T10:21:36.098694384Z [Push] User 17 has no push subscriptions registered
2026-01-13T10:21:36.101593648Z [Push] User 7 has no push subscriptions registered
2026-01-13T10:21:36.104303627Z [Push] User 3 has no push subscriptions registered
2026-01-13T10:21:36.202973754Z [Push] Successfully sent notification to member user 16
2026-01-13T10:21:36.206994707Z [Push] Sent "Versiculo do Dia" to user 16 (1/1 success)
2026-01-13T10:21:36.209743788Z [Push] User 14 has no push subscriptions registered
2026-01-13T10:21:36.212159372Z [Push] User 4 has no push subscriptions registered
2026-01-13T10:21:36.214905452Z [Push] User 8 has no push subscriptions registered
2026-01-13T10:21:36.217336137Z [Notifications] Daily verse notification: 7 members sent (including inactive), 0 anonymous visitors sent
2026-01-13T10:21:36.217987749Z 10:21:36 AM [express] POST /api/admin/devotionals/test-push 200 in 766ms :: {"message":"Notificação d…
2026-01-13T10:21:59.944750846Z 10:21:59 AM [express] GET /api/study/leaderboard 200 in 67ms :: {"periodType":"weekly","periodKey":"2…
2026-01-13T10:21:59.966338632Z 10:21:59 AM [express] GET /api/study/profile 304 in 84ms :: {"id":2,"userId":1,"totalXp":2040,"curren…
2026-01-13T10:22:00.159789023Z 10:22:00 AM [express] GET /api/missions/daily 200 in 263ms :: {"missions":[{"id":101,"userId":1,"miss…
2026-01-13T10:22:00.186407341Z 10:22:00 AM [express] GET /api/study/weeks 304 in 10ms :: [{"id":11,"weekNumber":5,"year":2026,"title…
2026-01-13T10:22:00.424034782Z 10:22:00 AM [express] GET /api/study/practice/11/status 304 in 24ms :: {"weekId":11,"isUnlocked":fals…
2026-01-13T10:22:00.461780063Z 10:22:00 AM [express] GET /api/study/weeks/bulk 304 in 44ms :: [{"week":{"id":7,"weekNumber":1,"year"…
2026-01-13T10:22:00.727672081Z 10:22:00 AM [express] GET /api/notifications 304 in 9ms :: {"notifications":[{"id":176,"userId":1,"ty…
2026-01-13T10:22:00.728862673Z 10:22:00 AM [express] GET /api/notifications/unread-count 304 in 4ms :: {"count":0}
2026-01-13T10:22:00.751859484Z 10:22:00 AM [express] GET /api/study/weekly-goal 304 in 31ms :: {"weekKey":"2026-W03","goals":{"lesso…
2026-01-13T10:22:00.758222501Z 10:22:00 AM [express] GET /api/study/streak/status 200 in 17ms :: {"needsRecovery":true,"streakAtRisk…
2026-01-13T10:22:11.648220036Z 10:22:11 AM [express] GET /api/study/leaderboard 304 in 9ms :: {"periodType":"weekly","periodKey":"20…
2026-01-13T10:22:11.65498392Z 10:22:11 AM [express] GET /api/study/profile 304 in 17ms :: {"id":2,"userId":1,"totalXp":2040,"curren…
2026-01-13T10:22:11.777582315Z 10:22:11 AM [express] GET /api/missions/daily 304 in 34ms :: {"missions":[{"id":101,"userId":1,"missi…
2026-01-13T10:22:11.854067825Z 10:22:11 AM [express] GET /api/study/weeks 304 in 5ms :: [{"id":11,"weekNumber":5,"year":2026,"title"…
2026-01-13T10:22:12.07715592Z 10:22:12 AM [express] GET /api/study/practice/11/status 304 in 16ms :: {"weekId":11,"isUnlocked":fals…
2026-01-13T10:22:12.080565462Z 10:22:12 AM [express] GET /api/study/weeks/bulk 304 in 22ms :: [{"week":{"id":7,"weekNumber":1,"year"…
2026-01-13T10:22:12.43760378Z 10:22:12 AM [express] GET /api/notifications 304 in 81ms :: {"notifications":[{"id":176,"userId":1,"t…
2026-01-13T10:22:12.449235493Z 10:22:12 AM [express] GET /api/study/streak/status 304 in 90ms :: {"needsRecovery":true,"streakAtRisk…
2026-01-13T10:22:12.455538498Z 10:22:12 AM [express] GET /api/study/weekly-goal 304 in 93ms :: {"weekKey":"2026-W03","goals":{"lesso…
2026-01-13T10:22:12.540757938Z 10:22:12 AM [express] GET /api/notifications/unread-count 304 in 173ms :: {"count":0}
2026-01-13T10:23:26.026208724Z 10:23:26 AM [express] POST /api 200 in 1ms