2025-12-30T18:48:48.569595515Z 6:48:48 PM [express] GET /api/study/encouragement-messages 304 in 2ms :: {"messages":[{"key":"lesson…
2025-12-30T18:48:48.898096412Z 6:48:48 PM [express] GET /api/study/admin/users 304 in 330ms :: [{"id":2,"name":"Geovane Nascimento"…
2025-12-30T18:48:49.16522678Z 6:48:49 PM [express] GET /api/study/admin/events-stats 304 in 595ms :: {"totalEvents":0,"activeEvent…
2025-12-30T18:48:53.862545204Z 6:48:53 PM [express] GET /api/study/encouragement-messages 304 in 1ms :: {"messages":[{"key":"lesson…
2025-12-30T18:48:53.992398851Z 6:48:53 PM [express] GET /api/study/admin/events-stats 304 in 132ms :: {"totalEvents":0,"activeEvent…
2025-12-30T18:48:54.193845915Z 6:48:54 PM [express] GET /api/study/admin/users 304 in 330ms :: [{"id":2,"name":"Geovane Nascimento"…
2025-12-30T18:49:00.21769805Z 6:49:00 PM [express] GET /api/study/encouragement-messages 304 in 1ms :: {"messages":[{"key":"lesson…
2025-12-30T18:49:00.354661455Z 6:49:00 PM [express] GET /api/study/admin/events-stats 304 in 132ms :: {"totalEvents":0,"activeEvent…
2025-12-30T18:49:00.533746366Z 6:49:00 PM [express] GET /api/study/admin/users 304 in 330ms :: [{"id":2,"name":"Geovane Nascimento"…
2025-12-30T18:49:09.354737411Z [Push] Sending "Mensagem da UMP Emaus" to 10 members (including inactive)
2025-12-30T18:49:10.021919191Z [Admin] Encouragement push: 0 sent, 10 failed
2025-12-30T18:49:10.022810039Z 6:49:10 PM [express] POST /api/admin/study/encourage-all 200 in 1738ms :: {"success":true,"sentCount…
2025-12-30T18:49:57.973197356Z 6:49:57 PM [express] GET /api/study/admin/weekly-activity 304 in 471ms :: [{"day":"Qua","date":"2025…
2025-12-30T18:49:57.984239261Z 6:49:57 PM [express] GET /api/study/admin/monthly-progress 304 in 479ms :: [{"month":"Dez","lessonsC…
2025-12-30T18:49:57.988011364Z 6:49:57 PM [express] GET /api/study/admin/stats 304 in 484ms :: {"totalUsers":9,"activeUsers":2,"tot…
2025-12-30T18:49:58.159000787Z 6:49:58 PM [express] GET /api/study/admin/weekly-top-members 304 in 653ms :: [{"id":2,"fullName":"Ge…
2025-12-30T18:50:16.583749313Z 6:50:16 PM [express] GET /api/site-content/quem-somos 304 in 468ms :: {"timeline":{"title":"","conte…
2025-12-30T18:50:16.843108359Z 6:50:16 PM [express] GET /api/site/highlights 304 in 730ms :: {"devotional":{"id":3,"title":"Natal -…
2025-12-30T18:50:23.461823276Z 6:50:23 PM [express] POST /api/auth/login-password 200 in 577ms :: {"user":{"id":2,"fullName":"Geova…
2025-12-30T18:50:26.735327308Z 6:50:26 PM [express] GET /api/study/profile 200 in 448ms :: {"id":3,"userId":2,"totalXp":9655,"curre…
2025-12-30T18:50:26.864500331Z 6:50:26 PM [express] GET /api/missions/daily 200 in 588ms :: {"missions":[{"id":98,"userId":2,"missi…
2025-12-30T18:50:27.206705762Z 6:50:27 PM [express] GET /api/study/weeks 304 in 134ms :: [{"id":5,"weekNumber":5,"year":2025,"title…
2025-12-30T18:50:27.349386307Z 6:50:27 PM [express] GET /api/study/leaderboard 304 in 1064ms :: {"periodType":"weekly","periodKey":…
2025-12-30T18:50:27.96520752Z 6:50:27 PM [express] GET /api/study/weeks/1 200 in 465ms :: {"id":1,"weekNumber":1,"year":2025,"titl…
2025-12-30T18:50:27.979765112Z 6:50:27 PM [express] GET /api/study/weeks/2 200 in 473ms :: {"id":2,"weekNumber":2,"year":2025,"titl…
2025-12-30T18:50:28.02042473Z 6:50:28 PM [express] GET /api/study/weeks/3 200 in 507ms :: {"id":3,"weekNumber":3,"year":2025,"titl…
2025-12-30T18:50:28.031744559Z 6:50:28 PM [express] GET /api/study/weeks/5 200 in 517ms :: {"id":5,"weekNumber":5,"year":2025,"titl…
2025-12-30T18:50:28.046094917Z 6:50:28 PM [express] GET /api/study/weeks/4 200 in 527ms :: {"id":4,"weekNumber":4,"year":2025,"titl…
2025-12-30T18:50:28.28001828Z 6:50:28 PM [express] GET /api/study/practice/5/status 200 in 787ms :: {"weekId":5,"isUnlocked":false…
2025-12-30T18:50:28.447097307Z 6:50:28 PM [express] GET /api/notifications/unread-count 200 in 68ms :: {"count":24}
2025-12-30T18:50:28.571322945Z 6:50:28 PM [express] GET /api/notifications 200 in 195ms :: {"notifications":[{"id":131,"userId":2,"…
2025-12-30T18:50:28.85078163Z 6:50:28 PM [express] GET /api/study/weekly-goal 200 in 470ms :: {"weekKey":"2025-W53","goals":{"less…
2025-12-30T18:50:36.523826413Z 6:50:36 PM [express] POST /api/notifications/mark-all-read 200 in 71ms :: {"message":"Todas as notif…
2025-12-30T18:50:36.893864174Z 6:50:36 PM [express] GET /api/notifications/unread-count 200 in 69ms :: {"count":0}
2025-12-30T18:50:37.029140065Z 6:50:37 PM [express] GET /api/notifications 200 in 194ms :: {"notifications":[{"id":131,"userId":2,"…
2025-12-30T18:50:37.493481732Z 6:50:37 PM [express] GET /api/notifications 304 in 196ms :: {"notifications":[{"id":131,"userId":2,"…
2025-12-30T18:50:47.886769052Z 6:50:47 PM [express] GET /api/marketing/stats 304 in 71ms :: {"events":{"total":0,"upcoming":0,"past…
2025-12-30T18:50:47.9511871Z 6:50:47 PM [express] GET /api/admin/instagram 304 in 130ms :: {"configured":true,"posts":[{"id":133,…
2025-12-30T18:51:00.859473255Z 6:51:00 PM [express] PATCH /api/admin/instagram/137/feature 200 in 277ms :: {"message":"Post definid…
2025-12-30T18:51:01.276945614Z 6:51:01 PM [express] GET /api/admin/instagram 200 in 132ms :: {"configured":true,"posts":[{"id":133,…
2025-12-30T18:51:09.780707631Z 6:51:09 PM [express] GET /api/notifications/unread-count 304 in 67ms :: {"count":0}
2025-12-30T18:51:09.936736804Z 6:51:09 PM [express] GET /api/notifications 304 in 201ms :: {"notifications":[{"id":131,"userId":2,"…
2025-12-30T18:51:10.228024758Z 6:51:10 PM [express] GET /api/site-content/quem-somos 304 in 484ms :: {"timeline":{"title":"","conte…
2025-12-30T18:51:10.489469134Z 6:51:10 PM [express] GET /api/site/highlights 200 in 746ms :: {"devotional":{"id":3,"title":"Natal -…
2025-12-30T18:51:19.029346837Z 6:51:19 PM [express] GET /api/study/devotional-status/3 200 in 74ms :: {"isRead":true}
2025-12-30T18:51:19.125819466Z 6:51:19 PM [express] GET /api/site/devotionals/3 200 in 200ms :: {"id":3,"title":"Natal - Qual seu s…
2025-12-30T18:51:19.22309054Z 6:51:19 PM [express] GET /api/site/devotionals 200 in 265ms :: [{"id":3,"title":"Natal - Qual seu si…
2025-12-30T18:51:19.540540221Z 6:51:19 PM [express] GET /api/site/devotionals/3/comments 200 in 71ms :: [{"id":4,"devotionalId":3,"…
2025-12-30T18:51:49.082254915Z 6:51:49 PM [express] GET /api/notifications/unread-count 304 in 67ms :: {"count":0}
2025-12-30T18:51:49.212948417Z 6:51:49 PM [express] GET /api/notifications 304 in 201ms :: {"notifications":[{"id":131,"userId":2,"…
2025-12-30T18:52:19.936885447Z 6:52:19 PM [express] GET /api/notifications/unread-count 304 in 482ms :: {"count":0}
2025-12-30T18:52:20.45267628Z 6:52:20 PM [express] GET /api/notifications 304 in 594ms :: {"notifications":[{"id":131,"userId":2,"…
2025-12-30T18:53:16.948984351Z 6:53:16 PM [express] GET /api/study/devotional-status/1 200 in 481ms :: {"isRead":true}
2025-12-30T18:53:17.081522664Z 6:53:17 PM [express] GET /api/site/devotionals/1 200 in 612ms :: {"id":1,"title":"A Incomparável Pro…
2025-12-30T18:53:17.523880406Z 6:53:17 PM [express] GET /api/site/devotionals/1/comments 200 in 69ms :: [{"id":2,"devotionalId":1,"…
2025-12-30T18:54:40.76658895Z 6:54:40 PM [express] POST /api/auth/login-password 200 in 952ms :: {"user":{"id":1,"fullName":"Admin…
2025-12-30T18:54:47.9527358Z 6:54:47 PM [express] GET /api/espiritualidade/stats 200 in 469ms :: {"devotionals":{"total":3,"publi…
2025-12-30T18:55:10.330748301Z 6:55:10 PM [express] GET /api/espiritualidade/devotionals 200 in 257ms :: [{"id":3,"title":"Natal - …
2025-12-30T18:55:15.205512167Z 6:55:15 PM [express] GET /api/espiritualidade/devotionals/2 200 in 192ms :: {"id":2,"title":"Vivendo…
2025-12-30T18:55:45.037170662Z 6:55:45 PM [express] POST /api/upload/audio 500 in 4ms :: {"message":"Apenas arquivos MP3, WAV ou OG…
2025-12-30T18:55:45.037799424Z Error: Apenas arquivos MP3, WAV ou OGG são permitidos
2025-12-30T18:55:45.037808084Z     at fileFilter (file:///opt/render/project/src/dist/index.js:11891:10)
2025-12-30T18:55:45.037810835Z     at wrappedFileFilter (/opt/render/project/src/node_modules/multer/index.js:44:7)
2025-12-30T18:55:45.037812735Z     at Multipart.<anonymous> (/opt/render/project/src/node_modules/multer/lib/make-middleware.js:132:7)
2025-12-30T18:55:45.037815315Z     at Multipart.emit (node:events:518:28)
2025-12-30T18:55:45.037817095Z     at HeaderParser.cb (/opt/render/project/src/node_modules/busboy/lib/types/multipart.js:358:14)
2025-12-30T18:55:45.037818955Z     at HeaderParser.push (/opt/render/project/src/node_modules/busboy/lib/types/multipart.js:162:20)
2025-12-30T18:55:45.037820695Z     at SBMH.ssCb [as _cb] (/opt/render/project/src/node_modules/busboy/lib/types/multipart.js:394:37)
2025-12-30T18:55:45.037822485Z     at feed (/opt/render/project/src/node_modules/streamsearch/lib/sbmh.js:248:10)
2025-12-30T18:55:45.037824185Z     at SBMH.push (/opt/render/project/src/node_modules/streamsearch/lib/sbmh.js:104:16)
2025-12-30T18:55:45.037828055Z     at Multipart._write (/opt/render/project/src/node_modules/busboy/lib/types/multipart.js:567:19)
2025-12-30T18:56:46.642393971Z 6:56:46 PM [express] GET /api/site-content/quem-somos 304 in 475ms :: {"timeline":{"title":"","conte…
2025-12-30T18:56:47.313720465Z 6:56:47 PM [express] GET /api/site/highlights 304 in 724ms :: {"devotional":{"id":3,"title":"Natal -…
2025-12-30T18:57:10.062284132Z 6:57:10 PM [express] POST /api/auth/login-password 200 in 578ms :: {"user":{"id":2,"fullName":"Geova…
2025-12-30T18:57:13.496384206Z 6:57:13 PM [express] GET /api/missions/daily 304 in 525ms :: {"missions":[{"id":98,"userId":2,"missi…
2025-12-30T18:57:13.803545562Z 6:57:13 PM [express] GET /api/study/profile 304 in 389ms :: {"id":3,"userId":2,"totalXp":9655,"curre…
2025-12-30T18:57:14.161912827Z 6:57:14 PM [express] GET /api/study/weeks 304 in 66ms :: [{"id":5,"weekNumber":5,"year":2025,"title"…
2025-12-30T18:57:14.236359066Z 6:57:14 PM [express] GET /api/study/leaderboard 304 in 1067ms :: {"periodType":"weekly","periodKey":…
2025-12-30T18:57:14.879181739Z 6:57:14 PM [express] GET /api/study/weeks/2 304 in 417ms :: {"id":2,"weekNumber":2,"year":2025,"titl…
2025-12-30T18:57:14.924996794Z 6:57:14 PM [express] GET /api/study/weeks/5 304 in 453ms :: {"id":5,"weekNumber":5,"year":2025,"titl…
2025-12-30T18:57:14.984509574Z 6:57:14 PM [express] GET /api/study/weeks/4 304 in 507ms :: {"id":4,"weekNumber":4,"year":2025,"titl…
2025-12-30T18:57:14.98529865Z 6:57:14 PM [express] GET /api/study/weeks/3 304 in 511ms :: {"id":3,"weekNumber":3,"year":2025,"titl…
2025-12-30T18:57:14.99461545Z 6:57:14 PM [express] GET /api/study/weeks/1 304 in 518ms :: {"id":1,"weekNumber":1,"year":2025,"titl…
2025-12-30T18:57:15.243286165Z 6:57:15 PM [express] GET /api/study/practice/5/status 304 in 760ms :: {"weekId":5,"isUnlocked":false…
2025-12-30T18:57:15.797832402Z 6:57:15 PM [express] GET /api/study/weekly-goal 304 in 465ms :: {"weekKey":"2025-W53","goals":{"less…
2025-12-30T18:57:42.121114205Z 6:57:42 PM [express] GET /api/study/achievements 200 in 208ms :: [{"id":1,"code":"first_lesson","nam…
2025-12-30T18:57:42.231189482Z 6:57:42 PM [express] GET /api/study/seasons 200 in 267ms :: [{"id":2,"title":"Não Jogue Sua Vida For…
2025-12-30T18:57:42.728209496Z [WebSocket] Authenticated connection: HN_0x5BwxUS3VCeUAAAF, userId: 2
2025-12-30T18:57:42.728605454Z [WebSocket] Client connected: HN_0x5BwxUS3VCeUAAAF, authenticated: true
2025-12-30T18:57:43.160125793Z [WebSocket] Updated DB: User 2 is now online
2025-12-30T18:57:43.160798046Z [WebSocket] User 2 (Geovane Nascimento) joined presence room. Online: 1
2025-12-30T18:57:44.815829877Z [WebSocket] Client disconnected: HN_0x5BwxUS3VCeUAAAF, reason: client namespace disconnect
2025-12-30T18:57:44.883525616Z [WebSocket] Updated DB: User 2 is now offline (disconnect)
2025-12-30T18:57:44.884889852Z [WebSocket] User 2 disconnected from presence. Online: 0
2025-12-30T18:57:44.9220338Z 6:57:44 PM [express] GET /api/study/cards 304 in 66ms :: []
2025-12-30T18:57:45.050850599Z 6:57:45 PM [express] GET /api/study/profile/activities 200 in 195ms :: [{"type":"achievement_unlocke…
2025-12-30T18:57:45.502279782Z 6:57:45 PM [express] GET /api/study/achievements 200 in 195ms :: [{"id":1,"code":"first_lesson","nam…
2025-12-30T18:57:45.989992697Z 6:57:45 PM [express] GET /api/study/profile/stats 200 in 715ms :: {"lessonsCompleted":28,"unitsCompl…
2025-12-30T19:00:00.011953804Z [Event Deadline Scheduler] Checking for events approaching deadline...
2025-12-30T19:00:00.490975588Z [Event Deadline Scheduler] Check completed. Sent 0 notification(s)