2026-01-07T22:14:48.066408419Z 10:14:48 PM [express] GET /api/site-content/quem-somos 304 in 4ms :: {}
2026-01-07T22:14:48.152443201Z 10:14:48 PM [express] GET /api/site/highlights 304 in 86ms :: {"devotional":null,"events":[],"instagr…
2026-01-07T22:14:51.93397328Z 10:14:51 PM [express] GET /api/site-content/quem-somos 304 in 8ms :: {}
2026-01-07T22:14:51.941051921Z 10:14:51 PM [express] GET /api/site/highlights 304 in 11ms :: {"devotional":null,"events":[],"instagr…
2026-01-07T22:14:54.071781265Z 10:14:54 PM [express] GET /api/site-content/quem-somos 304 in 4ms :: {}
2026-01-07T22:14:54.085327653Z 10:14:54 PM [express] GET /api/site/highlights 304 in 11ms :: {"devotional":null,"events":[],"instagr…
2026-01-07T22:14:56.777099811Z 10:14:56 PM [express] GET /api/site-content/quem-somos 304 in 5ms :: {}
2026-01-07T22:14:56.779829549Z 10:14:56 PM [express] GET /api/site/highlights 304 in 12ms :: {"devotional":null,"events":[],"instagr…
2026-01-07T22:15:01.652827495Z [Push] Login: Attempting to link anonymous subscription ID 13 to user 2
2026-01-07T22:15:01.653041179Z [Push Storage] linkAnonymousSubscriptionToUser called: anonSubId=13, userId=2
2026-01-07T22:15:01.657023724Z [Push Storage] Found anonymous subscription: id=13, endpoint=https://fcm.googleapis.com/fcm/send/fou-0e3derA:AP...
2026-01-07T22:15:01.665327241Z [Push Storage] Creating new push subscription for user 2...
2026-01-07T22:15:01.67324054Z [Push Storage] Push subscription created successfully for user 2
2026-01-07T22:15:01.67325226Z [Push Storage] Deleting anonymous subscription 13 after linking...
2026-01-07T22:15:01.677784037Z [Push Storage] Anonymous subscription 13 deleted, link complete for user 2
2026-01-07T22:15:01.677796937Z [Push] Login: Successfully linked anonymous subscription 13 to user 2
2026-01-07T22:15:01.679642066Z 10:15:01 PM [express] POST /api/auth/login-password 200 in 716ms :: {"user":{"id":2,"fullName":"Geova…
2026-01-07T22:15:02.06170404Z [Push] Subscribe sync: userId=2, anonSubId=13, syncOnly=true, bodyKeys=syncOnly
2026-01-07T22:15:02.06172259Z [Push] Attempting database link: anonSubId=13 -> userId=2
2026-01-07T22:15:02.066072113Z [Push] Anonymous sub 13 not found in database
2026-01-07T22:15:02.066667026Z 10:15:02 PM [express] POST /api/notifications/subscribe 200 in 6ms :: {"message":"Subscription linked…
2026-01-07T22:15:02.118335676Z [Push] Subscribe sync: userId=2, anonSubId=13, syncOnly=undefined, bodyKeys=endpoint,p256dh,auth
2026-01-07T22:15:02.118361786Z [Push] Attempting database link: anonSubId=13 -> userId=2
2026-01-07T22:15:02.122039275Z [Push] Anonymous sub 13 not found in database
2026-01-07T22:15:02.15939664Z [Push] Migrated subscription from anonymous to user 2
2026-01-07T22:15:02.15942071Z [Push] Subscription saved for user 2. Keys present: p256dh=true, auth=true
2026-01-07T22:15:02.160064484Z 10:15:02 PM [express] POST /api/notifications/subscribe 200 in 42ms :: {"message":"Inscrito para noti…
2026-01-07T22:15:27.485674596Z 10:15:27 PM [express] GET /api/shop/categories 304 in 5ms :: [{"id":9,"name":"Vestuários","isDefault"…
2026-01-07T22:15:28.652157259Z 10:15:28 PM [express] GET /api/shop/cart 304 in 1145ms :: []
2026-01-07T22:15:29.450555566Z 10:15:29 PM [express] GET /api/shop/featured 304 in 1462ms :: [{"id":5,"name":"Kit UMP Emaús 2025","d…
2026-01-07T22:15:30.557562952Z 10:15:30 PM [express] GET /api/shop/items 304 in 2853ms :: [{"id":5,"name":"Kit UMP Emaús 2025","desc…
2026-01-07T22:15:30.658170544Z 10:15:30 PM [express] GET /api/shop/cart 304 in 6ms :: []
2026-01-07T22:15:30.749449077Z 10:15:30 PM [express] GET /api/shop/categories 304 in 94ms :: [{"id":9,"name":"Vestuários","isDefault…
2026-01-07T22:15:32.256845687Z 10:15:32 PM [express] GET /api/shop/featured 304 in 1495ms :: [{"id":5,"name":"Kit UMP Emaús 2025","d…
2026-01-07T22:15:32.752768185Z 10:15:32 PM [express] GET /api/shop/items 304 in 1895ms :: [{"id":5,"name":"Kit UMP Emaús 2025","desc…
2026-01-07T22:15:37.670157768Z 10:15:37 PM [express] POST /api/shop/cart 200 in 74ms :: {"id":12,"userId":2,"itemId":5,"quantity":1,…
2026-01-07T22:15:40.0532515Z 10:15:40 PM [express] GET /api/shop/cart 200 in 1963ms :: [{"id":12,"userId":2,"itemId":5,"quantity":…
2026-01-07T22:15:40.71935591Z 10:15:40 PM [express] GET /api/pix/status 304 in 1ms :: {"configured":true}
2026-01-07T22:15:45.07956772Z 10:15:45 PM [express] POST /api/shop/checkout 200 in 130ms :: {"id":12,"orderCode":"#2026-0007","user…
2026-01-07T22:15:45.297578351Z 10:15:45 PM [express] GET /api/shop/cart 200 in 5ms :: []
2026-01-07T22:15:58.560809583Z 10:15:58 PM [express] GET /api/shop/my-orders 200 in 10679ms :: [{"id":12,"orderCode":"#2026-0007","u…
2026-01-07T22:17:04.769329386Z [MercadoPago] Using notification_url: https://umpemaus.com.br/api/pix/webhook
2026-01-07T22:17:05.538316073Z 10:17:05 PM [express] POST /api/pix/shop-installment/3 200 in 808ms :: {"installmentId":3,"paymentId"…
2026-01-07T22:17:05.909327Z [Webhook] POST received: {"action":"payment.created","api_version":"v1","data":{"id":"140430423509"},"date_created":"2026-01-07T22:17:05Z","id":127885885381,"live_mode":true,"type":"payment","user_id":"190143310"}
2026-01-07T22:17:05.90934915Z [Webhook] Action-based notification: payment.created, ID: 140430423509
2026-01-07T22:17:05.950332473Z 10:17:05 PM [express] POST /api/pix/webhook 200 in 41ms
2026-01-07T22:17:06.000357128Z [Webhook] POST received: {"resource":"140430423509","topic":"payment"}
2026-01-07T22:17:06.000445829Z [Webhook] Invalid payload format
2026-01-07T22:17:06.001250326Z 10:17:06 PM [express] POST /api/pix/webhook 200 in 1ms
2026-01-07T22:17:32.570492901Z 10:17:32 PM [express] POST /api/pix/shop-installment/3 200 in 9ms :: {"installmentId":3,"paymentId":"…
2026-01-07T22:18:03.861520553Z 10:18:03 PM [express] GET /api/treasury/member/events 304 in 55ms :: []
2026-01-07T22:18:03.877596666Z 10:18:03 PM [express] GET /api/treasury/member/status 304 in 84ms :: {"memberId":2,"memberName":"Geov…
2026-01-07T22:18:04.847953617Z 10:18:04 PM [express] GET /api/treasury/member/shop-orders 200 in 697ms :: [{"id":12,"orderCode":"#20…
2026-01-07T22:18:09.17152434Z 10:18:09 PM [express] POST /api/pix/shop-installment/3 200 in 10ms :: {"installmentId":3,"paymentId":…
2026-01-07T22:18:13.807667884Z 10:18:13 PM [express] GET /api/treasury/member/status 304 in 21ms :: {"memberId":2,"memberName":"Geov…
2026-01-07T22:18:13.809647366Z 10:18:13 PM [express] GET /api/treasury/member/events 304 in 4ms :: []
2026-01-07T22:18:13.810875452Z 10:18:13 PM [express] GET /api/pix/status 304 in 1ms :: {"configured":true}
2026-01-07T22:18:13.952347633Z 10:18:13 PM [express] GET /api/treasury/member/shop-orders 304 in 140ms :: [{"id":12,"orderCode":"#20…
2026-01-07T22:18:23.748112109Z 10:18:23 PM [express] POST /api/pix/shop-installment/3 200 in 352ms :: {"installmentId":3,"paymentId"…
2026-01-07T22:18:56.651450213Z [Webhook] POST received: {"action":"payment.updated","api_version":"v1","data":{"id":"140430423509"},"date_created":"2026-01-07T22:17:05Z","id":127886027489,"live_mode":true,"type":"payment","user_id":"190143310"}
2026-01-07T22:18:56.651472213Z [Webhook] Action-based notification: payment.updated, ID: 140430423509
2026-01-07T22:18:56.716825294Z [Webhook] POST received: {"resource":"140430423509","topic":"payment"}
2026-01-07T22:18:56.716843434Z [Webhook] Invalid payload format
2026-01-07T22:18:56.716848724Z 10:18:56 PM [express] POST /api/pix/webhook 200 in 1ms
2026-01-07T22:18:57.020624929Z [Push] Successfully sent notification to member user 2
2026-01-07T22:18:57.025428121Z [Push] Sent "Parcela Paga" to user 2 (1/1 success)
2026-01-07T22:18:57.025438991Z [Webhook] Installment 3 paid for order 12
2026-01-07T22:18:57.026069744Z 10:18:57 PM [express] POST /api/pix/webhook 200 in 374ms
2026-01-07T22:19:06.755821408Z 10:19:06 PM [express] GET /api/treasury/member/shop-orders 200 in 498ms :: [{"id":12,"orderCode":"#20…
2026-01-07T22:19:08.874176835Z 10:19:08 PM [express] GET /api/treasury/member/status 304 in 18ms :: {"memberId":2,"memberName":"Geov…
2026-01-07T22:19:08.950717583Z 10:19:08 PM [express] GET /api/pix/status 304 in 1ms :: {"configured":true}
2026-01-07T22:19:08.955965515Z 10:19:08 PM [express] GET /api/treasury/member/events 304 in 4ms :: []
2026-01-07T22:19:09.085341878Z 10:19:09 PM [express] GET /api/treasury/member/shop-orders 304 in 137ms :: [{"id":12,"orderCode":"#20…
2026-01-07T22:20:35.351805486Z 10:20:35 PM [express] GET /api/shop/categories 304 in 297ms :: [{"id":9,"name":"Vestuários","isDefaul…
2026-01-07T22:20:35.358265574Z 10:20:35 PM [express] GET /api/shop/cart 304 in 409ms :: []
2026-01-07T22:20:37.661155549Z 10:20:37 PM [express] GET /api/shop/items 304 in 2207ms :: [{"id":5,"name":"Kit UMP Emaús 2025","desc…
2026-01-07T22:20:38.258775123Z 10:20:38 PM [express] GET /api/shop/featured 304 in 3406ms :: [{"id":5,"name":"Kit UMP Emaús 2025","d…
2026-01-07T22:20:53.657314449Z 10:20:53 PM [express] GET /api/shop/my-orders 200 in 10440ms :: [{"id":12,"orderCode":"#2026-0007","u…
2026-01-07T22:21:02.577203435Z [MercadoPago] Using notification_url: https://umpemaus.com.br/api/pix/webhook
2026-01-07T22:21:03.368900538Z 10:21:03 PM [express] POST /api/pix/shop-installment/4 200 in 805ms :: {"installmentId":4,"paymentId"…
2026-01-07T22:21:03.756667778Z [Webhook] POST received: {"resource":"141084463782","topic":"payment"}
2026-01-07T22:21:03.75678449Z [Webhook] Invalid payload format
2026-01-07T22:21:03.757563127Z 10:21:03 PM [express] POST /api/pix/webhook 200 in 1ms
2026-01-07T22:21:03.791368046Z [Webhook] POST received: {"action":"payment.created","api_version":"v1","data":{"id":"141084463782"},"date_created":"2026-01-07T22:21:02Z","id":127886076745,"live_mode":true,"type":"payment","user_id":"190143310"}
2026-01-07T22:21:03.791389047Z [Webhook] Action-based notification: payment.created, ID: 141084463782
2026-01-07T22:21:03.845811194Z 10:21:03 PM [express] POST /api/pix/webhook 200 in 55ms
2026-01-07T22:30:00.006893772Z [Marketing Reminder Scheduler] Processing marketing event reminders...
2026-01-07T22:30:00.559758463Z [Marketing Reminder Scheduler] No upcoming marketing events found
2026-01-07T22:31:32.034485175Z [Webhook] POST received: {"action":"payment.updated","api_version":"v1","data":{"id":"140429857649"},"date_created":"2026-01-07T22:13:50Z","id":127886393975,"live_mode":true,"type":"payment","user_id":"190143310"}
2026-01-07T22:31:32.034508475Z [Webhook] Action-based notification: payment.updated, ID: 140429857649
2026-01-07T22:31:32.103527959Z 10:31:32 PM [express] POST /api/pix/webhook 200 in 68ms
2026-01-07T22:31:32.36139807Z [Webhook] POST received: {"resource":"140429857649","topic":"payment"}
2026-01-07T22:31:32.361420551Z [Webhook] Invalid payload format
2026-01-07T22:31:32.361776348Z 10:31:32 PM [express] POST /api/pix/webhook 200 in 1ms
2026-01-07T22:31:37.946043821Z [Webhook] POST received: {"resource":"140429857649","topic":"payment"}
2026-01-07T22:31:37.946085422Z [Webhook] Invalid payload format
2026-01-07T22:31:37.946091352Z 10:31:37 PM [express] POST /api/pix/webhook 200 in 1ms
2026-01-07T22:31:38.447019862Z [Webhook] POST received: {"action":"payment.updated","api_version":"v1","data":{"id":"140429857649"},"date_created":"2026-01-07T22:13:50Z","id":127886474003,"live_mode":true,"type":"payment","user_id":"190143310"}
2026-01-07T22:31:38.447061673Z [Webhook] Action-based notification: payment.updated, ID: 140429857649
2026-01-07T22:31:38.507530497Z 10:31:38 PM [express] POST /api/pix/webhook 200 in 61ms