2026-01-08T16:53:56.081150337Z ==> 
2026-01-08T16:53:56.167219015Z ==> ///////////////////////////////////////////////////////////
2026-01-08T16:53:56.252056473Z ==> 
2026-01-08T16:53:57.410519789Z ==> Available at your primary URL https://umpemaus.com.br + 1 more domain
2026-01-08T16:53:57.495339007Z ==> 
2026-01-08T16:53:57.580750965Z ==> ///////////////////////////////////////////////////////////
2026-01-08T16:53:58.263146721Z [Daily Verse Scheduler] Running initial check at startup...
2026-01-08T16:53:58.263185004Z [Daily Verse Scheduler] Sending daily verse notification...
2026-01-08T16:53:58.322323843Z [BibleAPI] Daily verse fetched successfully from ABíbliaDigital
2026-01-08T16:53:58.322342184Z [Daily Verse Scheduler] Using AI-generated verse
2026-01-08T16:53:58.336677911Z [Push] Sending "Versículo do Dia" to 9 active members
2026-01-08T16:53:58.350675626Z [Push] User 1 has no push subscriptions registered
2026-01-08T16:53:58.352404474Z [Push] User 6 has no push subscriptions registered
2026-01-08T16:53:58.353982893Z [Push] User 5 has no push subscriptions registered
2026-01-08T16:53:58.355410082Z [Push] User 9 has no push subscriptions registered
2026-01-08T16:53:58.357084797Z [Push] User 4 has no push subscriptions registered
2026-01-08T16:53:58.358674357Z [Push] User 7 has no push subscriptions registered
2026-01-08T16:53:58.359963817Z [Push] User 3 has no push subscriptions registered
2026-01-08T16:53:58.361380966Z [Push] User 11 has no push subscriptions registered
2026-01-08T16:53:58.562627654Z [Push] Successfully sent notification to member user 2
2026-01-08T16:53:58.566811526Z [Push] Sent "Versículo do Dia" to user 2 (1/1 success)
2026-01-08T16:53:58.570545979Z [Notifications] Daily verse notification: 1 members sent, 0 anonymous visitors sent
2026-01-08T16:53:58.570567231Z [Daily Verse Scheduler] Sent: Salmos 119:105 (ARA)
2026-01-08T16:54:00.353717028Z [Recovery Verses Scheduler] Running initial check at startup...
2026-01-08T16:54:00.353771521Z [Recovery Verses Scheduler] Generating daily recovery verses...
2026-01-08T16:54:00.358825027Z [Recovery Verses Scheduler] Verses already generated for today (recovery-2026-01-08)
2026-01-08T16:54:03.363998373Z [Daily Missions Scheduler] Running initial check at startup...
2026-01-08T16:54:03.364310952Z [Daily Missions Scheduler] Refreshing daily missions with AI...
2026-01-08T16:54:03.371261327Z [Daily Missions Scheduler] Content already generated for today (2026-01-08)
2026-01-08T16:57:43.659114771Z 4:57:43 PM [express] GET /api/notifications 200 in 203ms :: {"notifications":[{"id":452,"userId":1,"…
2026-01-08T16:57:43.660076111Z 4:57:43 PM [express] GET /api/notifications/unread-count 200 in 198ms :: {"count":1}
2026-01-08T16:57:43.673357841Z 4:57:43 PM [express] GET /api/site-content/quem-somos 304 in 119ms :: {}
2026-01-08T16:57:43.856656717Z 4:57:43 PM [express] GET /api/site/events 304 in 102ms :: [{"id":5,"title":"Noite da pizza","descrip…
2026-01-08T16:57:44.186873592Z 4:57:44 PM [express] GET /api/events/5/my-confirmation 401 in 1ms :: {"message":"Token não fornecido…
2026-01-08T16:57:44.228151914Z 4:57:44 PM [express] GET /api/events/5/confirmation-count 304 in 22ms :: {"members":2,"visitors":0,"…
2026-01-08T16:57:44.550255162Z 4:57:44 PM [express] GET /api/site-content/quem-somos 304 in 3ms :: {}
2026-01-08T16:57:44.551779117Z 4:57:44 PM [express] GET /api/notifications/unread-count 304 in 4ms :: {"count":1}
2026-01-08T16:57:44.564237476Z 4:57:44 PM [express] GET /api/notifications 304 in 5ms :: {"notifications":[{"id":452,"userId":1,"ty…
2026-01-08T16:57:44.951756816Z 4:57:44 PM [express] GET /api/site/events 304 in 109ms :: [{"id":5,"title":"Noite da pizza","descrip…
2026-01-08T16:57:45.209143086Z 4:57:45 PM [express] GET /api/events/5/my-confirmation 401 in 1ms :: {"message":"Token não fornecido…
2026-01-08T16:57:45.253137738Z 4:57:45 PM [express] GET /api/events/5/confirmation-count 304 in 41ms :: {"members":2,"visitors":0,"…
2026-01-08T16:57:46.354914954Z 4:57:46 PM [express] POST /api/events/5/confirm 400 in 21ms :: {"message":"Você já confirmou presenç…
2026-01-08T16:57:52.798051516Z 4:57:52 PM [express] POST /api/notifications/mark-all-read 200 in 5ms :: {"message":"Todas as notifi…
2026-01-08T16:57:53.007047579Z 4:57:53 PM [express] GET /api/notifications/unread-count 200 in 3ms :: {"count":0}
2026-01-08T16:57:53.013575227Z 4:57:53 PM [express] GET /api/notifications 200 in 5ms :: {"notifications":[{"id":452,"userId":1,"ty…
2026-01-08T16:57:53.226933993Z 4:57:53 PM [express] GET /api/notifications 304 in 6ms :: {"notifications":[{"id":452,"userId":1,"ty…
2026-01-08T16:58:05.940223615Z 4:58:05 PM [express] GET /api/admin/instagram 304 in 4ms :: {"configured":true,"posts":[],"message":…
2026-01-08T16:58:05.967064254Z 4:58:05 PM [express] GET /api/marketing/stats 304 in 41ms :: {"events":{"total":1,"upcoming":1,"past…
2026-01-08T16:58:52.164728761Z [Upload] Image converted to Base64: 76.0KB -> 430.8KB (-467% reduction)
2026-01-08T16:58:53.155870367Z 4:58:53 PM [express] POST /api/upload 200 in 7462ms :: {"url":"data:image/webp;base64,UklGRiK7BgBXRU…
2026-01-08T16:58:59.087785933Z ==> Detected service running on port 10000
2026-01-08T16:58:59.310839226Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-01-08T16:59:04.810314448Z [Events] Event fee created for event 6: R$ 1.00
2026-01-08T16:59:04.859655294Z [Notifications] notifyNewEvent STARTED for event 6: "Pizza"
2026-01-08T16:59:05.151956158Z [Push] Sending "Novo Evento" to 9 active members
2026-01-08T16:59:05.250971182Z [Push] User 1 has no push subscriptions registered
2026-01-08T16:59:05.25479163Z [Push] User 6 has no push subscriptions registered
2026-01-08T16:59:05.3516728Z [Push] User 5 has no push subscriptions registered
2026-01-08T16:59:05.355264985Z [Push] User 9 has no push subscriptions registered
2026-01-08T16:59:05.453792728Z [Push] User 4 has no push subscriptions registered
2026-01-08T16:59:05.657483169Z [Push] User 7 has no push subscriptions registered
2026-01-08T16:59:05.853227833Z 4:59:05 PM [express] POST /api/admin/events 201 in 1019ms :: {"id":6,"title":"Pizza","description":"…
2026-01-08T16:59:05.853581935Z [Push] User 3 has no push subscriptions registered
2026-01-08T16:59:05.857160549Z [Push] User 11 has no push subscriptions registered
2026-01-08T16:59:05.997051339Z [Push] Successfully sent notification to member user 2
2026-01-08T16:59:06.001037478Z [Push] Sent "Novo Evento" to user 2 (1/1 success)
2026-01-08T16:59:06.00106104Z [Notifications] Event push: 1 sent, 8 failed
2026-01-08T16:59:09.862961073Z 4:59:09 PM [express] GET /api/admin/events 200 in 394ms :: [{"id":6,"title":"Pizza","description":""…
2026-01-08T16:59:09.951410786Z [Notifications] Event email sent to 10/10 members
2026-01-08T16:59:09.955120998Z [Notifications] Event anonymous push: 0 sent
2026-01-08T16:59:15.66813701Z 4:59:15 PM [express] GET /api/marketing/stats 200 in 99ms :: {"events":{"total":2,"upcoming":2,"past…
2026-01-08T16:59:31.557303992Z 4:59:31 PM [express] GET /api/notifications/unread-count 200 in 4ms :: {"count":1}
2026-01-08T16:59:31.952403408Z 4:59:31 PM [express] GET /api/site-content/quem-somos 304 in 427ms :: {}
2026-01-08T16:59:31.954117165Z 4:59:31 PM [express] GET /api/notifications 200 in 430ms :: {"notifications":[{"id":461,"userId":1,"…
2026-01-08T16:59:32.356042127Z 4:59:32 PM [express] GET /api/site/highlights 200 in 746ms :: {"devotional":null,"events":[{"id":5,"…
2026-01-08T16:59:48.1597583Z 4:59:48 PM [express] GET /api/site/events 200 in 851ms :: [{"id":5,"title":"Noite da pizza","descrip…
2026-01-08T16:59:54.447242585Z 4:59:54 PM [express] GET /api/events/6/my-confirmation 401 in 1ms :: {"message":"Token não fornecido…
2026-01-08T16:59:54.475000021Z 4:59:54 PM [express] GET /api/events/6/confirmation-count 200 in 27ms :: {"members":0,"visitors":0,"…
2026-01-08T16:59:56.380025382Z 4:59:56 PM [express] POST /api/events/6/confirm 201 in 43ms :: {"confirmation":{"id":5,"eventId":6,"…
2026-01-08T16:59:56.585430686Z 4:59:56 PM [express] GET /api/events/6/my-confirmation 401 in 1ms :: {"message":"Token não fornecido…
2026-01-08T16:59:56.602015993Z Generate event PIX error: TypeError: storage.getUser is not a function
2026-01-08T16:59:56.602033534Z     at file:///opt/render/project/src/dist/index.js:22237:34
2026-01-08T16:59:56.602039414Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2026-01-08T16:59:56.602043885Z     at next (/opt/render/project/src/node_modules/express/lib/router/route.js:149:13)
2026-01-08T16:59:56.602048735Z     at authenticateToken (file:///opt/render/project/src/dist/index.js:1841:5)
2026-01-08T16:59:56.602053385Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2026-01-08T16:59:56.602057986Z     at next (/opt/render/project/src/node_modules/express/lib/router/route.js:149:13)
2026-01-08T16:59:56.602062306Z     at Route.dispatch (/opt/render/project/src/node_modules/express/lib/router/route.js:119:3)
2026-01-08T16:59:56.602066546Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2026-01-08T16:59:56.602070936Z     at /opt/render/project/src/node_modules/express/lib/router/index.js:284:15
2026-01-08T16:59:56.602075387Z     at param (/opt/render/project/src/node_modules/express/lib/router/index.js:365:14)
2026-01-08T16:59:56.602687985Z 4:59:56 PM [express] POST /api/events/6/generate-pix 500 in 3ms :: {"message":"Erro ao gerar pagamen…
2026-01-08T16:59:56.652864963Z 4:59:56 PM [express] GET /api/events/6/confirmation-count 200 in 50ms :: {"members":1,"visitors":0,"…
2026-01-08T17:00:00.019662418Z [Event Deadline Scheduler] Checking for events approaching start/deadline...
2026-01-08T17:00:00.021244567Z [Shop Scheduler] Processing abandoned cart reminders...
2026-01-08T17:00:00.051124295Z [Event Deadline Scheduler] Check completed. Sent 0 notification(s)
2026-01-08T17:00:00.080332961Z [Shop Scheduler] Abandoned cart check completed. Sent 0 notification(s)
2026-01-08T17:00:18.245239901Z 5:00:18 PM [express] GET /api/notifications/unread-count 304 in 4ms :: {"count":1}
2026-01-08T17:00:18.24601464Z 5:00:18 PM [express] GET /api/notifications 304 in 10ms :: {"notifications":[{"id":461,"userId":1,"t…
2026-01-08T17:01:36.338374245Z 5:01:36 PM [express] POST /api/events/6/confirm 400 in 48ms :: {"message":"Você já confirmou presenç…