2026-01-12T15:58:49.397762699Z 3:58:49 PM [express] GET /api/shop/images/banner/11 400 in 5ms :: {"message":"Formato de imagem invá…
2026-01-12T15:58:52.317451537Z 3:58:52 PM [express] GET /api/shop/images/item/53 400 in 4ms :: {"message":"Formato de imagem inváli…
2026-01-12T15:58:52.436652967Z 3:58:52 PM [express] GET /api/shop/images/item/54 400 in 4ms :: {"message":"Formato de imagem inváli…
2026-01-12T15:58:53.143147533Z 3:58:53 PM [express] GET /api/shop/images/item/55 400 in 5ms :: {"message":"Formato de imagem inváli…
2026-01-12T15:58:55.549831599Z 3:58:55 PM [express] GET /api/shop/cart 304 in 4ms :: []
2026-01-12T15:58:55.553628987Z 3:58:55 PM [express] GET /api/shop/categories 304 in 6ms :: [{"id":10,"name":"Acessórios","isDefault…
2026-01-12T15:58:55.559249318Z 3:58:55 PM [express] GET /api/shop/items 304 in 6ms :: [{"id":11,"name":"Kit UMP Emaús 2025","descri…
2026-01-12T15:58:55.771818405Z 3:58:55 PM [express] GET /api/shop/images/item/59 400 in 3ms :: {"message":"Formato de imagem inváli…
2026-01-12T15:58:55.772751172Z 3:58:55 PM [express] GET /api/shop/images/item/56 400 in 3ms :: {"message":"Formato de imagem inváli…
2026-01-12T15:58:55.775920979Z 3:58:55 PM [express] GET /api/shop/images/item/57 400 in 3ms :: {"message":"Formato de imagem inváli…
2026-01-12T15:58:55.799747996Z 3:58:55 PM [express] GET /api/shop/images/item/54 400 in 3ms :: {"message":"Formato de imagem inváli…
2026-01-12T15:58:55.808532044Z 3:58:55 PM [express] GET /api/shop/images/item/53 400 in 3ms :: {"message":"Formato de imagem inváli…
2026-01-12T15:58:55.887863159Z 3:58:55 PM [express] GET /api/shop/images/item/58 400 in 4ms :: {"message":"Formato de imagem inváli…
2026-01-12T15:58:56.797400031Z 3:58:56 PM [express] GET /api/shop/images/item/55 400 in 3ms :: {"message":"Formato de imagem inváli…
2026-01-12T15:59:00.982793085Z 3:59:00 PM [express] GET /api/shop/featured 304 in 8ms :: [{"id":11,"name":"Kit UMP Emaús 2025","des…
2026-01-12T15:59:01.206761617Z 3:59:01 PM [express] GET /api/shop/images/banner/11 400 in 4ms :: {"message":"Formato de imagem invá…
2026-01-12T15:59:02.986750029Z 3:59:02 PM [express] GET /api/shop/categories 304 in 6ms :: [{"id":10,"name":"Acessórios","isDefault…
2026-01-12T15:59:02.988146834Z 3:59:02 PM [express] GET /api/shop/cart 304 in 3ms :: []
2026-01-12T15:59:02.99288873Z 3:59:02 PM [express] GET /api/shop/featured 304 in 6ms :: [{"id":11,"name":"Kit UMP Emaús 2025","des…
2026-01-12T15:59:02.994240334Z 3:59:02 PM [express] GET /api/shop/items 304 in 5ms :: [{"id":11,"name":"Kit UMP Emaús 2025","descri…
2026-01-12T15:59:03.243931287Z 3:59:03 PM [express] GET /api/shop/images/banner/11 400 in 4ms :: {"message":"Formato de imagem invá…
2026-01-12T15:59:12.296787773Z 3:59:12 PM [express] GET /api/notifications/unread-count 304 in 5ms :: {"count":0}
2026-01-12T15:59:12.301417817Z 3:59:12 PM [express] GET /api/notifications 304 in 7ms :: {"notifications":[{"id":148,"userId":1,"ty…
2026-01-12T15:59:12.339799936Z 3:59:12 PM [express] GET /api/site-content/quem-somos 304 in 4ms :: {"email":{"title":"","content":"…
2026-01-12T15:59:12.445942982Z 3:59:12 PM [express] GET /api/site/highlights 304 in 143ms :: {"devotional":{"id":4,"title":"Vivendo…
2026-01-12T15:59:23.397107673Z 3:59:23 PM [express] GET /api/study/profile 304 in 55ms :: {"id":2,"userId":1,"totalXp":2040,"curren…
2026-01-12T15:59:23.539600432Z 3:59:23 PM [express] GET /api/missions/daily 304 in 75ms :: {"missions":[{"id":61,"userId":1,"missio…
2026-01-12T15:59:23.544784055Z 3:59:23 PM [express] GET /api/study/leaderboard 304 in 8ms :: {"periodType":"weekly","periodKey":"20…
2026-01-12T15:59:23.620924342Z 3:59:23 PM [express] GET /api/study/weeks 304 in 4ms :: [{"id":11,"weekNumber":5,"year":2026,"title"…
2026-01-12T15:59:23.9410355Z 3:59:23 PM [express] GET /api/study/weeks/bulk 304 in 104ms :: [{"week":{"id":7,"weekNumber":1,"year…
2026-01-12T15:59:23.944120955Z 3:59:23 PM [express] GET /api/study/practice/11/status 304 in 98ms :: {"weekId":11,"isUnlocked":fals…
2026-01-12T15:59:24.244832065Z 3:59:24 PM [express] GET /api/study/streak/status 304 in 14ms :: {"needsRecovery":false,"streakAtRis…
2026-01-12T15:59:24.249982117Z 3:59:24 PM [express] GET /api/study/weekly-goal 304 in 17ms :: {"weekKey":"2026-W03","goals":{"lesso…
2026-01-12T15:59:25.673131271Z 3:59:25 PM [express] GET /api/study/achievements 304 in 9ms :: [{"id":1,"code":"first_lesson","name"…
2026-01-12T15:59:25.695429552Z 3:59:25 PM [express] GET /api/study/seasons 304 in 6ms :: [{"id":4,"title":"Não Jogue Sua Vida Fora"…
2026-01-12T15:59:26.133186002Z [WebSocket] Authenticated connection: aX6Fl_BhX6CE48k2AAAH, userId: 1
2026-01-12T15:59:26.133567359Z [WebSocket] Client connected: aX6Fl_BhX6CE48k2AAAH, authenticated: true
2026-01-12T15:59:26.333350496Z [WebSocket] Updated DB: User 1 is now online
2026-01-12T15:59:26.333370397Z [WebSocket] User 1 (Administrador) joined presence room. Online: 1
2026-01-12T15:59:29.14820454Z [WebSocket] Client disconnected: aX6Fl_BhX6CE48k2AAAH, reason: client namespace disconnect
2026-01-12T15:59:29.151612901Z [WebSocket] Updated DB: User 1 is now offline (disconnect)
2026-01-12T15:59:29.151922797Z [WebSocket] User 1 disconnected from presence. Online: 0
2026-01-12T15:59:29.244156963Z 3:59:29 PM [express] GET /api/study/cards 304 in 5ms :: []
2026-01-12T15:59:29.337190354Z 3:59:29 PM [express] GET /api/study/profile/activities 304 in 95ms :: [{"type":"lesson_completed","t…
2026-01-12T15:59:29.359599296Z 3:59:29 PM [express] GET /api/study/achievements 304 in 94ms :: [{"id":1,"code":"first_lesson","name…
2026-01-12T15:59:29.359617506Z 3:59:29 PM [express] GET /api/study/profile/stats 304 in 110ms :: {"lessonsCompleted":8,"unitsComple…
2026-01-12T15:59:35.796421796Z 3:59:35 PM [express] GET /api/site-content/quem-somos 304 in 5ms :: {"email":{"title":"","content":"…
2026-01-12T15:59:35.803248598Z 3:59:35 PM [express] GET /api/notifications/unread-count 304 in 9ms :: {"count":0}
2026-01-12T15:59:35.804328827Z 3:59:35 PM [express] GET /api/notifications 304 in 12ms :: {"notifications":[{"id":148,"userId":1,"t…
2026-01-12T15:59:35.946997639Z 3:59:35 PM [express] GET /api/site/highlights 304 in 148ms :: {"devotional":{"id":4,"title":"Vivendo…
2026-01-12T16:00:00.037328823Z [Event Deadline Scheduler] Checking for events approaching start/deadline...
2026-01-12T16:00:00.039424581Z [Shop Scheduler] Processing abandoned cart reminders...
2026-01-12T16:00:00.078965751Z [Shop Scheduler] Abandoned cart check completed. Sent 0 notification(s)
2026-01-12T16:00:00.079961749Z [Event Deadline Scheduler] Check completed. Sent 0 notification(s)
2026-01-12T16:00:41.044707995Z 4:00:41 PM [express] GET /api/study/profile/activities 304 in 256ms :: [{"type":"lesson_completed","…
2026-01-12T16:00:41.139022659Z 4:00:41 PM [express] GET /api/study/cards 304 in 94ms :: []
2026-01-12T16:00:41.143678012Z 4:00:41 PM [express] GET /api/study/leaderboard 304 in 301ms :: {"periodType":"weekly","periodKey":"…
2026-01-12T16:00:41.239732937Z 4:00:41 PM [express] GET /api/study/achievements 304 in 404ms :: [{"id":1,"code":"first_lesson","nam…
2026-01-12T16:00:41.24045879Z 4:00:41 PM [express] GET /api/study/profile 304 in 100ms :: {"id":2,"userId":1,"totalXp":2040,"curre…
2026-01-12T16:00:41.258143118Z 4:00:41 PM [express] GET /api/study/profile/stats 304 in 321ms :: {"lessonsCompleted":8,"unitsComple…
2026-01-12T16:00:41.778098974Z [Webhook] POST received: {"action":"payment.updated","api_version":"v1","data":{"id":"141717707412"},"date_created":"2026-01-12T15:40:14Z","id":128134452864,"live_mode":true,"type":"payment","user_id":"190143310"}
2026-01-12T16:00:41.778116134Z [Webhook] Action-based notification: payment.updated, ID: 141717707412
2026-01-12T16:00:41.911190553Z 4:00:41 PM [express] POST /api/pix/webhook 200 in 133ms
2026-01-12T16:00:42.44346989Z 4:00:42 PM [express] GET /api/study/weeks 304 in 7ms :: [{"id":11,"weekNumber":5,"year":2026,"title"…
2026-01-12T16:00:42.54093354Z 4:00:42 PM [express] GET /api/missions/daily 304 in 100ms :: {"missions":[{"id":61,"userId":1,"missi…
2026-01-12T16:00:42.636314823Z [Webhook] POST received: {"resource":"141717707412","topic":"payment"}
2026-01-12T16:00:42.636429355Z [Webhook] Invalid payload format
2026-01-12T16:00:42.637530105Z 4:00:42 PM [express] POST /api/pix/webhook 200 in 1ms
2026-01-12T16:00:42.752853616Z 4:00:42 PM [express] GET /api/study/practice/11/status 304 in 16ms :: {"weekId":11,"isUnlocked":fals…
2026-01-12T16:00:42.840821615Z 4:00:42 PM [express] GET /api/study/weeks/bulk 304 in 154ms :: [{"week":{"id":7,"weekNumber":1,"year…
2026-01-12T16:00:43.093858978Z 4:00:43 PM [express] GET /api/notifications/unread-count 304 in 6ms :: {"count":0}
2026-01-12T16:00:43.103639004Z 4:00:43 PM [express] GET /api/notifications 304 in 7ms :: {"notifications":[{"id":148,"userId":1,"ty…
2026-01-12T16:00:43.137774107Z 4:00:43 PM [express] GET /api/study/weekly-goal 304 in 43ms :: {"weekKey":"2026-W03","goals":{"lesso…
2026-01-12T16:00:43.144001768Z 4:00:43 PM [express] GET /api/study/streak/status 304 in 39ms :: {"needsRecovery":false,"streakAtRis…
2026-01-12T16:00:44.635146712Z 4:00:44 PM [express] GET /api/study/achievements 304 in 7ms :: [{"id":1,"code":"first_lesson","name"…
2026-01-12T16:00:44.661682169Z 4:00:44 PM [express] GET /api/study/seasons 304 in 6ms :: [{"id":4,"title":"Não Jogue Sua Vida Fora"…
2026-01-12T16:00:45.180129927Z [WebSocket] Authenticated connection: i6fI4bodZoLD3zZbAAAJ, userId: 1
2026-01-12T16:00:45.180550875Z [WebSocket] Client connected: i6fI4bodZoLD3zZbAAAJ, authenticated: true
2026-01-12T16:00:45.3629331Z [WebSocket] Updated DB: User 1 is now online
2026-01-12T16:00:45.363250565Z [WebSocket] User 1 (Administrador) joined presence room. Online: 1
2026-01-12T16:00:45.875773678Z [WebSocket] Client disconnected: i6fI4bodZoLD3zZbAAAJ, reason: client namespace disconnect
2026-01-12T16:00:45.879436094Z [WebSocket] Updated DB: User 1 is now offline (disconnect)
2026-01-12T16:00:45.879454994Z [WebSocket] User 1 disconnected from presence. Online: 0
2026-01-12T16:00:45.937427145Z 4:00:45 PM [express] GET /api/study/member/11/cards 304 in 50ms :: []
2026-01-12T16:00:47.146383652Z 4:00:47 PM [express] GET /api/study/member/11 200 in 1264ms :: {"userId":11,"username":"Evelyn Moura…
2026-01-12T16:00:48.959241921Z [WebSocket] Authenticated connection: sCp8Sw9FuWT-OLKsAAAL, userId: 1
2026-01-12T16:00:48.959920104Z [WebSocket] Client connected: sCp8Sw9FuWT-OLKsAAAL, authenticated: true
2026-01-12T16:00:49.139698332Z [WebSocket] Updated DB: User 1 is now online
2026-01-12T16:00:49.139995377Z [WebSocket] User 1 (Administrador) joined presence room. Online: 1
2026-01-12T16:00:49.842623163Z [WebSocket] Client disconnected: sCp8Sw9FuWT-OLKsAAAL, reason: client namespace disconnect
2026-01-12T16:00:49.855646536Z [WebSocket] Updated DB: User 1 is now offline (disconnect)
2026-01-12T16:00:49.855666407Z [WebSocket] User 1 disconnected from presence. Online: 0
2026-01-12T16:00:49.950580561Z 4:00:49 PM [express] GET /api/study/weekly-goal 304 in 80ms :: {"weekKey":"2026-W03","goals":{"lesso…
2026-01-12T16:00:53.572844199Z 4:00:53 PM [express] GET /api/shop/cart 304 in 6ms :: []
2026-01-12T16:00:53.639494646Z 4:00:53 PM [express] GET /api/shop/featured 304 in 66ms :: [{"id":11,"name":"Kit UMP Emaús 2025","de…
2026-01-12T16:00:53.646591563Z 4:00:53 PM [express] GET /api/shop/items 304 in 66ms :: [{"id":11,"name":"Kit UMP Emaús 2025","descr…
2026-01-12T16:00:53.64809466Z 4:00:53 PM [express] GET /api/shop/categories 304 in 7ms :: [{"id":10,"name":"Acessórios","isDefault…
2026-01-12T16:00:53.858034979Z 4:00:53 PM [express] GET /api/shop/images/banner/11 400 in 4ms :: {"message":"Formato de imagem invá…
2026-01-12T16:01:29.591477063Z ==> Detected service running on port 10000
2026-01-12T16:01:29.790861505Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding