2026-01-04T16:50:14.801769558Z 4:50:14 PM [express] GET /api/treasury/dashboard/monthly 304 in 7ms :: [{"month":1,"monthName":"jan.…
2026-01-04T16:50:14.937326125Z 4:50:14 PM [express] GET /api/treasury/dashboard/summary 304 in 109ms :: {"totalIncome":0,"totalExpe…
2026-01-04T16:50:39.99083369Z 4:50:39 PM [express] GET /api/treasury/members/tax-status/2026 304 in 1ms
2026-01-04T16:50:41.186593983Z 4:50:41 PM [express] GET /api/treasury/members/tax-status/2026 304 in 1ms
2026-01-04T16:52:45.246972045Z 4:52:45 PM [express] GET /api/treasury/members/tax-status/2026 304 in 1ms
2026-01-04T16:52:46.547912895Z 4:52:46 PM [express] GET /api/treasury/members/tax-status/2026 304 in 1ms
2026-01-04T16:52:52.080191141Z 4:52:52 PM [express] GET /api/treasury/settings/2026 200 in 2ms
2026-01-04T16:52:53.295849399Z 4:52:53 PM [express] GET /api/treasury/settings/2026 304 in 2ms
2026-01-04T16:53:15.293933223Z 4:53:15 PM [express] POST /api/treasury/settings 200 in 66ms :: {"id":1,"year":2026,"percaptaAmount"…
2026-01-04T16:53:15.472804553Z 4:53:15 PM [express] GET /api/treasury/settings/2026 304 in 1ms
2026-01-04T16:53:16.685635071Z 4:53:16 PM [express] GET /api/treasury/settings/2026 304 in 1ms
2026-01-04T16:53:20.021600482Z 4:53:20 PM [express] GET /api/treasury/settings/2026 304 in 1ms
2026-01-04T16:53:25.244790395Z 4:53:25 PM [express] GET /api/treasury/loans 200 in 10ms :: []
2026-01-04T16:54:53.625059994Z 4:54:53 PM [express] GET /api/treasury/entries/2026 304 in 1ms
2026-01-04T16:54:54.82448339Z 4:54:54 PM [express] GET /api/treasury/entries/2026 304 in 2ms
2026-01-04T16:55:20.139474997Z 4:55:20 PM [express] GET /api/treasury/dashboard/category-expenses 304 in 110ms :: []
2026-01-04T16:55:20.141570209Z 4:55:20 PM [express] GET /api/treasury/dashboard/monthly 304 in 122ms :: [{"month":1,"monthName":"ja…
2026-01-04T16:55:20.254374718Z 4:55:20 PM [express] GET /api/treasury/dashboard/summary 304 in 227ms :: {"totalIncome":0,"totalExpe…
2026-01-04T16:55:21.822380559Z 4:55:21 PM [express] GET /api/treasury/entries/2026 304 in 0ms
2026-01-04T16:55:23.031795233Z 4:55:23 PM [express] GET /api/treasury/entries/2026 304 in 1ms
2026-01-04T16:55:40.835066956Z 4:55:40 PM [express] GET /api/site-content/quem-somos 304 in 315ms :: {"timeline":{"title":"","conte…
2026-01-04T16:55:40.923732589Z 4:55:40 PM [express] GET /api/site/highlights 304 in 336ms :: {"devotional":{"id":3,"title":"Natal -…
2026-01-04T16:55:47.02488854Z 4:55:47 PM [express] POST /api/auth/login-password 200 in 559ms :: {"user":{"id":2,"fullName":"Geova…
2026-01-04T16:55:51.431579364Z 4:55:51 PM [express] GET /api/shop/categories 304 in 10ms :: [{"id":2,"name":"Acessórios","isDefault…
2026-01-04T16:55:51.437763097Z 4:55:51 PM [express] GET /api/shop/cart 304 in 11ms :: []
2026-01-04T16:55:51.531186927Z 4:55:51 PM [express] GET /api/shop/featured 304 in 30ms :: [{"id":1,"name":"Camiseta UMP Emaús 2026"…
2026-01-04T16:55:51.544270971Z 4:55:51 PM [express] GET /api/shop/items 304 in 105ms :: [{"id":1,"name":"Camiseta UMP Emaús 2026","…
2026-01-04T16:55:55.433389087Z 4:55:55 PM [express] POST /api/shop/cart 200 in 14ms :: {"id":2,"userId":2,"itemId":1,"quantity":1,"…
2026-01-04T16:55:55.749403811Z 4:55:55 PM [express] GET /api/shop/cart 200 in 22ms :: [{"id":2,"userId":2,"itemId":1,"quantity":1,"…
2026-01-04T16:56:00.002625641Z 4:56:00 PM [express] GET /api/pix/status 304 in 2ms :: {"configured":false}
2026-01-04T16:56:02.07719417Z 4:56:02 PM [express] POST /api/shop/checkout 200 in 43ms :: {"id":2,"orderCode":"#2026-0002","userId…
2026-01-04T16:56:02.283525312Z 4:56:02 PM [express] GET /api/shop/cart 200 in 6ms :: []
2026-01-04T16:56:02.350557989Z 4:56:02 PM [express] GET /api/shop/my-orders 200 in 30ms :: [{"id":2,"orderCode":"#2026-0002","userI…
2026-01-04T16:56:34.329437248Z 4:56:34 PM [express] GET /api/admin/shop/categories 304 in 110ms :: [{"id":2,"name":"Acessórios","is…
2026-01-04T16:56:34.334787121Z 4:56:34 PM [express] GET /api/admin/shop/promo-codes 304 in 124ms :: []
2026-01-04T16:56:34.425391711Z 4:56:34 PM [express] GET /api/admin/shop/items 304 in 191ms :: [{"id":1,"name":"Camiseta UMP Emaús 2…
2026-01-04T16:56:39.546518916Z 4:56:39 PM [express] GET /api/admin/shop/categories 304 in 5ms :: [{"id":2,"name":"Acessórios","isDe…
2026-01-04T16:56:39.625898959Z 4:56:39 PM [express] GET /api/admin/shop/items 304 in 85ms :: [{"id":1,"name":"Camiseta UMP Emaús 20…
2026-01-04T16:56:39.63078633Z 4:56:39 PM [express] GET /api/admin/shop/promo-codes 304 in 77ms :: []
2026-01-04T16:56:49.945535014Z 4:56:49 PM [express] GET /api/site-content/quem-somos 304 in 5ms :: {"timeline":{"title":"","content…
2026-01-04T16:56:50.223604841Z 4:56:50 PM [express] GET /api/notifications 304 in 109ms :: {"notifications":[],"unreadCount":0,"has…
2026-01-04T16:56:50.235973876Z 4:56:50 PM [express] GET /api/notifications/unread-count 304 in 280ms :: {"count":0}
2026-01-04T16:56:50.248166018Z 4:56:50 PM [express] GET /api/site/highlights 304 in 296ms :: {"devotional":{"id":3,"title":"Natal -…
2026-01-04T16:57:22.032402037Z 4:57:22 PM [express] POST /api/auth/login-password 200 in 546ms :: {"user":{"id":1,"fullName":"Admin…
2026-01-04T16:57:41.825644387Z 4:57:41 PM [express] GET /api/missions/daily 304 in 244ms :: {"missions":[{"id":127,"userId":1,"miss…
2026-01-04T16:57:41.830270552Z 4:57:41 PM [express] GET /api/study/leaderboard 304 in 244ms :: {"periodType":"weekly","periodKey":"…
2026-01-04T16:57:41.830949089Z 4:57:41 PM [express] GET /api/study/profile 304 in 243ms :: {"id":8,"userId":1,"totalXp":10,"current…
2026-01-04T16:57:43.733707463Z 4:57:43 PM [express] GET /api/elections/active 304 in 10ms
2026-01-04T16:57:43.73521818Z 4:57:43 PM [express] GET /api/positions 304 in 7ms :: [{"id":1,"name":"Presidente"},{"id":2,"name":"…
2026-01-04T16:57:43.740792638Z 4:57:43 PM [express] GET /api/members 304 in 14ms :: [{"id":1,"fullName":"Administrador","email":"ma…
2026-01-04T16:57:43.973614996Z 4:57:43 PM [express] GET /api/elections/history 304 in 5ms :: []
2026-01-04T16:59:29.929776499Z 4:59:29 PM [express] POST /api/auth/login-password 200 in 568ms :: {"user":{"id":2,"fullName":"Geova…
2026-01-04T16:59:46.319143269Z 4:59:46 PM [express] GET /api/admin/shop/categories 304 in 6ms :: [{"id":2,"name":"Acessórios","isDe…
2026-01-04T16:59:46.34748283Z 4:59:46 PM [express] GET /api/admin/shop/items 304 in 20ms :: [{"id":1,"name":"Camiseta UMP Emaús 20…
2026-01-04T16:59:46.350865713Z 4:59:46 PM [express] GET /api/admin/shop/promo-codes 304 in 34ms :: []
2026-01-04T16:59:57.823111146Z 4:59:57 PM [express] PATCH /api/admin/shop/items/1 200 in 7ms :: {"id":1,"name":"Camiseta UMP Emaús …
2026-01-04T16:59:58.025186284Z 4:59:58 PM [express] GET /api/admin/shop/items 200 in 21ms :: [{"id":1,"name":"Camiseta UMP Emaús 20…
2026-01-04T17:00:00.030431228Z [Shop Scheduler] Processing abandoned cart reminders...
2026-01-04T17:00:00.030591492Z [Event Deadline Scheduler] Checking for events approaching start/deadline...
2026-01-04T17:00:00.051638253Z [Event Deadline Scheduler] Check completed. Sent 0 notification(s)
2026-01-04T17:00:00.052576606Z [Shop Scheduler] Abandoned cart check completed. Sent 1 notification(s)
2026-01-04T17:00:28.139130299Z 5:00:28 PM [express] POST /api/auth/login-password 200 in 436ms :: {"user":{"id":1,"fullName":"Admin…
2026-01-04T17:00:34.567627854Z 5:00:34 PM [express] GET /api/treasury/dashboard/category-expenses 304 in 6ms :: []
2026-01-04T17:00:34.574055943Z 5:00:34 PM [express] GET /api/treasury/dashboard/monthly 304 in 6ms :: [{"month":1,"monthName":"jan.…
2026-01-04T17:00:34.73483451Z 5:00:34 PM [express] GET /api/treasury/dashboard/summary 304 in 170ms :: {"totalIncome":0,"totalExpe…
2026-01-04T17:00:39.478455674Z 5:00:39 PM [express] GET /api/treasury/settings/2026 304 in 0ms
2026-01-04T17:00:40.710708321Z 5:00:40 PM [express] GET /api/treasury/settings/2026 304 in 1ms
2026-01-04T17:00:55.478781015Z 5:00:55 PM [express] GET /api/treasury/members/tax-status/2026 304 in 1ms
2026-01-04T17:00:56.698675827Z 5:00:56 PM [express] GET /api/treasury/members/tax-status/2026 304 in 1ms
2026-01-04T17:01:32.038705041Z 5:01:32 PM [express] GET /api/marketing/stats 304 in 227ms :: {"events":{"total":0,"upcoming":0,"pas…
2026-01-04T17:01:32.040184038Z 5:01:32 PM [express] GET /api/admin/instagram 200 in 244ms :: {"configured":true,"posts":[{"id":133,…
2026-01-04T17:01:37.756029795Z 5:01:37 PM [express] GET /api/admin/shop/orders/all 200 in 2ms
2026-01-04T17:01:38.9557605Z 5:01:38 PM [express] GET /api/admin/shop/orders/all 304 in 1ms
2026-01-04T17:02:02.248041855Z 5:02:02 PM [express] GET /api/treasury/entries/2026 304 in 1ms
2026-01-04T17:02:03.43928414Z 5:02:03 PM [express] GET /api/treasury/entries/2026 304 in 1ms
2026-01-04T17:03:25.267927396Z Generate member payments report error: TypeError: ExcelJS.Workbook is not a constructor
2026-01-04T17:03:25.267969337Z     at file:///opt/render/project/src/dist/index.js:21708:24
2026-01-04T17:03:25.267974337Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-01-04T17:03:25.324784212Z 5:03:25 PM [express] GET /api/treasury/reports/member-payments 500 in 3322ms :: {"message":"Erro ao …
2026-01-04T17:03:29.676423947Z Generate Excel report error: TypeError: ExcelJS.Workbook is not a constructor
2026-01-04T17:03:29.676460438Z     at file:///opt/render/project/src/dist/index.js:21658:24
2026-01-04T17:03:29.676467998Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-01-04T17:03:29.677166745Z 5:03:29 PM [express] GET /api/treasury/reports/excel 500 in 7ms :: {"message":"Erro ao gerar relator…
2026-01-04T17:03:31.288792431Z Generate Excel report error: TypeError: ExcelJS.Workbook is not a constructor
2026-01-04T17:03:31.288831122Z     at file:///opt/render/project/src/dist/index.js:21658:24
2026-01-04T17:03:31.288838082Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-01-04T17:03:31.289649443Z 5:03:31 PM [express] GET /api/treasury/reports/excel 500 in 7ms :: {"message":"Erro ao gerar relator…
2026-01-04T17:03:33.026839525Z Generate Excel report error: TypeError: ExcelJS.Workbook is not a constructor
2026-01-04T17:03:33.026880366Z     at file:///opt/render/project/src/dist/index.js:21658:24
2026-01-04T17:03:33.026887096Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-01-04T17:03:33.027504931Z 5:03:33 PM [express] GET /api/treasury/reports/excel 500 in 6ms :: {"message":"Erro ao gerar relator…
2026-01-04T17:03:34.558065232Z Generate Excel report error: TypeError: ExcelJS.Workbook is not a constructor
2026-01-04T17:03:34.558095613Z     at file:///opt/render/project/src/dist/index.js:21658:24
2026-01-04T17:03:34.558101063Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-01-04T17:03:34.558885462Z 5:03:34 PM [express] GET /api/treasury/reports/excel 500 in 7ms :: {"message":"Erro ao gerar relator…
2026-01-04T17:03:42.727568668Z 5:03:42 PM [express] GET /api/treasury/loans 304 in 10ms :: []
2026-01-04T17:03:47.360449271Z 5:03:47 PM [express] GET /api/admin/members 200 in 2ms
2026-01-04T17:03:48.596545088Z 5:03:48 PM [express] GET /api/admin/members 304 in 2ms
2026-01-04T17:04:08.959386397Z 5:04:08 PM [express] GET /api/treasury/entries/2026 304 in 3ms
2026-01-04T17:04:10.142093194Z 5:04:10 PM [express] GET /api/treasury/entries/2026 304 in 1ms