2026-01-07T20:36:29.159502471Z ==> ///////////////////////////////////////////////////////////
2026-01-07T20:36:29.251957955Z ==> 
2026-01-07T20:36:29.338298833Z ==> Available at your primary URL https://umpemaus.com.br + 1 more domain
2026-01-07T20:36:29.424414219Z ==> 
2026-01-07T20:36:29.511985157Z ==> ///////////////////////////////////////////////////////////
2026-01-07T20:36:30.408888705Z [Recovery Verses Scheduler] Running initial check at startup...
2026-01-07T20:36:30.408916406Z [Recovery Verses Scheduler] Generating daily recovery verses...
2026-01-07T20:36:31.013719165Z [Recovery Verses Scheduler] Verses already generated for today (recovery-2026-01-07)
2026-01-07T20:36:32.816284428Z 8:36:32 PM [express] GET /api/shop/cart 200 in 3376ms :: [{"id":10,"userId":2,"itemId":5,"quantity":…
2026-01-07T20:36:33.212410426Z [Daily Missions Scheduler] Running initial check at startup...
2026-01-07T20:36:33.212635531Z [Daily Missions Scheduler] Refreshing daily missions with AI...
2026-01-07T20:36:33.224967368Z [Daily Missions Scheduler] Content already generated for today (2026-01-07)
2026-01-07T20:36:41.307037171Z 8:36:41 PM [express] GET /api/pix/status 304 in 2ms :: {"configured":true}
2026-01-07T20:36:42.507379872Z 8:36:42 PM [express] GET /api/shop/cart 304 in 1371ms :: [{"id":10,"userId":2,"itemId":5,"quantity":…
2026-01-07T20:36:42.531150415Z 8:36:42 PM [express] GET /api/shop/categories 304 in 1583ms :: [{"id":9,"name":"Vestuários","isDefau…
2026-01-07T20:36:56.404909366Z 8:36:56 PM [express] POST /api/shop/checkout 200 in 314ms :: {"id":10,"orderCode":"#2026-0005","user…
2026-01-07T20:36:57.104742168Z 8:36:57 PM [express] GET /api/shop/cart 200 in 399ms :: []
2026-01-07T20:37:08.508896142Z 8:37:08 PM [express] GET /api/shop/my-orders 200 in 9355ms :: [{"id":10,"orderCode":"#2026-0005","us…
2026-01-07T20:37:16.397827775Z 8:37:16 PM [express] GET /api/pix/status 304 in 4ms :: {"configured":true}
2026-01-07T20:37:16.513717876Z 8:37:16 PM [express] GET /api/shop/cart 304 in 111ms :: []
2026-01-07T20:37:16.719059983Z 8:37:16 PM [express] GET /api/shop/categories 304 in 213ms :: [{"id":9,"name":"Vestuários","isDefaul…
2026-01-07T20:37:19.911971013Z 8:37:19 PM [express] GET /api/shop/my-orders 304 in 1630ms :: [{"id":10,"orderCode":"#2026-0005","us…
2026-01-07T20:37:30.050048583Z [MercadoPago] Using notification_url: https://umpemaus.com.br/api/pix/webhook
2026-01-07T20:37:30.947626752Z 8:37:30 PM [express] POST /api/pix/shop-order/10 200 in 928ms :: {"entryId":16,"paymentId":140415169…
2026-01-07T20:37:31.189624602Z 8:37:31 PM [express] POST /api/pix/generate/16 200 in 7ms :: {"paymentId":"140415169941","qrCode":"0…
2026-01-07T20:37:31.293248147Z [Webhook] POST received: {"action":"payment.created","api_version":"v1","data":{"id":"140415169941"},"date_created":"2026-01-07T20:37:30Z","id":127882937535,"live_mode":true,"type":"payment","user_id":"190143310"}
2026-01-07T20:37:31.293267908Z [Webhook] Action-based notification: payment.created, ID: 140415169941
2026-01-07T20:37:31.342453111Z 8:37:31 PM [express] POST /api/pix/webhook 200 in 50ms
2026-01-07T20:37:31.359062174Z [Webhook] POST received: {"resource":"140415169941","topic":"payment"}
2026-01-07T20:37:31.359310469Z [Webhook] Invalid payload format
2026-01-07T20:37:31.360540837Z 8:37:31 PM [express] POST /api/pix/webhook 200 in 2ms
2026-01-07T20:37:54.995619729Z 8:37:54 PM [express] GET /api/pix/status 304 in 2ms :: {"configured":true}
2026-01-07T20:37:55.014618666Z 8:37:55 PM [express] GET /api/shop/categories 304 in 4ms :: [{"id":9,"name":"Vestuários","isDefault"…
2026-01-07T20:37:55.51308304Z 8:37:55 PM [express] GET /api/shop/cart 304 in 489ms :: []
2026-01-07T20:38:04.812847986Z 8:38:04 PM [express] GET /api/shop/my-orders 200 in 8192ms :: [{"id":10,"orderCode":"#2026-0005","us…
2026-01-07T20:38:07.207034276Z 8:38:07 PM [express] GET /api/pix/status 304 in 1ms :: {"configured":true}
2026-01-07T20:38:07.211431104Z 8:38:07 PM [express] GET /api/shop/categories 304 in 7ms :: [{"id":9,"name":"Vestuários","isDefault"…
2026-01-07T20:38:07.21213073Z 8:38:07 PM [express] GET /api/shop/cart 304 in 4ms :: []
2026-01-07T20:38:10.407939098Z 8:38:10 PM [express] GET /api/shop/my-orders 304 in 1435ms :: [{"id":10,"orderCode":"#2026-0005","us…
2026-01-07T20:39:48.007158185Z 8:39:48 PM [express] GET /api/shop/items 304 in 1592ms :: [{"id":5,"name":"Kit UMP Emaús 2025","desc…
2026-01-07T20:39:50.616379604Z 8:39:50 PM [express] GET /api/shop/featured 304 in 1183ms :: [{"id":5,"name":"Kit UMP Emaús 2025","d…
2026-01-07T20:40:34.622052373Z 8:40:34 PM [express] GET /api/treasury/dashboard/monthly 304 in 90ms :: [{"month":1,"monthName":"jan…
2026-01-07T20:40:34.712960043Z 8:40:34 PM [express] GET /api/treasury/dashboard/category-expenses 304 in 4ms :: []
2026-01-07T20:40:34.725621907Z 8:40:34 PM [express] GET /api/treasury/dashboard/summary 200 in 190ms :: {"totalIncome":0,"totalExpe…
2026-01-07T20:40:41.622903353Z 8:40:41 PM [express] GET /api/treasury/members/tax-status/2026 200 in 313ms :: [{"userId":5,"fullNam…
2026-01-07T20:40:46.208933495Z 8:40:46 PM [express] GET /api/treasury/entries 200 in 9ms :: [{"id":16,"type":"income","category":"l…
2026-01-07T20:40:49.205422267Z 8:40:49 PM [express] GET /api/treasury/shop/orders 200 in 1703ms :: [{"id":10,"orderCode":"#2026-000…
2026-01-07T20:41:14.404702593Z 8:41:14 PM [express] GET /api/treasury/member/events 304 in 21ms :: []
2026-01-07T20:41:14.414920462Z 8:41:14 PM [express] GET /api/treasury/member/status 200 in 29ms :: {"memberId":2,"memberName":"Geov…
2026-01-07T20:41:14.70802091Z 8:41:14 PM [express] GET /api/treasury/member/shop-orders 200 in 327ms :: [{"id":10,"orderCode":"#20…
2026-01-07T20:41:29.164385494Z ==> Detected service running on port 10000
2026-01-07T20:41:29.344061553Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-01-07T20:41:35.706971545Z [Webhook] Invalid payload format
2026-01-07T20:41:35.707594068Z 8:41:35 PM [express] POST /api/pix/webhook 200 in 1ms
2026-01-07T20:41:39.811093526Z 8:41:39 PM [express] GET /api/treasury/member/shop-orders 304 in 85ms :: [{"id":10,"orderCode":"#202…
2026-01-07T20:42:29.476573673Z [MercadoPago] Using notification_url: https://umpemaus.com.br/api/pix/webhook
2026-01-07T20:42:29.80319791Z 8:42:29 PM [express] POST /api/pix/shop-installment/1 200 in 368ms :: {"installmentId":1,"paymentId"…
2026-01-07T20:43:02.559205138Z [Webhook] POST received: {"action":"payment.updated","api_version":"v1","data":{"id":"140417193123"},"date_created":"2026-01-07T20:41:34Z","id":127883193475,"live_mode":true,"type":"payment","user_id":"190143310"}
2026-01-07T20:43:02.559230788Z [Webhook] Action-based notification: payment.updated, ID: 140417193123
2026-01-07T20:43:02.64366808Z 8:43:02 PM [express] POST /api/pix/webhook 200 in 85ms
2026-01-07T20:43:03.30962945Z [Webhook] POST received: {"resource":"140417193123","topic":"payment"}
2026-01-07T20:43:03.30965476Z [Webhook] Invalid payload format
2026-01-07T20:43:03.310433648Z 8:43:03 PM [express] POST /api/pix/webhook 200 in 1ms
2026-01-07T20:43:13.305763035Z 8:43:13 PM [express] GET /api/treasury/member/shop-orders 304 in 481ms :: [{"id":10,"orderCode":"#20…
2026-01-07T20:43:18.852739482Z 8:43:18 PM [express] GET /api/treasury/member/events 304 in 5ms :: []
2026-01-07T20:43:18.856944926Z 8:43:18 PM [express] GET /api/pix/status 304 in 1ms :: {"configured":true}
2026-01-07T20:43:18.910326409Z 8:43:18 PM [express] GET /api/treasury/member/shop-orders 304 in 60ms :: [{"id":10,"orderCode":"#202…
2026-01-07T20:43:18.923493975Z 8:43:18 PM [express] GET /api/treasury/member/status 304 in 57ms :: {"memberId":2,"memberName":"Geov…
2026-01-07T20:43:23.023850538Z 8:43:23 PM [express] GET /api/pix/status 304 in 1ms :: {"configured":true}
2026-01-07T20:43:23.111521493Z 8:43:23 PM [express] GET /api/treasury/member/shop-orders 304 in 106ms :: [{"id":10,"orderCode":"#20…
2026-01-07T20:43:23.21261883Z 8:43:23 PM [express] GET /api/treasury/member/status 304 in 194ms :: {"memberId":2,"memberName":"Geo…
2026-01-07T20:43:23.216413286Z 8:43:23 PM [express] GET /api/treasury/member/events 304 in 205ms :: []
2026-01-07T20:44:40.299012308Z 8:44:40 PM [express] GET /api/pix/status 304 in 1ms :: {"configured":true}
2026-01-07T20:44:40.619016666Z 8:44:40 PM [express] GET /api/treasury/member/events 304 in 98ms :: []
2026-01-07T20:44:40.906308406Z 8:44:40 PM [express] GET /api/treasury/member/status 304 in 297ms :: {"memberId":2,"memberName":"Geo…
2026-01-07T20:44:41.010429361Z 8:44:41 PM [express] GET /api/treasury/member/shop-orders 304 in 462ms :: [{"id":10,"orderCode":"#20…
2026-01-07T20:44:50.432564154Z 8:44:50 PM [express] GET /api/site-content/quem-somos 304 in 12ms :: {}
2026-01-07T20:44:50.522245854Z 8:44:50 PM [express] GET /api/site/highlights 304 in 97ms :: {"devotional":null,"events":[],"instagr…
2026-01-07T20:44:50.757168005Z 8:44:50 PM [express] GET /api/site-content/quem-somos 304 in 9ms :: {}
2026-01-07T20:44:50.763088048Z 8:44:50 PM [express] GET /api/site/highlights 304 in 15ms :: {"devotional":null,"events":[],"instagr…
2026-01-07T20:47:07.808948706Z 8:47:07 PM [express] GET /api/site/highlights 304 in 339ms :: {"devotional":null,"events":[],"instag…
2026-01-07T20:47:07.808982156Z 8:47:07 PM [express] GET /api/site-content/quem-somos 304 in 297ms :: {}
2026-01-07T20:47:12.114622248Z 8:47:12 PM [express] POST /api/auth/login-password 200 in 661ms :: {"user":{"id":2,"fullName":"Geova…
2026-01-07T20:47:18.216334251Z 8:47:18 PM [express] GET /api/shop/cart 304 in 4ms :: []
2026-01-07T20:47:20.216918888Z 8:47:20 PM [express] GET /api/shop/items 304 in 1811ms :: [{"id":5,"name":"Kit UMP Emaús 2025","desc…
2026-01-07T20:47:20.408436021Z 8:47:20 PM [express] GET /api/shop/categories 304 in 1202ms :: [{"id":9,"name":"Vestuários","isDefau…
2026-01-07T20:47:20.904248808Z 8:47:20 PM [express] GET /api/shop/featured 304 in 2409ms :: [{"id":5,"name":"Kit UMP Emaús 2025","d…
2026-01-07T20:47:20.911112593Z 8:47:20 PM [express] GET /api/pix/status 304 in 1ms :: {"configured":true}
2026-01-07T20:47:26.808175547Z 8:47:26 PM [express] GET /api/shop/my-orders 304 in 2287ms :: [{"id":10,"orderCode":"#2026-0005","us…
2026-01-07T20:52:04.008386598Z 8:52:04 PM [express] GET /api/shop/categories 304 in 198ms :: [{"id":9,"name":"Vestuários","isDefaul…
2026-01-07T20:52:04.209098238Z 8:52:04 PM [express] GET /api/pix/status 304 in 1ms :: {"configured":true}
2026-01-07T20:52:04.40720906Z 8:52:04 PM [express] GET /api/shop/cart 304 in 500ms :: []
2026-01-07T20:52:08.808250934Z 8:52:08 PM [express] GET /api/shop/my-orders 304 in 3411ms :: [{"id":10,"orderCode":"#2026-0005","us…
2026-01-07T20:52:09.609920999Z 8:52:09 PM [express] GET /api/treasury/dashboard/category-expenses 304 in 7ms :: []
2026-01-07T20:52:09.908270158Z 8:52:09 PM [express] GET /api/treasury/dashboard/monthly 304 in 300ms :: [{"month":1,"monthName":"ja…
2026-01-07T20:52:10.410628191Z 8:52:10 PM [express] GET /api/shop/featured 304 in 1001ms :: [{"id":5,"name":"Kit UMP Emaús 2025","d…
2026-01-07T20:52:10.713162704Z 8:52:10 PM [express] GET /api/treasury/dashboard/summary 304 in 1297ms :: {"totalIncome":0,"totalExp…
2026-01-07T20:52:11.110468582Z 8:52:11 PM [express] GET /api/shop/items 304 in 1606ms :: [{"id":5,"name":"Kit UMP Emaús 2025","desc…
2026-01-07T20:52:11.809327491Z 8:52:11 PM [express] GET /api/treasury/entries 304 in 6ms :: [{"id":16,"type":"income","category":"l…
2026-01-07T20:52:13.513657223Z 8:52:13 PM [express] GET /api/treasury/shop/orders 200 in 1032ms :: [{"id":10,"orderCode":"#2026-000…