2026-01-15T17:21:45.049051463Z 5:21:45 PM [express] GET /api/study/lessons/116 200 in 10ms :: {"id":116,"studyWeekId":null,"seasonI…
2026-01-15T17:21:45.321499605Z 5:21:45 PM [express] POST /api/study/lessons/116/start 200 in 38ms :: {"id":53,"userId":2,"lessonId"…
2026-01-15T17:21:45.579424233Z 5:21:45 PM [express] GET /api/study/profile 304 in 20ms :: {"id":1,"userId":2,"totalXp":1925,"curren…
2026-01-15T17:21:51.151074372Z 5:21:51 PM [express] POST /api/study/units/1667/complete 200 in 237ms :: {"unitProgress":{"id":723,"…
2026-01-15T17:21:51.15349253Z 5:21:51 PM [express] POST /api/study/units/1668/complete 200 in 234ms :: {"unitProgress":{"id":724,"…
2026-01-15T17:21:51.154412528Z 5:21:51 PM [express] POST /api/study/units/1666/complete 200 in 245ms :: {"unitProgress":{"id":721,"…
2026-01-15T17:21:51.154887627Z 5:21:51 PM [express] POST /api/study/units/1665/complete 200 in 243ms :: {"unitProgress":{"id":722,"…
2026-01-15T17:21:51.26123824Z 5:21:51 PM [express] POST /api/study/units/1669/complete 200 in 338ms :: {"unitProgress":{"id":725,"…
2026-01-15T17:21:51.262681129Z 5:21:51 PM [express] POST /api/study/units/1670/complete 200 in 308ms :: {"unitProgress":{"id":726,"…
2026-01-15T17:21:51.263289371Z 5:21:51 PM [express] POST /api/study/units/1671/complete 200 in 339ms :: {"unitProgress":{"id":727,"…
2026-01-15T17:21:51.550854301Z 5:21:51 PM [express] POST /api/study/lessons/116/complete-stage 200 in 88ms :: {"xpAwarded":50,"prof…
2026-01-15T17:21:55.273625088Z 5:21:55 PM [express] POST /api/study/units/1674/complete 200 in 27ms :: {"unitProgress":{"id":728,"u…
2026-01-15T17:21:55.27426641Z 5:21:55 PM [express] POST /api/study/units/1673/complete 200 in 26ms :: {"unitProgress":{"id":729,"u…
2026-01-15T17:21:55.27830122Z 5:21:55 PM [express] POST /api/study/units/1672/complete 200 in 25ms :: {"unitProgress":{"id":730,"u…
2026-01-15T17:21:55.567268908Z 5:21:55 PM [express] POST /api/study/lessons/116/complete-stage 200 in 59ms :: {"xpAwarded":50,"prof…
2026-01-15T17:22:08.027663339Z 5:22:08 PM [express] POST /api/study/units/1675/answer 200 in 52ms :: {"unitProgress":{"id":731,"use…
2026-01-15T17:22:21.64199024Z 5:22:21 PM [express] POST /api/study/units/1677/answer 200 in 58ms :: {"unitProgress":{"id":732,"use…
2026-01-15T17:22:35.807107357Z 5:22:35 PM [express] POST /api/study/units/1676/answer 200 in 52ms :: {"unitProgress":{"id":733,"use…
2026-01-15T17:22:42.831098207Z 5:22:42 PM [express] POST /api/study/units/1678/answer 200 in 51ms :: {"unitProgress":{"id":734,"use…
2026-01-15T17:22:57.691887861Z 5:22:57 PM [express] POST /api/study/units/1679/answer 200 in 50ms :: {"unitProgress":{"id":735,"use…
2026-01-15T17:22:58.630886202Z 5:22:58 PM [express] POST /api/study/units/1675/complete 200 in 28ms :: {"unitProgress":{"id":731,"u…
2026-01-15T17:22:58.87923282Z 5:22:58 PM [express] POST /api/study/units/1676/complete 200 in 27ms :: {"unitProgress":{"id":733,"u…
2026-01-15T17:22:59.094982457Z 5:22:59 PM [express] POST /api/study/units/1677/complete 200 in 28ms :: {"unitProgress":{"id":732,"u…
2026-01-15T17:22:59.3405344Z 5:22:59 PM [express] POST /api/study/units/1678/complete 200 in 28ms :: {"unitProgress":{"id":734,"u…
2026-01-15T17:22:59.573590167Z 5:22:59 PM [express] POST /api/study/units/1679/complete 200 in 31ms :: {"unitProgress":{"id":735,"u…
2026-01-15T17:23:01.156176755Z [Achievement] Checking for user 2: event=lesson_complete, lessonsCompleted=3, streak=4, totalXp=2115, alreadyUnlocked=13
2026-01-15T17:23:01.262954837Z 5:23:01 PM [express] POST /api/study/lessons/116/complete 200 in 396ms :: {"progress":{"id":53,"user…
2026-01-15T17:23:05.359287441Z 5:23:05 PM [express] GET /api/study/current-lesson 200 in 6ms
2026-01-15T17:23:05.455881932Z 5:23:05 PM [express] GET /api/study/seasons 200 in 100ms :: [{"id":14,"title":"Teste","subtitle":nul…
2026-01-15T17:23:05.467905899Z 5:23:05 PM [express] GET /api/study/seasons/14 200 in 11ms :: {"id":14,"title":"Teste","subtitle":nu…
2026-01-15T17:23:07.452919657Z 5:23:07 PM [express] GET /api/study/weekly-goal 200 in 107ms :: {"weekKey":"2026-W03","goals":{"less…
2026-01-15T17:23:07.455838055Z 5:23:07 PM [express] GET /api/study/weeks/bulk 304 in 107ms :: [{"week":{"id":7,"weekNumber":1,"year…
2026-01-15T17:23:07.465565796Z 5:23:07 PM [express] GET /api/study/streak/status 200 in 12ms :: {"needsRecovery":false,"streakAtRis…
2026-01-15T17:23:07.609663632Z 5:23:07 PM [express] GET /api/study/weeks 304 in 4ms :: [{"id":16,"weekNumber":10,"year":2026,"title…
2026-01-15T17:23:09.539378133Z 5:23:09 PM [express] GET /api/study/profile 200 in 12ms :: {"id":1,"userId":2,"totalXp":2115,"curren…
2026-01-15T17:23:09.552037172Z 5:23:09 PM [express] GET /api/study/leaderboard 200 in 6ms :: {"periodType":"weekly","periodKey":"20…
2026-01-15T17:23:09.575146477Z 5:23:09 PM [express] GET /api/missions/daily 304 in 14ms :: {"missions":[{"id":189,"userId":2,"missi…
2026-01-15T17:23:09.740395649Z 5:23:09 PM [express] GET /api/study/weeks 304 in 3ms :: [{"id":16,"weekNumber":10,"year":2026,"title…
2026-01-15T17:23:09.973985007Z 5:23:09 PM [express] GET /api/study/weeks/bulk 304 in 17ms :: [{"week":{"id":7,"weekNumber":1,"year"…
2026-01-15T17:23:10.053980581Z 5:23:10 PM [express] GET /api/study/practice/16/status 304 in 83ms :: {"weekId":16,"isUnlocked":fals…
2026-01-15T17:23:10.299629926Z 5:23:10 PM [express] GET /api/notifications/unread-count 304 in 6ms :: {"count":1}
2026-01-15T17:23:10.306845838Z 5:23:10 PM [express] GET /api/notifications 304 in 6ms :: {"notifications":[{"id":510,"userId":2,"ty…
2026-01-15T17:23:10.309225335Z 5:23:10 PM [express] GET /api/study/streak/status 304 in 14ms :: {"needsRecovery":false,"streakAtRis…
2026-01-15T17:23:10.313478509Z 5:23:10 PM [express] GET /api/study/weekly-goal 304 in 16ms :: {"weekKey":"2026-W03","goals":{"lesso…
2026-01-15T17:23:15.471598739Z 5:23:15 PM [express] GET /api/study/leaderboard 304 in 6ms :: {"periodType":"weekly","periodKey":"20…
2026-01-15T17:23:15.551368889Z 5:23:15 PM [express] GET /api/study/profile 304 in 87ms :: {"id":1,"userId":2,"totalXp":2115,"curren…
2026-01-15T17:23:15.552130174Z 5:23:15 PM [express] GET /api/study/profile/activities 200 in 82ms :: [{"type":"lesson_completed","t…
2026-01-15T17:23:15.558165813Z 5:23:15 PM [express] GET /api/study/achievements 200 in 80ms :: [{"id":1,"code":"first_lesson","name…
2026-01-15T17:23:15.561436607Z 5:23:15 PM [express] GET /api/study/cards 200 in 6ms :: [{"id":4,"userId":2,"cardId":4,"rarity":"epi…
2026-01-15T17:23:15.667614997Z 5:23:15 PM [express] GET /api/study/profile/stats 200 in 114ms :: {"lessonsCompleted":8,"unitsComple…