2026-01-12T12:01:53.276311055Z 12:01:53 PM [express] GET /api/notifications/unread-count 304 in 42ms :: {"count":0}
2026-01-12T12:01:53.290579691Z 12:01:53 PM [express] GET /api/study/weekly-goal 304 in 59ms :: {"weekKey":"2026-W03","goals":{"lesso…
2026-01-12T12:01:54.813170409Z 12:01:54 PM [express] GET /api/study/achievements 304 in 7ms :: [{"id":1,"code":"first_lesson","name"…
2026-01-12T12:01:54.819156949Z 12:01:54 PM [express] GET /api/study/profile/activities 304 in 8ms :: [{"type":"lesson_completed","ti…
2026-01-12T12:01:54.820683912Z 12:01:54 PM [express] GET /api/study/cards 304 in 5ms :: []
2026-01-12T12:01:54.950317189Z 12:01:54 PM [express] GET /api/study/profile/stats 200 in 30ms :: {"lessonsCompleted":8,"unitsComplet…
2026-01-12T12:01:56.192415889Z 12:01:56 PM [express] GET /api/study/weekly-goal 304 in 12ms :: {"weekKey":"2026-W03","goals":{"lesso…
2026-01-12T12:02:00.378284979Z 12:02:00 PM [express] GET /api/site-content/quem-somos 304 in 8ms :: {"email":{"title":"","content":"…
2026-01-12T12:02:01.367221427Z 12:02:01 PM [express] GET /api/site/highlights 304 in 804ms :: {"devotional":{"id":4,"title":"Vivendo…
2026-01-12T12:02:06.872443813Z 12:02:06 PM [express] POST /api/auth/login-password 200 in 571ms :: {"user":{"id":2,"fullName":"Geova…
2026-01-12T12:02:07.771643159Z [Push] Subscribe sync: userId=2, anonSubId=undefined, syncOnly=undefined, bodyKeys=endpoint,p256dh,auth
2026-01-12T12:02:07.787054607Z [Push] Migrated subscription from anonymous to user 2
2026-01-12T12:02:07.787078247Z [Push] Subscription saved for user 2. Keys present: p256dh=true, auth=true
2026-01-12T12:02:07.787713526Z 12:02:07 PM [express] POST /api/notifications/subscribe 200 in 17ms :: {"message":"Inscrito para noti…
2026-01-12T12:02:23.141782746Z 12:02:23 PM [express] GET /api/study/weekly-goal 304 in 19ms :: {"weekKey":"2026-W03","goals":{"lesso…
2026-01-12T12:02:28.175817625Z 12:02:28 PM [express] GET /api/study/profile 200 in 77ms :: {"id":1,"userId":2,"totalXp":230,"current…
2026-01-12T12:02:28.273801042Z 12:02:28 PM [express] GET /api/study/leaderboard 304 in 102ms :: {"periodType":"weekly","periodKey":"…
2026-01-12T12:02:28.385029256Z 12:02:28 PM [express] GET /api/missions/daily 200 in 218ms :: {"missions":[{"id":66,"userId":2,"missi…
2026-01-12T12:02:30.078690437Z 12:02:30 PM [express] GET /api/study/weeks 304 in 5ms :: [{"id":11,"weekNumber":5,"year":2026,"title"…
2026-01-12T12:02:30.46766705Z 12:02:30 PM [express] GET /api/study/weeks/bulk 200 in 202ms :: [{"week":{"id":7,"weekNumber":1,"year…
2026-01-12T12:02:30.469296357Z 12:02:30 PM [express] GET /api/study/practice/11/status 304 in 100ms :: {"weekId":11,"isUnlocked":fal…
2026-01-12T12:02:30.737908786Z 12:02:30 PM [express] GET /api/study/streak/status 200 in 14ms :: {"needsRecovery":false,"streakAtRis…
2026-01-12T12:02:30.739705548Z 12:02:30 PM [express] GET /api/notifications 200 in 8ms :: {"notifications":[{"id":105,"userId":2,"ty…
2026-01-12T12:02:30.742194688Z 12:02:30 PM [express] GET /api/study/weekly-goal 304 in 16ms :: {"weekKey":"2026-W03","goals":{"lesso…
2026-01-12T12:02:30.781523427Z 12:02:30 PM [express] GET /api/notifications/unread-count 304 in 47ms :: {"count":0}
2026-01-12T12:02:35.547280665Z [Push] Subscribe sync: userId=2, anonSubId=undefined, syncOnly=undefined, bodyKeys=endpoint,p256dh,auth
2026-01-12T12:02:35.554346216Z [Push] Migrated subscription from anonymous to user 2
2026-01-12T12:02:35.554362186Z [Push] Subscription saved for user 2. Keys present: p256dh=true, auth=true
2026-01-12T12:02:35.566183662Z 12:02:35 PM [express] POST /api/notifications/subscribe 200 in 19ms :: {"message":"Inscrito para noti…
2026-01-12T12:02:35.668910224Z 12:02:35 PM [express] GET /api/study/events 304 in 42ms :: [{"id":4,"title":"Ano Novo: O que muda?","…
2026-01-12T12:02:36.973140339Z 12:02:36 PM [express] GET /api/study/events/4 304 in 40ms :: {"event":{"id":4,"title":"Ano Novo: O qu…
2026-01-12T12:02:44.121317485Z [Event Participate] User 2 registered as participant in event 4
2026-01-12T12:02:44.121906302Z 12:02:44 PM [express] POST /api/study/events/4/participate 200 in 8ms :: {"success":true}
2026-01-12T12:02:44.131848075Z 12:02:44 PM [express] GET /api/study/events/4/lessons/3 200 in 9ms :: {"lesson":{"id":18,"eventId":4,…
2026-01-12T12:03:27.47932353Z 12:03:27 PM [express] POST /api/study/events/4/lessons/18/complete 200 in 188ms :: {"id":8,"userId":2…
2026-01-12T12:03:27.681091739Z 12:03:27 PM [express] GET /api/study/events/4/lessons/3 200 in 8ms :: {"lesson":{"id":18,"eventId":4,…
2026-01-12T12:03:27.982895342Z 12:03:27 PM [express] GET /api/study/events/4 200 in 41ms :: {"event":{"id":4,"title":"Ano Novo: O qu…
2026-01-12T12:03:28.098992174Z 12:03:28 PM [express] GET /api/study/events/4/lessons/3 200 in 8ms :: {"lesson":{"id":18,"eventId":4,…
2026-01-12T12:03:30.967234426Z 12:03:30 PM [express] GET /api/study/weeks/bulk 304 in 173ms :: [{"week":{"id":7,"weekNumber":1,"year…
2026-01-12T12:03:30.972888097Z 12:03:30 PM [express] GET /api/study/profile 200 in 174ms :: {"id":1,"userId":2,"totalXp":340,"curren…
2026-01-12T12:03:30.997074215Z 12:03:30 PM [express] GET /api/study/weekly-goal 304 in 196ms :: {"weekKey":"2026-W03","goals":{"less…
2026-01-12T12:03:31.99760485Z 12:03:31 PM [express] GET /api/study/leaderboard 304 in 12ms :: {"periodType":"weekly","periodKey":"2…
2026-01-12T12:03:32.003127337Z 12:03:32 PM [express] GET /api/study/profile 304 in 18ms :: {"id":1,"userId":2,"totalXp":340,"current…
2026-01-12T12:03:32.074764894Z 12:03:32 PM [express] GET /api/missions/daily 304 in 77ms :: {"missions":[{"id":66,"userId":2,"missio…
2026-01-12T12:03:32.230021419Z 12:03:32 PM [express] GET /api/study/weeks 304 in 4ms :: [{"id":11,"weekNumber":5,"year":2026,"title"…
2026-01-12T12:03:32.443093739Z 12:03:32 PM [express] GET /api/study/practice/11/status 304 in 13ms :: {"weekId":11,"isUnlocked":fals…
2026-01-12T12:03:32.445619381Z 12:03:32 PM [express] GET /api/study/weeks/bulk 304 in 17ms :: [{"week":{"id":7,"weekNumber":1,"year"…
2026-01-12T12:03:32.727445396Z 12:03:32 PM [express] GET /api/notifications/unread-count 304 in 4ms :: {"count":0}
2026-01-12T12:03:32.737968585Z 12:03:32 PM [express] GET /api/notifications 304 in 7ms :: {"notifications":[{"id":105,"userId":2,"ty…
2026-01-12T12:03:32.74445004Z 12:03:32 PM [express] GET /api/study/streak/status 304 in 15ms :: {"needsRecovery":false,"streakAtRis…
2026-01-12T12:03:32.766567789Z 12:03:32 PM [express] GET /api/study/weekly-goal 304 in 30ms :: {"weekKey":"2026-W03","goals":{"lesso…
2026-01-12T12:03:35.40656503Z [Push] Subscribe sync: userId=2, anonSubId=undefined, syncOnly=undefined, bodyKeys=endpoint,p256dh,auth
2026-01-12T12:03:35.414957128Z [Push] Migrated subscription from anonymous to user 2
2026-01-12T12:03:35.414970739Z [Push] Subscription saved for user 2. Keys present: p256dh=true, auth=true
2026-01-12T12:03:35.415498634Z 12:03:35 PM [express] POST /api/notifications/subscribe 200 in 10ms :: {"message":"Inscrito para noti…
2026-01-12T12:03:35.572741436Z 12:03:35 PM [express] GET /api/study/events 304 in 17ms :: [{"id":4,"title":"Ano Novo: O que muda?","…
2026-01-12T12:03:36.94422759Z 12:03:36 PM [express] GET /api/study/events/4 304 in 18ms :: {"event":{"id":4,"title":"Ano Novo: O qu…
2026-01-12T12:03:40.938638439Z 12:03:40 PM [express] GET /api/study/weekly-goal 304 in 18ms :: {"weekKey":"2026-W03","goals":{"lesso…
2026-01-12T12:03:43.332601962Z 12:03:43 PM [express] GET /api/study/cards 304 in 6ms :: []
2026-01-12T12:03:43.337769319Z 12:03:43 PM [express] GET /api/study/profile/activities 200 in 7ms :: []
2026-01-12T12:03:43.371314663Z 12:03:43 PM [express] GET /api/study/achievements 200 in 34ms :: [{"id":1,"code":"first_lesson","name…
2026-01-12T12:03:43.385230319Z 12:03:43 PM [express] GET /api/study/profile/stats 200 in 58ms :: {"lessonsCompleted":0,"unitsComplet…
2026-01-12T12:03:51.819130182Z 12:03:51 PM [express] GET /api/study/achievements 200 in 11ms :: [{"id":1,"code":"first_lesson","name…
2026-01-12T12:03:51.97202688Z 12:03:51 PM [express] GET /api/study/seasons 200 in 146ms :: [{"id":4,"title":"Não Jogue Sua Vida For…
2026-01-12T12:03:52.359716576Z [WebSocket] Authenticated connection: fAdIKUe4QaOv9e66AAAz, userId: 2
2026-01-12T12:03:52.359893171Z [WebSocket] Client connected: fAdIKUe4QaOv9e66AAAz, authenticated: true
2026-01-12T12:03:52.637339431Z [WebSocket] Updated DB: User 2 is now online
2026-01-12T12:03:52.637792964Z [WebSocket] User 2 (Geovane Nascimento) joined presence room. Online: 1
2026-01-12T12:03:53.2533403Z [WebSocket] Client disconnected: fAdIKUe4QaOv9e66AAAz, reason: transport close
2026-01-12T12:03:53.25724106Z [WebSocket] Updated DB: User 2 is now offline (disconnect)
2026-01-12T12:03:53.257310162Z [WebSocket] User 2 disconnected from presence. Online: 0
2026-01-12T12:03:53.570211581Z 12:03:53 PM [express] GET /api/study/seasons 304 in 21ms :: [{"id":4,"title":"Não Jogue Sua Vida Fora…
2026-01-12T12:03:53.583382846Z 12:03:53 PM [express] GET /api/study/leaderboard 304 in 10ms :: {"periodType":"weekly","periodKey":"2…
2026-01-12T12:03:53.818742739Z 12:03:53 PM [express] GET /api/study/achievements 304 in 8ms :: [{"id":1,"code":"first_lesson","name"…
2026-01-12T12:03:54.011883532Z [WebSocket] Authenticated connection: ZADhRHVdlyvrbo2QAAA1, userId: 2
2026-01-12T12:03:54.012071637Z [WebSocket] Client connected: ZADhRHVdlyvrbo2QAAA1, authenticated: true
2026-01-12T12:03:54.249436868Z [WebSocket] Updated DB: User 2 is now online
2026-01-12T12:03:54.249788258Z [WebSocket] User 2 (Geovane Nascimento) joined presence room. Online: 1
2026-01-12T12:03:57.958809548Z [WebSocket] Client disconnected: ZADhRHVdlyvrbo2QAAA1, reason: client namespace disconnect
2026-01-12T12:03:57.96237698Z [WebSocket] Updated DB: User 2 is now offline (disconnect)
2026-01-12T12:03:57.962530834Z [WebSocket] User 2 disconnected from presence. Online: 0
2026-01-12T12:03:58.013609446Z 12:03:58 PM [express] GET /api/study/profile 304 in 17ms :: {"id":1,"userId":2,"totalXp":340,"current…
2026-01-12T12:03:58.066002727Z 12:03:58 PM [express] GET /api/missions/daily 304 in 26ms :: {"missions":[{"id":66,"userId":2,"missio…
2026-01-12T12:03:58.212289117Z 12:03:58 PM [express] GET /api/study/weeks 304 in 4ms :: [{"id":11,"weekNumber":5,"year":2026,"title"…
2026-01-12T12:03:58.454643819Z 12:03:58 PM [express] GET /api/study/weeks/bulk 304 in 22ms :: [{"week":{"id":7,"weekNumber":1,"year"…
2026-01-12T12:03:58.47191676Z 12:03:58 PM [express] GET /api/study/practice/11/status 304 in 21ms :: {"weekId":11,"isUnlocked":fals…
2026-01-12T12:03:58.731993516Z 12:03:58 PM [express] GET /api/notifications/unread-count 304 in 4ms :: {"count":0}
2026-01-12T12:03:58.733731266Z 12:03:58 PM [express] GET /api/notifications 304 in 7ms :: {"notifications":[{"id":105,"userId":2,"ty…
2026-01-12T12:03:58.770273015Z 12:03:58 PM [express] GET /api/study/streak/status 304 in 44ms :: {"needsRecovery":false,"streakAtRis…
2026-01-12T12:03:58.974451712Z 12:03:58 PM [express] GET /api/study/weekly-goal 304 in 245ms :: {"weekKey":"2026-W03","goals":{"less…
2026-01-12T12:04:16.266908183Z 12:04:16 PM [express] GET /api/site-content/quem-somos 304 in 8ms :: {"email":{"title":"","content":"…
2026-01-12T12:04:16.973850927Z 12:04:16 PM [express] GET /api/site/highlights 304 in 143ms :: {"devotional":{"id":4,"title":"Vivendo…
2026-01-12T12:04:26.559614857Z 12:04:26 PM [express] GET /api/pix/status 304 in 2ms :: {"configured":true}
2026-01-12T12:04:26.584708311Z 12:04:26 PM [express] GET /api/treasury/member/events 304 in 4ms :: []
2026-01-12T12:04:26.589936189Z 12:04:26 PM [express] GET /api/treasury/member/status 304 in 30ms :: {"memberId":2,"memberName":"Geov…
2026-01-12T12:04:26.595373974Z 12:04:26 PM [express] GET /api/treasury/member/shop-orders 304 in 4ms :: []
2026-01-12T12:04:38.384433096Z 12:04:38 PM [express] GET /api/site-content/quem-somos 304 in 5ms :: {"email":{"title":"","content":"…
2026-01-12T12:04:38.38526956Z 12:04:38 PM [express] GET /api/notifications/unread-count 304 in 4ms :: {"count":0}
2026-01-12T12:04:38.388607625Z 12:04:38 PM [express] GET /api/notifications 304 in 8ms :: {"notifications":[{"id":105,"userId":2,"ty…
2026-01-12T12:04:38.668211196Z 12:04:38 PM [express] GET /api/site/highlights 304 in 195ms :: {"devotional":{"id":4,"title":"Vivendo…