8:46:04 PM [express] GET /api/study/weekly-goal 304 in 133ms :: {"weekKey":"2025-W52","goals":{"less…
8:46:00 PM [express] GET /api/study/profile/activities 500 in 67ms :: {"message":"Erro ao buscar ati…
    at Object.startActiveSpan (file:///opt/render/project/src/node_modules/drizzle-orm/tracing.js:8:14)
    at file:///opt/render/project/src/node_modules/drizzle-orm/pg-core/query-builders/select.js:708:19
    at PgSelectBase._prepare (file:///opt/render/project/src/node_modules/drizzle-orm/pg-core/query-builders/select.js:683:19)
    at Object.startActiveSpan (file:///opt/render/project/src/node_modules/drizzle-orm/tracing.js:8:14)
    at file:///opt/render/project/src/node_modules/drizzle-orm/pg-core/query-builders/select.js:684:26
    at orderSelectedFields (file:///opt/render/project/src/node_modules/drizzle-orm/utils.js:53:33)
    at Array.reduce (<anonymous>)
    at file:///opt/render/project/src/node_modules/drizzle-orm/utils.js:63:22
    at orderSelectedFields (file:///opt/render/project/src/node_modules/drizzle-orm/utils.js:53:17)
    at Function.entries (<anonymous>)
Get recent activities error: TypeError: Cannot convert undefined or null to object
8:45:59 PM [express] GET /api/study/achievements 200 in 601ms :: [{"id":1,"code":"first_lesson","nam…
8:45:59 PM [express] GET /api/study/profile/stats 200 in 396ms :: {"lessonsCompleted":1,"unitsComple…
8:45:59 PM [express] GET /api/study/profile/activities 500 in 70ms :: {"message":"Erro ao buscar ati…
    at Object.startActiveSpan (file:///opt/render/project/src/node_modules/drizzle-orm/tracing.js:8:14)
    at file:///opt/render/project/src/node_modules/drizzle-orm/pg-core/query-builders/select.js:708:19
    at PgSelectBase._prepare (file:///opt/render/project/src/node_modules/drizzle-orm/pg-core/query-builders/select.js:683:19)
    at Object.startActiveSpan (file:///opt/render/project/src/node_modules/drizzle-orm/tracing.js:8:14)
    at file:///opt/render/project/src/node_modules/drizzle-orm/pg-core/query-builders/select.js:684:26
    at orderSelectedFields (file:///opt/render/project/src/node_modules/drizzle-orm/utils.js:53:33)
    at Array.reduce (<anonymous>)
    at file:///opt/render/project/src/node_modules/drizzle-orm/utils.js:63:22
    at orderSelectedFields (file:///opt/render/project/src/node_modules/drizzle-orm/utils.js:53:17)
    at Function.entries (<anonymous>)
Get recent activities error: TypeError: Cannot convert undefined or null to object
8:45:54 PM [express] GET /api/study/leaderboard 304 in 521ms :: {"periodType":"weekly","periodKey":"…
8:45:49 PM [express] GET /api/study/achievements 200 in 193ms :: [{"id":1,"code":"first_lesson","nam…
8:45:44 PM [express] GET /api/study/weekly-goal 304 in 134ms :: {"weekKey":"2025-W52","goals":{"less…
8:45:44 PM [express] GET /api/study/profile 200 in 69ms :: {"id":1,"userId":1,"totalXp":1245,"curren…
8:45:40 PM [express] GET /api/missions/daily 200 in 202ms :: {"missions":[{"id":1,"userId":1,"missio…
8:45:39 PM [express] POST /api/missions/9/complete 200 in 646ms :: {"message":"Missao concluida com …
8:45:36 PM [express] GET /api/missions/9/detail 200 in 135ms :: {"id":2,"missionId":9,"completed":fa…
8:45:26 PM [express] GET /api/study/weekly-goal 304 in 134ms :: {"weekKey":"2025-W52","goals":{"less…
8:45:24 PM [express] GET /api/study/verses 200 in 199ms :: [{"id":7,"reference":"Salmos 46:1","text"…
8:45:24 PM [express] GET /api/study/verses/recovery-progress 200 in 65ms :: {"versesRead":0,"versesN…
8:45:24 PM [express] GET /api/study/profile 200 in 67ms :: {"id":1,"userId":1,"totalXp":1235,"curren…
8:45:24 PM [express] POST /api/study/verses/6/read 200 in 1878ms :: {"verse":{"id":6,"reference":"Ro…
[Achievement] Checking for user 1: event=hearts_recovered, lessonsCompleted=1, streak=1, totalXp=1205, alreadyUnlocked=7
[Achievement] Checking for user 1: event=verse_read, lessonsCompleted=1, streak=1, totalXp=1205, alreadyUnlocked=7
8:45:21 PM [express] GET /api/study/verses 200 in 198ms :: [{"id":6,"reference":"Romanos 8:28","text…
8:45:21 PM [express] GET /api/study/profile 200 in 67ms :: {"id":1,"userId":1,"totalXp":1205,"curren…
8:45:21 PM [express] GET /api/study/verses/recovery-progress 200 in 65ms :: {"versesRead":2,"versesN…
8:45:21 PM [express] POST /api/study/verses/5/read 200 in 868ms :: {"verse":{"id":5,"reference":"Isa…
[Achievement] Checking for user 1: event=verse_read, lessonsCompleted=1, streak=1, totalXp=1205, alreadyUnlocked=7
8:45:20 PM [express] GET /api/study/verses 200 in 198ms :: [{"id":5,"reference":"Isaías 41:10","text…
8:45:19 PM [express] GET /api/study/verses/recovery-progress 200 in 66ms :: {"versesRead":1,"versesN…
8:45:19 PM [express] GET /api/study/profile 200 in 68ms :: {"id":1,"userId":1,"totalXp":1205,"curren…
8:45:19 PM [express] POST /api/study/verses/4/read 200 in 867ms :: {"verse":{"id":4,"reference":"Jer…
[Achievement] Checking for user 1: event=verse_read, lessonsCompleted=1, streak=1, totalXp=1205, alreadyUnlocked=7
8:45:17 PM [express] GET /api/study/verses 200 in 198ms :: [{"id":4,"reference":"Jeremias 29:11","te…
8:45:17 PM [express] GET /api/study/verses/recovery-progress 200 in 67ms :: {"versesRead":0,"versesN…
8:45:17 PM [express] GET /api/study/profile 200 in 67ms :: {"id":1,"userId":1,"totalXp":1205,"curren…
8:45:16 PM [express] POST /api/study/verses/3/read 200 in 842ms :: {"verse":{"id":3,"reference":"Fil…
[Achievement] Checking for user 1: event=verse_read, lessonsCompleted=1, streak=1, totalXp=1205, alreadyUnlocked=7
8:45:15 PM [express] GET /api/study/verses 200 in 193ms :: [{"id":3,"reference":"Filipenses 4:13","t…
8:45:15 PM [express] GET /api/study/verses/recovery-progress 200 in 68ms :: {"versesRead":2,"versesN…
8:45:15 PM [express] GET /api/study/profile 200 in 68ms :: {"id":1,"userId":1,"totalXp":1205,"curren…
8:45:15 PM [express] POST /api/study/verses/2/read 200 in 865ms :: {"verse":{"id":2,"reference":"Sal…
[Achievement] Checking for user 1: event=verse_read, lessonsCompleted=1, streak=1, totalXp=1205, alreadyUnlocked=7
8:45:13 PM [express] GET /api/study/verses 200 in 200ms :: [{"id":2,"reference":"Salmos 23:1","text"…
8:45:13 PM [express] GET /api/study/verses/recovery-progress 200 in 67ms :: {"versesRead":1,"versesN…
8:45:13 PM [express] GET /api/study/profile 200 in 66ms :: {"id":1,"userId":1,"totalXp":1205,"curren…
8:45:12 PM [express] POST /api/study/verses/1/read 200 in 876ms :: {"verse":{"id":1,"reference":"Joã…
[Achievement] Checking for user 1: event=verse_read, lessonsCompleted=1, streak=1, totalXp=1205, alreadyUnlocked=7
8:45:10 PM [express] GET /api/study/verses 200 in 202ms :: [{"id":1,"reference":"João 3:16","text":"…
8:45:10 PM [express] GET /api/study/verses/recovery-progress 200 in 66ms :: {"versesRead":0,"versesN…
8:45:06 PM [express] GET /api/study/daily-verse 304 in 517ms :: {"verse":"Não andeis ansiosos de coi…
[BibleAPI] Using local fallback verse
[BibleAPI] Error fetching random verse: 500
[BibleAPI] Error fetching verse: 500
8:45:06 PM [express] GET /api/study/daily-verse/status 200 in 68ms :: {"isRead":true,"dateKey":"2025…
8:45:04 PM [express] GET /api/study/seasons 304 in 546ms :: [{"id":3,"title":"Não Jogue Sua Vida For…
8:45:04 PM [express] GET /api/study/current-lesson 200 in 324ms :: {"lesson":{"id":2,"lessonNumber":…
8:45:01 PM [express] GET /api/study/leaderboard 304 in 928ms :: {"periodType":"weekly","periodKey":"…
8:45:00 PM [express] GET /api/study/weekly-goal 304 in 133ms :: {"weekKey":"2025-W52","goals":{"less…
8:45:00 PM [express] GET /api/missions/daily 304 in 598ms :: {"missions":[{"id":1,"userId":1,"missio…
8:45:00 PM [express] GET /api/study/weeks 304 in 66ms :: []
8:44:59 PM [express] GET /api/study/profile 304 in 67ms :: {"id":1,"userId":1,"totalXp":1205,"curren…
8:44:57 PM [express] GET /api/study/weekly-goal 200 in 131ms :: {"weekKey":"2025-W52","goals":{"less…
8:44:45 PM [express] GET /api/study/profile 200 in 66ms :: {"id":1,"userId":1,"totalXp":1205,"curren…
8:44:45 PM [express] POST /api/study/daily-verse/confirm 200 in 592ms :: {"success":true,"message":"…
8:44:41 PM [express] GET /api/study/daily-verse 200 in 940ms :: {"verse":"Não andeis ansiosos de coi…
[BibleAPI] Using local fallback verse
[BibleAPI] Error fetching random verse: 500
[BibleAPI] Error fetching verse: 500