2025-12-23T11:06:27.141648802Z 11:06:27 AM [express] GET /api/study/lessons/34 200 in 271ms :: {"id":34,"studyWeekId":null,"seasonId…
2025-12-23T11:06:27.688769525Z 11:06:27 AM [express] POST /api/study/lessons/34/start 200 in 211ms :: {"id":8,"userId":2,"lessonId":…
2025-12-23T11:06:28.069224938Z 11:06:28 AM [express] GET /api/study/profile 304 in 68ms :: {"id":3,"userId":2,"totalXp":3770,"curren…
2025-12-23T11:06:54.10505305Z 11:06:54 AM [express] POST /api/study/units/479/complete 200 in 276ms :: {"unitProgress":{"id":92,"us…
2025-12-23T11:06:54.830680748Z 11:06:54 AM [express] POST /api/study/units/480/complete 200 in 270ms :: {"unitProgress":{"id":93,"us…
2025-12-23T11:06:55.234810267Z 11:06:55 AM [express] GET /api/study/lessons/34 200 in 668ms :: {"id":34,"studyWeekId":null,"seasonId…
2025-12-23T11:06:55.392214418Z 11:06:55 AM [express] POST /api/study/units/481/complete 200 in 269ms :: {"unitProgress":{"id":94,"us…
2025-12-23T11:06:55.769369609Z 11:06:55 AM [express] GET /api/study/lessons/34 304 in 270ms :: {"id":34,"studyWeekId":null,"seasonId…
2025-12-23T11:06:55.946855656Z 11:06:55 AM [express] POST /api/study/units/482/complete 200 in 270ms :: {"unitProgress":{"id":95,"us…
2025-12-23T11:06:56.282442205Z 11:06:56 AM [express] GET /api/study/lessons/34 304 in 265ms :: {"id":34,"studyWeekId":null,"seasonId…
2025-12-23T11:06:56.504961346Z 11:06:56 AM [express] POST /api/study/units/483/complete 200 in 268ms :: {"unitProgress":{"id":96,"us…
2025-12-23T11:06:56.858164715Z 11:06:56 AM [express] GET /api/study/lessons/34 304 in 267ms :: {"id":34,"studyWeekId":null,"seasonId…
2025-12-23T11:06:57.060894724Z 11:06:57 AM [express] POST /api/study/units/484/complete 200 in 268ms :: {"unitProgress":{"id":97,"us…
2025-12-23T11:06:57.391030533Z 11:06:57 AM [express] GET /api/study/lessons/34 304 in 266ms :: {"id":34,"studyWeekId":null,"seasonId…
2025-12-23T11:06:57.633516039Z 11:06:57 AM [express] POST /api/study/units/485/complete 200 in 268ms :: {"unitProgress":{"id":98,"us…
2025-12-23T11:06:57.925274582Z 11:06:57 AM [express] GET /api/study/lessons/34 304 in 267ms :: {"id":34,"studyWeekId":null,"seasonId…
2025-12-23T11:06:58.478562903Z 11:06:58 AM [express] GET /api/study/lessons/34 304 in 265ms :: {"id":34,"studyWeekId":null,"seasonId…
2025-12-23T11:06:58.583604152Z 11:06:58 AM [express] POST /api/study/lessons/34/complete-stage 200 in 616ms :: {"xpAwarded":60,"prof…
2025-12-23T11:07:00.241518298Z 11:07:00 AM [express] GET /api/study/seasons 200 in 265ms :: [{"id":2,"title":"Não Jogue Sua Vida For…
2025-12-23T11:07:00.243818042Z 11:07:00 AM [express] GET /api/study/lessons/34 304 in 264ms :: {"id":34,"studyWeekId":null,"seasonId…
2025-12-23T11:07:00.463333321Z 11:07:00 AM [express] GET /api/study/profile 200 in 473ms :: {"id":3,"userId":2,"totalXp":3830,"curre…
2025-12-23T11:07:01.388222266Z 11:07:01 AM [express] GET /api/study/seasons/2 200 in 1394ms :: {"id":2,"title":"Não Jogue Sua Vida F…
2025-12-23T11:07:03.041858986Z 11:07:03 AM [express] POST /api/study/lessons/34/start 200 in 202ms :: {"id":8,"userId":2,"lessonId":…
2025-12-23T11:07:03.385410576Z 11:07:03 AM [express] GET /api/study/profile 304 in 69ms :: {"id":3,"userId":2,"totalXp":3830,"curren…
2025-12-23T11:07:06.565732607Z 11:07:06 AM [express] POST /api/study/units/486/complete 200 in 269ms :: {"unitProgress":{"id":99,"us…
2025-12-23T11:07:07.117754596Z 11:07:07 AM [express] GET /api/study/lessons/34 200 in 267ms :: {"id":34,"studyWeekId":null,"seasonId…
2025-12-23T11:07:07.12075354Z 11:07:07 AM [express] POST /api/study/units/488/complete 200 in 263ms :: {"unitProgress":{"id":100,"u…
2025-12-23T11:07:07.673366659Z 11:07:07 AM [express] GET /api/study/lessons/34 304 in 262ms :: {"id":34,"studyWeekId":null,"seasonId…
2025-12-23T11:07:07.699027287Z 11:07:07 AM [express] POST /api/study/units/487/complete 200 in 269ms :: {"unitProgress":{"id":101,"u…
2025-12-23T11:07:08.250392268Z 11:07:08 AM [express] GET /api/study/lessons/34 304 in 267ms :: {"id":34,"studyWeekId":null,"seasonId…
2025-12-23T11:07:08.582218327Z 11:07:08 AM [express] POST /api/study/lessons/34/complete-stage 200 in 593ms :: {"xpAwarded":60,"prof…
2025-12-23T11:07:09.893313018Z 11:07:09 AM [express] GET /api/study/profile 200 in 68ms :: {"id":3,"userId":2,"totalXp":3890,"curren…
2025-12-23T11:07:10.078087136Z 11:07:10 AM [express] GET /api/study/lessons/34 304 in 262ms :: {"id":34,"studyWeekId":null,"seasonId…
2025-12-23T11:07:10.088033133Z 11:07:10 AM [express] GET /api/study/seasons 200 in 257ms :: [{"id":2,"title":"Não Jogue Sua Vida For…
2025-12-23T11:07:10.465380746Z 11:07:10 AM [express] GET /api/study/seasons/2 200 in 596ms :: {"id":2,"title":"Não Jogue Sua Vida Fo…
2025-12-23T11:07:11.816934037Z Stage XP already awarded for user 2, stage estude, lesson 34
2025-12-23T11:07:11.964492837Z 11:07:11 AM [express] POST /api/study/lessons/34/start 200 in 203ms :: {"id":8,"userId":2,"lessonId":…
2025-12-23T11:07:12.150590025Z 11:07:12 AM [express] POST /api/study/lessons/34/complete-stage 200 in 401ms :: {"xpAwarded":60,"prof…
2025-12-23T11:07:12.311293249Z 11:07:12 AM [express] GET /api/study/profile 304 in 67ms :: {"id":3,"userId":2,"totalXp":3890,"curren…
2025-12-23T11:07:12.519400663Z Stage XP already awarded for user 2, stage medite, lesson 34
2025-12-23T11:07:12.855330986Z 11:07:12 AM [express] POST /api/study/lessons/34/complete-stage 200 in 402ms :: {"xpAwarded":60,"prof…
2025-12-23T11:07:13.191318559Z 11:07:13 AM [express] GET /api/study/profile 304 in 67ms :: {"id":3,"userId":2,"totalXp":3890,"curren…
2025-12-23T11:07:29.262827704Z 11:07:29 AM [express] POST /api/study/units/489/answer 200 in 471ms :: {"unitProgress":{"id":102,"use…
2025-12-23T11:07:34.369389947Z 11:07:34 AM [express] POST /api/study/units/490/answer 200 in 468ms :: {"unitProgress":{"id":103,"use…
2025-12-23T11:07:41.084446778Z 11:07:41 AM [express] POST /api/study/units/491/answer 200 in 467ms :: {"unitProgress":{"id":104,"use…
2025-12-23T11:07:58.300617436Z 11:07:58 AM [express] POST /api/study/units/492/answer 200 in 471ms :: {"unitProgress":{"id":105,"use…
2025-12-23T11:08:09.268517556Z 11:08:09 AM [express] POST /api/study/units/493/answer 200 in 481ms :: {"unitProgress":{"id":106,"use…
2025-12-23T11:08:09.838504135Z 11:08:09 AM [express] POST /api/study/units/489/complete 200 in 271ms :: {"unitProgress":{"id":102,"u…
2025-12-23T11:08:10.522959545Z 11:08:10 AM [express] POST /api/study/units/490/complete 200 in 267ms :: {"unitProgress":{"id":103,"u…
2025-12-23T11:08:10.965144186Z 11:08:10 AM [express] GET /api/study/lessons/34 200 in 687ms :: {"id":34,"studyWeekId":null,"seasonId…
2025-12-23T11:08:11.108454556Z 11:08:11 AM [express] POST /api/study/units/491/complete 200 in 270ms :: {"unitProgress":{"id":104,"u…
2025-12-23T11:08:11.525984041Z 11:08:11 AM [express] GET /api/study/lessons/34 304 in 266ms :: {"id":34,"studyWeekId":null,"seasonId…
2025-12-23T11:08:11.687297708Z 11:08:11 AM [express] POST /api/study/units/492/complete 200 in 270ms :: {"unitProgress":{"id":105,"u…
2025-12-23T11:08:12.072578034Z 11:08:12 AM [express] GET /api/study/lessons/34 304 in 269ms :: {"id":34,"studyWeekId":null,"seasonId…
2025-12-23T11:08:12.522707815Z 11:08:12 AM [express] POST /api/study/units/493/complete 200 in 272ms :: {"unitProgress":{"id":106,"u…
2025-12-23T11:08:12.586770137Z 11:08:12 AM [express] GET /api/study/lessons/34 304 in 268ms :: {"id":34,"studyWeekId":null,"seasonId…
2025-12-23T11:08:13.180099446Z 11:08:13 AM [express] GET /api/study/lessons/34 304 in 265ms :: {"id":34,"studyWeekId":null,"seasonId…
2025-12-23T11:08:14.111222646Z 11:08:14 AM [express] GET /api/study/profile 200 in 69ms :: {"id":3,"userId":2,"totalXp":3990,"curren…
2025-12-23T11:08:14.294819606Z 11:08:14 AM [express] GET /api/study/lessons/34 304 in 265ms :: {"id":34,"studyWeekId":null,"seasonId…
2025-12-23T11:08:16.209985818Z [Achievement] Checking for user 2: event=lesson_complete, lessonsCompleted=7, streak=1, totalXp=4260, alreadyUnlocked=12
2025-12-23T11:08:16.354200833Z [Missions] Checking 5 missions for user 2 on 2025-12-23
2025-12-23T11:08:16.354220843Z [Missions] Checking mission 3 type: quick_quiz
2025-12-23T11:08:16.477980833Z 11:08:16 AM [express] POST /api/study/lessons/34/complete 200 in 2433ms :: {"progress":{"id":8,"userI…
2025-12-23T11:08:16.85505206Z 11:08:16 AM [express] GET /api/study/profile 200 in 67ms :: {"id":3,"userId":2,"totalXp":4260,"curren…
2025-12-23T11:08:21.949062404Z 11:08:21 AM [express] GET /api/study/seasons 200 in 263ms :: [{"id":2,"title":"Não Jogue Sua Vida For…
2025-12-23T11:08:22.758426055Z 11:08:22 AM [express] GET /api/study/seasons/2 200 in 1074ms :: {"id":2,"title":"Não Jogue Sua Vida F…
2025-12-23T11:08:31.840620824Z 11:08:31 AM [express] GET /api/study/leaderboard 200 in 610ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:08:38.38881643Z 11:08:38 AM [express] GET /api/study/leaderboard 304 in 1127ms :: {"periodType":"weekly","periodKey":…
2025-12-23T11:08:44.324255803Z 11:08:44 AM [express] GET /api/study/leaderboard 304 in 631ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:08:50.304131381Z 11:08:50 AM [express] GET /api/study/leaderboard 304 in 597ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:08:56.241502127Z 11:08:56 AM [express] GET /api/study/leaderboard 304 in 597ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:09:02.162828136Z 11:09:02 AM [express] GET /api/study/leaderboard 304 in 597ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:09:08.066452001Z 11:09:08 AM [express] GET /api/study/leaderboard 304 in 603ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:09:14.155283367Z 11:09:14 AM [express] GET /api/study/leaderboard 304 in 619ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:09:20.088453757Z 11:09:20 AM [express] GET /api/study/leaderboard 304 in 599ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:09:25.977289265Z 11:09:25 AM [express] GET /api/study/leaderboard 304 in 597ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:09:31.922316576Z 11:09:31 AM [express] GET /api/study/leaderboard 304 in 598ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:09:37.855430598Z 11:09:37 AM [express] GET /api/study/leaderboard 304 in 600ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:09:43.817977783Z 11:09:43 AM [express] GET /api/study/leaderboard 304 in 598ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:09:49.741471253Z 11:09:49 AM [express] GET /api/study/leaderboard 304 in 604ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:09:55.670225502Z 11:09:55 AM [express] GET /api/study/leaderboard 304 in 598ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:10:01.593188244Z 11:10:01 AM [express] GET /api/study/leaderboard 304 in 599ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:10:07.518006324Z 11:10:07 AM [express] GET /api/study/leaderboard 304 in 596ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:10:13.468121625Z 11:10:13 AM [express] GET /api/study/leaderboard 304 in 604ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:10:19.376069721Z 11:10:19 AM [express] GET /api/study/leaderboard 304 in 602ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:10:21.938129368Z 11:10:21 AM [express] GET /api/study/profile/activities 200 in 135ms :: [{"type":"lesson_completed","…
2025-12-23T11:10:22.023440572Z 11:10:22 AM [express] GET /api/study/achievements 304 in 200ms :: [{"id":1,"code":"first_lesson","nam…
2025-12-23T11:10:22.229090688Z 11:10:22 AM [express] GET /api/study/profile/stats 200 in 410ms :: {"lessonsCompleted":7,"unitsComple…
2025-12-23T11:10:57.615012452Z 11:10:57 AM [express] GET /api/study/achievements 304 in 593ms :: [{"id":1,"code":"first_lesson","nam…
2025-12-23T11:11:03.276336536Z 11:11:03 AM [express] GET /api/study/leaderboard 304 in 985ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:11:09.203642916Z 11:11:09 AM [express] GET /api/study/leaderboard 304 in 582ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:11:15.215637935Z 11:11:15 AM [express] GET /api/study/leaderboard 304 in 583ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:11:21.119301522Z 11:11:21 AM [express] GET /api/study/leaderboard 304 in 584ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:11:27.024010874Z 11:11:27 AM [express] GET /api/study/leaderboard 304 in 583ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:11:32.97660179Z 11:11:32 AM [express] GET /api/study/leaderboard 304 in 581ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:11:38.872894561Z 11:11:38 AM [express] GET /api/study/leaderboard 304 in 582ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:11:42.247935636Z 11:11:42 AM [express] GET /api/study/current-lesson 200 in 783ms :: {"lesson":{"id":35,"lessonNumber"…
2025-12-23T11:11:43.446419329Z 11:11:43 AM [express] GET /api/study/weeks 304 in 67ms :: [{"id":5,"weekNumber":5,"year":2025,"title"…
2025-12-23T11:11:43.529458288Z 11:11:43 AM [express] GET /api/study/weekly-goal 200 in 130ms :: {"weekKey":"2025-W52","goals":{"less…
2025-12-23T11:11:43.856065131Z 11:11:43 AM [express] GET /api/study/weeks/1 304 in 447ms :: {"id":1,"weekNumber":1,"year":2025,"titl…
2025-12-23T11:11:43.917720496Z 11:11:43 AM [express] GET /api/study/weeks/4 304 in 507ms :: {"id":4,"weekNumber":4,"year":2025,"titl…
2025-12-23T11:11:43.951026881Z 11:11:43 AM [express] GET /api/study/weeks/3 304 in 538ms :: {"id":3,"weekNumber":3,"year":2025,"titl…
2025-12-23T11:11:44.048525899Z 11:11:44 AM [express] GET /api/missions/daily 304 in 617ms :: {"missions":[{"id":12,"userId":2,"missi…
2025-12-23T11:11:44.085281597Z 11:11:44 AM [express] GET /api/study/weeks/2 304 in 678ms :: {"id":2,"weekNumber":2,"year":2025,"titl…
2025-12-23T11:11:44.1494232Z 11:11:44 AM [express] GET /api/study/weeks/5 304 in 280ms :: {"id":5,"weekNumber":5,"year":2025,"titl…
2025-12-23T11:11:44.191173513Z 11:11:44 AM [express] GET /api/study/practice/5/status 304 in 777ms :: {"weekId":5,"isUnlocked":false…
2025-12-23T11:11:58.340252928Z 11:11:58 AM [express] GET /api/study/weekly-goal 304 in 132ms :: {"weekKey":"2025-W52","goals":{"less…
2025-12-23T11:12:06.501554924Z 11:12:06 AM [express] GET /api/study/lessons/35 200 in 262ms :: {"id":35,"studyWeekId":null,"seasonId…
2025-12-23T11:12:07.014927965Z 11:12:07 AM [express] POST /api/study/lessons/35/start 200 in 201ms :: {"id":9,"userId":2,"lessonId":…
2025-12-23T11:12:07.363310039Z 11:12:07 AM [express] GET /api/study/profile 304 in 66ms :: {"id":3,"userId":2,"totalXp":4260,"curren…
2025-12-23T11:13:50.869925092Z 11:13:50 AM [express] POST /api/study/units/494/complete 200 in 663ms :: {"unitProgress":{"id":107,"u…
2025-12-23T11:13:51.435512304Z 11:13:51 AM [express] POST /api/study/units/495/complete 200 in 264ms :: {"unitProgress":{"id":108,"u…
2025-12-23T11:13:51.822759181Z 11:13:51 AM [express] GET /api/study/lessons/35 200 in 644ms :: {"id":35,"studyWeekId":null,"seasonId…
2025-12-23T11:13:52.458654661Z 11:13:52 AM [express] POST /api/study/units/496/complete 200 in 259ms :: {"unitProgress":{"id":109,"u…
2025-12-23T11:13:52.824894717Z 11:13:52 AM [express] GET /api/study/lessons/35 304 in 257ms :: {"id":35,"studyWeekId":null,"seasonId…
2025-12-23T11:13:53.007555738Z 11:13:53 AM [express] POST /api/study/units/497/complete 200 in 265ms :: {"unitProgress":{"id":110,"u…
2025-12-23T11:13:53.397326085Z 11:13:53 AM [express] GET /api/study/lessons/35 304 in 261ms :: {"id":35,"studyWeekId":null,"seasonId…
2025-12-23T11:13:53.544710055Z 11:13:53 AM [express] POST /api/study/units/498/complete 200 in 260ms :: {"unitProgress":{"id":111,"u…
2025-12-23T11:13:53.946602798Z 11:13:53 AM [express] GET /api/study/lessons/35 304 in 256ms :: {"id":35,"studyWeekId":null,"seasonId…
2025-12-23T11:13:54.090929061Z 11:13:54 AM [express] POST /api/study/units/499/complete 200 in 263ms :: {"unitProgress":{"id":112,"u…
2025-12-23T11:13:54.463636047Z 11:13:54 AM [express] GET /api/study/lessons/35 304 in 261ms :: {"id":35,"studyWeekId":null,"seasonId…
2025-12-23T11:13:54.622686556Z 11:13:54 AM [express] POST /api/study/units/500/complete 200 in 258ms :: {"unitProgress":{"id":113,"u…
2025-12-23T11:13:54.984320002Z 11:13:54 AM [express] GET /api/study/lessons/35 304 in 260ms :: {"id":35,"studyWeekId":null,"seasonId…
2025-12-23T11:13:55.495395081Z 11:13:55 AM [express] GET /api/study/lessons/35 304 in 256ms :: {"id":35,"studyWeekId":null,"seasonId…
2025-12-23T11:13:55.529385422Z 11:13:55 AM [express] POST /api/study/lessons/35/complete-stage 200 in 611ms :: {"xpAwarded":60,"prof…
2025-12-23T11:13:57.11289483Z 11:13:57 AM [express] GET /api/study/profile 200 in 66ms :: {"id":3,"userId":2,"totalXp":4320,"curren…
2025-12-23T11:13:57.280073955Z 11:13:57 AM [express] GET /api/study/lessons/35 304 in 265ms :: {"id":35,"studyWeekId":null,"seasonId…
2025-12-23T11:13:57.698804947Z 11:13:57 AM [express] GET /api/study/seasons 200 in 650ms :: [{"id":2,"title":"Não Jogue Sua Vida For…
2025-12-23T11:13:58.300393266Z 11:13:58 AM [express] GET /api/study/seasons/2 200 in 859ms :: {"id":2,"title":"Não Jogue Sua Vida Fo…
2025-12-23T11:14:00.108858421Z 11:14:00 AM [express] POST /api/study/lessons/35/start 200 in 199ms :: {"id":9,"userId":2,"lessonId":…
2025-12-23T11:14:00.443421775Z 11:14:00 AM [express] GET /api/study/profile 304 in 67ms :: {"id":3,"userId":2,"totalXp":4320,"curren…
2025-12-23T11:14:06.454715422Z 11:14:06 AM [express] POST /api/study/units/501/complete 200 in 264ms :: {"unitProgress":{"id":114,"u…
2025-12-23T11:14:07.01291062Z 11:14:07 AM [express] POST /api/study/units/503/complete 200 in 270ms :: {"unitProgress":{"id":115,"u…
2025-12-23T11:14:07.029934822Z 11:14:07 AM [express] GET /api/study/lessons/35 200 in 268ms :: {"id":35,"studyWeekId":null,"seasonId…
2025-12-23T11:14:07.570947498Z 11:14:07 AM [express] POST /api/study/units/502/complete 200 in 270ms :: {"unitProgress":{"id":116,"u…
2025-12-23T11:14:07.58215832Z 11:14:07 AM [express] GET /api/study/lessons/35 304 in 266ms :: {"id":35,"studyWeekId":null,"seasonId…
2025-12-23T11:14:08.133804779Z 11:14:08 AM [express] GET /api/study/lessons/35 304 in 267ms :: {"id":35,"studyWeekId":null,"seasonId…
2025-12-23T11:14:08.459563481Z 11:14:08 AM [express] POST /api/study/lessons/35/complete-stage 200 in 595ms :: {"xpAwarded":60,"prof…
2025-12-23T11:14:10.247681017Z 11:14:10 AM [express] GET /api/study/profile 200 in 67ms :: {"id":3,"userId":2,"totalXp":4380,"curren…
2025-12-23T11:14:10.441008486Z 11:14:10 AM [express] GET /api/study/lessons/35 304 in 259ms :: {"id":35,"studyWeekId":null,"seasonId…
2025-12-23T11:14:10.452605593Z 11:14:10 AM [express] GET /api/study/seasons 200 in 256ms :: [{"id":2,"title":"Não Jogue Sua Vida For…
2025-12-23T11:14:11.087449462Z 11:14:11 AM [express] GET /api/study/seasons/2 200 in 864ms :: {"id":2,"title":"Não Jogue Sua Vida Fo…
2025-12-23T11:14:14.188471551Z Stage XP already awarded for user 2, stage estude, lesson 35
2025-12-23T11:14:14.321382462Z 11:14:14 AM [express] POST /api/study/lessons/35/start 200 in 197ms :: {"id":9,"userId":2,"lessonId":…
2025-12-23T11:14:14.519350933Z 11:14:14 AM [express] POST /api/study/lessons/35/complete-stage 200 in 397ms :: {"xpAwarded":60,"prof…
2025-12-23T11:14:14.715287483Z 11:14:14 AM [express] GET /api/study/profile 304 in 68ms :: {"id":3,"userId":2,"totalXp":4380,"curren…
2025-12-23T11:14:14.918222691Z Stage XP already awarded for user 2, stage medite, lesson 35
2025-12-23T11:14:15.246519634Z 11:14:15 AM [express] POST /api/study/lessons/35/complete-stage 200 in 394ms :: {"xpAwarded":60,"prof…
2025-12-23T11:14:15.620057412Z 11:14:15 AM [express] GET /api/study/profile 304 in 68ms :: {"id":3,"userId":2,"totalXp":4380,"curren…
2025-12-23T11:16:20.360516257Z 11:16:20 AM [express] POST /api/study/units/504/answer 200 in 875ms :: {"unitProgress":{"id":117,"use…
2025-12-23T11:16:28.868326978Z 11:16:28 AM [express] POST /api/study/units/505/answer 200 in 468ms :: {"unitProgress":{"id":118,"use…
2025-12-23T11:16:38.823993692Z 11:16:38 AM [express] POST /api/study/units/506/answer 200 in 468ms :: {"unitProgress":{"id":119,"use…
2025-12-23T11:17:06.371469154Z 11:17:06 AM [express] POST /api/study/units/507/answer 200 in 473ms :: {"unitProgress":{"id":120,"use…
2025-12-23T11:17:12.093602336Z 11:17:12 AM [express] POST /api/study/units/508/answer 200 in 467ms :: {"unitProgress":{"id":121,"use…
2025-12-23T11:17:12.699109079Z 11:17:12 AM [express] POST /api/study/units/504/complete 200 in 267ms :: {"unitProgress":{"id":117,"u…
2025-12-23T11:17:13.253906162Z 11:17:13 AM [express] POST /api/study/units/505/complete 200 in 268ms :: {"unitProgress":{"id":118,"u…
2025-12-23T11:17:13.680107819Z 11:17:13 AM [express] GET /api/study/lessons/35 200 in 677ms :: {"id":35,"studyWeekId":null,"seasonId…
2025-12-23T11:17:13.836192381Z 11:17:13 AM [express] POST /api/study/units/506/complete 200 in 267ms :: {"unitProgress":{"id":119,"u…
2025-12-23T11:17:14.226819682Z 11:17:14 AM [express] GET /api/study/lessons/35 304 in 265ms :: {"id":35,"studyWeekId":null,"seasonId…
2025-12-23T11:17:14.400209434Z 11:17:14 AM [express] POST /api/study/units/507/complete 200 in 270ms :: {"unitProgress":{"id":120,"u…
2025-12-23T11:17:14.773230891Z 11:17:14 AM [express] GET /api/study/lessons/35 304 in 270ms :: {"id":35,"studyWeekId":null,"seasonId…
2025-12-23T11:17:14.951762036Z 11:17:14 AM [express] POST /api/study/units/508/complete 200 in 267ms :: {"unitProgress":{"id":121,"u…
2025-12-23T11:17:15.297537103Z 11:17:15 AM [express] GET /api/study/lessons/35 304 in 264ms :: {"id":35,"studyWeekId":null,"seasonId…
2025-12-23T11:17:15.817858551Z 11:17:15 AM [express] GET /api/study/lessons/35 304 in 264ms :: {"id":35,"studyWeekId":null,"seasonId…
2025-12-23T11:17:25.413463846Z 11:17:25 AM [express] GET /api/study/lessons/35 200 in 264ms :: {"id":35,"studyWeekId":null,"seasonId…
2025-12-23T11:17:25.569884605Z 11:17:25 AM [express] GET /api/study/profile 200 in 68ms :: {"id":3,"userId":2,"totalXp":4750,"curren…
2025-12-23T11:17:26.95315874Z [Achievement] Checking for user 2: event=lesson_complete, lessonsCompleted=8, streak=1, totalXp=4750, alreadyUnlocked=12
2025-12-23T11:17:26.953306662Z [Achievement] Unlocking level_10 for user 2
2025-12-23T11:17:27.762035528Z [Missions] Checking 5 missions for user 2 on 2025-12-23
2025-12-23T11:17:27.762070199Z [Missions] Checking mission 3 type: quick_quiz
2025-12-23T11:17:27.896686575Z 11:17:27 AM [express] POST /api/study/lessons/35/complete 200 in 2746ms :: {"progress":{"id":9,"userI…
2025-12-23T11:17:28.235454973Z 11:17:28 AM [express] GET /api/study/profile 200 in 68ms :: {"id":3,"userId":2,"totalXp":4950,"curren…
2025-12-23T11:17:35.531442749Z 11:17:35 AM [express] GET /api/study/seasons 200 in 266ms :: [{"id":2,"title":"Não Jogue Sua Vida For…
2025-12-23T11:17:36.24919297Z 11:17:36 AM [express] GET /api/study/seasons/2 200 in 981ms :: {"id":2,"title":"Não Jogue Sua Vida Fo…
2025-12-23T11:17:36.447988256Z 11:17:36 AM [express] GET /api/study/current-lesson 200 in 1178ms :: {"lesson":{"id":36,"lessonNumber…
2025-12-23T11:17:40.217267446Z 11:17:40 AM [express] GET /api/study/weeks 304 in 66ms :: [{"id":5,"weekNumber":5,"year":2025,"title"…
2025-12-23T11:17:40.305176408Z 11:17:40 AM [express] GET /api/study/weekly-goal 200 in 132ms :: {"weekKey":"2025-W52","goals":{"less…
2025-12-23T11:17:40.550561308Z 11:17:40 AM [express] GET /api/missions/daily 304 in 357ms :: {"missions":[{"id":12,"userId":2,"missi…
2025-12-23T11:17:40.650207971Z 11:17:40 AM [express] GET /api/study/weeks/4 304 in 490ms :: {"id":4,"weekNumber":4,"year":2025,"titl…
2025-12-23T11:17:40.700753278Z 11:17:40 AM [express] GET /api/study/weeks/3 304 in 521ms :: {"id":3,"weekNumber":3,"year":2025,"titl…
2025-12-23T11:17:40.74163419Z 11:17:40 AM [express] GET /api/study/weeks/1 304 in 585ms :: {"id":1,"weekNumber":1,"year":2025,"titl…
2025-12-23T11:17:40.803204596Z 11:17:40 AM [express] GET /api/study/weeks/5 304 in 617ms :: {"id":5,"weekNumber":5,"year":2025,"titl…
2025-12-23T11:17:40.92889484Z 11:17:40 AM [express] GET /api/study/weeks/2 304 in 742ms :: {"id":2,"weekNumber":2,"year":2025,"titl…
2025-12-23T11:17:41.028224497Z 11:17:41 AM [express] GET /api/study/practice/5/status 304 in 844ms :: {"weekId":5,"isUnlocked":false…
2025-12-23T11:17:41.031423629Z 11:17:41 AM [express] GET /api/study/leaderboard 200 in 860ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:17:44.846059229Z 11:17:44 AM [express] GET /api/missions/3/detail 304 in 136ms :: {"id":12,"missionId":3,"completed":f…
2025-12-23T11:17:49.603889078Z 11:17:49 AM [express] GET /api/missions/daily 304 in 204ms :: {"missions":[{"id":12,"userId":2,"missi…
2025-12-23T11:17:57.838296052Z 11:17:57 AM [express] GET /api/study/profile 304 in 67ms :: {"id":3,"userId":2,"totalXp":4950,"curren…
2025-12-23T11:17:58.195400566Z 11:17:58 AM [express] GET /api/study/weeks 304 in 68ms :: [{"id":5,"weekNumber":5,"year":2025,"title"…
2025-12-23T11:17:58.369287222Z 11:17:58 AM [express] GET /api/study/leaderboard 304 in 601ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T11:17:58.993098614Z 11:17:58 AM [express] GET /api/study/weeks/5 304 in 507ms :: {"id":5,"weekNumber":5,"year":2025,"titl…
2025-12-23T11:17:58.993125885Z 11:17:58 AM [express] GET /api/study/weeks/2 304 in 525ms :: {"id":2,"weekNumber":2,"year":2025,"titl…
2025-12-23T11:17:59.091288664Z 11:17:59 AM [express] GET /api/study/weeks/1 304 in 626ms :: {"id":1,"weekNumber":1,"year":2025,"titl…
2025-12-23T11:17:59.091303845Z 11:17:59 AM [express] GET /api/study/weeks/3 304 in 623ms :: {"id":3,"weekNumber":3,"year":2025,"titl…
2025-12-23T11:17:59.091307075Z 11:17:59 AM [express] GET /api/study/weeks/4 304 in 622ms :: {"id":4,"weekNumber":4,"year":2025,"titl…
2025-12-23T11:17:59.35405641Z 11:17:59 AM [express] GET /api/study/practice/5/status 304 in 880ms :: {"weekId":5,"isUnlocked":false…
2025-12-23T11:17:59.551238904Z 11:17:59 AM [express] GET /api/study/weekly-goal 304 in 134ms :: {"weekKey":"2025-W52","goals":{"less…
2025-12-23T11:27:42.945263583Z 11:27:42 AM [express] GET /api/study/weekly-goal 304 in 553ms :: {"weekKey":"2025-W52","goals":{"less…
2025-12-23T11:27:49.066158716Z 11:27:49 AM [express] GET /api/missions/daily 304 in 205ms :: {"missions":[{"id":12,"userId":2,"missi…
2025-12-23T12:18:35.209638912Z ==> Running 'node ./dist/index.js'
2025-12-23T12:18:58.221868576Z ✓ Logo loaded successfully for CID email embedding from: /opt/render/project/src/client/public/logo.png
2025-12-23T12:18:58.222372656Z   Logo size: 32KB (will be attached via CID for Gmail compatibility)
2025-12-23T12:18:58.223491658Z [Push] Web Push configured successfully
2025-12-23T12:18:58.413092466Z [WebSocket] Server initialized
2025-12-23T12:18:58.878619286Z 12:18:58 PM [express] serving on port 10000
2025-12-23T12:18:58.878868911Z Initializing PostgreSQL database connection...
2025-12-23T12:18:59.957257061Z PostgreSQL connection successful: 2025-12-23T12:18:59.846Z
2025-12-23T12:19:00.406692175Z Admin marketingumpemaus@gmail.com ja existe e esta configurado.
2025-12-23T12:19:00.406846758Z Database initialized successfully!
2025-12-23T12:19:00.794238235Z [Birthday Scheduler] Initialized - will run daily at 07:00 AM (America/Sao_Paulo)
2025-12-23T12:19:00.797327805Z [DeoGlory Scheduler] Streak check initialized - will run daily at 19:00 (America/Sao_Paulo)
2025-12-23T12:19:00.801055399Z [DeoGlory Scheduler] Inactivity check initialized - will run daily at 15:30 (America/Sao_Paulo)
2025-12-23T12:19:00.810277249Z [Daily Verse Scheduler] Initialized - will run daily at 15:30 (America/Sao_Paulo)
2025-12-23T12:19:00.813595364Z [Recovery Verses Scheduler] Initialized - will run daily at 15:30 (America/Sao_Paulo)
2025-12-23T12:19:00.816498112Z [Instagram Scheduler] Initialized - will sync every 6 hours (America/Sao_Paulo)
2025-12-23T12:19:00.816729676Z [Instagram Scheduler] Running sync...
2025-12-23T12:19:00.820921168Z [Instagram] Starting sync...
2025-12-23T12:19:00.914115776Z [Daily Missions Scheduler] Initialized - will run daily at 00:00 (America/Sao_Paulo)
2025-12-23T12:19:01.008977276Z [Weekly Goal Scheduler] Initialized - will run every Sunday at 23:59 (America/Sao_Paulo)
2025-12-23T12:19:01.009261722Z 12:19:01 PM [express] Database and schedulers initialized successfully
2025-12-23T12:19:01.310951418Z [Instagram] API error: 400 {
2025-12-23T12:19:01.310957328Z [Instagram] No new posts fetched - keeping existing data
2025-12-23T12:19:01.310966969Z   error: {
2025-12-23T12:19:01.310971538Z     message: 'Error validating access token: Session has expired on Monday, 22-Dec-25 22:00:00 PST. The current time is Tuesday, 23-Dec-25 04:19:01 PST.',
2025-12-23T12:19:01.310976969Z     type: 'OAuthException',
2025-12-23T12:19:01.310979889Z     code: 190,
2025-12-23T12:19:01.310983169Z     error_subcode: 463,
2025-12-23T12:19:01.310986479Z     fbtrace_id: 'AJVavULWdmbmyOHLfthEe7m'
2025-12-23T12:19:01.310990799Z   }
2025-12-23T12:19:01.310994399Z }
2025-12-23T12:19:01.311003069Z [Instagram Scheduler] Sync completed: 0 posts synced, 0 errors
2025-12-23T12:19:03.751481508Z 12:19:03 PM [express] GET /api/study/profile 304 in 91ms :: {"id":3,"userId":2,"totalXp":4950,"curren…
2025-12-23T12:19:04.655692019Z 12:19:04 PM [express] GET /api/site/highlights 304 in 901ms :: {"devotional":{"id":2,"title":"Vivendo…
2025-12-23T12:19:04.680199899Z 12:19:04 PM [express] GET /api/site-content/quem-somos 304 in 261ms :: {}
2025-12-23T12:19:04.750394985Z 12:19:04 PM [express] GET /api/notifications 304 in 342ms :: {"notifications":[{"id":23,"userId":2,"t…
2025-12-23T12:19:04.815116565Z 12:19:04 PM [express] GET /api/missions/daily 200 in 1150ms :: {"missions":[{"id":12,"userId":2,"miss…
2025-12-23T12:19:04.817616234Z 12:19:04 PM [express] GET /api/missions/daily 200 in 403ms :: {"missions":[{"id":12,"userId":2,"missi…
2025-12-23T12:19:04.908108728Z 12:19:04 PM [express] GET /api/notifications/unread-count 304 in 597ms :: {"count":4}
2025-12-23T12:19:04.909877583Z 12:19:04 PM [express] GET /api/missions/daily 304 in 800ms :: {"missions":[{"id":12,"userId":2,"missi…
2025-12-23T12:19:04.941769458Z 12:19:04 PM [express] GET /api/missions/daily 200 in 880ms :: {"missions":[{"id":12,"userId":2,"missi…
2025-12-23T12:19:05.14331074Z 12:19:05 PM [express] GET /api/study/leaderboard 304 in 1110ms :: {"periodType":"weekly","periodKey":…
2025-12-23T12:19:05.811502172Z [Daily Verse Scheduler] Running initial check at startup...
2025-12-23T12:19:05.811648265Z [Daily Verse Scheduler] Sending daily verse notification...
2025-12-23T12:19:06.503243346Z [BibleAPI] Daily verse fetched successfully from ABíbliaDigital
2025-12-23T12:19:06.503261337Z [Daily Verse Scheduler] Using AI-generated verse
2025-12-23T12:19:07.301538459Z [Notifications] Daily verse notification: 0 members sent, 0 anonymous visitors sent
2025-12-23T12:19:07.30155544Z [Daily Verse Scheduler] Sent: Romanos 12:12 (ARA)
2025-12-23T12:19:07.814462416Z [Recovery Verses Scheduler] Running initial check at startup...
2025-12-23T12:19:07.814482787Z [Recovery Verses Scheduler] Generating daily recovery verses...
2025-12-23T12:19:07.94624563Z [Recovery Verses Scheduler] Verses already generated for today (recovery-2025-12-23)
2025-12-23T12:19:10.914438586Z [Daily Missions Scheduler] Running initial check at startup...
2025-12-23T12:19:10.91465046Z [Daily Missions Scheduler] Refreshing daily missions with AI...
2025-12-23T12:19:10.98144971Z [Daily Missions Scheduler] Content already generated for today (2025-12-23)
2025-12-23T12:19:44.42130631Z 12:19:44 PM [express] GET /api/study/profile 304 in 468ms :: {"id":3,"userId":2,"totalXp":4950,"curre…
2025-12-23T12:19:44.559862994Z 12:19:44 PM [express] GET /api/missions/daily 304 in 610ms :: {"missions":[{"id":12,"userId":2,"missi…
2025-12-23T12:19:44.788579124Z 12:19:44 PM [express] GET /api/study/weeks 304 in 80ms :: [{"id":5,"weekNumber":5,"year":2025,"title"…
2025-12-23T12:19:45.80430549Z 12:19:45 PM [express] GET /api/study/weeks/4 304 in 691ms :: {"id":4,"weekNumber":4,"year":2025,"titl…
2025-12-23T12:19:45.819914045Z 12:19:45 PM [express] GET /api/study/weeks/5 304 in 706ms :: {"id":5,"weekNumber":5,"year":2025,"titl…
2025-12-23T12:19:46.071073895Z 12:19:46 PM [express] GET /api/study/weeks/1 304 in 962ms :: {"id":1,"weekNumber":1,"year":2025,"titl…
2025-12-23T12:19:46.101690175Z 12:19:46 PM [express] GET /api/study/weeks/3 304 in 991ms :: {"id":3,"weekNumber":3,"year":2025,"titl…
2025-12-23T12:19:46.132028289Z 12:19:46 PM [express] GET /api/study/leaderboard 304 in 1776ms :: {"periodType":"weekly","periodKey":…
2025-12-23T12:19:46.136849253Z 12:19:46 PM [express] GET /api/study/weeks/2 304 in 1065ms :: {"id":2,"weekNumber":2,"year":2025,"tit…
2025-12-23T12:19:46.348185943Z 12:19:46 PM [express] GET /api/study/practice/5/status 304 in 1279ms :: {"weekId":5,"isUnlocked":fals…
2025-12-23T12:19:46.608731446Z 12:19:46 PM [express] GET /api/study/weekly-goal 304 in 141ms :: {"weekKey":"2025-W52","goals":{"less…
2025-12-23T12:19:51.264678394Z 12:19:51 PM [express] GET /api/study/lessons/10 304 in 270ms :: {"id":10,"studyWeekId":2,"seasonId":n…
2025-12-23T12:19:51.759378642Z 12:19:51 PM [express] POST /api/study/lessons/10/start 200 in 210ms :: {"id":7,"userId":2,"lessonId":…
2025-12-23T12:19:52.123698007Z 12:19:52 PM [express] GET /api/study/profile 304 in 68ms :: {"id":3,"userId":2,"totalXp":4950,"curren…
2025-12-23T12:19:54.823599249Z 12:19:54 PM [express] POST /api/study/units/140/complete 200 in 282ms :: {"unitProgress":{"id":122,"u…
2025-12-23T12:19:55.387751946Z 12:19:55 PM [express] POST /api/study/units/142/complete 200 in 270ms :: {"unitProgress":{"id":123,"u…
2025-12-23T12:19:55.390154114Z 12:19:55 PM [express] GET /api/study/lessons/10 200 in 275ms :: {"id":10,"studyWeekId":2,"seasonId":n…
2025-12-23T12:19:55.928331362Z 12:19:55 PM [express] POST /api/study/units/141/complete 200 in 269ms :: {"unitProgress":{"id":124,"u…
2025-12-23T12:19:55.938510642Z 12:19:55 PM [express] GET /api/study/lessons/10 304 in 267ms :: {"id":10,"studyWeekId":2,"seasonId":n…
2025-12-23T12:19:56.473081529Z 12:19:56 PM [express] GET /api/study/lessons/10 304 in 266ms :: {"id":10,"studyWeekId":2,"seasonId":n…
2025-12-23T12:19:56.658052321Z 12:19:56 PM [express] POST /api/study/lessons/10/complete-stage 200 in 416ms :: {"xpAwarded":60,"prof…
2025-12-23T12:19:58.014781547Z 12:19:58 PM [express] GET /api/study/profile 200 in 93ms :: {"id":3,"userId":2,"totalXp":5010,"curren…
2025-12-23T12:19:58.014797207Z 12:19:58 PM [express] GET /api/study/weeks 304 in 82ms :: [{"id":5,"weekNumber":5,"year":2025,"title"…
2025-12-23T12:19:58.145201431Z 12:19:58 PM [express] GET /api/study/weekly-goal 304 in 209ms :: {"weekKey":"2025-W52","goals":{"less…
2025-12-23T12:19:58.213049249Z 12:19:58 PM [express] GET /api/study/lessons/10 304 in 286ms :: {"id":10,"studyWeekId":2,"seasonId":n…
2025-12-23T12:20:09.465034185Z 12:20:09 PM [express] GET /api/study/profile 304 in 68ms :: {"id":3,"userId":2,"totalXp":5010,"curren…
2025-12-23T12:20:09.617634672Z 12:20:09 PM [express] GET /api/missions/daily 304 in 204ms :: {"missions":[{"id":12,"userId":2,"missi…
2025-12-23T12:20:09.805793635Z 12:20:09 PM [express] GET /api/study/weeks 304 in 68ms :: [{"id":5,"weekNumber":5,"year":2025,"title"…
2025-12-23T12:20:10.031757528Z 12:20:10 PM [express] GET /api/study/leaderboard 200 in 637ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T12:20:10.607349625Z 12:20:10 PM [express] GET /api/study/weeks/5 304 in 507ms :: {"id":5,"weekNumber":5,"year":2025,"titl…
2025-12-23T12:20:10.650964329Z 12:20:10 PM [express] GET /api/study/weeks/4 304 in 531ms :: {"id":4,"weekNumber":4,"year":2025,"titl…
2025-12-23T12:20:10.674778015Z 12:20:10 PM [express] GET /api/study/weeks/3 304 in 549ms :: {"id":3,"weekNumber":3,"year":2025,"titl…
2025-12-23T12:20:10.718528851Z 12:20:10 PM [express] GET /api/study/weeks/1 304 in 591ms :: {"id":1,"weekNumber":1,"year":2025,"titl…
2025-12-23T12:20:10.737600535Z 12:20:10 PM [express] GET /api/study/weeks/2 200 in 608ms :: {"id":2,"weekNumber":2,"year":2025,"titl…
2025-12-23T12:20:11.006175432Z 12:20:11 PM [express] GET /api/study/practice/5/status 304 in 874ms :: {"weekId":5,"isUnlocked":false…
2025-12-23T12:20:11.165117223Z 12:20:11 PM [express] GET /api/study/weekly-goal 304 in 135ms :: {"weekKey":"2025-W52","goals":{"less…
2025-12-23T12:20:17.116490644Z 12:20:17 PM [express] GET /api/missions/3/detail 304 in 136ms :: {"id":12,"missionId":3,"completed":f…
2025-12-23T12:20:19.809540456Z 12:20:19 PM [express] GET /api/missions/3/detail 304 in 137ms :: {"id":12,"missionId":3,"completed":f…
2025-12-23T12:20:23.962874559Z 12:20:23 PM [express] GET /api/study/profile 304 in 68ms :: {"id":3,"userId":2,"totalXp":5010,"curren…
2025-12-23T12:20:24.098684086Z 12:20:24 PM [express] GET /api/missions/daily 304 in 200ms :: {"missions":[{"id":12,"userId":2,"missi…
2025-12-23T12:20:24.273763122Z 12:20:24 PM [express] GET /api/study/weeks 304 in 68ms :: [{"id":5,"weekNumber":5,"year":2025,"title"…
2025-12-23T12:20:24.49596694Z 12:20:24 PM [express] GET /api/study/leaderboard 304 in 598ms :: {"periodType":"weekly","periodKey":"…
2025-12-23T12:20:25.109634867Z 12:20:25 PM [express] GET /api/study/weeks/2 304 in 548ms :: {"id":2,"weekNumber":2,"year":2025,"titl…
2025-12-23T12:20:25.112161857Z 12:20:25 PM [express] GET /api/study/weeks/4 304 in 545ms :: {"id":4,"weekNumber":4,"year":2025,"titl…
2025-12-23T12:20:25.175320852Z 12:20:25 PM [express] GET /api/study/weeks/1 304 in 637ms :: {"id":1,"weekNumber":1,"year":2025,"titl…
2025-12-23T12:20:25.176383503Z 12:20:25 PM [express] GET /api/study/weeks/5 304 in 606ms :: {"id":5,"weekNumber":5,"year":2025,"titl…
2025-12-23T12:20:25.240731632Z 12:20:25 PM [express] GET /api/study/weeks/3 304 in 677ms :: {"id":3,"weekNumber":3,"year":2025,"titl…
2025-12-23T12:20:25.44041227Z 12:20:25 PM [express] GET /api/study/practice/5/status 304 in 893ms :: {"weekId":5,"isUnlocked":false…
2025-12-23T12:20:25.656397945Z 12:20:25 PM [express] GET /api/study/weekly-goal 304 in 135ms :: {"weekKey":"2025-W52","goals":{"less…
2025-12-23T12:20:28.528397217Z 12:20:28 PM [express] GET /api/study/weekly-goal 304 in 134ms :: {"weekKey":"2025-W52","goals":{"less…